stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station
1411,1411,Bellangerais,Rennes,48.13216462,-1.672900991,,,,
1410,1410,Hélias,Rennes,48.13648729,-1.662537228,,,,
1415,1415,Chambre Agriculture,Rennes,48.11486395,-1.713006328,,,,
1414,1414,Merlin,Rennes,48.11638523,-1.712159364,,,,
1413,1413,Bourgogne,Rennes,48.11858799,-1.708020983,,,,
1412,1412,Cours Kennedy,Rennes,48.12134176,-1.707771069,,,,
1419,1419,Les Arts,Rennes,48.11116252,-1.712918334,,,,
1418,1418,Géniaux,Rennes,48.10927667,-1.710259939,,,,
1417,1417,Les Arts,Rennes,48.11145919,-1.713389011,,,,
1416,1416,Atalante Champeaux,Rennes,48.11351143,-1.714366373,,,,
1420,1420,Atalante Champeaux,Rennes,48.11367265,-1.712590412,,,,
1422,1422,Merlin,Rennes,48.11628685,-1.711464025,,,,
1421,1421,Chambre Agriculture,Rennes,48.11470188,-1.715622821,,,,
1424,1424,Cours Kennedy,Rennes,48.12127976,-1.707883997,,,,
1423,1423,Bourgogne,Rennes,48.11853034,-1.70811008,,,,
1426,1426,Bellangerais,Rennes,48.1320738,-1.672690969,,,,
1425,1425,Trois Croix,Rennes,48.12797868,-1.682521249,,,,
1428,1428,Hôtel de Région,Rennes,48.13448588,-1.658670775,,,,
1427,1427,Hélias,Rennes,48.13642056,-1.663312396,,,,
1429,1429,Joliot Curie,Rennes,48.1276684,-1.650987077,,,,
2942,2942,Collège Pôle Sud,Chartres-de-Bretagne,48.04202434,-1.696123991,,,,
1437,1437,Villebois-Mareuil,Rennes,48.1010717,-1.649749074,,,,
1436,1436,Cimetière de l'Est,Rennes,48.10363132,-1.649759037,,,,
1435,1435,Chardonnet,Rennes,48.10569626,-1.650654103,,,,
1434,1434,Pont de Strasbourg,Rennes,48.10936607,-1.655190062,,,,
1433,1433,Durafour Strasbourg,Rennes,48.1135831,-1.656598216,,,,
1432,1432,Vitré Foulon,Rennes,48.11876913,-1.649907175,,,,
1431,1431,Vitré Péguy,Rennes,48.11949082,-1.651034228,,,,
1430,1430,Painlevé,Rennes,48.12365829,-1.659398453,,,,
1439,1439,Bourgeois,Rennes,48.09826154,-1.655167048,,,,
1438,1438,Le Dantec,Rennes,48.09922271,-1.652850366,,,,
1440,1440,Le Blosne,Rennes,48.08773094,-1.653849202,,,,
1446,1446,Argonautes,Rennes,48.09039394,-1.674911884,,,,
1445,1445,Clemenceau,Rennes,48.09317349,-1.674606128,,,,
1448,1448,Alma,Rennes,48.08135857,-1.679749324,,,,
1447,1447,Henri Fréville,Rennes,48.08731588,-1.675016295,,,,
1442,1442,Binquenais,Rennes,48.09159334,-1.66740233,,,,
1441,1441,Triangle,Rennes,48.08606218,-1.660940332,,,,
1444,1444,Combes,Rennes,48.09355955,-1.669648197,,,,
1443,1443,Binquenais Collège,Rennes,48.09158703,-1.662329171,,,,
1449,1449,Norvège,Rennes,48.08682379,-1.683075702,,,,
1450,1450,Coubertin,Rennes,48.08665851,-1.688371873,,,,
1451,1451,Lycée Bréquigny,Rennes,48.08683441,-1.691273482,,,,
2103,2103,Rigourdière,Cesson-Sévigné,48.11334832,-1.590016327,,,,
2104,2104,Haut Grippé,Cesson-Sévigné,48.11491856,-1.590425216,,,,
2101,2101,Saint Etienne,Cesson-Sévigné,48.13172608,-1.597901955,,,,
2102,2102,Erbonière,Cesson-Sévigné,48.10616939,-1.625898628,,,,
2105,2105,Chêne Germain,Cesson-Sévigné,48.13105331,-1.62462479,,,,
2106,2106,Champelé,Cesson-Sévigné,48.11603921,-1.582351255,,,,
1409,1409,Joliot Curie,Rennes,48.12687028,-1.653165271,,,,
1405,1405,Europe,Rennes,48.12834452,-1.657146018,,,,
1406,1406,Gast,Rennes,48.13074039,-1.656509046,,,,
1407,1407,Longs Prés,Rennes,48.13305845,-1.656700026,,,,
1408,1408,Vitré Péguy,Rennes,48.11971484,-1.651296277,,,,
1401,1401,Inkermann,Rennes,48.10562192,-1.687766916,,,,
1402,1402,Cité Judiciaire,Rennes,48.10558068,-1.685179136,,,,
1403,1403,Saint Exupéry,Rennes,48.12522631,-1.661004356,,,,
1404,1404,Trégain,Rennes,48.12676756,-1.658501444,,,,
1400,1400,Mabilais,Rennes,48.10541285,-1.689847957,,,,
1204,1204,Beaulieu INSA,Rennes,48.11947652,-1.635390054,,,,
1203,1203,Beaulieu Restau U,Rennes,48.12203301,-1.639599402,,,,
1206,1206,Tremblaie,Rennes,48.10015772,-1.631541896,,,,
1205,1205,Veyettes,Rennes,48.09712076,-1.629230324,,,,
1200,1200,Jeanne d'Arc,Rennes,48.11682755,-1.656386204,,,,
1202,1202,Beaulieu Cité U,Rennes,48.12062049,-1.644335209,,,,
1201,1201,Vitré Foulon,Rennes,48.11911265,-1.649197009,,,,
1208,1208,Saint Saëns,Rennes,48.1041163,-1.637689384,,,,
1207,1207,Pré Garel,Rennes,48.10349005,-1.634592916,,,,
1209,1209,Pavie,Rennes,48.10500816,-1.644564152,,,,
2749,2749,Touche Tizon,Noyal-Châtillon-sur-Seiche,48.05590392,-1.701130681,,,,
3005,3005,Chantepie Eglise,Chantepie,48.08822107,-1.616907242,,,,
3006,3006,Chantepie Mairie,Chantepie,48.08879927,-1.620549979,,,,
3003,3003,Bourgogne,Chantepie,48.08911848,-1.61263999,,,,
3004,3004,Hallouvry,Chantepie,48.09034404,-1.615868382,,,,
3009,3009,Chantepie Mairie,Chantepie,48.08841382,-1.619117068,,,,
3007,3007,Loges,Chantepie,48.09040826,-1.623879376,,,,
3008,3008,Loges,Chantepie,48.09037236,-1.624104961,,,,
3013,3013,Deux Ruisseaux,Chantepie,48.08586495,-1.614696869,,,,
3012,3012,Bourgogne,Chantepie,48.08828194,-1.612365162,,,,
3011,3011,Hallouvry,Chantepie,48.09043746,-1.615324911,,,,
3010,3010,Chantepie Eglise,Chantepie,48.08815766,-1.616915156,,,,
3201,3201,Fort Joual,Orgères,47.96978577,-1.646062933,,,,
3202,3202,Frogerais,Orgères,47.97535633,-1.651317687,,,,
3203,3203,Petite Rochelle,Orgères,47.97625762,-1.657465312,,,,
3204,3204,Télégraphe,Orgères,47.98326977,-1.660002231,,,,
3205,3205,Petite Rochelle,Orgères,47.9761171,-1.657144161,,,,
3206,3206,Frogerais,Orgères,47.97543073,-1.652398268,,,,
3207,3207,Fort Joual,Orgères,47.96965314,-1.645769395,,,,
3208,3208,Chateaubriand,Orgères,47.99395077,-1.665495307,,,,
3209,3209,Surcouf,Orgères,47.99249677,-1.668738114,,,,
2751,2751,Monts Gaultier,Noyal-Châtillon-sur-Seiche,48.03935444,-1.680105866,,,,
2750,2750,Monts Gaultier,Noyal-Châtillon-sur-Seiche,48.03925075,-1.680446184,,,,
3408,3408,Chêne Centenaire,Nouvoitou,48.04042495,-1.541980163,,,,
3407,3407,Grée Barel,Nouvoitou,48.04240224,-1.549825051,,,,
3409,3409,Menault,Nouvoitou,48.04141631,-1.545250861,,,,
3002,3002,Deux Ruisseaux,Chantepie,48.0857269,-1.614079421,,,,
3001,3001,Gériatrie,Chantepie,48.0850708,-1.610349469,,,,
3402,3402,Langlois,Nouvoitou,48.04065867,-1.550158954,,,,
3401,3401,Parc des Sports,Nouvoitou,48.04139981,-1.553367975,,,,
3404,3404,Menault,Nouvoitou,48.0412779,-1.544634113,,,,
3403,3403,Chêne Centenaire,Nouvoitou,48.04021884,-1.541949023,,,,
3406,3406,Eclosel,Nouvoitou,48.04445715,-1.561467945,,,,
3211,3211,Groupe Scolaire,Orgères,47.997302,-1.668503777,,,,
3405,3405,Eclosel,Nouvoitou,48.04453228,-1.56162229,,,,
3210,3210,Coteau,Orgères,47.99502136,-1.670756305,,,,
3218,3218,Groupe Scolaire,Orgères,47.99689445,-1.669005082,,,,
3219,3219,Coteau,Orgères,47.99494128,-1.670902607,,,,
3216,3216,Plardière,Orgères,48.01000514,-1.666883708,,,,
3217,3217,Levant,Orgères,48.00045136,-1.667062233,,,,
3214,3214,Roussais,Orgères,48.0153853,-1.666471423,,,,
3215,3215,Roussais,Orgères,48.01551899,-1.666510083,,,,
3212,3212,Levant,Orgères,48.00074048,-1.666819081,,,,
3213,3213,Plardière,Orgères,48.00998824,-1.666855349,,,,
3029,3029,Touche Annette,Chantepie,48.08573322,-1.607474476,,,,
3027,3027,Touche Annette,Chantepie,48.0857614,-1.608136136,,,,
3028,3028,Rosa Parks,Chantepie,48.0857666,-1.604087203,,,,
3025,3025,Martinière,Chantepie,48.07677534,-1.631766199,,,,
3032,3032,Gériatrie,Chantepie,48.08517236,-1.610748466,,,,
3419,3419,L'Ourmais,Nouvoitou,48.02899022,-1.551439913,,,,
3418,3418,Le Tertronais,Nouvoitou,48.02183302,-1.547250226,,,,
3417,3417,Epron,Nouvoitou,48.01509711,-1.539618309,,,,
3416,3416,Le Petit Beauvais,Nouvoitou,48.01195274,-1.5458774,,,,
3221,3221,Chateaubriand,Orgères,47.99372623,-1.665247203,,,,
3415,3415,La Jaille,Saint-Armel,48.01260018,-1.557325039,,,,
3220,3220,Surcouf,Orgères,47.99225072,-1.667897186,,,,
3414,3414,La Jaunais,Saint-Armel,48.01318313,-1.570634859,,,,
3413,3413,La Drouais,Nouvoitou,48.02405199,-1.573239936,,,,
3412,3412,La Croix de l'Epine,Nouvoitou,48.02930454,-1.56426021,,,,
3411,3411,Crotigné,Nouvoitou,48.03103081,-1.559262092,,,,
3410,3410,Langlois,Nouvoitou,48.0409078,-1.54977715,,,,
4012,4012,Acigné Mairie,Acigné,48.1341702,-1.534718101,,,,
4011,4011,Foyer,Acigné,48.13388287,-1.53762999,,,,
4013,4013,Verdaudais,Acigné,48.13716321,-1.53294519,,,,
4010,4010,Lande,Acigné,48.13448301,-1.541925029,,,,
3018,3018,Rocade Sud,Chantepie,48.08546585,-1.627160026,,,,
3019,3019,Val Blanc,Chantepie,48.08049112,-1.630800444,,,,
3014,3014,Breillou,Chantepie,48.09828411,-1.622792399,,,,
3015,3015,Breillou,Chantepie,48.09813046,-1.622960134,,,,
3016,3016,Cucé,Chantepie,48.09357018,-1.607606187,,,,
3017,3017,IDEFS,Chantepie,48.09253159,-1.61295139,,,,
3022,3022,Hallouvry,Chantepie,48.09104066,-1.615283333,,,,
3021,3021,Rocade Sud,Chantepie,48.08461197,-1.627556119,,,,
3024,3024,Martinière,Chantepie,48.07692489,-1.631860011,,,,
3023,3023,IDEFS,Chantepie,48.0925691,-1.6129143,,,,
3020,3020,Val Blanc,Chantepie,48.08066866,-1.630641123,,,,
4008,4008,Boulais,Acigné,48.13908695,-1.559476975,,,,
4009,4009,Pont d'Ohin,Acigné,48.13686615,-1.548606961,,,,
4004,4004,Foyer,Acigné,48.13391305,-1.537769263,,,,
4005,4005,Lande,Acigné,48.13397096,-1.541880981,,,,
4006,4006,Pont d'Ohin,Acigné,48.13719871,-1.549564742,,,,
4007,4007,Boulais,Acigné,48.13905954,-1.55878783,,,,
2914,2914,Vieux Bourg,Chartres-de-Bretagne,48.03691974,-1.697082163,,,,
2915,2915,Collège Pôle Sud,Chartres-de-Bretagne,48.0413326,-1.698320952,,,,
2912,2912,Argoat,Chartres-de-Bretagne,48.03551345,-1.706325879,,,,
2913,2913,Cornouaille,Chartres-de-Bretagne,48.03465948,-1.699502465,,,,
2918,2918,Callouët,Chartres-de-Bretagne,48.04201304,-1.711058133,,,,
2701,2701,Janais,Noyal-Châtillon-sur-Seiche,48.05897112,-1.70107764,,,,
2919,2919,Chartres Centre,Chartres-de-Bretagne,48.04229207,-1.707466792,,,,
2702,2702,Vallon,Noyal-Châtillon-sur-Seiche,48.06829802,-1.697635514,,,,
2916,2916,Auditoire,Chartres-de-Bretagne,48.04164779,-1.702622081,,,,
2917,2917,Chartres Centre,Chartres-de-Bretagne,48.04230372,-1.706499927,,,,
2705,2705,Bray,Noyal-Châtillon-sur-Seiche,48.0289823,-1.65980879,,,,
2706,2706,Molène,Noyal-Châtillon-sur-Seiche,48.0384178,-1.670712134,,,,
2704,2704,Janais,Noyal-Châtillon-sur-Seiche,48.0593778,-1.701190706,,,,
4002,4002,Verdaudais,Acigné,48.13696093,-1.533049012,,,,
2709,2709,Salle Polyvalente,Noyal-Châtillon-sur-Seiche,48.0440963,-1.661261408,,,,
4003,4003,Acigné Mairie,Acigné,48.13419518,-1.534912569,,,,
2911,2911,Parc de Loisirs,Chartres-de-Bretagne,48.03319413,-1.707288878,,,,
2707,2707,Potiers,Noyal-Châtillon-sur-Seiche,48.0408029,-1.671938105,,,,
4001,4001,Timonière,Acigné,48.13701918,-1.526375173,,,,
2708,2708,Centre,Noyal-Châtillon-sur-Seiche,48.04239861,-1.66565541,,,,
2508,2508,Les Pins,Le Rheu,48.09687555,-1.775581322,,,,
2507,2507,Barberais,Le Rheu,48.09755056,-1.781333316,,,,
2506,2506,Genêts,Le Rheu,48.09931103,-1.791249982,,,,
2505,2505,Bouleaux,Le Rheu,48.10163021,-1.794515533,,,,
2509,2509,Pont d'Avoine,Le Rheu,48.0961416,-1.764720438,,,,
2504,2504,Brassens,Le Rheu,48.0989712,-1.796938973,,,,
2503,2503,Champs Freslons,Le Rheu,48.09895196,-1.801391965,,,,
2502,2502,Lycée Monod,Le Rheu,48.10055269,-1.806571079,,,,
2501,2501,Noë Diolé,Le Rheu,48.10244741,-1.832303126,,,,
2901,2901,Croix aux Potiers,Chartres-de-Bretagne,48.04675982,-1.710615317,,,,
2902,2902,Croix aux Potiers,Chartres-de-Bretagne,48.04786308,-1.71352147,,,,
2903,2903,Chaussairie,Chartres-de-Bretagne,48.0332539,-1.711649019,,,,
2904,2904,Taillebois,Chartres-de-Bretagne,48.03694558,-1.71243488,,,,
2905,2905,Callouët,Chartres-de-Bretagne,48.04226025,-1.712088387,,,,
2710,2710,Petite Saudrais,Noyal-Châtillon-sur-Seiche,48.04711419,-1.661083754,,,,
2906,2906,Croix aux Potiers,Chartres-de-Bretagne,48.0459329,-1.71017676,,,,
2711,2711,Croix Fleurie,Noyal-Châtillon-sur-Seiche,48.05658785,-1.663828242,,,,
2907,2907,Croix aux Potiers,Chartres-de-Bretagne,48.04566034,-1.710435017,,,,
2712,2712,Mail Lancé,Noyal-Châtillon-sur-Seiche,48.06366665,-1.663766853,,,,
2908,2908,Callouët,Chartres-de-Bretagne,48.04140713,-1.712455997,,,,
2713,2713,Petit Beaulieu,Noyal-Châtillon-sur-Seiche,48.06835651,-1.665754172,,,,
2714,2714,Hil-Bintinais,Noyal-Châtillon-sur-Seiche,48.07719318,-1.661140179,,,,
2715,2715,Hil-Bintinais,Noyal-Châtillon-sur-Seiche,48.07864103,-1.66122751,,,,
2716,2716,Petit Beaulieu,Noyal-Châtillon-sur-Seiche,48.06861909,-1.665952189,,,,
2717,2717,Mail Lancé,Noyal-Châtillon-sur-Seiche,48.06365395,-1.663859869,,,,
2718,2718,Croix Fleurie,Noyal-Châtillon-sur-Seiche,48.05597164,-1.664136937,,,,
2719,2719,Petite Saudrais,Noyal-Châtillon-sur-Seiche,48.04706769,-1.661119987,,,,
2517,2517,Brassens,Le Rheu,48.0993953,-1.796708311,,,,
2516,2516,Bouleaux,Le Rheu,48.10177605,-1.794919084,,,,
2519,2519,Lycée Monod,Le Rheu,48.10084549,-1.806907275,,,,
2518,2518,Champs Freslons,Le Rheu,48.09927491,-1.802094243,,,,
2909,2909,Taillebois,Chartres-de-Bretagne,48.03681768,-1.712477252,,,,
2511,2511,Plessix Saucourt,Le Rheu,48.10364127,-1.751130151,,,,
2510,2510,Plessix Saucourt,Le Rheu,48.10386755,-1.750437168,,,,
2513,2513,Les Pins,Le Rheu,48.09697565,-1.775952032,,,,
2512,2512,Pont d'Avoine,Le Rheu,48.09623468,-1.764648088,,,,
2515,2515,Genêts,Le Rheu,48.09924522,-1.790651843,,,,
2514,2514,Barberais,Le Rheu,48.09763656,-1.781435306,,,,
2723,2723,Molène,Noyal-Châtillon-sur-Seiche,48.03839894,-1.670628315,,,,
2724,2724,Bray,Noyal-Châtillon-sur-Seiche,48.02864041,-1.659792116,,,,
2721,2721,Centre,Noyal-Châtillon-sur-Seiche,48.04244671,-1.665578998,,,,
2722,2722,Potiers,Noyal-Châtillon-sur-Seiche,48.04077157,-1.672120526,,,,
2720,2720,Salle Polyvalente,Noyal-Châtillon-sur-Seiche,48.0440836,-1.661354391,,,,
2930,2930,Constant Mérel,Chartres-de-Bretagne,48.03121562,-1.709196065,,,,
2729,2729,Croix de Pierre,Noyal-Châtillon-sur-Seiche,48.04695071,-1.664752953,,,,
2727,2727,Pont,Noyal-Châtillon-sur-Seiche,48.03842301,-1.666568253,,,,
2728,2728,Centre,Noyal-Châtillon-sur-Seiche,48.04263154,-1.666146454,,,,
2725,2725,Guyomerais,Noyal-Châtillon-sur-Seiche,48.03959475,-1.676471491,,,,
2726,2726,Guyomerais,Noyal-Châtillon-sur-Seiche,48.03964698,-1.676731868,,,,
2529,2529,Moigné,Le Rheu,48.0803048,-1.774445455,,,,
2526,2526,Moigné,Le Rheu,48.08034971,-1.774449513,,,,
2525,2525,Haut Plessis,Le Rheu,48.07846,-1.771251885,,,,
2524,2524,Gerhoui,Le Rheu,48.09134707,-1.785575852,,,,
2523,2523,Mahomat,Le Rheu,48.09407164,-1.773980491,,,,
2522,2522,Mahomat,Le Rheu,48.09401721,-1.773989028,,,,
2521,2521,Gerhoui,Le Rheu,48.0910231,-1.786892136,,,,
2520,2520,Noë Diolé,Le Rheu,48.10244469,-1.83105113,,,,
2927,2927,Parc de Loisirs,Chartres-de-Bretagne,48.03317188,-1.707394424,,,,
2732,2732,Pont,Noyal-Châtillon-sur-Seiche,48.03865705,-1.666803969,,,,
2928,2928,Constant Mérel,Chartres-de-Bretagne,48.03144515,-1.708867049,,,,
2733,2733,Côteaux,Noyal-Châtillon-sur-Seiche,48.03487036,-1.664090878,,,,
2734,2734,Côteaux,Noyal-Châtillon-sur-Seiche,48.03439807,-1.66349817,,,,
2923,2923,Cornouaille,Chartres-de-Bretagne,48.03470267,-1.699775124,,,,
2924,2924,Argoat,Chartres-de-Bretagne,48.03549508,-1.706109182,,,,
2925,2925,Chaussairie,Chartres-de-Bretagne,48.03309274,-1.711621224,,,,
2730,2730,Croix de Pierre,Noyal-Châtillon-sur-Seiche,48.04624051,-1.664703753,,,,
2926,2926,Collège Pôle Sud,Chartres-de-Bretagne,48.0416724,-1.69613307,,,,
2731,2731,Centre,Noyal-Châtillon-sur-Seiche,48.04294494,-1.665972462,,,,
2920,2920,Auditoire,Chartres-de-Bretagne,48.04158293,-1.702882035,,,,
2921,2921,Collège Pôle Sud,Chartres-de-Bretagne,48.04125573,-1.697762971,,,,
2922,2922,Vieux Bourg,Chartres-de-Bretagne,48.03705288,-1.697134311,,,,
2530,2530,Haut Plessis,Le Rheu,48.07879294,-1.772156389,,,,
2532,2532,Platinium,Le Rheu,48.0938377,-1.780189896,,,,
4208,4208,Grippay,Chavagne,48.05776111,-1.776363303,,,,
2437,2437,Betton Centre,Betton,48.18157223,-1.639283894,,,,
1196,1196,Dinan,Rennes,48.11720566,-1.68231994,,,,
4209,4209,Avenir,Chavagne,48.05408189,-1.783709083,,,,
3724,3724,Clos des Cerisiers,Saint-Gilles,48.15384342,-1.834041622,,,,
2438,2438,Mézières,Betton,48.18498629,-1.650097209,,,,
1195,1195,Legraverend,Rennes,48.11776088,-1.685004799,,,,
4206,4206,Mare Doux,Chavagne,48.06323059,-1.772432714,,,,
3723,3723,Maison Neuve,Saint-Gilles,48.15406034,-1.837814673,,,,
2435,2435,Mozart,Betton,48.18305974,-1.637217349,,,,
1198,1198,George Sand,Rennes,48.11631465,-1.668887057,,,,
4207,4207,Mare Doux,Chavagne,48.06339499,-1.77238031,,,,
2436,2436,Betton Rue de Rennes,Betton,48.17590175,-1.639539458,,,,
1197,1197,Sévigné,Rennes,48.11640278,-1.673256393,,,,
4204,4204,Avenir,Chavagne,48.05399505,-1.783849141,,,,
2433,2433,Gentilhommière,Betton,48.1903573,-1.626077425,,,,
1192,1192,La Salle,Rennes,48.11489022,-1.701297133,,,,
4205,4205,Grippay,Chavagne,48.05814163,-1.776316992,,,,
2434,2434,J. Sébastien Bach,Betton,48.18635458,-1.633193749,,,,
1191,1191,Languedoc,Rennes,48.11557372,-1.704723394,,,,
4202,4202,Calvaire,Chavagne,48.05201224,-1.790702206,,,,
2431,2431,Mozart,Betton,48.18305974,-1.637217349,,,,
1194,1194,Anatole France,Rennes,48.1182104,-1.68720155,,,,
4203,4203,Alfred de Musset,Chavagne,48.05509705,-1.790000065,,,,
2432,2432,J. Sébastien Bach,Betton,48.18633047,-1.633253949,,,,
1193,1193,Maison Diocésaine,Rennes,48.11377695,-1.698021199,,,,
1577,1577,Triangle,Rennes,48.08670615,-1.661041225,,,,
1190,1190,Bourgogne,Rennes,48.11740687,-1.708252243,,,,
1574,1574,Binquenais Le Moine,Rennes,48.09079569,-1.661142586,,,,
1573,1573,Mermoz,Rennes,48.09706881,-1.690298662,,,,
2439,2439,Renaudais,Betton,48.1786926,-1.655863224,,,,
1576,1576,Villejean Anjou,Rennes,48.12283294,-1.713677182,,,,
4610,4610,Chopinais,Chevaigné,48.19918212,-1.627647159,,,,
2441,2441,Mézières,Betton,48.18495407,-1.650000016,,,,
4211,4211,Calvaire,Chavagne,48.05245321,-1.790500122,,,,
2440,2440,Renaudais,Betton,48.17878616,-1.655548026,,,,
4210,4210,Alfred de Musset,Chavagne,48.05473856,-1.790169296,,,,
1188,1188,La Salle,Rennes,48.11498492,-1.702086331,,,,
1189,1189,Languedoc,Rennes,48.11603292,-1.705639319,,,,
3712,3712,Pont aux Moines,Saint-Gilles,48.15067998,-1.824796886,,,,
2424,2424,Champ Giron,Betton,48.17098544,-1.622195913,,,,
1187,1187,Maison Diocésaine,Rennes,48.11402889,-1.698258988,,,,
3711,3711,Vigne,Saint-Gilles,48.15413317,-1.819939083,,,,
2425,2425,Tihouït,Betton,48.16381455,-1.625084247,,,,
1186,1186,Anatole France,Rennes,48.11853286,-1.688159066,,,,
3714,3714,Saint Gilles Centre,Saint-Gilles,48.15311387,-1.829668296,,,,
2426,2426,Tihouït,Betton,48.16416379,-1.624912762,,,,
1185,1185,Legraverend,Rennes,48.11767912,-1.684845153,,,,
2427,2427,Champ Giron,Betton,48.17040578,-1.62203733,,,,
1184,1184,Dinan,Rennes,48.11717158,-1.681589978,,,,
2420,2420,Brocéliande,Betton,48.18060633,-1.652137072,,,,
1183,1183,Hôtel Dieu,Rennes,48.11735545,-1.678550428,,,,
2421,2421,Omblais,Betton,48.17922787,-1.651206858,,,,
1182,1182,George Sand,Rennes,48.11625002,-1.665058283,,,,
3710,3710,Fouaye,Saint-Gilles,48.15356445,-1.810469858,,,,
2422,2422,Petite Hublais,Betton,48.18224318,-1.615985267,,,,
1181,1181,Musset Cité U,Rennes,48.11619452,-1.662589939,,,,
2423,2423,Cour Neuve,Betton,48.17542873,-1.622895176,,,,
1180,1180,Balzac,Rennes,48.1161613,-1.659329348,,,,
1589,1589,Jules Maniez,Rennes,48.09793519,-1.703985283,,,,
1588,1588,Jules Maniez,Rennes,48.09801933,-1.703694336,,,,
2428,2428,Cour Neuve,Betton,48.1755381,-1.622864333,,,,
1587,1587,Cité Judiciaire,Rennes,48.10591461,-1.684405126,,,,
3715,3715,Clos des Cerisiers,Saint-Gilles,48.15374478,-1.834034183,,,,
2429,2429,Petite Hublais,Betton,48.18209898,-1.616215247,,,,
1586,1586,Beauregard,Rennes,48.13150705,-1.694506131,,,,
1585,1585,Le Blosne,Rennes,48.08804865,-1.654349193,,,,
3717,3717,Maison Neuve,Saint-Gilles,48.15398548,-1.837600023,,,,
1584,1584,Marbeuf,Rennes,48.11176501,-1.702883521,,,,
4603,4603,Pommiers,Chevaigné,48.21095412,-1.626023945,,,,
1593,1593,Cleunay,Rennes,48.10342833,-1.712905243,,,,
4602,4602,Fonderies,Chevaigné,48.21431434,-1.629056509,,,,
4605,4605,Fonderies,Chevaigné,48.21442421,-1.628782948,,,,
1591,1591,Jules Verne,Rennes,48.09884079,-1.695017871,,,,
4604,4604,Pommiers,Chevaigné,48.21008788,-1.625874184,,,,
3913,3913,Chemin Vert,Pont-Péan,48.01296313,-1.703043999,,,,
3914,3914,Mouton Blanc,Pont-Péan,48.01038435,-1.701027983,,,,
1590,1590,Jules Verne,Rennes,48.09927866,-1.69422821,,,,
4601,4601,Chevaigné Mairie,Chevaigné,48.21171751,-1.630460218,,,,
3915,3915,Caliorne,Pont-Péan,48.00553207,-1.698152071,,,,
3910,3910,Fontaine Blanche,Pont-Péan,48.01694269,-1.705198203,,,,
3911,3911,Rivaudière,Pont-Péan,48.01367131,-1.707648238,,,,
2430,2430,Betton Rue de Rennes,Betton,48.17604547,-1.639552098,,,,
3912,3912,Pont Péan Mairie,Pont-Péan,48.01082474,-1.706468,,,,
4607,4607,Chevaigné Gare,Chevaigné,48.20764801,-1.63080398,,,,
1179,1179,Jeanne d'Arc,Rennes,48.11698403,-1.655848078,,,,
4606,4606,Chevaigné Mairie,Chevaigné,48.21193254,-1.630263338,,,,
4609,4609,Chopinais,Chevaigné,48.19917577,-1.62757919,,,,
1177,1177,Beaulieu Restau U,Rennes,48.12187977,-1.640285995,,,,
4608,4608,Chevaigné Gare,Chevaigné,48.20787045,-1.630648219,,,,
1178,1178,Beaulieu Cité U,Rennes,48.12078326,-1.643864876,,,,
1595,1595,Charles de Gaulle,Rennes,48.1058325,-1.677300472,,,,
2442,2442,Pont Brand,Betton,48.17827841,-1.660712775,,,,
2443,2443,Pont Brand,Betton,48.17822808,-1.660612223,,,,
2448,2448,Trégor,Betton,48.18380616,-1.646421359,,,,
2449,2449,Trégor,Betton,48.18368939,-1.646411073,,,,
1199,1199,Musset Cité U,Rennes,48.11620027,-1.662900059,,,,
2450,2450,Gentilhommière,Betton,48.18980378,-1.626150247,,,,
4454,4454,Terseul,Clayes,48.18094993,-1.844860367,,,,
4453,4453,Clayes Centre,Clayes,48.1760181,-1.852548438,,,,
4452,4452,Croix Simon,Clayes,48.18138007,-1.853473132,,,,
4451,4451,Parc des Sports,Clayes,48.18086287,-1.85048693,,,,
4255,4255,Grippière,La Chapelle-Thouarault,48.1214088,-1.837741092,,,,
4256,4256,Besneraie,La Chapelle-Thouarault,48.1220314,-1.846280926,,,,
4253,4253,Besneraie,La Chapelle-Thouarault,48.12197349,-1.846154428,,,,
4254,4254,Grippière,La Chapelle-Thouarault,48.12128912,-1.837582018,,,,
3964,3964,Lande Saint Denis,Saint-Sulpice-la-Forêt,48.20387937,-1.594634422,,,,
4251,4251,Eglise,La Chapelle-Thouarault,48.1246333,-1.865829356,,,,
4252,4252,Rochers,La Chapelle-Thouarault,48.12305644,-1.860734557,,,,
3962,3962,Chesnais,Saint-Sulpice-la-Forêt,48.22315211,-1.576932361,,,,
3961,3961,Bourg,Saint-Sulpice-la-Forêt,48.21773209,-1.581397459,,,,
3960,3960,Terrain des Sports,Saint-Sulpice-la-Forêt,48.2146956,-1.586743963,,,,
4653,4653,Saint Mélaine,Cintré,48.10342902,-1.869529362,,,,
4654,4654,Saint Mélaine,Cintré,48.10342337,-1.869448079,,,,
4652,4652,Chêne Vert,Cintré,48.10508251,-1.872710465,,,,
4257,4257,Rochers,La Chapelle-Thouarault,48.12308809,-1.860801777,,,,
3954,3954,Terrain des Sports,Saint-Sulpice-la-Forêt,48.21479221,-1.586577055,,,,
3953,3953,Bourg,Saint-Sulpice-la-Forêt,48.21792112,-1.581422552,,,,
3956,3956,Oliverie,Saint-Sulpice-la-Forêt,48.1998183,-1.597543216,,,,
3955,3955,Tronchay,Saint-Sulpice-la-Forêt,48.21169142,-1.590757335,,,,
4455,4455,Terseul,Clayes,48.18091858,-1.844965325,,,,
4456,4456,La Tour,Clayes,48.17438239,-1.846508001,,,,
3952,3952,Chesnais,Saint-Sulpice-la-Forêt,48.223221,-1.576317902,,,,
3951,3951,Cropy,Saint-Sulpice-la-Forêt,48.22528094,-1.570373056,,,,
3958,3958,Lande Saint Denis,Saint-Sulpice-la-Forêt,48.2032048,-1.595061024,,,,
3957,3957,Oliverie,Saint-Sulpice-la-Forêt,48.19743651,-1.599452147,,,,
3959,3959,Tronchay,Saint-Sulpice-la-Forêt,48.21179702,-1.590591226,,,,
3500,3500,Silandière,Montgermont,48.1639913,-1.731704132,,,,
3707,3707,Pont aux Moines,Saint-Gilles,48.15070785,-1.825217062,,,,
3501,3501,Fougerolle,Montgermont,48.15713428,-1.723299935,,,,
3705,3705,Saint Gilles Centre,Saint-Gilles,48.15297271,-1.829758653,,,,
3504,3504,Courtines,Montgermont,48.15726125,-1.714466559,,,,
3505,3505,Belle Epine,Montgermont,48.15531129,-1.710832104,,,,
3708,3708,Vigne,Saint-Gilles,48.15283953,-1.820710106,,,,
3502,3502,Pierre Texier,Montgermont,48.15565719,-1.720610723,,,,
3709,3709,Fouaye,Saint-Gilles,48.15291812,-1.809077185,,,,
3503,3503,Montgermont Mairie,Montgermont,48.15574059,-1.716588636,,,,
3508,3508,Vizeule,Montgermont,48.14826698,-1.703637008,,,,
3509,3509,Métrie,Montgermont,48.15288114,-1.708857472,,,,
3506,3506,Décoparc,Montgermont,48.15311385,-1.706642003,,,,
3507,3507,Vizeule,Montgermont,48.14897164,-1.704050032,,,,
4053,4053,Métairie,La Chapelle-des-Fougeretz,48.17949446,-1.729267031,,,,
4054,4054,Mairie,La Chapelle-des-Fougeretz,48.17710926,-1.732099129,,,,
4051,4051,Bersandières,La Chapelle-des-Fougeretz,48.17711307,-1.726384959,,,,
4052,4052,Bignon,La Chapelle-des-Fougeretz,48.17854497,-1.726418915,,,,
4057,4057,Sénestrais,La Chapelle-des-Fougeretz,48.16992221,-1.735982353,,,,
4058,4058,Viennais,La Chapelle-des-Fougeretz,48.17461172,-1.734583969,,,,
4055,4055,Viennais,La Chapelle-des-Fougeretz,48.17409345,-1.735143915,,,,
4056,4056,Sénestrais,La Chapelle-des-Fougeretz,48.17031777,-1.736233478,,,,
4059,4059,Mairie,La Chapelle-des-Fougeretz,48.1766368,-1.732865398,,,,
4060,4060,Métairie,La Chapelle-des-Fougeretz,48.1794217,-1.729058333,,,,
4061,4061,Bignon,La Chapelle-des-Fougeretz,48.17841885,-1.726191968,,,,
4062,4062,La Brosse,La Chapelle-des-Fougeretz,48.17676428,-1.722040913,,,,
4408,4408,Le Verger Eglise,Le Verger,48.06999661,-1.932351181,,,,
1108,1108,Gayeulles,Rennes,48.12838796,-1.652168004,,,,
1109,1109,Joliot Curie,Rennes,48.12565932,-1.651873752,,,,
1395,1395,De Lesseps,Rennes,48.10101371,-1.707020008,,,,
1106,1106,Gayeulles Piscine,Rennes,48.13436417,-1.652169437,,,,
1396,1396,Champion de Cicé,Rennes,48.10225767,-1.704990976,,,,
1107,1107,Le Blizz,Rennes,48.13086934,-1.652103875,,,,
1393,1393,Récipon,Rennes,48.09789624,-1.707657349,,,,
1104,1104,Hôtel de Région,Rennes,48.13478815,-1.658549321,,,,
1394,1394,Guérinais,Rennes,48.09900078,-1.705508373,,,,
1105,1105,Héronière,Rennes,48.13555,-1.65569436,,,,
4401,4401,Le Verger Eglise,Le Verger,48.06992251,-1.932398076,,,,
1391,1391,Clinique La Sagesse,Rennes,48.10088309,-1.71163792,,,,
1102,1102,Donelière,Rennes,48.13115995,-1.684580827,,,,
1392,1392,Montand,Rennes,48.09988041,-1.711238967,,,,
1103,1103,Saint Laurent,Rennes,48.13880017,-1.659213109,,,,
4403,4403,Bouvrais,Le Verger,48.07002135,-1.930254907,,,,
1100,1100,Cimetière Nord,Rennes,48.12493528,-1.681982093,,,,
4402,4402,Bouvrais,Le Verger,48.07025094,-1.92907905,,,,
1390,1390,Cleunay,Rennes,48.10413591,-1.713475818,,,,
1101,1101,Trois Croix,Rennes,48.12727459,-1.683226283,,,,
1110,1110,Chateaubriand,Rennes,48.12415499,-1.651620059,,,,
1389,1389,Clinique La Sagesse,Rennes,48.10121799,-1.711829287,,,,
1388,1388,Montand,Rennes,48.099342,-1.711177496,,,,
1387,1387,Récipon,Rennes,48.09801006,-1.708192324,,,,
1386,1386,Guérinais,Rennes,48.09893482,-1.705354465,,,,
1382,1382,Voltaire,Rennes,48.10510437,-1.698716915,,,,
1383,1383,Dargent,Rennes,48.10360721,-1.700091109,,,,
1384,1384,Champion de Cicé,Rennes,48.10261975,-1.703825428,,,,
1385,1385,De Lesseps,Rennes,48.10069087,-1.706977785,,,,
1380,1380,Mabilais,Rennes,48.10521431,-1.690758995,,,,
1381,1381,Malakoff,Rennes,48.1050838,-1.694260178,,,,
1379,1379,Inkermann,Rennes,48.10591112,-1.688653961,,,,
1376,1376,Europe,Rennes,48.12855271,-1.657123986,,,,
1375,1375,Gast,Rennes,48.13013692,-1.656725123,,,,
1378,1378,Saint Exupéry,Rennes,48.12493298,-1.661355445,,,,
1377,1377,Trégain,Rennes,48.12679291,-1.658544073,,,,
1124,1124,Jacques Cartier,Rennes,48.0973355,-1.675579931,,,,
1125,1125,Sacrés Coeurs,Rennes,48.09690529,-1.679148242,,,,
1122,1122,Gare Sud Féval,Rennes,48.10306416,-1.676827157,,,,
1123,1123,Ginguené,Rennes,48.0991606,-1.67570108,,,,
1128,1128,Champs Manceaux,Rennes,48.09103622,-1.682113408,,,,
1129,1129,Suède,Rennes,48.08727485,-1.682399034,,,,
1126,1126,Garigliano,Rennes,48.09602989,-1.681667814,,,,
1127,1127,Frères Moines,Rennes,48.09306489,-1.681876048,,,,
1132,1132,Alma,Rennes,48.08233466,-1.677871624,,,,
1131,1131,Bosphore,Rennes,48.08270511,-1.682384288,,,,
1130,1130,Canada,Rennes,48.08520713,-1.682484896,,,,
1119,1119,Place Pasteur,Rennes,48.11054174,-1.674891446,,,,
1111,1111,Docteur Quentin,Rennes,48.12024278,-1.650710045,,,,
1112,1112,Vitré Danton,Rennes,48.11890008,-1.650928354,,,,
1113,1113,Jeanne d'Arc,Rennes,48.11635261,-1.655630877,,,,
1114,1114,Durafour,Rennes,48.11447378,-1.658009376,,,,
1115,1115,Oberthur,Rennes,48.11349726,-1.66127497,,,,
1116,1116,Saint Vincent,Rennes,48.11274313,-1.664385105,,,,
1117,1117,Châteaudun,Rennes,48.11249212,-1.666853131,,,,
1118,1118,Thabor,Rennes,48.11175864,-1.671214925,,,,
1398,1398,Voltaire,Rennes,48.10518896,-1.698630225,,,,
1397,1397,Dargent,Rennes,48.10361768,-1.70028046,,,,
1399,1399,Malakoff,Rennes,48.10497612,-1.694021807,,,,
1121,1121,Charles de Gaulle,Rennes,48.10607067,-1.677765803,,,,
1120,1120,République Jaurès,Rennes,48.10998229,-1.677856965,,,,
1352,1352,Tage,Rennes,48.08346404,-1.663267274,,,,
1351,1351,Douro,Rennes,48.08348913,-1.667357702,,,,
1350,1350,Portugal,Rennes,48.08358341,-1.672304887,,,,
1149,1149,Durafour,Rennes,48.11425599,-1.658739289,,,,
1148,1148,Oberthur,Rennes,48.11341057,-1.661415387,,,,
1147,1147,Saint Vincent,Rennes,48.11271565,-1.664396139,,,,
1146,1146,Thabor,Rennes,48.11187282,-1.671130027,,,,
1144,1144,République Jaurès,Rennes,48.11006928,-1.677804776,,,,
1348,1348,Tage,Rennes,48.08362139,-1.66384619,,,,
1153,1153,Chateaubriand,Rennes,48.12443928,-1.651497004,,,,
1349,1349,Douro,Rennes,48.08367368,-1.668171467,,,,
1154,1154,Joliot Curie,Rennes,48.12608522,-1.651817025,,,,
1346,1346,Hôpital Sud,Rennes,48.08468763,-1.65512833,,,,
1151,1151,Vitré Danton,Rennes,48.11879169,-1.65161883,,,,
1347,1347,Torigné,Rennes,48.0847348,-1.657809703,,,,
1152,1152,Docteur Quentin,Rennes,48.12043353,-1.650672995,,,,
1344,1344,Galicie,Rennes,48.08766529,-1.650035923,,,,
1345,1345,Sainte Elisabeth,Rennes,48.08488149,-1.651136306,,,,
1150,1150,Jeanne d'Arc,Rennes,48.11652806,-1.65552519,,,,
1342,1342,Pologne,Rennes,48.09120233,-1.651773413,,,,
1343,1343,La Poterie,Rennes,48.08760896,-1.645968363,,,,
1138,1138,Garigliano,Rennes,48.09634749,-1.681615216,,,,
1137,1137,Frères Moines,Rennes,48.093597,-1.681869376,,,,
1341,1341,Landrel,Rennes,48.09126172,-1.654604188,,,,
1340,1340,Gide,Rennes,48.09203054,-1.658412461,,,,
1139,1139,Sacrés Coeurs,Rennes,48.09695781,-1.678506973,,,,
1134,1134,Canada,Rennes,48.08517813,-1.682307428,,,,
1133,1133,Bosphore,Rennes,48.08214018,-1.68253603,,,,
1136,1136,Champs Manceaux,Rennes,48.09113663,-1.682081941,,,,
1135,1135,Suède,Rennes,48.08807547,-1.682214342,,,,
1339,1339,Langevin,Rennes,48.09472541,-1.658650059,,,,
1335,1335,Ormeaux,Rennes,48.09773962,-1.668349012,,,,
1140,1140,Jacques Cartier,Rennes,48.0974129,-1.674765917,,,,
1336,1336,Bigot de Préameneu,Rennes,48.09802171,-1.666463067,,,,
1141,1141,Ginguené,Rennes,48.09927814,-1.67561799,,,,
1337,1337,Sainte Thérèse,Rennes,48.09759286,-1.662953358,,,,
1142,1142,Gare Sud Féval,Rennes,48.10133802,-1.676257155,,,,
1338,1338,Leray,Rennes,48.095015,-1.661582089,,,,
1143,1143,Charles de Gaulle,Rennes,48.10608092,-1.677601145,,,,
1331,1331,Square de la Rance,Rennes,48.11797135,-1.680745455,,,,
1333,1333,Jacques Cartier,Rennes,48.09774725,-1.675199206,,,,
1334,1334,Châtillon,Rennes,48.09775842,-1.671284256,,,,
1370,1370,IUFM,Rennes,48.12202159,-1.68362206,,,,
1169,1169,Musée Beaux Arts,Rennes,48.10985334,-1.67452094,,,,
1168,1168,République,Rennes,48.10980865,-1.678824165,,,,
1167,1167,République Pré Botté,Rennes,48.10936738,-1.678658003,,,,
1166,1166,Musée Beaux Arts,Rennes,48.10988328,-1.675129287,,,,
1374,1374,Longs Prés,Rennes,48.13324758,-1.656932159,,,,
1373,1373,Hôtel de Région,Rennes,48.13520527,-1.659386526,,,,
3901,3901,Bois Esnault,Pont-Péan,47.99990894,-1.69696794,,,,
1372,1372,Saint Laurent,Rennes,48.13840918,-1.659070864,,,,
1371,1371,Lycée Mendès France,Rennes,48.13300291,-1.685068192,,,,
3903,3903,Mouton Blanc,Pont-Péan,48.01062005,-1.700995182,,,,
3902,3902,Caliorne,Pont-Péan,48.00647988,-1.698572055,,,,
3905,3905,Pont Péan Mairie,Pont-Péan,48.01057926,-1.706970134,,,,
3904,3904,Chemin Vert,Pont-Péan,48.01295575,-1.703003037,,,,
3907,3907,Fontaine Blanche,Pont-Péan,48.01629244,-1.705677843,,,,
3906,3906,Rivaudière,Pont-Péan,48.0136449,-1.707632452,,,,
3909,3909,Renaissance,Pont-Péan,48.01988822,-1.707059182,,,,
3908,3908,Renaissance,Pont-Péan,48.01989988,-1.706993031,,,,
1366,1366,Châtillon,Rennes,48.09775635,-1.671109134,,,,
1171,1171,Pont de Châteaudun,Rennes,48.11003758,-1.664873019,,,,
1367,1367,Mairie,Rennes,48.1109799,-1.679520168,,,,
1172,1172,Robidou,Rennes,48.10982991,-1.659416922,,,,
1364,1364,Bigot de Préameneu,Rennes,48.09802421,-1.6670823,,,,
1365,1365,Ormeaux,Rennes,48.09771616,-1.669167804,,,,
1170,1170,Paul Bert,Rennes,48.11003343,-1.66907214,,,,
1175,1175,Beaulieu Chimie,Rennes,48.11698397,-1.63390592,,,,
1176,1176,Beaulieu INSA,Rennes,48.11901733,-1.635147822,,,,
1368,1368,Square de la Rance,Rennes,48.11837352,-1.680606091,,,,
1173,1173,Pont de Strasbourg,Rennes,48.10993495,-1.656761151,,,,
1369,1369,Auberge de Jeunesse,Rennes,48.1202661,-1.681070014,,,,
1174,1174,Plaine de Baud,Rennes,48.11258402,-1.642861318,,,,
1156,1156,Le Blizz,Rennes,48.13185587,-1.652002286,,,,
1155,1155,Gayeulles,Rennes,48.12916577,-1.65210189,,,,
1158,1158,Héronière,Rennes,48.13553883,-1.656205095,,,,
1157,1157,Gayeulles Piscine,Rennes,48.13494542,-1.652059062,,,,
1361,1361,Langevin,Rennes,48.09421028,-1.658227878,,,,
4201,4201,Croix Blanche,Chavagne,48.0519556,-1.797621985,,,,
1360,1360,Gide,Rennes,48.09241999,-1.658366064,,,,
1159,1159,Hôtel de Région,Rennes,48.13439403,-1.658754266,,,,
1363,1363,Sainte Thérèse,Rennes,48.09744232,-1.662657482,,,,
1362,1362,Leray,Rennes,48.09508,-1.661534001,,,,
1353,1353,Torigné,Rennes,48.08455563,-1.658009164,,,,
1354,1354,Hôpital Sud,Rennes,48.08448592,-1.653244432,,,,
1355,1355,Sainte Elisabeth,Rennes,48.08492855,-1.650857928,,,,
1160,1160,Tournebride,Rennes,48.11405935,-1.637216388,,,,
1356,1356,Galicie,Rennes,48.08753213,-1.649983844,,,,
1161,1161,Plaine de Baud,Rennes,48.11231131,-1.644291052,,,,
1162,1162,Pont de Strasbourg,Rennes,48.1103356,-1.655975421,,,,
1358,1358,Pologne,Rennes,48.09136824,-1.651909114,,,,
1163,1163,Robidou,Rennes,48.11033226,-1.660389968,,,,
1359,1359,Landrel,Rennes,48.09143754,-1.655628804,,,,
1164,1164,Pont de Châteaudun,Rennes,48.11010638,-1.666776942,,,,
1165,1165,Paul Bert,Rennes,48.11006168,-1.670178352,,,,
2008,2008,La Coulée,Cesson-Sévigné,48.12358604,-1.604382287,,,,
2009,2009,Fontenelle,Cesson-Sévigné,48.12352951,-1.608133457,,,,
2210,2210,Lilas,Saint-Jacques-de-la-Lande,48.09335367,-1.701547254,,,,
2006,2006,Petits Champs,Cesson-Sévigné,48.12522678,-1.596528269,,,,
2007,2007,Bourgchevreuil,Cesson-Sévigné,48.12311351,-1.600558102,,,,
1319,1319,Domaine,Rennes,48.09705566,-1.641644763,,,,
2005,2005,Grand Domaine,Cesson-Sévigné,48.12449724,-1.594203007,,,,
1318,1318,Landry,Rennes,48.09914749,-1.645973266,,,,
2002,2002,Cesson Hôpital Privé,Cesson-Sévigné,48.13023268,-1.627528442,,,,
1317,1317,Villebois-Mareuil,Rennes,48.10013961,-1.649384439,,,,
2003,2003,Cesson Hôpital Privé,Cesson-Sévigné,48.13011384,-1.628029682,,,,
1316,1316,Raison,Rennes,48.10120612,-1.652963788,,,,
1315,1315,République,Rennes,48.10969692,-1.678081122,,,,
1314,1314,IUT,Rennes,48.12509229,-1.633096094,,,,
1313,1313,Beaulieu Restau U,Rennes,48.12187501,-1.638346958,,,,
1312,1312,Beaulieu Chimie,Rennes,48.11664949,-1.633930419,,,,
1311,1311,Guilloux,Rennes,48.10966101,-1.698381954,,,,
1310,1310,Marbeuf,Rennes,48.1112228,-1.700809172,,,,
2209,2209,Commeurec,Saint-Jacques-de-la-Lande,48.09572605,-1.694505273,,,,
2208,2208,Commeurec,Saint-Jacques-de-la-Lande,48.09571589,-1.694760044,,,,
2012,2012,Muguet,Cesson-Sévigné,48.11844317,-1.608430034,,,,
2207,2207,Lilas,Saint-Jacques-de-la-Lande,48.09353291,-1.701347907,,,,
2011,2011,Maison d'Accueil,Cesson-Sévigné,48.12112468,-1.609929474,,,,
2206,2206,Gaité,Saint-Jacques-de-la-Lande,48.087518,-1.707042219,,,,
2010,2010,Mare Pavée,Cesson-Sévigné,48.12279943,-1.610896889,,,,
2205,2205,Blosne,Saint-Jacques-de-la-Lande,48.08320903,-1.710196689,,,,
2204,2204,Jean Marin,Saint-Jacques-de-la-Lande,48.08256008,-1.71537221,,,,
2203,2203,Médiathèque,Saint-Jacques-de-la-Lande,48.07942003,-1.715670514,,,,
2202,2202,Collège Jean Moulin,Saint-Jacques-de-la-Lande,48.07734958,-1.715822085,,,,
2201,2201,Morinais,Saint-Jacques-de-la-Lande,48.07546225,-1.716353176,,,,
2017,2017,Champs Péans,Cesson-Sévigné,48.11408544,-1.630367237,,,,
2018,2018,Tournebride,Cesson-Sévigné,48.11398482,-1.636132997,,,,
2019,2019,Champs Péans,Cesson-Sévigné,48.1140789,-1.628011067,,,,
2220,2220,Gautrais,Saint-Jacques-de-la-Lande,48.06159324,-1.724099277,,,,
2221,2221,Rossel,Saint-Jacques-de-la-Lande,48.06306321,-1.720491945,,,,
1329,1329,IUFM,Rennes,48.12163124,-1.683237401,,,,
2013,2013,Vilaine,Cesson-Sévigné,48.11643916,-1.607353291,,,,
1328,1328,Lycée Mendès France,Rennes,48.13321409,-1.685288265,,,,
2014,2014,Place Sévigné,Cesson-Sévigné,48.11468123,-1.609663213,,,,
2015,2015,Hublais,Cesson-Sévigné,48.11422249,-1.616313004,,,,
2016,2016,Taillis,Cesson-Sévigné,48.11418172,-1.621949379,,,,
1325,1325,Landry,Rennes,48.09943332,-1.646725079,,,,
1324,1324,Domaine,Rennes,48.09761101,-1.642420202,,,,
1327,1327,Raison,Rennes,48.10137671,-1.653665148,,,,
1326,1326,Villebois-Mareuil,Rennes,48.10121174,-1.649626825,,,,
1321,1321,Sauvaie,Rennes,48.09387292,-1.633883915,,,,
1320,1320,CARSAT,Rennes,48.09498428,-1.637251132,,,,
1323,1323,CARSAT,Rennes,48.0954382,-1.638084867,,,,
1322,1322,Sauvaie,Rennes,48.09430784,-1.634742848,,,,
1330,1330,Auberge de Jeunesse,Rennes,48.1203716,-1.681590946,,,,
2219,2219,Pilate,Saint-Jacques-de-la-Lande,48.09407071,-1.690577034,,,,
2021,2021,Hublais,Cesson-Sévigné,48.11421456,-1.613754827,,,,
2216,2216,Pressoirs,Saint-Jacques-de-la-Lande,48.08728351,-1.694629782,,,,
2020,2020,Taillis,Cesson-Sévigné,48.11415,-1.621838918,,,,
2215,2215,Collège Jean Moulin,Saint-Jacques-de-la-Lande,48.0769585,-1.715908258,,,,
2023,2023,Vilaine,Cesson-Sévigné,48.11604857,-1.606969235,,,,
2218,2218,Saint Yves,Saint-Jacques-de-la-Lande,48.09238093,-1.691584213,,,,
2022,2022,Place Sévigné,Cesson-Sévigné,48.1146754,-1.609581941,,,,
2217,2217,25 Fusillés,Saint-Jacques-de-la-Lande,48.09062505,-1.695007706,,,,
2212,2212,Blosne,Saint-Jacques-de-la-Lande,48.08443979,-1.709176267,,,,
2840,2840,MFR Rabinardières,Saint-Grégoire,48.17666382,-1.690276662,,,,
2211,2211,Gaité,Saint-Jacques-de-la-Lande,48.08727159,-1.707343178,,,,
2214,2214,Médiathèque,Saint-Jacques-de-la-Lande,48.07988244,-1.715604151,,,,
2213,2213,Jean Marin,Saint-Jacques-de-la-Lande,48.08249559,-1.715406817,,,,
2836,2836,Uttenreuth,Saint-Grégoire,48.15696733,-1.687302873,,,,
2838,2838,Alphasis,Saint-Grégoire,48.15390934,-1.696900483,,,,
2837,2837,La Brosse,Saint-Grégoire,48.17692757,-1.722015097,,,,
2839,2839,Alphasis,Saint-Grégoire,48.15439187,-1.696639743,,,,
2830,2830,Grand Quartier,Saint-Grégoire,48.13432721,-1.694463345,,,,
2832,2832,Champ Daguet,Saint-Grégoire,48.15462597,-1.67885041,,,,
2831,2831,Champ Daguet,Saint-Grégoire,48.15379578,-1.679100115,,,,
2834,2834,Jean Paul II,Saint-Grégoire,48.15986551,-1.677199772,,,,
2833,2833,Jean Paul II,Saint-Grégoire,48.16021057,-1.677136047,,,,
1307,1307,Villejean-Université,Rennes,48.12192614,-1.703889164,,,,
1306,1306,IRTS,Rennes,48.12533687,-1.703129333,,,,
1309,1309,Berger,Rennes,48.1167346,-1.704772961,,,,
1308,1308,Université,Rennes,48.11892068,-1.704658078,,,,
1301,1301,Préfecture,Rennes,48.12819455,-1.693963944,,,,
1300,1300,Cucillé,Rennes,48.12858619,-1.698732956,,,,
1303,1303,Préfecture,Rennes,48.12832571,-1.694142246,,,,
1302,1302,Léonard,Rennes,48.13149427,-1.691728517,,,,
1305,1305,Olympe de Gouges,Rennes,48.12765808,-1.703241836,,,,
1304,1304,Cucillé,Rennes,48.12850844,-1.698874152,,,,
2827,2827,Maison Blanche,Saint-Grégoire,48.14906521,-1.656522838,,,,
2826,2826,Grand Quartier,Saint-Grégoire,48.13558495,-1.692986118,,,,
2825,2825,Camus,Saint-Grégoire,48.15914516,-1.680813924,,,,
2824,2824,Vivier Louis,Saint-Grégoire,48.15890153,-1.68514162,,,,
2829,2829,Maison Blanche,Saint-Grégoire,48.14928397,-1.65646132,,,,
2822,2822,Discalceat,Saint-Grégoire,48.15471175,-1.68670333,,,,
2821,2821,Paul-Emile Victor,Saint-Grégoire,48.15374931,-1.692012563,,,,
2001,2001,Chêne Germain,Cesson-Sévigné,48.13113324,-1.624335409,,,,
2820,2820,Cité des Jardins,Saint-Grégoire,48.15144553,-1.691284725,,,,
3110,3110,Carré Dumaine,Pacé,48.1457978,-1.77067127,,,,
3111,3111,Le Ponant,Pacé,48.14284411,-1.770148394,,,,
3112,3112,Opéra,Pacé,48.14112507,-1.767407027,,,,
2254,2254,Le Pâtis,Saint-Jacques-de-la-Lande,48.08380838,-1.73009441,,,,
2253,2253,Reuzerais,Saint-Jacques-de-la-Lande,48.08667716,-1.722184287,,,,
2252,2252,Maffeys,Saint-Jacques-de-la-Lande,48.08662141,-1.713003369,,,,
2251,2251,Maffeys,Saint-Jacques-de-la-Lande,48.08662771,-1.713071203,,,,
2250,2250,Reuzerais,Saint-Jacques-de-la-Lande,48.08669367,-1.721997399,,,,
2248,2248,Bellevue,Saint-Jacques-de-la-Lande,48.07926183,-1.733041113,,,,
2249,2249,Le Pâtis,Saint-Jacques-de-la-Lande,48.08296961,-1.731674134,,,,
2244,2244,Parc Expo,Saint-Jacques-de-la-Lande,48.05988123,-1.734395225,,,,
2245,2245,Haut Bois,Saint-Jacques-de-la-Lande,48.077629,-1.712672312,,,,
3107,3107,Renan,Pacé,48.15119534,-1.777625498,,,,
3109,3109,Pacé Cimetière,Pacé,48.14815857,-1.769807011,,,,
3108,3108,Duchesse Anne,Pacé,48.15091641,-1.772050025,,,,
3103,3103,Docteur Léon,Pacé,48.14925876,-1.788914073,,,,
3102,3102,Chêne Amoureux,Pacé,48.15130193,-1.792319207,,,,
3105,3105,Pinault,Pacé,48.1475406,-1.781052959,,,,
3104,3104,Touche Milon,Pacé,48.14851134,-1.784899274,,,,
3101,3101,Vergéal,Pacé,48.15527385,-1.788193514,,,,
2263,2263,Jean Jaurès,Saint-Jacques-de-la-Lande,48.08257363,-1.712332954,,,,
2262,2262,Vallon,Saint-Jacques-de-la-Lande,48.06879203,-1.697856354,,,,
2265,2265,Gautrais,Saint-Jacques-de-la-Lande,48.06157743,-1.724044072,,,,
2264,2264,Jean Jaurès,Saint-Jacques-de-la-Lande,48.08278771,-1.713065075,,,,
2260,2260,Dominos,Saint-Jacques-de-la-Lande,48.09343267,-1.70457002,,,,
2255,2255,Bellevue,Saint-Jacques-de-la-Lande,48.07927937,-1.733263364,,,,
2257,2257,Pressoirs,Saint-Jacques-de-la-Lande,48.0870383,-1.694675269,,,,
2258,2258,Dominos,Saint-Jacques-de-la-Lande,48.09353658,-1.704338962,,,,
2232,2232,Morinais,Saint-Jacques-de-la-Lande,48.07485603,-1.71573412,,,,
2231,2231,Gaité,Saint-Jacques-de-la-Lande,48.08691375,-1.706598216,,,,
2230,2230,Rablais Allende,Saint-Jacques-de-la-Lande,48.08651151,-1.702001386,,,,
2224,2224,Morinais,Saint-Jacques-de-la-Lande,48.07507092,-1.71599542,,,,
2225,2225,Gaité,Saint-Jacques-de-la-Lande,48.08685876,-1.705718782,,,,
2222,2222,Pommerais,Saint-Jacques-de-la-Lande,48.06640884,-1.72023927,,,,
2223,2223,Abbé Grimault,Saint-Jacques-de-la-Lande,48.06737643,-1.717017074,,,,
2228,2228,Pigeon Blanc,Saint-Jacques-de-la-Lande,48.08980582,-1.69309127,,,,
2229,2229,Croix Verte,Saint-Jacques-de-la-Lande,48.08942707,-1.697928144,,,,
2226,2226,Rablais Allende,Saint-Jacques-de-la-Lande,48.08661806,-1.701365061,,,,
2227,2227,Croix Verte,Saint-Jacques-de-la-Lande,48.08942109,-1.697878736,,,,
2241,2241,Malraux,Saint-Jacques-de-la-Lande,48.08052745,-1.712554092,,,,
2240,2240,Malraux,Saint-Jacques-de-la-Lande,48.08058042,-1.712357022,,,,
2243,2243,Aire Libre Aéroport,Saint-Jacques-de-la-Lande,48.06692894,-1.722330032,,,,
2242,2242,Centre Météo,Saint-Jacques-de-la-Lande,48.06503504,-1.724595128,,,,
2233,2233,Abbé Grimault,Saint-Jacques-de-la-Lande,48.06738312,-1.71730011,,,,
2234,2234,Pommerais,Saint-Jacques-de-la-Lande,48.0664268,-1.720240874,,,,
2235,2235,Rossel,Saint-Jacques-de-la-Lande,48.06284908,-1.720661103,,,,
2236,2236,Parc Expo,Saint-Jacques-de-la-Lande,48.06002567,-1.734166099,,,,
2237,2237,Aire Libre Aéroport,Saint-Jacques-de-la-Lande,48.06734838,-1.721762268,,,,
2238,2238,Centre Météo,Saint-Jacques-de-la-Lande,48.06498115,-1.724590311,,,,
2239,2239,Haut Bois,Saint-Jacques-de-la-Lande,48.07782461,-1.712514877,,,,
2091,2091,Lycée Sévigné,Cesson-Sévigné,48.11900542,-1.598194478,,,,
3146,3146,Touche Champagne,Pacé,48.18007473,-1.80190215,,,,
2641,2641,Champ Martin,Vern-sur-Seiche,48.05908101,-1.612937429,,,,
2640,2640,Croix Malinge,Vern-sur-Seiche,48.03840648,-1.602249873,,,,
1523,1523,Moulin de Joué,Rennes,48.11454875,-1.6499529,,,,
1522,1522,Piletière,Rennes,48.11392881,-1.642818004,,,,
1525,1525,Durafour Strasbourg,Rennes,48.11355264,-1.656728903,,,,
1524,1524,Hôpital Régnier,Rennes,48.11467385,-1.651350388,,,,
1521,1521,Berry,Rennes,48.11845974,-1.713760037,,,,
1520,1520,Bourbonnais,Rennes,48.12050245,-1.709739906,,,,
1527,1527,Moulin de Joué,Rennes,48.11433481,-1.649207181,,,,
1526,1526,Hôpital Régnier,Rennes,48.11479096,-1.653177931,,,,
1529,1529,Villejean-Université,Rennes,48.12118963,-1.702972041,,,,
1528,1528,Piletière,Rennes,48.11399428,-1.644358275,,,,
3139,3139,Rive Ouest,Pacé,48.14020951,-1.763297231,,,,
3135,3135,Nominoë,Pacé,48.14172253,-1.770909054,,,,
3136,3136,Pont Amelin,Pacé,48.15473271,-1.784426003,,,,
3137,3137,Rive Ouest,Pacé,48.14024411,-1.763556256,,,,
1514,1514,Moulin de Joué,Rennes,48.11333582,-1.647605061,,,,
1513,1513,Bois Perrin,Rennes,48.11548204,-1.648460119,,,,
1511,1511,La Poterie,Rennes,48.08753912,-1.643454568,,,,
1510,1510,Henri Fréville,Rennes,48.08777947,-1.674465318,,,,
3143,3143,Haute Rabine,Pacé,48.1699216,-1.788000145,,,,
3142,3142,Haute Rabine,Pacé,48.16738341,-1.78701515,,,,
3145,3145,Touche Champagne,Pacé,48.17999366,-1.801679104,,,,
3144,3144,Opéra,Pacé,48.14098531,-1.766182212,,,,
1519,1519,Villejean-Université,Rennes,48.12110068,-1.702976314,,,,
1518,1518,Bourbonnais,Rennes,48.12062672,-1.710464529,,,,
1517,1517,Berry,Rennes,48.11854025,-1.713636492,,,,
3141,3141,Pont Amelin,Pacé,48.15471747,-1.784357258,,,,
1516,1516,Bois Perrin,Rennes,48.11595285,-1.64840733,,,,
1515,1515,Moulin de Joué,Rennes,48.11350078,-1.64755396,,,,
3126,3126,Ouessant,Pacé,48.15732006,-1.765730962,,,,
2621,2621,Vern La Touche,Vern-sur-Seiche,48.04090176,-1.602292244,,,,
3127,3127,Champalaune,Pacé,48.15548929,-1.764636023,,,,
2620,2620,Bel Air,Vern-sur-Seiche,48.04354743,-1.601715917,,,,
3319,3319,Pâtis du Moulinet,Thorigné-Fouillard,48.14170805,-1.577425904,,,,
3124,3124,Chapitre,Pacé,48.17528483,-1.790009945,,,,
3125,3125,Pâtis Roussel,Pacé,48.16046526,-1.767982204,,,,
3128,3128,Pacé Collèges,Pacé,48.15407301,-1.771122974,,,,
2070,2070,Victoire,Cesson-Sévigné,48.14510683,-1.608629899,,,,
3129,3129,Le Brix,Pacé,48.15071817,-1.770711911,,,,
2622,2622,Champ Martin,Vern-sur-Seiche,48.05981082,-1.613175906,,,,
3313,3313,Bocage,Thorigné-Fouillard,48.15918482,-1.579750124,,,,
2629,2629,Vern Eglise,Vern-sur-Seiche,48.04719054,-1.602583126,,,,
2072,2072,Château de Vaux,Cesson-Sévigné,48.14059929,-1.61647827,,,,
2267,2267,Auriol,Saint-Jacques-de-la-Lande,48.07528894,-1.728985799,,,,
3314,3314,Anne de Bretagne,Thorigné-Fouillard,48.15594837,-1.580695106,,,,
2628,2628,Vaugon,Vern-sur-Seiche,48.03125903,-1.599464374,,,,
2071,2071,Château de Vaux,Cesson-Sévigné,48.14041547,-1.616798874,,,,
3311,3311,Fouillard,Thorigné-Fouillard,48.16050547,-1.585657661,,,,
2627,2627,Vaugon,Vern-sur-Seiche,48.03139221,-1.599516271,,,,
2074,2074,Mare Pavée,Cesson-Sévigné,48.12353242,-1.611283996,,,,
3312,3312,Juteauderies,Thorigné-Fouillard,48.16302115,-1.579140006,,,,
2073,2073,Victoire,Cesson-Sévigné,48.14510205,-1.608521735,,,,
2268,2268,Auriol,Saint-Jacques-de-la-Lande,48.07507221,-1.728794812,,,,
3317,3317,Pâtis du Moulinet,Thorigné-Fouillard,48.14105237,-1.573652191,,,,
2076,2076,Lande Bouhard,Cesson-Sévigné,48.13406637,-1.6290629,,,,
3318,3318,Pâtis du Moulinet,Thorigné-Fouillard,48.14093338,-1.573466813,,,,
2075,2075,Mare Pavée,Cesson-Sévigné,48.12338128,-1.611230411,,,,
3315,3315,Thorigné Mairie,Thorigné-Fouillard,48.15354798,-1.579840204,,,,
3316,3316,Saint Etienne,Thorigné-Fouillard,48.13215303,-1.596431073,,,,
2077,2077,Lande Bouhard,Cesson-Sévigné,48.1342032,-1.628792117,,,,
3512,3512,Montgermont Mairie,Montgermont,48.15567996,-1.716638054,,,,
2068,2068,Métairies Chalotais,Cesson-Sévigné,48.12317362,-1.601788433,,,,
3511,3511,Courtines,Montgermont,48.1573341,-1.714606552,,,,
2069,2069,Cesson Cimetière,Cesson-Sévigné,48.12629029,-1.599071172,,,,
3510,3510,Belle Epine,Montgermont,48.15558798,-1.710822459,,,,
2271,2271,25 Fusillés,Saint-Jacques-de-la-Lande,48.09053716,-1.694938867,,,,
3516,3516,Décoparc,Montgermont,48.15430662,-1.70724683,,,,
3321,3321,Fouillard,Thorigné-Fouillard,48.16041469,-1.587064325,,,,
1501,1501,République Pré Botté,Rennes,48.10936833,-1.6797666,,,,
3515,3515,Silandière,Montgermont,48.1627198,-1.730593034,,,,
3320,3320,Pâtis du Moulinet,Thorigné-Fouillard,48.14181689,-1.577408407,,,,
1500,1500,Agrocampus,Rennes,48.11386976,-1.705406204,,,,
3514,3514,Fougerolle,Montgermont,48.15717857,-1.723301097,,,,
1503,1503,Colin,Rennes,48.11616143,-1.715949121,,,,
3513,3513,Pierre Texier,Montgermont,48.15568596,-1.72068225,,,,
1502,1502,Agrocampus,Rennes,48.1132726,-1.704558798,,,,
3130,3130,Le Brix,Pacé,48.15155536,-1.770518161,,,,
1504,1504,Petit Champeaux,Rennes,48.1164085,-1.723281079,,,,
1507,1507,Lycée Zola,Rennes,48.10936966,-1.675124206,,,,
1506,1506,Berthault,Rennes,48.10648051,-1.731438185,,,,
3134,3134,Nominoë,Pacé,48.14165528,-1.77056625,,,,
1509,1509,Henri Fréville,Rennes,48.08810981,-1.674449718,,,,
3133,3133,Ouessant,Pacé,48.15728468,-1.765714293,,,,
1508,1508,Berthault,Rennes,48.10673485,-1.729145899,,,,
3132,3132,Champalaune,Pacé,48.15542425,-1.764684041,,,,
3131,3131,Pacé Collèges,Pacé,48.15444094,-1.770496097,,,,
3113,3113,Le Ponant,Pacé,48.14335637,-1.770410198,,,,
2630,2630,Maillardière,Vern-sur-Seiche,48.04502873,-1.598873963,,,,
3114,3114,Carré Dumaine,Pacé,48.14572648,-1.770651354,,,,
3115,3115,Pacé Cimetière,Pacé,48.1479969,-1.769792399,,,,
2632,2632,Moulin,Vern-sur-Seiche,48.04805761,-1.59863994,,,,
3116,3116,Duchesse Anne,Pacé,48.15088754,-1.771872288,,,,
2631,2631,Moulin,Vern-sur-Seiche,48.047638,-1.598536236,,,,
3117,3117,Renan,Pacé,48.15123454,-1.777548217,,,,
2634,2634,Vern Eglise,Vern-sur-Seiche,48.04709878,-1.60264331,,,,
2081,2081,Bouriande,Cesson-Sévigné,48.12682559,-1.619945976,,,,
2633,2633,Maillardière,Vern-sur-Seiche,48.04514439,-1.598682378,,,,
2080,2080,Gaudais,Cesson-Sévigné,48.12734994,-1.612775259,,,,
3119,3119,Pinault,Pacé,48.14754795,-1.781094036,,,,
2635,2635,Croix Malinge,Vern-sur-Seiche,48.03849842,-1.602204106,,,,
3322,3322,Curien,Thorigné-Fouillard,48.1492763,-1.577503078,,,,
2085,2085,Champelé,Cesson-Sévigné,48.11613432,-1.58235705,,,,
3323,3323,Curien,Thorigné-Fouillard,48.14928985,-1.57715406,,,,
2637,2637,Solidor,Vern-sur-Seiche,48.04970299,-1.615319084,,,,
2084,2084,Verger,Cesson-Sévigné,48.12903982,-1.60483093,,,,
2083,2083,Gaudais,Cesson-Sévigné,48.12696193,-1.614397394,,,,
2082,2082,Bouriande,Cesson-Sévigné,48.12693602,-1.61988832,,,,
2089,2089,Rigourdière,Cesson-Sévigné,48.11357205,-1.59052033,,,,
2088,2088,Base de Loisirs,Cesson-Sévigné,48.12467563,-1.590653145,,,,
2086,2086,Bordage,Cesson-Sévigné,48.11430452,-1.600484142,,,,
2079,2079,Verger,Cesson-Sévigné,48.12879761,-1.605954252,,,,
3121,3121,Docteur Léon,Pacé,48.1492868,-1.788889675,,,,
3120,3120,Touche Milon,Pacé,48.1485353,-1.784753266,,,,
3123,3123,Chapitre,Pacé,48.17413905,-1.789366803,,,,
3122,3122,Chêne Amoureux,Pacé,48.15128451,-1.792304154,,,,
2811,2811,Cité des Jardins,Saint-Grégoire,48.15141644,-1.691336022,,,,
1570,1570,Coeur de Courrouze,Rennes,48.09847141,-1.697530832,,,,
2053,2053,Cesson Cimetière,Cesson-Sévigné,48.12632413,-1.599127974,,,,
2812,2812,Forge,Saint-Grégoire,48.15091518,-1.68580896,,,,
2054,2054,Métairies Chalotais,Cesson-Sévigné,48.12310549,-1.601917123,,,,
2608,2608,Bretonnière,Vern-sur-Seiche,48.05927095,-1.616597993,,,,
1572,1572,Vincennes,Rennes,48.11798319,-1.675227072,,,,
2055,2055,Cesson Piscine,Cesson-Sévigné,48.12011007,-1.602221501,,,,
2810,2810,Paul-Emile Victor,Saint-Grégoire,48.15366867,-1.692048139,,,,
2609,2609,Val d'Orson,Vern-sur-Seiche,48.06408176,-1.623096456,,,,
1571,1571,Coeur de Courrouze,Rennes,48.09828989,-1.699388982,,,,
2056,2056,Cesson Mairie,Cesson-Sévigné,48.11849755,-1.604504038,,,,
2606,2606,Solidor,Vern-sur-Seiche,48.05064248,-1.615038082,,,,
2607,2607,Haute Abbaye,Vern-sur-Seiche,48.05261592,-1.613906165,,,,
2050,2050,Cesson Collège,Cesson-Sévigné,48.12011703,-1.599273973,,,,
2604,2604,Croix Rouge,Vern-sur-Seiche,48.04948516,-1.606158194,,,,
2051,2051,Chalotais,Cesson-Sévigné,48.11583582,-1.600651052,,,,
2605,2605,Fosse Gauchère,Vern-sur-Seiche,48.04944754,-1.60981381,,,,
2052,2052,Saint Etienne,Cesson-Sévigné,48.13114133,-1.596948908,,,,
2819,2819,Forge,Saint-Grégoire,48.15139756,-1.685919141,,,,
2602,2602,Bel Air,Vern-sur-Seiche,48.04342114,-1.60171837,,,,
2603,2603,La Poste,Vern-sur-Seiche,48.04468922,-1.603982675,,,,
2817,2817,CHP Saint Grégoire,Saint-Grégoire,48.14303309,-1.686504059,,,,
2818,2818,Général de Gaulle,Saint-Grégoire,48.14687017,-1.686204144,,,,
2601,2601,Croix Malinge,Vern-sur-Seiche,48.03852387,-1.602475141,,,,
2815,2815,La Plesse,Saint-Grégoire,48.13848226,-1.686550402,,,,
2816,2816,La Plesse,Saint-Grégoire,48.13819856,-1.686430944,,,,
2813,2813,Général de Gaulle,Saint-Grégoire,48.14748738,-1.686097308,,,,
2814,2814,CHP Saint Grégoire,Saint-Grégoire,48.14290311,-1.686584571,,,,
2405,2405,Betton Mairie,Betton,48.18191273,-1.641739158,,,,
2404,2404,Trégor,Betton,48.18305535,-1.646031741,,,,
2403,2403,Brocéliande,Betton,48.18066393,-1.652047808,,,,
2402,2402,Omblais,Betton,48.17926698,-1.651129443,,,,
2401,2401,Champ Devant,Betton,48.17703667,-1.651229284,,,,
1566,1566,Lycée Basch,Rennes,48.12537009,-1.692576428,,,,
1567,1567,Charles de Gaulle,Rennes,48.1062288,-1.677501742,,,,
1568,1568,Kennedy Guyenne,Rennes,48.1210724,-1.713520032,,,,
2409,2409,Housset,Betton,48.17240012,-1.637358421,,,,
2047,2047,Belle Fontaine,Cesson-Sévigné,48.12725633,-1.624130523,,,,
2408,2408,Marronniers,Betton,48.17623355,-1.637291115,,,,
1563,1563,République,Rennes,48.10969683,-1.678183633,,,,
2046,2046,Clos Courtel,Cesson-Sévigné,48.1273327,-1.627834556,,,,
2407,2407,Haye Renaud Gare,Betton,48.18021327,-1.634878102,,,,
1564,1564,Henri Fréville,Rennes,48.08782223,-1.674590235,,,,
2049,2049,Les Lacs,Cesson-Sévigné,48.12439646,-1.614078975,,,,
2406,2406,Betton Centre,Betton,48.18119826,-1.638024097,,,,
2048,2048,Cormier,Cesson-Sévigné,48.12449916,-1.617669125,,,,
3305,3305,Bocage,Thorigné-Fouillard,48.15897925,-1.579705342,,,,
2619,2619,La Poste,Vern-sur-Seiche,48.04461606,-1.603881681,,,,
1561,1561,Langevin,Rennes,48.09601273,-1.658010017,,,,
2066,2066,Cesson Mairie,Cesson-Sévigné,48.11834686,-1.604208212,,,,
3304,3304,Anne de Bretagne,Thorigné-Fouillard,48.15563877,-1.580775999,,,,
1560,1560,Bourgeois,Rennes,48.0977884,-1.656645963,,,,
2067,2067,Cesson Piscine,Cesson-Sévigné,48.12037327,-1.602405981,,,,
3307,3307,Fouillard,Thorigné-Fouillard,48.16041313,-1.585946019,,,,
2064,2064,Peupliers,Cesson-Sévigné,48.11257018,-1.607406143,,,,
3306,3306,Juteauderies,Thorigné-Fouillard,48.16417683,-1.579321134,,,,
2801,2801,Grand Quartier,Saint-Grégoire,48.13580524,-1.693113433,,,,
2065,2065,Cesson Gare,Cesson-Sévigné,48.11382761,-1.603141251,,,,
3301,3301,Landelles,Thorigné-Fouillard,48.1551502,-1.573163177,,,,
2615,2615,Bretonnière,Vern-sur-Seiche,48.05902525,-1.616657218,,,,
2062,2062,Rond Point de Bray,Cesson-Sévigné,48.10782766,-1.614084678,,,,
2616,2616,Haute Abbaye,Vern-sur-Seiche,48.05258582,-1.613984207,,,,
2063,2063,Monniais,Cesson-Sévigné,48.1083042,-1.608850999,,,,
2617,2617,Fosse Gauchère,Vern-sur-Seiche,48.04943835,-1.611034256,,,,
2060,2060,Rond Point de Bray,Cesson-Sévigné,48.10779161,-1.614665571,,,,
3302,3302,Thorigné Mairie,Thorigné-Fouillard,48.1530775,-1.579422217,,,,
2618,2618,Croix Rouge,Vern-sur-Seiche,48.04914162,-1.605953503,,,,
2061,2061,Z.I. Sud Est,Cesson-Sévigné,48.10640239,-1.621268723,,,,
2806,2806,Vivier Louis,Saint-Grégoire,48.1589834,-1.685588468,,,,
2611,2611,Hallerais,Vern-sur-Seiche,48.07239609,-1.628746284,,,,
2807,2807,Pontay,Saint-Grégoire,48.15984132,-1.692098504,,,,
2612,2612,Hallerais,Vern-sur-Seiche,48.07231682,-1.628698993,,,,
2808,2808,Uttenreuth,Saint-Grégoire,48.1568574,-1.687346998,,,,
2613,2613,Garenne,Vern-sur-Seiche,48.06757919,-1.625621339,,,,
2809,2809,Discalceat,Saint-Grégoire,48.15435098,-1.686679824,,,,
2614,2614,Val d'Orson,Vern-sur-Seiche,48.0639993,-1.622900978,,,,
3309,3309,Portail,Thorigné-Fouillard,48.15626165,-1.592334184,,,,
2802,2802,Launay,Saint-Grégoire,48.13737527,-1.687866169,,,,
3308,3308,Placis Vert,Thorigné-Fouillard,48.17437993,-1.60223928,,,,
2803,2803,Launay,Saint-Grégoire,48.13739455,-1.688514301,,,,
2804,2804,Ricoquais,Saint-Grégoire,48.15906835,-1.676617161,,,,
2805,2805,Camus,Saint-Grégoire,48.15910747,-1.681309064,,,,
2610,2610,Garenne,Vern-sur-Seiche,48.06773615,-1.625756112,,,,
2414,2414,Housset,Betton,48.17259985,-1.637322075,,,,
2413,2413,Enseigne Abbaye,Betton,48.17110927,-1.641759142,,,,
2416,2416,Haye Renaud Gare,Betton,48.18021697,-1.634784085,,,,
2415,2415,Marronniers,Betton,48.17681477,-1.63718049,,,,
2410,2410,Enseigne Abbaye,Betton,48.17135338,-1.641969274,,,,
2412,2412,Betton Vallée,Betton,48.16199698,-1.647464974,,,,
2411,2411,Betton Vallée,Betton,48.16179617,-1.647757163,,,,
1555,1555,Fossés,Rennes,48.1132957,-1.675229429,,,,
3310,3310,Portail,Thorigné-Fouillard,48.15630542,-1.592135929,,,,
1556,1556,République,Rennes,48.10943229,-1.67763328,,,,
2418,2418,Betton Mairie,Betton,48.18191157,-1.641200223,,,,
1553,1553,Villejean-Université,Rennes,48.12134409,-1.702437151,,,,
2417,2417,Betton Centre,Betton,48.18170385,-1.638551085,,,,
1554,1554,Binquenais Le Moine,Rennes,48.09073426,-1.661205346,,,,
2059,2059,Monniais,Cesson-Sévigné,48.10831791,-1.608731065,,,,
1551,1551,République,Rennes,48.1098976,-1.67826219,,,,
2058,2058,Peupliers,Cesson-Sévigné,48.11260658,-1.607167038,,,,
2419,2419,Trégor,Betton,48.18318319,-1.646447352,,,,
1552,1552,Place Pasteur,Rennes,48.11068847,-1.673693019,,,,
2057,2057,Cesson Gare,Cesson-Sévigné,48.1138863,-1.603254047,,,,
2030,2030,Petits Champs,Cesson-Sévigné,48.12481843,-1.596829299,,,,
2031,2031,Grand Domaine,Cesson-Sévigné,48.12391359,-1.59345217,,,,
2032,2032,Z.I. Sud Est,Cesson-Sévigné,48.10649752,-1.621371254,,,,
1550,1550,République,Rennes,48.10969792,-1.677973311,,,,
2033,2033,Bas Village,Cesson-Sévigné,48.1013897,-1.623588979,,,,
2034,2034,Forum,Cesson-Sévigné,48.09961969,-1.621146422,,,,
3761,3761,Tertre,Vezin-le-Coquet,48.11835117,-1.74111786,,,,
3760,3760,Champ Noël,Vezin-le-Coquet,48.11770317,-1.731003161,,,,
3753,3753,Trois Marches,Vezin-le-Coquet,48.10575046,-1.740014313,,,,
3754,3754,Haie de Terre,Vezin-le-Coquet,48.12095823,-1.772547073,,,,
3751,3751,Z.I. Ouest,Vezin-le-Coquet,48.10740152,-1.739246679,,,,
3752,3752,Trois Marches,Vezin-le-Coquet,48.1047406,-1.739061784,,,,
3757,3757,Vezin Centre,Vezin-le-Coquet,48.11889935,-1.756811066,,,,
3758,3758,Tertre,Vezin-le-Coquet,48.11838591,-1.742494183,,,,
3755,3755,Vallée,Vezin-le-Coquet,48.12026433,-1.765416002,,,,
3756,3756,Lion d'Or,Vezin-le-Coquet,48.1190811,-1.761014472,,,,
1540,1540,Pont de Bretagne,Rennes,48.1099522,-1.685190013,,,,
2025,2025,Maison d'Accueil,Cesson-Sévigné,48.12123195,-1.6099523,,,,
2024,2024,Muguet,Cesson-Sévigné,48.11832639,-1.608419845,,,,
3759,3759,Champ Noël,Vezin-le-Coquet,48.11764928,-1.731671458,,,,
1542,1542,Pont de Bretagne,Rennes,48.10997274,-1.685353356,,,,
2027,2027,Fontenelle,Cesson-Sévigné,48.12349147,-1.608183989,,,,
1543,1543,Léonard,Rennes,48.13134643,-1.691835125,,,,
2026,2026,Mare Pavée,Cesson-Sévigné,48.1227656,-1.610840086,,,,
2029,2029,Bourgchevreuil,Cesson-Sévigné,48.12314682,-1.600628317,,,,
2028,2028,La Coulée,Cesson-Sévigné,48.12353418,-1.604095048,,,,
2040,2040,Chalotais,Cesson-Sévigné,48.11617658,-1.600465362,,,,
2041,2041,Cesson Collège,Cesson-Sévigné,48.12057734,-1.599489067,,,,
2044,2044,Belle Fontaine,Cesson-Sévigné,48.12730759,-1.624202331,,,,
2045,2045,Clos Courtel,Cesson-Sévigné,48.12734821,-1.628218128,,,,
2042,2042,Les Lacs,Cesson-Sévigné,48.12468529,-1.613148334,,,,
2043,2043,Cormier,Cesson-Sévigné,48.12431542,-1.618447377,,,,
3770,3770,Champs Bleus,Vezin-le-Coquet,48.11899882,-1.749372159,,,,
3771,3771,Champs Bleus,Vezin-le-Coquet,48.11912563,-1.749550855,,,,
3762,3762,Vezin Centre,Vezin-le-Coquet,48.11930666,-1.754760966,,,,
1539,1539,Lemaistre,Rennes,48.10723127,-1.723066142,,,,
3763,3763,Lion d'Or,Vezin-le-Coquet,48.11927823,-1.761489994,,,,
3764,3764,Vallée,Vezin-le-Coquet,48.12036615,-1.765573288,,,,
1537,1537,Léonard,Rennes,48.13157495,-1.691701443,,,,
3765,3765,Haie de Terre,Vezin-le-Coquet,48.12097559,-1.771673498,,,,
3766,3766,Trois Marches,Vezin-le-Coquet,48.10499211,-1.740652286,,,,
3768,3768,Marais,Vezin-le-Coquet,48.10412707,-1.735938065,,,,
3769,3769,Marais,Vezin-le-Coquet,48.10421312,-1.736039993,,,,
1531,1531,Sainte Anne,Rennes,48.11484343,-1.680064403,,,,
2038,2038,Haut Grippé,Cesson-Sévigné,48.11496602,-1.590601105,,,,
1532,1532,Joliot Curie,Rennes,48.12705844,-1.652737537,,,,
2037,2037,Erbonière,Cesson-Sévigné,48.1060664,-1.625694076,,,,
2036,2036,Bas Village,Cesson-Sévigné,48.10118578,-1.623961391,,,,
1530,1530,Zac Saint Sulpice,Rennes,48.12899467,-1.642728968,,,,
2035,2035,Forum,Cesson-Sévigné,48.09961861,-1.620944475,,,,
1535,1535,Portugal,Rennes,48.0837789,-1.672375985,,,,
1536,1536,Clos Courtel,Rennes,48.1268057,-1.6300959,,,,
1533,1533,La Poterie,Rennes,48.08760009,-1.643462877,,,,
1534,1534,Henri Fréville,Rennes,48.08831453,-1.674443371,,,,
2039,2039,Bordage,Cesson-Sévigné,48.11441474,-1.600444519,,,,
1475,1475,Clos Courtel,Rennes,48.12695886,-1.629180325,,,,
1474,1474,Durafour Strasbourg,Rennes,48.11351559,-1.656716063,,,,
1477,1477,Gares,Rennes,48.10388016,-1.672848419,,,,
3869,3869,Le Pâtis,Mordelles,48.07393624,-1.853655276,,,,
1476,1476,Pont de Châteaudun,Rennes,48.1102876,-1.664477842,,,,
1479,1479,Pont de Châteaudun,Rennes,48.10986362,-1.665396049,,,,
1091,1091,Place de Bretagne,Rennes,48.10977885,-1.683882476,,,,
1090,1090,République,Rennes,48.10952605,-1.677907397,,,,
4105,4105,Chêne Hervé,Corps-Nuds,47.98205291,-1.588315955,,,,
3864,3864,Mordelles Mairie,Mordelles,48.07357072,-1.846774384,,,,
1093,1093,Horizons,Rennes,48.11174331,-1.68956204,,,,
2334,2334,Pasteur,Bruz,48.02378685,-1.736113124,,,,
3863,3863,Mordelles Lilas,Mordelles,48.0755735,-1.842801088,,,,
1092,1092,Les Lices,Rennes,48.11176633,-1.68626625,,,,
2335,2335,Bobinais,Bruz,48.0262549,-1.734528971,,,,
4103,4103,Place de Kildare,Corps-Nuds,47.97775083,-1.584909062,,,,
3862,3862,Gretay,Mordelles,48.07780007,-1.837327753,,,,
1095,1095,La Touche,Rennes,48.11646144,-1.69082908,,,,
2332,2332,Epalet,Bruz,48.01951952,-1.745052731,,,,
4104,4104,Corps Nuds Mairie,Corps-Nuds,47.97932855,-1.587905376,,,,
3861,3861,Croix Ignon,Mordelles,48.08139624,-1.826812767,,,,
1094,1094,Brest Verdun,Rennes,48.11309646,-1.69338394,,,,
2333,2333,Du Guesclin,Bruz,48.02094067,-1.738098153,,,,
4109,4109,Corps Nuds Mairie,Corps-Nuds,47.97901568,-1.587837992,,,,
1097,1097,IUFM,Rennes,48.12102062,-1.686804761,,,,
2338,2338,Lavoisier,Bruz,48.03327205,-1.733046196,,,,
1096,1096,Anatole France,Rennes,48.11820647,-1.689283148,,,,
2339,2339,Champ Niguel,Bruz,48.02837458,-1.73561585,,,,
1099,1099,Saint Martin,Rennes,48.1236163,-1.683642332,,,,
2336,2336,Champ Niguel,Bruz,48.03021172,-1.734460752,,,,
4108,4108,Chêne Hervé,Corps-Nuds,47.98189704,-1.588383009,,,,
3865,3865,Mordelles Eglise,Mordelles,48.07185148,-1.850208428,,,,
2337,2337,Lavoisier,Bruz,48.03296043,-1.733095873,,,,
2342,2342,Du Guesclin,Bruz,48.02092837,-1.738253647,,,,
4112,4112,Corps Nuds Gare,Corps-Nuds,47.98528794,-1.576095389,,,,
2341,2341,Pasteur,Bruz,48.02366722,-1.736210212,,,,
4111,4111,Huberdières,Corps-Nuds,47.98259927,-1.580320694,,,,
2340,2340,Bobinais,Bruz,48.02603218,-1.734541605,,,,
4110,4110,Place de Kildare,Corps-Nuds,47.97776378,-1.585500905,,,,
4511,4511,Prés Verts,Gévezé,48.22397777,-1.793770737,,,,
4510,4510,Prés Verts,Gévezé,48.22361535,-1.793629891,,,,
1480,1480,Gaudinais,Rennes,48.13202871,-1.63503782,,,,
1481,1481,Zac Saint Sulpice,Rennes,48.12981846,-1.642410929,,,,
1482,1482,Sainte Anne,Rennes,48.11463203,-1.680166821,,,,
1483,1483,Zac Saint Sulpice,Rennes,48.12955581,-1.643586187,,,,
1484,1484,Gaudinais,Rennes,48.13185965,-1.635898213,,,,
3859,3859,Vivier des Bois,Mordelles,48.0881174,-1.799801943,,,,
2329,2329,Croix Vaisserelle,Bruz,48.00916236,-1.773349822,,,,
3858,3858,Vivier des Bois,Mordelles,48.08822017,-1.798829012,,,,
1487,1487,Patton Gast,Rennes,48.13141312,-1.662291114,,,,
1486,1486,Hôtel de Région,Rennes,48.13482756,-1.659832081,,,,
1485,1485,Saint Laurent,Rennes,48.13797172,-1.658735984,,,,
1080,1080,Calmette,Rennes,48.09595121,-1.651585991,,,,
1489,1489,Patton Gast,Rennes,48.13230625,-1.661588982,,,,
3851,3851,Le Pâtis,Mordelles,48.07460254,-1.853676108,,,,
1084,1084,Martin,Rennes,48.10326651,-1.662345965,,,,
2321,2321,Gavrinis,Bruz,48.03121202,-1.759551386,,,,
1083,1083,Croix Saint Hélier,Rennes,48.10216346,-1.660276341,,,,
2322,2322,Vert Buisson,Bruz,48.02941268,-1.758011234,,,,
3853,3853,Mordelles Mairie,Mordelles,48.07371137,-1.846424065,,,,
1082,1082,Piré,Rennes,48.09989659,-1.657814161,,,,
2323,2323,Rabine,Bruz,48.02564106,-1.760763092,,,,
3852,3852,Mordelles Eglise,Mordelles,48.07194171,-1.849988023,,,,
1081,1081,Bourgeois,Rennes,48.09800206,-1.655346036,,,,
2324,2324,Haut Launay,Bruz,48.02463005,-1.757231699,,,,
3855,3855,Gretay,Mordelles,48.07771885,-1.837549027,,,,
1088,1088,Liberté TNB,Rennes,48.10744896,-1.674913834,,,,
2325,2325,Herverie,Bruz,48.02481884,-1.750555991,,,,
3854,3854,Mordelles Lilas,Mordelles,48.07584082,-1.842220198,,,,
1087,1087,Champs Libres,Rennes,48.1060299,-1.674101842,,,,
2326,2326,Doublé,Bruz,48.03414629,-1.723785192,,,,
3857,3857,Grande Fontaine,Mordelles,48.08396909,-1.813740944,,,,
1086,1086,Gares,Rennes,48.10400351,-1.672011449,,,,
2327,2327,Pont Réan,Bruz,48.00482969,-1.775079285,,,,
3856,3856,Croix Ignon,Mordelles,48.08132274,-1.826846416,,,,
1085,1085,Laënnec,Rennes,48.10473324,-1.665656253,,,,
2328,2328,Doublé,Bruz,48.03490664,-1.724605812,,,,
4508,4508,Coualeuc,Gévezé,48.22448225,-1.800784535,,,,
4507,4507,Cheval Blanc,Gévezé,48.22178273,-1.802327192,,,,
1078,1078,Lycée Descartes,Rennes,48.08988552,-1.644714927,,,,
4509,4509,Coualeuc,Gévezé,48.2246446,-1.800449306,,,,
1079,1079,Monsieur Vincent,Rennes,48.09274252,-1.647240011,,,,
2331,2331,Noë,Bruz,48.02150119,-1.752341041,,,,
3860,3860,Grande Fontaine,Mordelles,48.08361464,-1.815794131,,,,
2330,2330,Rabine,Bruz,48.02406274,-1.761669311,,,,
1490,1490,Hôtel de Région,Rennes,48.13593467,-1.659189147,,,,
1491,1491,Saint Laurent,Rennes,48.13884258,-1.65836842,,,,
4502,4502,Gévezé Mairie,Gévezé,48.22104867,-1.788746517,,,,
4504,4504,Flume,Gévezé,48.21830476,-1.783277067,,,,
1494,1494,Villejean-Université,Rennes,48.12125283,-1.702967463,,,,
4503,4503,Flume,Gévezé,48.21863623,-1.783995079,,,,
1495,1495,Lycée Basch,Rennes,48.12663855,-1.693093088,,,,
1492,1492,Grand Quartier,Rennes,48.13384612,-1.69386845,,,,
4505,4505,Gévezé Mairie,Gévezé,48.22096598,-1.788118489,,,,
1493,1493,Lycée Basch,Rennes,48.12727674,-1.693365243,,,,
1457,1457,Norvège,Rennes,48.0867943,-1.683889596,,,,
1456,1456,Coubertin,Rennes,48.08658017,-1.687396225,,,,
1459,1459,Henri Fréville,Rennes,48.08806135,-1.674319556,,,,
1458,1458,Alma,Rennes,48.08266998,-1.676919232,,,,
1453,1453,Pigeon Blanc,Saint-Jacques-de-la-Lande,48.08974507,-1.693032055,,,,
1452,1452,Bréquigny Piscine,Rennes,48.08985956,-1.691064336,,,,
1455,1455,Lycée Bréquigny,Rennes,48.086731,-1.691043245,,,,
1454,1454,Bréquigny Piscine,Rennes,48.08951181,-1.691194922,,,,
2319,2319,Schuman,Bruz,48.04454124,-1.746385296,,,,
1075,1075,Bourgueil,Rennes,48.08949401,-1.635437343,,,,
2316,2316,Etangs,Bruz,48.04936083,-1.740659959,,,,
1074,1074,Gohier,Rennes,48.09187613,-1.636292154,,,,
2317,2317,Coeur de Campus,Bruz,48.04740123,-1.742084216,,,,
1077,1077,La Poterie,Rennes,48.08744063,-1.643422492,,,,
2314,2314,Porte de Ker-Lann,Bruz,48.05490966,-1.739651431,,,,
1076,1076,Monnet,Rennes,48.08799284,-1.638305899,,,,
2315,2315,Lande du Pont,Bruz,48.0527925,-1.738371498,,,,
1071,1071,Haut Sancé,Rennes,48.09618325,-1.63701996,,,,
2312,2312,Etangs,Bruz,48.04942066,-1.740517426,,,,
1070,1070,CARSAT,Rennes,48.09445007,-1.637998129,,,,
2313,2313,Lande du Pont,Bruz,48.05272865,-1.738336907,,,,
1073,1073,Ronceray,Rennes,48.09257262,-1.639663237,,,,
1072,1072,CARSAT,Rennes,48.09499328,-1.637938166,,,,
2311,2311,Coeur de Campus,Bruz,48.04726387,-1.742005943,,,,
2320,2320,Croix Madame,Bruz,48.04033666,-1.755176121,,,,
1067,1067,Bourgueil,Rennes,48.08943166,-1.635418418,,,,
1068,1068,Gohier,Rennes,48.09201511,-1.636425444,,,,
1069,1069,Ronceray,Rennes,48.09270737,-1.639675069,,,,
1460,1460,Argonautes,Rennes,48.08931088,-1.674264422,,,,
1461,1461,Clemenceau,Rennes,48.09370634,-1.673899745,,,,
1462,1462,Combes,Rennes,48.09349655,-1.670100124,,,,
1469,1469,Le Dantec,Rennes,48.09926899,-1.6525768,,,,
1468,1468,La Poterie,Rennes,48.08741369,-1.645371259,,,,
1467,1467,Le Blosne,Rennes,48.08755873,-1.653416959,,,,
1466,1466,Hôpital Sud,Rennes,48.08504292,-1.653902327,,,,
2307,2307,Gavrinis,Bruz,48.03128036,-1.75948748,,,,
1465,1465,Triangle,Rennes,48.08611757,-1.661067737,,,,
2308,2308,Croix Madame,Bruz,48.0413371,-1.754513243,,,,
1464,1464,Binquenais,Rennes,48.09133996,-1.666290084,,,,
2309,2309,Schuman,Bruz,48.04459243,-1.746457111,,,,
1463,1463,Binquenais Collège,Rennes,48.09136387,-1.663184062,,,,
1066,1066,Monnet,Rennes,48.08780024,-1.638640276,,,,
2303,2303,Haut Launay,Bruz,48.02466598,-1.757234929,,,,
1065,1065,La Poterie,Rennes,48.08758723,-1.643937046,,,,
2304,2304,Rabine,Bruz,48.02572872,-1.760824739,,,,
1064,1064,Lycée Descartes,Rennes,48.09035104,-1.64502494,,,,
2305,2305,Vert Buisson,Bruz,48.02937675,-1.758008002,,,,
1063,1063,Monsieur Vincent,Rennes,48.09276839,-1.647497937,,,,
2306,2306,Cicé Blossac,Bruz,48.03364841,-1.765838796,,,,
1062,1062,Calmette,Rennes,48.09512646,-1.65055801,,,,
1061,1061,Bourgeois,Rennes,48.09733005,-1.654331409,,,,
1060,1060,Piré,Rennes,48.09952833,-1.657552922,,,,
2301,2301,Bruz Centre,Bruz,48.02452888,-1.745234992,,,,
2302,2302,Herverie,Bruz,48.02485672,-1.750734101,,,,
4102,4102,Huberdières,Corps-Nuds,47.98240342,-1.580719979,,,,
4101,4101,Corps Nuds Gare,Corps-Nuds,47.98501008,-1.576286213,,,,
1059,1059,Croix Saint Hélier,Rennes,48.10136848,-1.659598908,,,,
1056,1056,Gares,Rennes,48.10398974,-1.672131358,,,,
1057,1057,Laënnec,Rennes,48.10521927,-1.666129857,,,,
1472,1472,Chardonnet,Rennes,48.10714407,-1.650969996,,,,
1473,1473,Pont de Strasbourg,Rennes,48.11069918,-1.655670971,,,,
1470,1470,Villebois-Mareuil,Rennes,48.10058075,-1.650311445,,,,
1471,1471,Cimetière de l'Est,Rennes,48.10372381,-1.649471099,,,,
4351,4351,Parc d'Activités,Saint-Erblon,48.01725668,-1.660428886,,,,
4355,4355,Champ Mulon,Saint-Erblon,48.01883506,-1.657679023,,,,
4354,4354,Paul Féval,Saint-Erblon,48.01764652,-1.654457183,,,,
4353,4353,Paul Féval,Saint-Erblon,48.01766237,-1.654512322,,,,
4352,4352,Champ Mulon,Saint-Erblon,48.01883453,-1.657692414,,,,
4554,4554,Lande du Jardin,Saint-Armel,48.01473229,-1.598404163,,,,
4555,4555,Saint Armel Gare,Saint-Armel,48.01402452,-1.594402967,,,,
4152,4152,Mainguère,Brécé,48.10905521,-1.478410218,,,,
4153,4153,Saules,Brécé,48.10706252,-1.479142929,,,,
4151,4151,Anjou,Brécé,48.1097509,-1.48097238,,,,
4156,4156,Pâtis,Brécé,48.10941493,-1.503015011,,,,
4157,4157,Pâtis,Brécé,48.10929687,-1.50327411,,,,
4154,4154,Provence,Brécé,48.10749968,-1.482926856,,,,
4155,4155,Destiers,Brécé,48.10758915,-1.486145084,,,,
4360,4360,Leuzières,Saint-Erblon,48.02156394,-1.653646176,,,,
4159,4159,Provence,Brécé,48.1074804,-1.482609999,,,,
3616,3616,La Renardière,Parthenay-de-Bretagne,48.18330757,-1.836179911,,,,
4158,4158,Destiers,Brécé,48.10759324,-1.48603777,,,,
4362,4362,Gillois,Saint-Erblon,48.01619592,-1.651517337,,,,
4361,4361,Croix Faucheux,Saint-Erblon,48.01776753,-1.649577013,,,,
3810,3810,Moc Souris,Bourgbarré,47.95999342,-1.632426826,,,,
4363,4363,Gillois,Saint-Erblon,48.01632313,-1.651341297,,,,
3811,3811,Sept  Fours,Bourgbarré,47.95954125,-1.637031083,,,,
3812,3812,Sept  Fours,Bourgbarré,47.95956133,-1.636979154,,,,
3813,3813,Moc Souris,Bourgbarré,47.9601149,-1.631403993,,,,
3814,3814,Rue de Rennes,Bourgbarré,47.99763622,-1.61921419,,,,
3815,3815,Rue de Rennes,Bourgbarré,47.99753101,-1.618909531,,,,
3816,3816,Launay Garnier,Bourgbarré,48.00075089,-1.594489891,,,,
3817,3817,Launay Garnier,Bourgbarré,48.00091583,-1.594651954,,,,
3611,3611,Le Reuvre,Parthenay-de-Bretagne,48.18636688,-1.816495113,,,,
4551,4551,Saint Armel Eglise,Saint-Armel,48.01341839,-1.590968127,,,,
3612,3612,Placis de la Touche,Parthenay-de-Bretagne,48.18991365,-1.82014907,,,,
3613,3613,La Noë,Parthenay-de-Bretagne,48.19124712,-1.824356065,,,,
4553,4553,Lande du Jardin,Saint-Armel,48.01466942,-1.598295581,,,,
3614,3614,Clos des Tilleuls,Parthenay-de-Bretagne,48.19177542,-1.827748027,,,,
4552,4552,Saint Armel Gare,Saint-Armel,48.01396708,-1.594269306,,,,
3615,3615,Parthenay Mairie,Parthenay-de-Bretagne,48.19212549,-1.831429773,,,,
4160,4160,Saules,Brécé,48.10721431,-1.478469476,,,,
4356,4356,Croix du Pigeonnet,Saint-Erblon,48.01752181,-1.66124498,,,,
4161,4161,Mainguère,Brécé,48.10901928,-1.478407172,,,,
4357,4357,Croix du Pigeonnet,Saint-Erblon,48.01771405,-1.661853116,,,,
4162,4162,Turbanière,Brécé,48.1084445,-1.508355821,,,,
4358,4358,Croix Faucheux,Saint-Erblon,48.01767453,-1.649421042,,,,
4163,4163,Turbanière,Brécé,48.10829229,-1.507387322,,,,
4359,4359,Leuzières,Saint-Erblon,48.02152221,-1.653561881,,,,
3801,3801,Centre de Loisirs,Bourgbarré,47.99009527,-1.613829297,,,,
3802,3802,Bourgbarré Mairie,Bourgbarré,47.99488015,-1.614269658,,,,
2359,2359,Doublé,Bruz,48.03571608,-1.723307068,,,,
3605,3605,Placis de la Touche,Parthenay-de-Bretagne,48.19000461,-1.820791032,,,,
3606,3606,Le Reuvre,Parthenay-de-Bretagne,48.1863579,-1.816494294,,,,
3809,3809,Bourgbarré Mairie,Bourgbarré,47.99476165,-1.614103308,,,,
3603,3603,Clos des Tilleuls,Parthenay-de-Bretagne,48.19169642,-1.827255428,,,,
3604,3604,La Noë,Parthenay-de-Bretagne,48.19130064,-1.82459016,,,,
3807,3807,Basse Erable,Bourgbarré,47.99512362,-1.623735838,,,,
3601,3601,La Renardière,Parthenay-de-Bretagne,48.18347897,-1.835737296,,,,
3808,3808,La Motte,Bourgbarré,47.99590317,-1.617666209,,,,
3602,3602,Parthenay Mairie,Parthenay-de-Bretagne,48.19206996,-1.831243431,,,,
3805,3805,Perelle,Bourgbarré,47.99450137,-1.631524705,,,,
1496,1496,Lande du Breil,Rennes,48.13229483,-1.709701109,,,,
3806,3806,Perelle,Bourgbarré,47.99442684,-1.631357023,,,,
1497,1497,Villejean-Université,Rennes,48.1210241,-1.703001031,,,,
3803,3803,La Motte,Bourgbarré,47.99607325,-1.617237839,,,,
1498,1498,Petit Champeaux,Rennes,48.11658191,-1.723902383,,,,
3804,3804,La Basse Erable,Bourgbarré,47.99514007,-1.624234195,,,,
1499,1499,Colin,Rennes,48.11626024,-1.715957944,,,,
2361,2361,Bruz Centre,Bruz,48.02442777,-1.744836196,,,,
2360,2360,Bruz Centre,Bruz,48.02494911,-1.745097976,,,,
2348,2348,Victor Hugo,Bruz,48.02346098,-1.743334472,,,,
2347,2347,Pont Réan,Bruz,48.00471646,-1.775203411,,,,
2344,2344,Noë,Bruz,48.02159325,-1.752282175,,,,
2343,2343,Epalet,Bruz,48.01957851,-1.744589465,,,,
1298,1298,IRTS,Rennes,48.12559159,-1.703071235,,,,
2346,2346,Croix Vaisserelle,Bruz,48.00857084,-1.773786375,,,,
1299,1299,Olympe de Gouges,Rennes,48.12785165,-1.702908993,,,,
2345,2345,Rabine,Bruz,48.02383482,-1.761885453,,,,
2350,2350,Mare de la Salle,Bruz,48.02934871,-1.719109781,,,,
2351,2351,Mare de la Salle,Bruz,48.029193,-1.719620046,,,,
2353,2353,Victor Hugo,Bruz,48.0234105,-1.743109021,,,,
4302,4302,CAT La Hautière,L'Hermitage,48.11889327,-1.822579256,,,,
1292,1292,Beaulieu Restau U,Rennes,48.12145018,-1.638148093,,,,
1003,1003,Gallets,Rennes,48.12744121,-1.640290024,,,,
4301,4301,Hautière,L'Hermitage,48.12299286,-1.821755313,,,,
1293,1293,Guilloux,Rennes,48.10992139,-1.698633939,,,,
1004,1004,Donzelot,Rennes,48.12528847,-1.642537747,,,,
4304,4304,L'Hermitage Eglise,L'Hermitage,48.12551567,-1.816060924,,,,
1290,1290,Clos Courtel,Rennes,48.126886,-1.629544419,,,,
1001,1001,Longs Champs,Rennes,48.12903716,-1.632507902,,,,
4303,4303,L'Hermitage Gare,L'Hermitage,48.12384912,-1.817794012,,,,
1291,1291,IUT,Rennes,48.12475494,-1.633884125,,,,
1002,1002,Bouzat,Rennes,48.12826604,-1.637656195,,,,
4306,4306,Clairefontaine,L'Hermitage,48.12320965,-1.806304103,,,,
1296,1296,Université,Rennes,48.11928533,-1.704555937,,,,
1007,1007,Assomption,Rennes,48.12141887,-1.655058014,,,,
4305,4305,Village,L'Hermitage,48.12464354,-1.811591748,,,,
1297,1297,Villejean-Université,Rennes,48.12180413,-1.703784053,,,,
1008,1008,Painlevé,Rennes,48.12317413,-1.660244302,,,,
4308,4308,Village,L'Hermitage,48.12499565,-1.812903027,,,,
1294,1294,Marbeuf,Rennes,48.11140798,-1.701364077,,,,
1005,1005,Mirabeau,Rennes,48.12312711,-1.646830912,,,,
4307,4307,Clairefontaine,L'Hermitage,48.12331349,-1.806852144,,,,
1295,1295,Berger,Rennes,48.11673996,-1.704638819,,,,
1006,1006,Turmel,Rennes,48.12226258,-1.650695683,,,,
4309,4309,L'Hermitage Eglise,L'Hermitage,48.12623776,-1.816921257,,,,
1009,1009,Metz Volney,Rennes,48.12162482,-1.663177096,,,,
1289,1289,Monts d'Arrée,Rennes,48.13658554,-1.667568961,,,,
1288,1288,Neruda,Rennes,48.13668514,-1.670742442,,,,
1287,1287,Condate,Rennes,48.13491655,-1.672834843,,,,
1011,1011,Fac de Droit,Rennes,48.11830509,-1.671203487,,,,
1010,1010,Guehenno,Rennes,48.11917574,-1.667659152,,,,
4310,4310,L'Hermitage Gare,L'Hermitage,48.12373585,-1.817918326,,,,
4311,4311,Hautière,L'Hermitage,48.12290006,-1.820938954,,,,
4315,4315,Noë Biche,L'Hermitage,48.12294891,-1.802308318,,,,
1280,1280,Jules Ferry,Rennes,48.12141906,-1.670873108,,,,
1281,1281,Volney,Rennes,48.12528439,-1.666368053,,,,
1282,1282,Gros Chêne,Rennes,48.12661537,-1.665332692,,,,
1283,1283,Rochester,Rennes,48.12879194,-1.663836997,,,,
1284,1284,Houx Cité U,Rennes,48.13105021,-1.664400036,,,,
4317,4317,L'Hermitage Gare,L'Hermitage,48.12343839,-1.818916628,,,,
1285,1285,Morbihan,Rennes,48.13277863,-1.667598459,,,,
4316,4316,Noë Biche,L'Hermitage,48.12283505,-1.80134198,,,,
1286,1286,Bellangerais,Rennes,48.13270956,-1.672343264,,,,
5036,5036,Italie,Rennes,48.0866010795838,-1.66872386347427,,,,
1277,1277,Pont de Nantes,Rennes,48.10216859,-1.684163249,,,,
1276,1276,Foyer Rennais,Rennes,48.09970591,-1.686246121,,,,
1279,1279,Rectorat,Rennes,48.11946401,-1.674483112,,,,
1278,1278,Hôtel Dieu,Rennes,48.11709411,-1.677867649,,,,
1274,1274,Pilate,Rennes,48.09503108,-1.690002934,,,,
1275,1275,Mermoz,Rennes,48.09745815,-1.688590099,,,,
1273,1273,Saint Yves,Rennes,48.09269071,-1.691275326,,,,
1270,1270,Félix Eboué,Rennes,48.08578353,-1.694045393,,,,
1269,1269,Lycée Bréquigny,Rennes,48.08423941,-1.692072245,,,,
1268,1268,Boberil,Rennes,48.08376367,-1.693604063,,,,
1267,1267,Félix Eboué,Rennes,48.08573589,-1.693903587,,,,
1266,1266,Mermoz,Rennes,48.09708914,-1.689028341,,,,
1265,1265,Foyer Rennais,Rennes,48.0997896,-1.687087908,,,,
1261,1261,Volney,Rennes,48.12528168,-1.666664017,,,,
1262,1262,Jules Ferry,Rennes,48.12147136,-1.670918122,,,,
1263,1263,Rectorat,Rennes,48.11963634,-1.674229119,,,,
1264,1264,Pont de Nantes,Rennes,48.10211461,-1.684387249,,,,
1260,1260,Gros Chêne,Rennes,48.12670281,-1.665383855,,,,
1259,1259,Rochester,Rennes,48.12800553,-1.664575401,,,,
1258,1258,Houx Cité U,Rennes,48.13080831,-1.663907385,,,,
1255,1255,Condate,Rennes,48.13455032,-1.67297749,,,,
1254,1254,Neruda,Rennes,48.13675375,-1.671058247,,,,
1257,1257,Morbihan,Rennes,48.13269573,-1.667572862,,,,
1256,1256,Bellangerais,Rennes,48.13264261,-1.671758315,,,,
1048,1048,Brest Verdun,Rennes,48.11334584,-1.693459944,,,,
1047,1047,La Touche,Rennes,48.11617754,-1.691167331,,,,
1046,1046,Anatole France,Rennes,48.11822288,-1.689352204,,,,
1253,1253,Monts d'Arrée,Rennes,48.13666006,-1.667508216,,,,
1252,1252,Patton,Rennes,48.13876767,-1.665957292,,,,
1251,1251,Veyettes,Rennes,48.09707861,-1.629132558,,,,
1250,1250,Tremblaie,Rennes,48.09978887,-1.631294249,,,,
1049,1049,Horizons,Rennes,48.1116831,-1.689489392,,,,
1245,1245,Serpette,Rennes,48.10313609,-1.652504631,,,,
1050,1050,Les Lices,Rennes,48.11173644,-1.687017388,,,,
1246,1246,Cimetière de l'Est,Rennes,48.10439596,-1.649341842,,,,
1051,1051,Place de Bretagne,Rennes,48.10985855,-1.683279154,,,,
1243,1243,Croix Saint Hélier,Rennes,48.1017352,-1.659416241,,,,
1244,1244,Mouézy,Rennes,48.10229226,-1.655131953,,,,
1249,1249,Pré Garel,Rennes,48.1035598,-1.634652867,,,,
1054,1054,Liberté TNB,Rennes,48.10755037,-1.675084322,,,,
1055,1055,Champs Libres,Rennes,48.1053351,-1.673892317,,,,
1247,1247,Pavie,Rennes,48.10491097,-1.643828855,,,,
1052,1052,République,Rennes,48.10989305,-1.678874275,,,,
1248,1248,Saint Saëns,Rennes,48.10398522,-1.635982162,,,,
1035,1035,Mirabeau,Rennes,48.12370157,-1.645292809,,,,
1034,1034,Turmel,Rennes,48.12221902,-1.650618665,,,,
1037,1037,Gallets,Rennes,48.12774029,-1.640020095,,,,
1036,1036,Donzelot,Rennes,48.12553894,-1.642128932,,,,
1240,1240,Le Mail,Rennes,48.10927185,-1.689707082,,,,
1039,1039,Longs Champs,Rennes,48.1290169,-1.632430415,,,,
1038,1038,Bouzat,Rennes,48.12826339,-1.637265498,,,,
1242,1242,République,Rennes,48.10980333,-1.679521902,,,,
1241,1241,Pont de Bretagne,Rennes,48.10999578,-1.686494618,,,,
1232,1232,Le Hô,Rennes,48.10625606,-1.723745751,,,,
1233,1233,Lemaistre,Rennes,48.10704452,-1.72187845,,,,
1234,1234,Stade Rennais,Rennes,48.10775888,-1.714848974,,,,
1235,1235,Géniaux,Rennes,48.10892662,-1.709771082,,,,
1040,1040,Donelière,Rennes,48.13006097,-1.684335203,,,,
1236,1236,Kerviler,Rennes,48.10881331,-1.705615299,,,,
1041,1041,Trois Croix,Rennes,48.12884165,-1.683715363,,,,
1237,1237,Papeteries,Rennes,48.10773621,-1.702114046,,,,
1042,1042,Cimetière Nord,Rennes,48.12442016,-1.681788319,,,,
1238,1238,Guilloux Lorient,Rennes,48.1086959,-1.698847963,,,,
1043,1043,Saint Martin,Rennes,48.12359497,-1.68417898,,,,
1239,1239,Chèques Postaux,Rennes,48.10814248,-1.694868496,,,,
1044,1044,IUFM,Rennes,48.12224848,-1.685850145,,,,
1231,1231,Robinot de St Cyr,Rennes,48.10328122,-1.723332076,,,,
1230,1230,Jardin Moderne,Rennes,48.10210977,-1.726914955,,,,
1029,1029,Fac de Droit,Rennes,48.11831975,-1.669697035,,,,
1028,1028,Sévigné,Rennes,48.11750652,-1.673609835,,,,
1027,1027,Hôtel Dieu,Rennes,48.11723113,-1.677368234,,,,
1026,1026,Sainte Anne,Rennes,48.11478451,-1.679278432,,,,
1025,1025,Champ Jacquet,Rennes,48.11273566,-1.680258167,,,,
1024,1024,République Nemours,Rennes,48.10997886,-1.680212162,,,,
1023,1023,Les Halles,Rennes,48.10798151,-1.680115948,,,,
1032,1032,Painlevé,Rennes,48.12331854,-1.659328086,,,,
1033,1033,Assomption,Rennes,48.12132369,-1.654993717,,,,
1225,1225,Jardin Moderne,Rennes,48.10218213,-1.726235047,,,,
1030,1030,Guehenno,Rennes,48.11947818,-1.666851221,,,,
1226,1226,Servigné,Rennes,48.10122368,-1.731694112,,,,
1031,1031,Metz Volney,Rennes,48.1220044,-1.662241286,,,,
1223,1223,Le Hô,Rennes,48.10622122,-1.723830972,,,,
1224,1224,Robinot de St Cyr,Rennes,48.10306402,-1.723353032,,,,
1221,1221,Géniaux,Rennes,48.10886588,-1.710613648,,,,
1222,1222,Stade Rennais,Rennes,48.10807384,-1.713961816,,,,
1229,1229,Servigné,Rennes,48.10118185,-1.731627748,,,,
1017,1017,Les Halles,Rennes,48.10834873,-1.680175403,,,,
1016,1016,République Nemours,Rennes,48.11007256,-1.680167096,,,,
1220,1220,Kerviler,Rennes,48.10914313,-1.706384985,,,,
1019,1019,Cité Judiciaire,Rennes,48.1051576,-1.684710929,,,,
1018,1018,Plélo Colombier,Rennes,48.10604754,-1.68160006,,,,
1013,1013,Hôtel Dieu,Rennes,48.11687206,-1.678238371,,,,
1012,1012,Sévigné,Rennes,48.11618008,-1.674098224,,,,
1015,1015,Champ Jacquet,Rennes,48.11252172,-1.680316514,,,,
1014,1014,Sainte Anne,Rennes,48.11371103,-1.679035992,,,,
1214,1214,République,Rennes,48.10990137,-1.679666896,,,,
1215,1215,Pont de Bretagne,Rennes,48.10997188,-1.686796062,,,,
1020,1020,Mermoz,Rennes,48.0973935,-1.689562816,,,,
1216,1216,Le Mail,Rennes,48.10918892,-1.690305178,,,,
1021,1021,Cité Judiciaire,Rennes,48.10550614,-1.683880469,,,,
1217,1217,Chèques Postaux,Rennes,48.10845175,-1.69364366,,,,
1022,1022,Plélo Colombier,Rennes,48.10622878,-1.680809505,,,,
1210,1210,Cimetière de l'Est,Rennes,48.10429184,-1.64969605,,,,
1211,1211,Serpette,Rennes,48.10317679,-1.652512407,,,,
1212,1212,Mouézy,Rennes,48.10191267,-1.656525022,,,,
1213,1213,Croix Saint Hélier,Rennes,48.10200775,-1.66004588,,,,
1218,1218,Guilloux Lorient,Rennes,48.10910111,-1.697955271,,,,
1219,1219,Papeteries,Rennes,48.10824735,-1.703761263,,,,
ANF1,,Anatole France,,48.11812,-1.68754,,,,
ANF2,,Anatole France,,48.11812,-1.68754,,,,
BLO1,,Le Blosne,,48.08774,-1.65427,,,,
BLO2,,Le Blosne,,48.08774,-1.65427,,,,
CDG1,,Charles de Gaulle,,48.1055,-1.67699,,,,
CDG2,,Charles de Gaulle,,48.1055,-1.67699,,,,
GAR1,,Gares,,48.10379,-1.67219,,,,
GAR2,,Gares,,48.10379,-1.67219,,,,
GCL1,,Clemenceau,,48.0935,-1.67439,,,,
GCL2,,Clemenceau,,48.0935,-1.67439,,,,
HFR1,,Henri Fréville,,48.0877,-1.67483,,,,
HFR2,,Henri Fréville,,48.0877,-1.67483,,,,
ITA1,,Italie,,48.08656,-1.66792,,,,
ITA2,,Italie,,48.08656,-1.66792,,,,
JCA1,,Jacques Cartier,,48.09766,-1.67556,,,,
JCA2,,Jacques Cartier,,48.09766,-1.67556,,,,
JFK1,,J.F. Kennedy,,48.12132,-1.71146,,,,
JFK2,,J.F. Kennedy,,48.12132,-1.71146,,,,
PON1,,Pontchaillou,,48.12154,-1.69338,,,,
PON2,,Pontchaillou,,48.12154,-1.69338,,,,
POT1,,La Poterie,,48.08749,-1.64457,,,,
POT2,,La Poterie,,48.08749,-1.64457,,,,
REP1,,République,,48.10972,-1.67918,,,,
REP2,,République,,48.10972,-1.67918,,,,
STA1,,Sainte-Anne,,48.11443,-1.6804,,,,
STA2,,Sainte-Anne,,48.11443,-1.6804,,,,
TRI1,,Triangle,,48.08649,-1.66047,,,,
TRI2,,Triangle,,48.08649,-1.66047,,,,
VU1,,Villejean-Université,,48.12125,-1.70395,,,,
VU2,,Villejean-Université,,48.12125,-1.70395,,,,
