terminus,heure_depart,trajet_id,stop_sequence,arret_id
0,427,359,1,cxblanc1
0,428,359,2,calvcha1
0,430,359,3,musscha1
0,431,359,4,avenir1
1,454,359,5,repx2
0,1115,2758,1,repwe
0,1138,2758,2,avenir2
0,1139,2758,3,musscha2
0,1142,2758,4,calvcha2
1,1145,2758,5,cxblanc1
0,990,684,1,repwe
0,1011,684,2,avenir2
0,1012,684,3,musscha2
0,1014,684,4,calvcha2
1,1017,684,5,cxblanc1
0,500,5379,1,cxblanc1
0,501,5379,2,calvcha1
0,503,5379,3,musscha1
0,504,5379,4,avenir1
1,528,5379,5,repx2
0,1050,4095,1,repwe
0,1072,4095,2,avenir2
0,1073,4095,3,musscha2
0,1076,4095,4,calvcha2
1,1079,4095,5,cxblanc1
