service_id,date,exception_type
2018-TRAM_A1-Lun-Mer-17,20180313,2
2018-TRAM_A1-Lun-Mer-17,20180402,2
2018-TRAM_A1-Lun-Mer-17,20180409,2
2018-TRAM_A1-Lun-Mer-17,20180410,2
2018-TRAM_A1-Lun-Mer-17,20180411,2
2018-TRAM_A1-Lun-Mer-17,20180416,2
2018-TRAM_A1-Lun-Mer-17,20180417,2
2018-TRAM_A1-Lun-Mer-17,20180418,2
2018-TRAM_A1-Lun-Mer-17,20180501,2
2018-TRAM_A1-Lun-Mer-17,20180508,2
2018-TRAM_A1-Lun-Mer-17,20180521,2
2018-TRAM_A1-Jeu-Ven-18,20180412,2
2018-TRAM_A1-Jeu-Ven-18,20180413,2
2018-TRAM_A1-Jeu-Ven-18,20180419,2
2018-TRAM_A1-Jeu-Ven-18,20180420,2
2018-TRAM_A1-Jeu-Ven-18,20180510,2
2018-TRAM_C1-Dimanche-05,20180401,2
2018-TRAM_C1-Dimanche-05,20180402,1
2018-TRAM_C1-Dimanche-05,20180508,1
2018-TRAM_C1-Dimanche-05,20180521,1
2018-TRAM_C2-Dimanche-03,20180510,1
