service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
2018-TRAM_A1-Jeu-Ven-18,0,0,0,1,1,0,0,20171221,20180706
2018-TRAM_B1-Samedi-09,0,0,0,0,0,1,0,20171223,20171223
2018-TRAM_C2-Dimanche-02,0,0,0,0,0,0,1,20171224,20171224
2018-TRAM_C1-Dimanche-05,0,0,0,0,0,0,1,20171225,20180701
2018-TRAM_A4-Lun-Mer-01,1,1,1,0,0,0,0,20171226,20180103
2018-TRAM_A4-Jeu-Ven-02,0,0,0,1,1,0,0,20171228,20180105
2018-TRAM_B1-Samedi-02,0,0,0,0,0,1,0,20171230,20180630
2018-TRAM_C2-Dimanche-08,0,0,0,0,0,0,1,20171231,20171231
2018-TRAM_C1-Dimanche-09,0,0,0,0,0,0,1,20180101,20180101
2018-TRAM_A1-Lun-Mer-17,1,1,1,0,0,0,0,20180108,20180704
2018-TRAM_C2-Dimanche-03,0,0,0,0,0,0,1,20180510,20180510
