service_id,date,exception_type
T_HI14-TSEPT_C1-Dimanche-02,20131225,1
T_HI14-TSEPT_C1-Dimanche-02,20140101,1
T_HI14-TSEPT_C1-Dimanche-02,20140421,1
T_HI14-TSEPT_C1-Dimanche-02,20140508,1
T_HI14-TSEPT_C1-Dimanche-02,20140529,1
T_HI14-TSEPT_C1-Dimanche-02,20140609,1
T_HI14-TSEPT_A1-Lun-Mer-13,20131225,2
T_HI14-TSEPT_A1-Lun-Mer-13,20140101,2
T_HI14-TSEPT_A1-Lun-Mer-13,20140421,2
T_HI14-TSEPT_A1-Lun-Mer-13,20140609,2
T_HI14-TSEPT_A1-Jeudi-14,20140508,2
T_HI14-TSEPT_A1-Jeudi-14,20140529,2
