service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
2015-TJUI4_A5-Lun-Mer-01,1,1,1,0,0,0,0,20150824,20150826
2015-TJU5_A5-Jeu-Ven-02,0,0,0,1,1,0,0,20150827,20150828
2015-TRET15_E-Samedi-02,0,0,0,0,0,1,0,20150829,20150829
2015-TRET15_F-Dimanche-02,0,0,0,0,0,0,1,20150830,20150830
2016-TSEPT_A4-Lun-Mer-01,1,1,1,0,0,0,0,20150831,20150902
2016-TSEPT_A4-Jeu-Ven-02,0,0,0,1,1,0,0,20150903,20150904
2016-TSEPT_B-Samedi-01,0,0,0,0,0,1,0,20150905,20160702
2016-TSEPT_C-Dimanche-01,0,0,0,0,0,0,1,20150906,20160703
2016-TSEPT_A1-Lun-Mer-03,1,1,1,0,0,0,0,20150907,20160706
2016-TSEPT_A1-Jeu-Ven-04,0,0,0,1,1,0,0,20150910,20160708
