service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
2017-TRAM_A1-Lun-Mer-13,1,1,1,0,0,0,0,20161109,20161114
2017-TRAM_A1-Jeu-Ven-14,0,0,0,1,1,0,0,20161110,20161110
2017-TRAM_C2-Dimanche-02,0,0,0,0,0,0,1,20161111,20170604
2017-TRAM_B1-Samedi-01,0,0,0,0,0,1,0,20161112,20170624
2017-TRAM_C1-Dimanche-01,0,0,0,0,0,0,1,20161113,20170625
2017-TRAM_A1-Lun-Mer-15,1,1,1,0,0,0,0,20161115,20161214
2017-TRAM_A1-Jeu-Ven-16,0,0,0,1,1,0,0,20161117,20161216
2017-TRAM_B1-Samedi-03,0,0,0,0,0,1,0,20161126,20161203
2017-TRAM_A4-Lun-Mer-01,1,1,1,0,0,0,0,20161219,20170102
2017-TRAM_A4-Jeu-Ven-02,0,0,0,1,1,0,0,20161222,20161230
2017-TRAM_A1-Lun-Mer-03,1,1,1,0,0,0,0,20170103,20170628
2017-TRAM_A1-Jeu-Ven-04,0,0,0,1,1,0,0,20170105,20170630
