service_id,date,exception_type
2018-TRAM_A4-Lun-Mer-01,20180508,2
2018-TRAM_A4-Lun-Mer-01,20180514,2
2018-TRAM_A4-Lun-Mer-01,20180515,2
2018-TRAM_A4-Lun-Mer-01,20180516,2
2018-TRAM_A4-Lun-Mer-01,20180521,2
2018-TRAM_A4-Lun-Mer-01,20180522,2
2018-TRAM_A4-Lun-Mer-01,20180523,2
2018-TRAM_A4-Lun-Mer-01,20180528,2
2018-TRAM_A4-Lun-Mer-01,20180529,2
2018-TRAM_A4-Lun-Mer-01,20180530,2
2018-TRAM_C2-Dimanche-02,20180508,1
2018-TRAM_C2-Dimanche-03,20180510,1
2018-TRAM_A4-Jeu-Ven-02,20180517,2
2018-TRAM_A4-Jeu-Ven-02,20180518,2
2018-TRAM_A4-Jeu-Ven-02,20180524,2
2018-TRAM_A4-Jeu-Ven-02,20180525,2
2018-TRAM_A4-Jeu-Ven-02,20180531,2
2018-TRAM_A4-Jeu-Ven-02,20180601,2
2018-TRAM_C1-Dimanche-17,20180520,2
2018-TRAM_C1-Dimanche-17,20180521,1
2018-TRAM_A14-Lun-Mer-21,20180521,2
