service_id,date,exception_type
2015-TSEPT_B2-Samedi-01,20141101,2
2015-TSEPT_C1-Dimanche-01,20141101,1
2015-TSEPT_C1-Dimanche-01,20141111,1
2015-TSEPT_C1-Dimanche-01,20141225,1
2015-TSEPT_C1-Dimanche-01,20150101,1
2015-TSEPT_C1-Dimanche-01,20150406,1
2015-TSEPT_C1-Dimanche-01,20150508,1
2015-TSEPT_C1-Dimanche-01,20150514,1
2015-TSEPT_C1-Dimanche-01,20150525,1
2015-TSEPT_A1-Lun-Mer-04,20141111,2
2015-TSEPT_A1-Lun-Mer-04,20150406,2
2015-TSEPT_A1-Lun-Mer-04,20150525,2
2015-TSEPT_A1-Jeudi-05,20141225,2
2015-TSEPT_A1-Jeudi-05,20150101,2
2015-TSEPT_A1-Jeudi-05,20150514,2
2015-TSEPT_A1-Vendredi-06,20150501,2
2015-TSEPT_A1-Vendredi-06,20150508,2
