service_id,date,exception_type
2018-TRAM_A1-Lun-Mer-17,20180124,2
2018-TRAM_A1-Lun-Mer-17,20180212,2
2018-TRAM_A1-Lun-Mer-17,20180213,2
2018-TRAM_A1-Lun-Mer-17,20180214,2
2018-TRAM_A1-Lun-Mer-17,20180219,2
2018-TRAM_A1-Lun-Mer-17,20180220,2
2018-TRAM_A1-Lun-Mer-17,20180221,2
2018-TRAM_A1-Lun-Mer-17,20180402,2
2018-TRAM_A1-Lun-Mer-17,20180501,2
2018-TRAM_A1-Lun-Mer-17,20180508,2
2018-TRAM_A1-Lun-Mer-17,20180521,2
2018-TRAM_A1-Jeu-Ven-18,20180201,2
2018-TRAM_A1-Jeu-Ven-18,20180215,2
2018-TRAM_A1-Jeu-Ven-18,20180216,2
2018-TRAM_A1-Jeu-Ven-18,20180222,2
2018-TRAM_A1-Jeu-Ven-18,20180223,2
2018-TRAM_A1-Jeu-Ven-18,20180510,2
2018-TRAM_C1-Dimanche-05,20180402,1
2018-TRAM_C1-Dimanche-05,20180508,1
2018-TRAM_C1-Dimanche-05,20180521,1
2018-TRAM_C2-Dimanche-03,20180510,1
