service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
2016-TFEV_A4-Jeu-Ven-23,0,0,0,1,1,0,0,20160708,20160708
2016-TRET16_E-Samedi-02,0,0,0,0,0,1,0,20160709,20160827
2016-TREURO_F-Dimanche-74,0,0,0,0,0,0,1,20160710,20160710
2016-TRET16_D-Lun-Mer-01,1,1,1,0,0,0,0,20160711,20160824
2016-TR14JU_F-Dimanche-06,0,0,0,0,0,0,1,20160714,20160714
2016-TRET16_D-Jeu-Ven-02,0,0,0,1,1,0,0,20160715,20160826
2016-TRET16_F-Dimanche-05,0,0,0,0,0,0,1,20160717,20160828
2016-TSK16_F-Dimanche-04,0,0,0,0,0,0,1,20160807,20160807
2016-TRET16_D-Lun-Mer-03,1,1,1,0,0,0,0,20160808,20160810
2016-TRET16_D-Jeu-Ven-04,0,0,0,1,1,0,0,20160811,20160812
