service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
2017-TRAM_A4-Lun-Mer-07,1,1,1,0,0,0,0,20161024,20161026
2017-TRAM_A4-Jeu-Ven-08,0,0,0,1,1,0,0,20161027,20161028
2017-TRAM_B1-Samedi-01,0,0,0,0,0,1,0,20161029,20170701
2017-TRAM_C2-Dimanche-02,0,0,0,0,0,0,1,20161030,20170604
2017-TRAM_A4-Lun-Mer-01,1,1,1,0,0,0,0,20161031,20170705
2017-TRAM_C1-Dimanche-01,0,0,0,0,0,0,1,20161101,20170702
2017-TRAM_A1-Jeu-Ven-04,0,0,0,1,1,0,0,20161103,20161216
2017-TRAM_B1-Samedi-03,0,0,0,0,0,1,0,20161105,20161105
2017-TRAM_A1-Lun-Mer-03,1,1,1,0,0,0,0,20161107,20161214
2017-TRAM_A4-Jeu-Ven-02,0,0,0,1,1,0,0,20161222,20170707
