service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
2015-TMAI_A3-Lun-Mer-79,1,1,1,0,0,0,0,20150506,20150701
2015-TMAI_A3-Jeu-Ven-80,0,0,0,1,1,0,0,20150507,20150703
2015-TMAI_C2-Dimanche-17,0,0,0,0,0,0,1,20150508,20150514
2015-TMAI_B2-Samedi-12,0,0,0,0,0,1,0,20150509,20150516
2015-TMAI_C1-Dimanche-16,0,0,0,0,0,0,1,20150510,20150517
2015-TMAI_A3-Lun-Mer-81,1,1,1,0,0,0,0,20150512,20150512
2015-TMAI_A3-Lun-Mer-82,1,1,1,0,0,0,0,20150513,20150513
2015-TMAI_A3-Jeu-Ven-83,0,0,0,1,1,0,0,20150515,20150515
2015-TMARS_B2-Samedi-10,0,0,0,0,0,1,0,20150523,20150704
2015-TMARS_C1-Dimanche-13,0,0,0,0,0,0,1,20150524,20150705
