service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
2018-TRAM_A1-Lun-Mer-23,1,1,1,0,0,0,0,20180326,20180328
2018-TRAM_A1-Jeu-Ven-24,0,0,0,1,1,0,0,20180329,20180330
2018-TRAM_B1-Samedi-14,0,0,0,0,0,1,0,20180331,20180331
2018-TRAM_C2-Dimanche-02,0,0,0,0,0,0,1,20180401,20180401
2018-TRAM_C1-Dimanche-05,0,0,0,0,0,0,1,20180402,20180701
2018-TRAM_A1-Lun-Mer-17,1,1,1,0,0,0,0,20180403,20180704
2018-TRAM_A1-Jeu-Ven-18,0,0,0,1,1,0,0,20180405,20180706
2018-TRAM_B1-Samedi-12,0,0,0,0,0,1,0,20180407,20180407
2018-TRAM_A4-Lun-Mer-01,1,1,1,0,0,0,0,20180409,20180418
2018-TRAM_A4-Jeu-Ven-02,0,0,0,1,1,0,0,20180412,20180420
2018-TRAM_B1-Samedi-02,0,0,0,0,0,1,0,20180414,20180630
2018-TRAM_C2-Dimanche-03,0,0,0,0,0,0,1,20180510,20180510
