service_id,date,exception_type
2016-TJANV_A1-Jeu-Ven-20,20160218,2
2016-TJANV_A1-Jeu-Ven-20,20160219,2
2016-TJANV_A1-Jeu-Ven-20,20160225,2
2016-TJANV_A1-Jeu-Ven-20,20160226,2
2016-TJANV_A1-Jeu-Ven-20,20160505,2
2016-TFEV_A4-Jeu-Ven-23,20160219,2
2016-TSEPT_C-Dimanche-01,20160228,2
2016-TSEPT_C-Dimanche-01,20160501,2
2016-TSEPT_C-Dimanche-01,20160328,1
2016-TSEPT_C-Dimanche-01,20160505,1
2016-TSEPT_C-Dimanche-01,20160516,1
2016-TJANV_A1-Lun-Mer-19,20160328,2
2016-TJANV_A1-Lun-Mer-19,20160516,2
