service_id,date,exception_type
2016-TSEPT_C-Dimanche-01,20160501,2
2016-TSEPT_C-Dimanche-01,20151111,1
2016-TSEPT_C-Dimanche-01,20151225,1
2016-TSEPT_C-Dimanche-01,20160101,1
2016-TSEPT_C-Dimanche-01,20160328,1
2016-TSEPT_C-Dimanche-01,20160505,1
2016-TSEPT_C-Dimanche-01,20160516,1
2016-TSEPT_A1-Lun-Mer-03,20151111,2
2016-TSEPT_A1-Lun-Mer-03,20160328,2
2016-TSEPT_A1-Lun-Mer-03,20160516,2
2016-TSEPT_A1-Jeu-Ven-04,20151225,2
2016-TSEPT_A1-Jeu-Ven-04,20160101,2
2016-TSEPT_A1-Jeu-Ven-04,20160505,2
