service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
2018-TRAM_A4-Lun-Mer-01,1,1,1,0,0,0,0,20180702,20180704
2018-TRAM_A4-Jeu-Ven-02,0,0,0,1,1,0,0,20180705,20180706
2018-TRAM_E1-Samedi-01,0,0,0,0,0,1,0,20180707,20180901
2018-TRAM_F1-Dimanche-01,0,0,0,0,0,0,1,20180708,20180902
2018-TRAM_A5-Lun-Mer-01,1,1,1,0,0,0,0,20180709,20180829
2018-TRAM_A5-Lun-Mer-05,1,1,1,0,0,0,0,20180710,20180710
2018-TRAM_A5-Jeu-Ven-02,0,0,0,1,1,0,0,20180712,20180831
2018-TRAM_F1-Dimanche-05,0,0,0,0,0,0,1,20180714,20180714
2018-TRAM_D1-Lun-Mer-07,1,1,1,0,0,0,0,20180716,20180718
2018-TRAM_D1-Jeu-Ven-08,0,0,0,1,1,0,0,20180719,20180720
2018-TRAM_D1-Lun-Mer-03,1,1,1,0,0,0,0,20180723,20180725
2018-TRAM_D1-Jeu-Ven-04,0,0,0,1,1,0,0,20180726,20180727
2018-TRAM_D1-Lun-Mer-05,1,1,1,0,0,0,0,20180730,20180822
2018-TRAM_D1-Jeu-Ven-06,0,0,0,1,1,0,0,20180802,20180824
