service_id,date,exception_type
2016-TNOV_A1-Lun-Mer-13,20151216,2
2016-TNOV_A1-Lun-Mer-13,20151221,2
2016-TNOV_A1-Lun-Mer-13,20151222,2
2016-TNOV_A1-Lun-Mer-13,20151223,2
2016-TNOV_A1-Lun-Mer-13,20151228,2
2016-TNOV_A1-Lun-Mer-13,20151229,2
2016-TNOV_A1-Lun-Mer-13,20151230,2
2016-TNOV_A1-Lun-Mer-13,20160328,2
2016-TNOV_A1-Lun-Mer-13,20160516,2
2016-TNOV_A1-Jeu-Ven-14,20151224,2
2016-TNOV_A1-Jeu-Ven-14,20151225,2
2016-TNOV_A1-Jeu-Ven-14,20151231,2
2016-TNOV_A1-Jeu-Ven-14,20160101,2
2016-TNOV_A1-Jeu-Ven-14,20160505,2
2016-TSEPT_C-Dimanche-01,20151220,2
2016-TSEPT_C-Dimanche-01,20160501,2
2016-TSEPT_C-Dimanche-01,20151225,1
2016-TSEPT_C-Dimanche-01,20160101,1
2016-TSEPT_C-Dimanche-01,20160328,1
2016-TSEPT_C-Dimanche-01,20160505,1
2016-TSEPT_C-Dimanche-01,20160516,1
2016-TDEC_A4-Jeu-Ven-06,20151225,2
