service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
2018-TRAM_A1-Lun-Mer-17,1,1,1,0,0,0,0,20180122,20180704
2018-TRAM_A1-Lun-Mer-21,1,1,1,0,0,0,0,20180124,20180124
2018-TRAM_A1-Jeu-Ven-18,0,0,0,1,1,0,0,20180125,20180706
2018-TRAM_B1-Samedi-02,0,0,0,0,0,1,0,20180127,20180630
2018-TRAM_C1-Dimanche-10,0,0,0,0,0,0,1,20180128,20180128
2018-TRAM_A1-Jeu-Ven-22,0,0,0,1,1,0,0,20180201,20180201
2018-TRAM_C1-Dimanche-05,0,0,0,0,0,0,1,20180204,20180701
2018-TRAM_A4-Lun-Mer-01,1,1,1,0,0,0,0,20180212,20180221
2018-TRAM_A4-Jeu-Ven-02,0,0,0,1,1,0,0,20180215,20180223
2018-TRAM_C2-Dimanche-03,0,0,0,0,0,0,1,20180510,20180510
