service_id,date,exception_type
T_HI14-TFE2_A1-Vendredi-59,20140221,2
T_HI14-TFE2_A1-Vendredi-59,20140228,2
T_HI14-TFE2_A1-Vendredi-59,20140418,2
T_HI14-TFE2_A1-Vendredi-59,20140425,2
T_HI14-TFE2_C1-Dimanche-19,20140421,1
T_HI14-TFE2_C1-Dimanche-19,20140508,1
T_HI14-TFE2_C1-Dimanche-19,20140529,1
T_HI14-TFE2_C1-Dimanche-19,20140609,1
T_HI14-TFE2_A1-Lun-Mer-57,20140217,2
T_HI14-TFE2_A1-Lun-Mer-57,20140218,2
T_HI14-TFE2_A1-Lun-Mer-57,20140219,2
T_HI14-TFE2_A1-Lun-Mer-57,20140224,2
T_HI14-TFE2_A1-Lun-Mer-57,20140225,2
T_HI14-TFE2_A1-Lun-Mer-57,20140226,2
T_HI14-TFE2_A1-Lun-Mer-57,20140414,2
T_HI14-TFE2_A1-Lun-Mer-57,20140415,2
T_HI14-TFE2_A1-Lun-Mer-57,20140416,2
T_HI14-TFE2_A1-Lun-Mer-57,20140421,2
T_HI14-TFE2_A1-Lun-Mer-57,20140422,2
T_HI14-TFE2_A1-Lun-Mer-57,20140423,2
T_HI14-TFE2_A1-Lun-Mer-57,20140609,2
T_HI14-TFE2_A1-Jeudi-58,20140220,2
T_HI14-TFE2_A1-Jeudi-58,20140227,2
T_HI14-TFE2_A1-Jeudi-58,20140417,2
T_HI14-TFE2_A1-Jeudi-58,20140424,2
T_HI14-TFE2_A1-Jeudi-58,20140501,2
T_HI14-TFE2_A1-Jeudi-58,20140508,2
T_HI14-TFE2_A1-Jeudi-58,20140529,2
T_HI14-TFEV_A4-Lun-Mer-62,20140303,2
T_HI14-TFEV_A4-Lun-Mer-62,20140304,2
T_HI14-TFEV_A4-Lun-Mer-62,20140305,2
T_HI14-TFEV_A4-Lun-Mer-62,20140310,2
T_HI14-TFEV_A4-Lun-Mer-62,20140311,2
T_HI14-TFEV_A4-Lun-Mer-62,20140312,2
T_HI14-TFEV_A4-Lun-Mer-62,20140317,2
T_HI14-TFEV_A4-Lun-Mer-62,20140318,2
T_HI14-TFEV_A4-Lun-Mer-62,20140319,2
T_HI14-TFEV_A4-Lun-Mer-62,20140324,2
T_HI14-TFEV_A4-Lun-Mer-62,20140325,2
T_HI14-TFEV_A4-Lun-Mer-62,20140326,2
T_HI14-TFEV_A4-Lun-Mer-62,20140331,2
T_HI14-TFEV_A4-Lun-Mer-62,20140401,2
T_HI14-TFEV_A4-Lun-Mer-62,20140402,2
T_HI14-TFEV_A4-Lun-Mer-62,20140407,2
T_HI14-TFEV_A4-Lun-Mer-62,20140408,2
T_HI14-TFEV_A4-Lun-Mer-62,20140409,2
T_HI14-TFEV_A4-Lun-Mer-62,20140421,2
T_HI14-TFEV_A4-Jeudi-64,20140306,2
T_HI14-TFEV_A4-Jeudi-64,20140313,2
T_HI14-TFEV_A4-Jeudi-64,20140320,2
T_HI14-TFEV_A4-Jeudi-64,20140327,2
T_HI14-TFEV_A4-Jeudi-64,20140403,2
T_HI14-TFEV_A4-Jeudi-64,20140410,2
T_HI14-TFEV_A4-Vendredi-66,20140307,2
T_HI14-TFEV_A4-Vendredi-66,20140314,2
T_HI14-TFEV_A4-Vendredi-66,20140321,2
T_HI14-TFEV_A4-Vendredi-66,20140328,2
T_HI14-TFEV_A4-Vendredi-66,20140404,2
T_HI14-TFEV_A4-Vendredi-66,20140411,2
