service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
2016-TREURO_A-Lun-Mer-72,1,1,1,0,0,0,0,20160620,20160706
2016-PTAEU2_A-Lun-Mer-43,1,1,1,0,0,0,0,20160621,20160621
2016-TREURO_A-Lun-Mer-44,1,1,1,0,0,0,0,20160622,20160622
2016-TFVIN_A4-Jeu-Ven-39,0,0,0,1,1,0,0,20160623,20160623
2016-TFVIN_A4-Jeu-Ven-40,0,0,0,1,1,0,0,20160624,20160624
2016-TREURO_B-Samedi-12,0,0,0,0,0,1,0,20160625,20160625
2016-TREURO_C-Dimanche-72,0,0,0,0,0,0,1,20160626,20160626
2016-TFEV_A4-Lun-Mer-22,1,1,1,0,0,0,0,20160628,20160705
2016-TFEV_A4-Jeu-Ven-23,0,0,0,1,1,0,0,20160630,20160708
2016-TREURO_B-Samedi-72,0,0,0,0,0,1,0,20160702,20160702
2016-TREURO_C-Dimanche-73,0,0,0,0,0,0,1,20160703,20160703
2016-TRET16_E-Samedi-01,0,0,0,0,0,1,0,20160709,20160827
2016-TREURO_F-Dimanche-74,0,0,0,0,0,0,1,20160710,20160710
2016-TRET16_D-Lun-Mer-01,1,1,1,0,0,0,0,20160711,20160824
2016-TRET16_F-Dimanche-01,0,0,0,0,0,0,1,20160714,20160828
2016-TRET16_D-Jeu-Ven-02,0,0,0,1,1,0,0,20160715,20160826
