service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
2018-TRAM_A4-Lun-Mer-13,1,1,1,0,0,0,0,20180416,20180418
2018-TRAM_A4-Jeu-Ven-14,0,0,0,1,1,0,0,20180419,20180419
2018-TRAM_A4-Jeu-Ven-15,0,0,0,1,1,0,0,20180420,20180420
2018-TRAM_B1-Samedi-02,0,0,0,0,0,1,0,20180421,20180630
2018-TRAM_C1-Dimanche-14,0,0,0,0,0,0,1,20180422,20180422
2018-TRAM_A1-Lun-Mer-17,1,1,1,0,0,0,0,20180423,20180425
2018-TRAM_A1-Jeu-Ven-18,0,0,0,1,1,0,0,20180426,20180427
2018-TRAM_B1-Samedi-15,0,0,0,0,0,1,0,20180428,20180428
2018-TRAM_C1-Dimanche-05,0,0,0,0,0,0,1,20180429,20180701
2018-TRAM_A4-Lun-Mer-01,1,1,1,0,0,0,0,20180430,20180704
2018-TRAM_A14-Lun-Mer-16,1,1,1,0,0,0,0,20180502,20180703
2018-TRAM_A14-Jeu-Ven-17,0,0,0,1,1,0,0,20180503,20180705
2018-TRAM_C2-Dimanche-02,0,0,0,0,0,0,1,20180508,20180510
2018-TRAM_A4-Jeu-Ven-02,0,0,0,1,1,0,0,20180511,20180706
