service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
2015-TAVRI_A4-Jeu-Ven-78,0,0,0,1,1,0,0,20150430,20150430
2015-TMARS_B2-Samedi-10,0,0,0,0,0,1,0,20150502,20150704
2015-TMARS_C1-Dimanche-13,0,0,0,0,0,0,1,20150503,20150705
2015-TMAI_A3-Lun-Mer-79,1,1,1,0,0,0,0,20150504,20150701
2015-TMAI_A3-Jeu-Ven-80,0,0,0,1,1,0,0,20150507,20150703
2015-TMARS_C2-Dimanche-14,0,0,0,0,0,0,1,20150508,20150514
2015-TMARS_C1-Dimanche-10,0,0,0,0,0,0,1,20150510,20150517
2015-TMAI_A3-Lun-Mer-81,1,1,1,0,0,0,0,20150512,20150512
2015-TMAI_A3-Lun-Mer-82,1,1,1,0,0,0,0,20150513,20150513
2015-TMAI_A3-Jeu-Ven-83,0,0,0,1,1,0,0,20150515,20150515
