service_id,date,exception_type
2015-TSEPT_C1-Dimanche-01,20150125,2
2015-TSEPT_C1-Dimanche-01,20150201,2
2015-TSEPT_C1-Dimanche-01,20150208,2
2015-TSEPT_C1-Dimanche-01,20150215,2
2015-TSEPT_C1-Dimanche-01,20150222,2
2015-TSEPT_C1-Dimanche-01,20150301,2
2015-TSEPT_C1-Dimanche-01,20150308,2
2015-TSEPT_C1-Dimanche-01,20150315,2
2015-TSEPT_C1-Dimanche-01,20150322,2
2015-TSEPT_C1-Dimanche-01,20150329,2
2015-TSEPT_C1-Dimanche-01,20150405,2
2015-TSEPT_C1-Dimanche-01,20150412,2
2015-TSEPT_C1-Dimanche-01,20150419,2
2015-TSEPT_C1-Dimanche-01,20150426,2
2015-TSEPT_C1-Dimanche-01,20150503,2
2015-TSEPT_C1-Dimanche-01,20150510,2
2015-TSEPT_C1-Dimanche-01,20150517,2
2015-TSEPT_C1-Dimanche-01,20150524,2
2015-TSEPT_C1-Dimanche-01,20150406,1
2015-TSEPT_C1-Dimanche-01,20150525,1
2015-TJANV_C1-Dimanche-08,20150508,1
2015-TJANV_C1-Dimanche-08,20150514,1
2015-TFEV_A1-Lun-Mer-48,20150406,2
2015-TFEV_A1-Lun-Mer-48,20150525,2
2015-TFEV_A1-Jeu-Ven-49,20150501,2
2015-TFEV_A1-Jeu-Ven-49,20150508,2
2015-TFEV_A1-Jeu-Ven-49,20150514,2
