service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
T_HI14-TSAE_A1-Lun-Mer-52,1,1,1,0,0,0,0,20140127,20140129
T_HI14-TSAE_A1-Jeudi-53,0,0,0,1,0,0,0,20140130,20140130
T_HI14-TSAE_A1-Vendredi-54,0,0,0,0,1,0,0,20140131,20140131
T_HI14-TFEV_B2-Samedi-12,0,0,0,0,0,1,0,20140201,20140705
T_HI14-TFEV_C1-Dimanche-19,0,0,0,0,0,0,1,20140202,20140706
T_HI14-TFEV_A1-Lun-Mer-57,1,1,1,0,0,0,0,20140203,20140702
T_HI14-TFEV_A1-Jeudi-58,0,0,0,1,0,0,0,20140206,20140703
T_HI14-TFEV_A1-Vendredi-59,0,0,0,0,1,0,0,20140207,20140704
