service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
2017-TRAM_A4-Jeu-Ven-02,0,0,0,1,1,0,0,20160929,20170707
2017-TRAM_B1-Samedi-01,0,0,0,0,0,1,0,20161001,20170701
2017-TRAM_C1-Dimanche-01,0,0,0,0,0,0,1,20161002,20170702
2017-TRAM_A4-Lun-Mer-01,1,1,1,0,0,0,0,20161003,20170705
2017-TRAM_A1-Lun-Mer-03,1,1,1,0,0,0,0,20161005,20161214
2017-TRAM_A1-Jeu-Ven-04,0,0,0,1,1,0,0,20161006,20161216
2017-TRAM_B1-Samedi-03,0,0,0,0,0,1,0,20161022,20161022
2017-TRAM_A4-Lun-Mer-07,1,1,1,0,0,0,0,20161024,20161026
2017-TRAM_A1-Jeu-Ven-05,0,0,0,1,1,0,0,20161027,20161027
2017-TRAM_A1-Jeu-Ven-06,0,0,0,1,1,0,0,20161028,20161028
2017-TRAM_C2-Dimanche-02,0,0,0,0,0,0,1,20161030,20170604
