service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
2017-TRAM_A4-Lun-Mer-43,1,1,1,0,0,0,0,20170531,20170531
2017-TRAM_A4-Jeu-Ven-44,0,0,0,1,1,0,0,20170601,20170602
2017-TRAM_B1-Samedi-21,0,0,0,0,0,1,0,20170603,20170603
2017-TRAM_C2-Dimanche-07,0,0,0,0,0,0,1,20170604,20170604
2017-TRAM_C1-Dimanche-17,0,0,0,0,0,0,1,20170605,20170605
2017-TRAM_A4-Lun-Mer-31,1,1,1,0,0,0,0,20170606,20170705
2017-TRAM_A4-Jeu-Ven-32,0,0,0,1,1,0,0,20170608,20170707
2017-TRAM_B1-Samedi-11,0,0,0,0,0,1,0,20170610,20170701
2017-TRAM_C1-Dimanche-08,0,0,0,0,0,0,1,20170611,20170702
