service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
2018-TRAM_A4-Lun-Mer-01,1,1,1,0,0,0,0,20180507,20180704
2018-TRAM_C2-Dimanche-02,0,0,0,0,0,0,1,20180508,20180508
2018-TRAM_C2-Dimanche-03,0,0,0,0,0,0,1,20180510,20180510
2018-TRAM_A4-Jeu-Ven-02,0,0,0,1,1,0,0,20180511,20180706
2018-TRAM_B1-Samedi-22,0,0,0,0,0,1,0,20180512,20180512
2018-TRAM_C1-Dimanche-17,0,0,0,0,0,0,1,20180513,20180521
2018-TRAM_A14-Lun-Mer-21,1,1,1,0,0,0,0,20180514,20180530
2018-TRAM_A14-Jeu-Ven-23,0,0,0,1,1,0,0,20180517,20180517
2018-TRAM_A14-Jeu-Ven-24,0,0,0,1,1,0,0,20180518,20180518
2018-TRAM_B1-Samedi-21,0,0,0,0,0,1,0,20180519,20180519
2018-TRAM_C2-Dimanche-19,0,0,0,0,0,0,1,20180520,20180520
2018-TRAM_A14-Jeu-Ven-22,0,0,0,1,1,0,0,20180524,20180601
2018-TRAM_B1-Samedi-20,0,0,0,0,0,1,0,20180526,20180602
2018-TRAM_C1-Dimanche-18,0,0,0,0,0,0,1,20180527,20180603
2018-TRAM_B1-Samedi-02,0,0,0,0,0,1,0,20180609,20180630
2018-TRAM_C1-Dimanche-05,0,0,0,0,0,0,1,20180610,20180701
