service_id,date,exception_type
2017-TRAM_C1-Dimanche-01,20170416,2
2017-TRAM_C1-Dimanche-01,20170507,2
2017-TRAM_C1-Dimanche-01,20170604,2
2017-TRAM_C1-Dimanche-01,20170417,1
2017-TRAM_C1-Dimanche-01,20170508,1
2017-TRAM_C1-Dimanche-01,20170605,1
2017-TRAM_A1-Lun-Mer-03,20170417,2
2017-TRAM_A1-Lun-Mer-03,20170501,2
2017-TRAM_A1-Lun-Mer-03,20170508,2
2017-TRAM_A1-Lun-Mer-03,20170605,2
2017-TRAM_A1-Jeu-Ven-04,20170525,2
2017-TRAM_C2-Dimanche-02,20170423,2
2017-TRAM_C2-Dimanche-02,20170430,2
2017-TRAM_C2-Dimanche-02,20170514,2
2017-TRAM_C2-Dimanche-02,20170521,2
2017-TRAM_C2-Dimanche-02,20170528,2
2017-TRAM_C2-Dimanche-02,20170525,1
