service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
2015-TJUIN_A4-Lun-Mer-93,1,1,1,0,0,0,0,20150616,20150617
2015-TJUIN_A4-Jeu-Ven-94,0,0,0,1,1,0,0,20150618,20150618
2015-TJUIN_A4-Jeu-Ven-91,0,0,0,1,1,0,0,20150619,20150619
2015-TMARS_B2-Samedi-10,0,0,0,0,0,1,0,20150620,20150620
2015-TFMU2_C1-Dimanche-19,0,0,0,0,0,0,1,20150621,20150621
2015-TFMU2_A4-Lun-Mer-97,1,1,1,0,0,0,0,20150622,20150622
2015-TJUIN_A4-Lun-Mer-98,1,1,1,0,0,0,0,20150623,20150624
2015-TJUIN_A4-Jeu-Ven-99,0,0,0,1,1,0,0,20150625,20150626
2015-TJUIN_B-Samedi-21,0,0,0,0,0,1,0,20150627,20150627
2015-TJUIN_C-Dimanche-20,0,0,0,0,0,0,1,20150628,20150705
2015-TJUIN_A4-Lun-Mer-95,1,1,1,0,0,0,0,20150629,20150701
2015-TJUIN_A4-Jeu-Ven-96,0,0,0,1,1,0,0,20150702,20150703
2015-TJUIN_B-Samedi-20,0,0,0,0,0,1,0,20150704,20150704
