service_id,date,exception_type
2017-TRAM_D1-Lun-Mer-03,20170731,2
2017-TRAM_D1-Lun-Mer-03,20170801,2
2017-TRAM_D1-Lun-Mer-03,20170802,2
2017-TRAM_D1-Lun-Mer-03,20170807,2
2017-TRAM_D1-Lun-Mer-03,20170808,2
2017-TRAM_D1-Lun-Mer-03,20170809,2
2017-TRAM_D1-Lun-Mer-03,20170814,2
2017-TRAM_D1-Lun-Mer-03,20170815,2
2017-TRAM_D1-Lun-Mer-03,20170816,2
2017-TRAM_D1-Jeu-Ven-04,20170803,2
2017-TRAM_D1-Jeu-Ven-04,20170804,2
2017-TRAM_D1-Jeu-Ven-04,20170810,2
2017-TRAM_D1-Jeu-Ven-04,20170811,2
2017-TRAM_D1-Jeu-Ven-04,20170817,2
2017-TRAM_D1-Jeu-Ven-04,20170818,2
2017-TRAM_E-Samedi-02,20170805,2
2017-TRAM_E-Samedi-02,20170812,2
2017-TRAM_E-Samedi-02,20170819,2
2017-TRAM_F-Dimanche-02,20170806,2
2017-TRAM_D1-Lun-Mer-11,20170801,2
2017-TRAM_D1-Lun-Mer-11,20170802,2
2017-TRAM_D1-Lun-Mer-11,20170808,2
2017-TRAM_D1-Lun-Mer-11,20170809,2
2017-TRAM_D1-Lun-Mer-11,20170815,2
2017-TRAM_D1-Lun-Mer-12,20170807,2
2017-TRAM_D1-Jeu-Ven-13,20170804,2
2017-TRAM_F-Dimanche-06,20170815,1
