service_id,date,exception_type
2017-TRAM_A1-Lun-Mer-37,20170417,2
2017-TRAM_A1-Lun-Mer-37,20170418,2
2017-TRAM_A1-Lun-Mer-37,20170419,2
2017-TRAM_A1-Lun-Mer-37,20170424,2
2017-TRAM_A1-Lun-Mer-37,20170425,2
2017-TRAM_A1-Lun-Mer-37,20170426,2
2017-TRAM_A1-Lun-Mer-37,20170501,2
2017-TRAM_A1-Lun-Mer-37,20170508,2
2017-TRAM_A1-Lun-Mer-37,20170605,2
2017-TRAM_A1-Jeu-Ven-38,20170420,2
2017-TRAM_A1-Jeu-Ven-38,20170421,2
2017-TRAM_A1-Jeu-Ven-38,20170427,2
2017-TRAM_A1-Jeu-Ven-38,20170428,2
2017-TRAM_A1-Jeu-Ven-38,20170525,2
2017-TRAM_C1-Dimanche-08,20170416,2
2017-TRAM_C1-Dimanche-08,20170507,2
2017-TRAM_C1-Dimanche-08,20170604,2
2017-TRAM_C1-Dimanche-08,20170417,1
2017-TRAM_C1-Dimanche-08,20170508,1
2017-TRAM_C1-Dimanche-08,20170605,1
2017-TRAM_C2-Dimanche-02,20170514,2
2017-TRAM_C2-Dimanche-02,20170521,2
2017-TRAM_C2-Dimanche-02,20170528,2
2017-TRAM_C2-Dimanche-02,20170525,1
