service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
TRET13-TRET13_D-Vendredi-03,0,0,0,0,1,0,0,20130809,20130823
TRET13-TRET13_E-Samedi-01,0,0,0,0,0,1,0,20130810,20130824
TRET13-TRET13_F-Dimanche-01,0,0,0,0,0,0,1,20130811,20130825
TRET13-TRET13_D-Lun-Mer-01,1,1,1,0,0,0,0,20130812,20130821
TRET13-TRET13_D-Jeudi-02,0,0,0,1,0,0,0,20130815,20130822
T_HI14-TAOUT_A6-Lun-Mer-01,1,1,1,0,0,0,0,20130826,20130828
T_HI14-TAOUT_A6-Jeudi-02,0,0,0,1,0,0,0,20130829,20130829
T_HI14-TAOUT_A6-Vendredi-03,0,0,0,0,1,0,0,20130830,20130830
T_HI14-TAOUT_B3-Samedi-01,0,0,0,0,0,1,0,20130831,20130831
T_HI14-TAOUT_C3-Dimanche-01,0,0,0,0,0,0,1,20130901,20130901
