service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
2017-TRAM_A1-Lun-Mer-29,1,1,1,0,0,0,0,20170206,20170705
2017-TRAM_A1-Jeu-Ven-30,0,0,0,1,1,0,0,20170209,20170707
2017-TRAM_A1-Jeu-Ven-34,0,0,0,1,1,0,0,20170210,20170210
2017-TRAM_B1-Samedi-11,0,0,0,0,0,1,0,20170211,20170701
2017-TRAM_C1-Dimanche-08,0,0,0,0,0,0,1,20170212,20170702
2017-TRAM_C1-Dimanche-10,0,0,0,0,0,0,1,20170219,20170219
2017-TRAM_A4-Lun-Mer-31,1,1,1,0,0,0,0,20170220,20170301
2017-TRAM_A4-Jeu-Ven-32,0,0,0,1,1,0,0,20170223,20170303
