service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
2016-TRET16_D-Jeu-Ven-07,0,0,0,1,1,0,0,20160811,20160812
2016-TRET16_E-Samedi-03,0,0,0,0,0,1,0,20160813,20160813
2016-TRET16_F-Dimanche-05,0,0,0,0,0,0,1,20160814,20160821
2016-TRET16_D-Lun-Mer-01,1,1,1,0,0,0,0,20160816,20160824
2016-TRET16_D-Jeu-Ven-02,0,0,0,1,1,0,0,20160818,20160826
2016-TRET16_E-Samedi-02,0,0,0,0,0,1,0,20160820,20160827
2016-TRET16_F-Dimanche-08,0,0,0,0,0,0,1,20160828,20160828
2017-TRAM_A4-Lun-Mer-01,1,1,1,0,0,0,0,20160829,20170705
2017-TRAM_A4-Jeu-Ven-02,0,0,0,1,1,0,0,20160901,20170707
2017-TRAM_B1-Samedi-01,0,0,0,0,0,1,0,20160903,20170701
2017-TRAM_C1-Dimanche-01,0,0,0,0,0,0,1,20160904,20170702
2017-TRAM_A1-Lun-Mer-03,1,1,1,0,0,0,0,20160905,20161214
2017-TRAM_A1-Jeu-Ven-04,0,0,0,1,1,0,0,20160908,20161216
