service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
2014-TRET14_D-Lun-Mer-01,1,1,1,0,0,0,0,20140818,20140820
2014-TRET14_D-Jeudi-02,0,0,0,1,0,0,0,20140821,20140821
2014-TRET14_D-Vendredi-11,0,0,0,0,1,0,0,20140822,20140822
2014-TRET14_E-Samedi-03,0,0,0,0,0,1,0,20140823,20140823
2014-TRET14_F-Dimanche-03,0,0,0,0,0,0,1,20140824,20140824
2014-TJUIL_A6-Lun-Mer-96,1,1,1,0,0,0,0,20140825,20140827
2014-TJUIL_A6-Jeudi-97,0,0,0,1,0,0,0,20140828,20140828
2014-TJUIL_A6-Vendredi-98,0,0,0,0,1,0,0,20140829,20140829
2014-TJUIL_B3-Samedi-22,0,0,0,0,0,1,0,20140830,20140830
2014-TAOUT_C3-Dimanche-33,0,0,0,0,0,0,1,20140831,20140831
2015-TSEPT_A3-Lun-Mer-01,1,1,1,0,0,0,0,20140901,20140910
2015-TSEPT_A3-Jeudi-02,0,0,0,1,0,0,0,20140904,20140911
2015-TSEPT_A3-Vendredi-03,0,0,0,0,1,0,0,20140905,20140912
2015-TSEPT_B2-Samedi-01,0,0,0,0,0,1,0,20140906,20150704
2015-TSEPT_C1-Dimanche-01,0,0,0,0,0,0,1,20140907,20150705
2015-TSEPT_A1-Lun-Mer-04,1,1,1,0,0,0,0,20140915,20150701
2015-TSEPT_A1-Jeudi-05,0,0,0,1,0,0,0,20140918,20150702
2015-TSEPT_A1-Vendredi-06,0,0,0,0,1,0,0,20140919,20150703
