service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
TRET13-TRET13_D-Lun-Mer-01,1,1,1,0,0,0,0,20130814,20130821
TRET13-TRET13_D-Jeudi-02,0,0,0,1,0,0,0,20130815,20130822
TRET13-TRET13_D-Vendredi-03,0,0,0,0,1,0,0,20130816,20130823
TRET13-TRET13_E-Samedi-01,0,0,0,0,0,1,0,20130817,20130824
TRET13-TRET13_F-Dimanche-01,0,0,0,0,0,0,1,20130818,20130825
T_HI14-TAOUT_A6-Lun-Mer-01,1,1,1,0,0,0,0,20130826,20130828
T_HI14-TAOUT_A6-Jeudi-02,0,0,0,1,0,0,0,20130829,20130829
T_HI14-TAOUT_A6-Vendredi-03,0,0,0,0,1,0,0,20130830,20130830
T_HI14-TAOUT_B3-Samedi-01,0,0,0,0,0,1,0,20130831,20130831
T_HI14-TAOUT_C3-Dimanche-01,0,0,0,0,0,0,1,20130901,20130901
T_HI14-TSEPT_A3-Lun-Mer-04,1,1,1,0,0,0,0,20130902,20130911
T_HI14-TSEPT_A3-Jeudi-05,0,0,0,1,0,0,0,20130905,20130912
T_HI14-TSEPT_A3-Vendredi-06,0,0,0,0,1,0,0,20130906,20130913
T_HI14-TSEPT_B2-Samedi-02,0,0,0,0,0,1,0,20130907,20140705
T_HI14-TSEPT_C1-Dimanche-02,0,0,0,0,0,0,1,20130908,20140706
T_HI14-TSEPT_A1-Lun-Mer-13,1,1,1,0,0,0,0,20130916,20140702
T_HI14-TSEPT_A1-Jeudi-14,0,0,0,1,0,0,0,20130919,20140703
T_HI14-TSEPT_A1-Vendredi-15,0,0,0,0,1,0,0,20130920,20140704
