service_id,date,exception_type
T_HI14-TSEPT_A1-Jeudi-17,20140508,2
T_HI14-TSEPT_A1-Jeudi-17,20140529,2
T_HI14-TNOV_C2-Dimanche-06,20131103,2
T_HI14-TNOV_C2-Dimanche-06,20131117,2
T_HI14-TNOV_C2-Dimanche-06,20131124,2
T_HI14-TNOV_C2-Dimanche-06,20131201,2
T_HI14-TNOV_C2-Dimanche-06,20131208,2
T_HI14-TNOV_C2-Dimanche-06,20131215,2
T_HI14-TNOV_C2-Dimanche-06,20131222,2
T_HI14-TNOV_C2-Dimanche-06,20131101,1
T_HI14-TNOV_C2-Dimanche-06,20131225,1
T_HI14-TNOV_C2-Dimanche-06,20140101,1
T_HI14-TOCT_C1-Dimanche-05,20131110,2
T_HI14-TOCT_C1-Dimanche-05,20131229,2
T_HI14-TOCT_C1-Dimanche-05,20131111,1
T_HI14-TOCT_C1-Dimanche-05,20140421,1
T_HI14-TOCT_C1-Dimanche-05,20140508,1
T_HI14-TOCT_C1-Dimanche-05,20140529,1
T_HI14-TOCT_C1-Dimanche-05,20140609,1
T_HI14-TSEPT_A1-Lun-Mer-16,20131111,2
T_HI14-TSEPT_A1-Lun-Mer-16,20131225,2
T_HI14-TSEPT_A1-Lun-Mer-16,20140101,2
T_HI14-TSEPT_A1-Lun-Mer-16,20140421,2
T_HI14-TSEPT_A1-Lun-Mer-16,20140609,2
