service_id,date,exception_type
2017-TRAM_A1-Lun-Mer-29,20170220,2
2017-TRAM_A1-Lun-Mer-29,20170221,2
2017-TRAM_A1-Lun-Mer-29,20170222,2
2017-TRAM_A1-Lun-Mer-29,20170227,2
2017-TRAM_A1-Lun-Mer-29,20170228,2
2017-TRAM_A1-Lun-Mer-29,20170301,2
2017-TRAM_A1-Lun-Mer-29,20170417,2
2017-TRAM_A1-Lun-Mer-29,20170501,2
2017-TRAM_A1-Lun-Mer-29,20170508,2
2017-TRAM_A1-Lun-Mer-29,20170605,2
2017-TRAM_A1-Jeu-Ven-30,20170210,2
2017-TRAM_A1-Jeu-Ven-30,20170223,2
2017-TRAM_A1-Jeu-Ven-30,20170224,2
2017-TRAM_A1-Jeu-Ven-30,20170302,2
2017-TRAM_A1-Jeu-Ven-30,20170303,2
2017-TRAM_A1-Jeu-Ven-30,20170525,2
2017-TRAM_C1-Dimanche-08,20170219,2
2017-TRAM_C1-Dimanche-08,20170417,1
2017-TRAM_C1-Dimanche-08,20170508,1
2017-TRAM_C1-Dimanche-08,20170525,1
2017-TRAM_C1-Dimanche-08,20170605,1
