service_id,date,exception_type
2015-TMARS_A1-Lun-Mer-72,20150420,2
2015-TMARS_A1-Lun-Mer-72,20150421,2
2015-TMARS_A1-Lun-Mer-72,20150422,2
2015-TMARS_A1-Lun-Mer-72,20150427,2
2015-TMARS_A1-Lun-Mer-72,20150428,2
2015-TMARS_A1-Lun-Mer-72,20150429,2
2015-TMARS_A1-Lun-Mer-72,20150525,2
2015-TMARS_A1-Jeu-Ven-74,20150423,2
2015-TMARS_A1-Jeu-Ven-74,20150424,2
2015-TMARS_A1-Jeu-Ven-74,20150430,2
2015-TMARS_A1-Jeu-Ven-74,20150501,2
2015-TMARS_A1-Jeu-Ven-74,20150508,2
2015-TMARS_A1-Jeu-Ven-74,20150514,2
2015-TMARS_C1-Dimanche-13,20150508,1
2015-TMARS_C1-Dimanche-13,20150514,1
2015-TMARS_C1-Dimanche-13,20150525,1
