service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
2016-TMAI_A4-Jeu-Ven-35,0,0,0,1,1,0,0,20160513,20160513
2016-TJANV_B-Samedi-08,0,0,0,0,0,1,0,20160514,20160514
2016-TMAI_C-Dimanche-14,0,0,0,0,0,0,1,20160515,20160515
2016-TMAI_C-Dimanche-12,0,0,0,0,0,0,1,20160516,20160516
2016-TFEV_A4-Lun-Mer-22,1,1,1,0,0,0,0,20160517,20160705
2016-TMAI_A4-Jeu-Ven-33,0,0,0,1,1,0,0,20160519,20160519
2016-TMAI_A4-Jeu-Ven-34,0,0,0,1,1,0,0,20160520,20160520
2016-TJANV_B-Samedi-09,0,0,0,0,0,1,0,20160521,20160521
2016-TMAI_C-Dimanche-13,0,0,0,0,0,0,1,20160522,20160522
2016-TFEV_A4-Lun-Mer-31,1,1,1,0,0,0,0,20160523,20160525
2016-TFEV_A4-Jeu-Ven-32,0,0,0,1,1,0,0,20160526,20160527
2016-TJANV_B-Samedi-05,0,0,0,0,0,1,0,20160528,20160625
2016-TMAI_C-Dimanche-11,0,0,0,0,0,0,1,20160529,20160605
2016-TFEV_A4-Jeu-Ven-23,0,0,0,1,1,0,0,20160602,20160708
2016-TREURO_B-Samedi-70,0,0,0,0,0,1,0,20160611,20160611
2016-TREURO_C-Dimanche-70,0,0,0,0,0,0,1,20160612,20160703
2016-TREURO_A-Lun-Mer-72,1,1,1,0,0,0,0,20160613,20160706
2016-TREURO_A-Lun-Mer-70,1,1,1,0,0,0,0,20160614,20160614
2016-TREURO_B-Samedi-71,0,0,0,0,0,1,0,20160618,20160618
2016-TREURO_A-Lun-Mer-71,1,1,1,0,0,0,0,20160621,20160621
2016-TREURO_B-Samedi-72,0,0,0,0,0,1,0,20160702,20160702
