service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
2015-TMARS_A1-Lun-Mer-68,1,1,1,0,0,0,0,20150310,20150311
2015-TMARS_A1-Jeu-Ven-69,0,0,0,1,1,0,0,20150312,20150313
2015-TMARS_B2-Samedi-09,0,0,0,0,0,1,0,20150314,20150314
2015-TMARS_C1-Dimanche-11,0,0,0,0,0,0,1,20150315,20150315
2015-TMARS_A1-Lun-Mer-72,1,1,1,0,0,0,0,20150316,20150701
2015-TMARS_A1-Jeu-Ven-73,0,0,0,1,1,0,0,20150319,20150703
2015-TMARS_B2-Samedi-10,0,0,0,0,0,1,0,20150321,20150704
2015-TMARS_C1-Dimanche-12,0,0,0,0,0,0,1,20150322,20150705
2015-TFEV_A4-Lun-Mer-58,1,1,1,0,0,0,0,20150420,20150429
2015-TFEV_A4-Jeu-Ven-59,0,0,0,1,1,0,0,20150423,20150430
