service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
2018-TRAM_A1-Lun-Mer-17,1,1,1,0,0,0,0,20180305,20180704
2018-TRAM_A1-Jeu-Ven-18,0,0,0,1,1,0,0,20180308,20180706
2018-TRAM_B1-Samedi-12,0,0,0,0,0,1,0,20180310,20180310
2018-TRAM_C1-Dimanche-05,0,0,0,0,0,0,1,20180311,20180708
2018-TRAM_A1-Lun-Mer-25,1,1,1,0,0,0,0,20180313,20180313
2018-TRAM_B1-Samedi-05,0,0,0,0,0,1,0,20180317,20180317
2018-TRAM_B1-Samedi-02,0,0,0,0,0,1,0,20180324,20180707
2018-TRAM_C2-Dimanche-02,0,0,0,0,0,0,1,20180401,20180401
2018-TRAM_A4-Lun-Mer-01,1,1,1,0,0,0,0,20180409,20180418
2018-TRAM_A4-Jeu-Ven-02,0,0,0,1,1,0,0,20180412,20180420
2018-TRAM_C2-Dimanche-03,0,0,0,0,0,0,1,20180510,20180510
