service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
2015-TNOV_A1-Vendredi-29,0,0,0,0,1,0,0,20150116,20150116
2015-TNOV_B2-Samedi-02,0,0,0,0,0,1,0,20150117,20150117
2015-TSEPT_C1-Dimanche-01,0,0,0,0,0,0,1,20150118,20150525
2015-TJANV_A1-Lun-Mer-44,1,1,1,0,0,0,0,20150119,20150119
2015-TJANV_A1-Lun-Mer-45,1,1,1,0,0,0,0,20150120,20150121
2015-TJANV_A1-Jeudi-46,0,0,0,1,0,0,0,20150122,20150122
2015-TJANV_A1-Vendredi-47,0,0,0,0,1,0,0,20150123,20150123
2015-TJANV_B2-Samedi-08,0,0,0,0,0,1,0,20150124,20150124
2015-TJANV_C1-Dimanche-08,0,0,0,0,0,0,1,20150125,20150705
2015-TFEV_A1-Lun-Mer-48,1,1,1,0,0,0,0,20150126,20150701
2015-TFEV_A1-Jeu-Ven-49,0,0,0,1,1,0,0,20150129,20150703
2015-TJANV_B2-Samedi-06,0,0,0,0,0,1,0,20150131,20150704
