service_id,date,exception_type
2016-TJANV_A1-Lun-Mer-19,20160328,2
2016-TJANV_A1-Lun-Mer-19,20160411,2
2016-TJANV_A1-Lun-Mer-19,20160412,2
2016-TJANV_A1-Lun-Mer-19,20160413,2
2016-TJANV_A1-Lun-Mer-19,20160418,2
2016-TJANV_A1-Lun-Mer-19,20160419,2
2016-TJANV_A1-Lun-Mer-19,20160420,2
2016-TJANV_A1-Lun-Mer-19,20160516,2
2016-TJANV_A1-Jeu-Ven-20,20160414,2
2016-TJANV_A1-Jeu-Ven-20,20160415,2
2016-TJANV_A1-Jeu-Ven-20,20160421,2
2016-TJANV_A1-Jeu-Ven-20,20160422,2
2016-TJANV_A1-Jeu-Ven-20,20160505,2
2016-TSEPT_C-Dimanche-01,20160320,2
2016-TSEPT_C-Dimanche-01,20160501,2
2016-TSEPT_C-Dimanche-01,20160328,1
2016-TSEPT_C-Dimanche-01,20160505,1
2016-TSEPT_C-Dimanche-01,20160516,1
