service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
2016-TFEV_A1-Lun-Mer-24,1,1,1,0,0,0,0,20160210,20160210
2016-TJANV_A1-Jeu-Ven-20,0,0,0,1,1,0,0,20160211,20160708
2016-TJANV_B-Samedi-05,0,0,0,0,0,1,0,20160213,20160702
2016-TFEV_C-Dimanche-06,0,0,0,0,0,0,1,20160214,20160214
2016-TFEV_A4-Lun-Mer-22,1,1,1,0,0,0,0,20160215,20160224
2016-TFEV_A4-Jeu-Ven-23,0,0,0,1,1,0,0,20160218,20160226
2016-TFEV_A4-Jeu-Ven-25,0,0,0,1,1,0,0,20160219,20160219
2016-TSEPT_C-Dimanche-01,0,0,0,0,0,0,1,20160221,20160703
2016-TCARN_C-Dimanche-09,0,0,0,0,0,0,1,20160228,20160228
2016-TJANV_A1-Lun-Mer-19,1,1,1,0,0,0,0,20160229,20160706
