service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
2017-TRAM_A4-Lun-Mer-47,1,1,1,0,0,0,0,20170522,20170522
2017-TRAM_A4-Lun-Mer-43,1,1,1,0,0,0,0,20170523,20170705
2017-TRAM_A4-Lun-Mer-48,1,1,1,0,0,0,0,20170524,20170524
2017-TRAM_C1-Dimanche-15,0,0,0,0,0,0,1,20170525,20170525
2017-TRAM_A4-Jeu-Ven-49,0,0,0,1,1,0,0,20170526,20170526
2017-TRAM_B1-Samedi-19,0,0,0,0,0,1,0,20170527,20170527
2017-TRAM_C1-Dimanche-18,0,0,0,0,0,0,1,20170528,20170528
2017-TRAM_A4-Jeu-Ven-44,0,0,0,1,1,0,0,20170601,20170706
2017-TRAM_B1-Samedi-11,0,0,0,0,0,1,0,20170603,20170701
2017-TRAM_C2-Dimanche-06,0,0,0,0,0,0,1,20170604,20170604
2017-TRAM_C1-Dimanche-08,0,0,0,0,0,0,1,20170605,20170702
