service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
2016-TFEV_A4-Lun-Mer-22,1,1,1,0,0,0,0,20160412,20160706
2016-TFEV_A4-Jeu-Ven-23,0,0,0,1,1,0,0,20160414,20160708
2016-TSEPT_B-Samedi-03,0,0,0,0,0,1,0,20160416,20160416
2016-TSEPT_C-Dimanche-01,0,0,0,0,0,0,1,20160417,20160703
2016-TAVRI_A4-Lun-Mer-26,1,1,1,0,0,0,0,20160418,20160525
2016-TAVRI_A4-Jeu-Ven-27,0,0,0,1,1,0,0,20160421,20160527
2016-TJANV_B-Samedi-05,0,0,0,0,0,1,0,20160423,20160702
2016-TJANV_A1-Lun-Mer-19,1,1,1,0,0,0,0,20160425,20160511
2016-TJANV_A1-Jeu-Ven-20,0,0,0,1,1,0,0,20160428,20160513
