service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
2016-TJANV_A1-Lun-Mer-19,1,1,1,0,0,0,0,20160426,20160427
2016-PTA_T05-Semaine-01,1,1,1,1,1,0,0,20160428,20160428
2016-TJANV_A1-Jeu-Ven-20,0,0,0,1,1,0,0,20160429,20160429
2016-TAVRIL_B-Samedi-06,0,0,0,0,0,1,0,20160430,20160521
2016-TFEV_A4-Lun-Mer-22,1,1,1,0,0,0,0,20160502,20160706
2016-TSEPT_C-Dimanche-01,0,0,0,0,0,0,1,20160505,20160505
2016-TFEV_A4-Jeu-Ven-23,0,0,0,1,1,0,0,20160506,20160708
2016-TJANV_B-Samedi-05,0,0,0,0,0,1,0,20160507,20160702
2016-TMAI_C-Dimanche-11,0,0,0,0,0,0,1,20160508,20160703
2016-TMAI_A4-Lun-Mer-28,1,1,1,0,0,0,0,20160511,20160511
2016-TMARS_C-Dimanche-10,0,0,0,0,0,0,1,20160515,20160522
2016-TAVRI_A4-Jeu-Ven-27,0,0,0,1,1,0,0,20160519,20160520
2016-TFEV_A4-Lun-Mer-31,1,1,1,0,0,0,0,20160523,20160525
2016-TFEV_A4-Jeu-Ven-32,0,0,0,1,1,0,0,20160526,20160527
