service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
2018-TRAM_A12-Lun-Mer-01,1,1,1,0,0,0,0,20170911,20180704
2018-PTA_A4-Lun-Mer-01,1,1,1,0,0,0,0,20170912,20170912
2018-TRAM_A1-Jeu-Ven-04,0,0,0,1,1,0,0,20170914,20170915
2018-TRAM_B1-Samedi-02,0,0,0,0,0,1,0,20170916,20180630
2018-TRAM_C1-Dimanche-01,0,0,0,0,0,0,1,20170917,20180701
2018-TRAM_A12-Jeu-Ven-02,0,0,0,1,1,0,0,20170921,20180706
2018-TRAM_B1-Samedi-04,0,0,0,0,0,1,0,20170923,20170923
2018-TRAM_C2-Dimanche-02,0,0,0,0,0,0,1,20171101,20171224
2018-TRAM_C2-Dimanche-03,0,0,0,0,0,0,1,20171111,20180510
