service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
2017-TRAM_D1-Lun-Mer-11,1,1,1,0,0,0,0,20170816,20170816
2017-TRAM_D1-Jeu-Ven-13,0,0,0,1,1,0,0,20170817,20170818
2017-TRAM_E-Samedi-06,0,0,0,0,0,1,0,20170819,20170819
2017-TRAM_F-Dimanche-09,0,0,0,0,0,0,1,20170820,20170820
2017-TRAM_D1-Lun-Mer-15,1,1,1,0,0,0,0,20170821,20170823
2017-TRAM_D1-Jeu-Ven-16,0,0,0,1,1,0,0,20170824,20170824
2017-TRAM_D1-Jeu-Ven-04,0,0,0,1,1,0,0,20170825,20170825
2017-TRAM_E-Samedi-10,0,0,0,0,0,1,0,20170826,20170826
2017-TRAM_F-Dimanche-02,0,0,0,0,0,0,1,20170827,20170827
2017-TRAM_A5-Lun-Mer-03,1,1,1,0,0,0,0,20170828,20170830
2017-TRAM_A5-Jeu-Ven-04,0,0,0,1,1,0,0,20170831,20170901
2018-TRAM_B1-Samedi-01,0,0,0,0,0,1,0,20170902,20180630
2018-TRAM_C1-Dimanche-01,0,0,0,0,0,0,1,20170903,20180701
2018-TRAM_A1-Lun-Mer-01,1,1,1,0,0,0,0,20170904,20180704
2018-TRAM_A1-Jeu-Ven-02,0,0,0,1,1,0,0,20170907,20180706
2018-TRAM_C2-Dimanche-02,0,0,0,0,0,0,1,20171101,20171224
2018-TRAM_C2-Dimanche-03,0,0,0,0,0,0,1,20171111,20180510
