service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
2017-TRAM_A1-Lun-Mer-37,1,1,1,0,0,0,0,20170403,20170705
2017-TRAM_A1-Jeu-Ven-38,0,0,0,1,1,0,0,20170406,20170707
2017-TRAM_B1-Samedi-13,0,0,0,0,0,1,0,20170408,20170408
2017-TRAM_C1-Dimanche-08,0,0,0,0,0,0,1,20170409,20170702
2017-TRAM_B1-Samedi-15,0,0,0,0,0,1,0,20170415,20170415
2017-TRAM_C1-Dimanche-13,0,0,0,0,0,0,1,20170416,20170416
2017-TRAM_A4-Lun-Mer-31,1,1,1,0,0,0,0,20170418,20170426
2017-TRAM_A4-Jeu-Ven-32,0,0,0,1,1,0,0,20170420,20170428
2017-TRAM_B1-Samedi-11,0,0,0,0,0,1,0,20170422,20170701
2017-TRAM_C2-Dimanche-02,0,0,0,0,0,0,1,20170507,20170604
