service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
2017-TRAM_A1-Lun-Mer-03,1,1,1,0,0,0,0,20160905,20161214
2017-TRAM_A1-Jeu-Ven-05,0,0,0,1,1,0,0,20160908,20160909
2017-TRAM_B1-Samedi-02,0,0,0,0,0,1,0,20160910,20160910
2017-TRAM_C1-Dimanche-01,0,0,0,0,0,0,1,20160911,20170702
2017-TRAM_A1-Jeu-Ven-04,0,0,0,1,1,0,0,20160915,20161216
2017-TRAM_B1-Samedi-03,0,0,0,0,0,1,0,20160917,20160917
2017-TRAM_B1-Samedi-01,0,0,0,0,0,1,0,20160924,20170701
2017-TRAM_A4-Jeu-Ven-02,0,0,0,1,1,0,0,20161020,20170707
2017-TRAM_A4-Lun-Mer-01,1,1,1,0,0,0,0,20161024,20170705
2017-TRAM_C2-Dimanche-02,0,0,0,0,0,0,1,20161030,20170604
