service_id,date,exception_type
2015-TJUI2_A5-Lun-Mer-01,20150713,2
2015-TJUI2_A5-Lun-Mer-01,20150714,2
2015-TJUI2_A5-Lun-Mer-01,20150715,2
2015-TJUI2_A5-Lun-Mer-01,20150720,2
2015-TJUI2_A5-Lun-Mer-01,20150721,2
2015-TJUI2_A5-Lun-Mer-01,20150722,2
2015-TJUI2_A5-Lun-Mer-01,20150727,2
2015-TJUI2_A5-Lun-Mer-01,20150728,2
2015-TJUI2_A5-Lun-Mer-01,20150729,2
2015-TJUI2_A5-Lun-Mer-01,20150803,2
2015-TJUI2_A5-Lun-Mer-01,20150804,2
2015-TJUI2_A5-Lun-Mer-01,20150805,2
2015-TJUI2_A5-Lun-Mer-01,20150810,2
2015-TJUI2_A5-Lun-Mer-01,20150811,2
2015-TJUI2_A5-Lun-Mer-01,20150812,2
2015-TJUI2_A5-Lun-Mer-01,20150817,2
2015-TJUI2_A5-Lun-Mer-01,20150818,2
2015-TJUI2_A5-Lun-Mer-01,20150819,2
2015-TJUI2_A5-Jeu-Ven-02,20150716,2
2015-TJUI2_A5-Jeu-Ven-02,20150717,2
2015-TJUI2_A5-Jeu-Ven-02,20150723,2
2015-TJUI2_A5-Jeu-Ven-02,20150724,2
2015-TJUI2_A5-Jeu-Ven-02,20150730,2
2015-TJUI2_A5-Jeu-Ven-02,20150731,2
2015-TJUI2_A5-Jeu-Ven-02,20150806,2
2015-TJUI2_A5-Jeu-Ven-02,20150807,2
2015-TJUI2_A5-Jeu-Ven-02,20150813,2
2015-TJUI2_A5-Jeu-Ven-02,20150814,2
2015-TJUI2_A5-Jeu-Ven-02,20150820,2
2015-TJUI2_A5-Jeu-Ven-02,20150821,2
2015-TRET15_E-Samedi-01,20150815,2
2015-TRET15_F-Dimanche-01,20150714,1
2015-TRET15_F-Dimanche-01,20150815,1
2015-TRET15_D-Lun-Mer-01,20150714,2
