service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
2015-TMARS_A1-Lun-Mer-72,1,1,1,0,0,0,0,20150415,20150701
2015-TMARS_A1-Jeu-Ven-74,0,0,0,1,1,0,0,20150416,20150703
2015-TAVRI_B2-Samedi-11,0,0,0,0,0,1,0,20150418,20150418
2015-TAVRI_C1-Dimanche-15,0,0,0,0,0,0,1,20150419,20150419
2015-TAVRI_A4-Lun-Mer-77,1,1,1,0,0,0,0,20150420,20150429
2015-TAVRI_A4-Jeu-Ven-78,0,0,0,1,1,0,0,20150423,20150430
2015-TMARS_B2-Samedi-10,0,0,0,0,0,1,0,20150425,20150704
2015-TMARS_C1-Dimanche-13,0,0,0,0,0,0,1,20150426,20150705
