service_id,date,exception_type
2018-TRAM_E1-Samedi-01,20180714,2
2018-TRAM_F1-Dimanche-01,20180815,1
2018-TRAM_A5-Lun-Mer-01,20180710,2
2018-TRAM_A5-Lun-Mer-01,20180716,2
2018-TRAM_A5-Lun-Mer-01,20180717,2
2018-TRAM_A5-Lun-Mer-01,20180718,2
2018-TRAM_A5-Lun-Mer-01,20180723,2
2018-TRAM_A5-Lun-Mer-01,20180724,2
2018-TRAM_A5-Lun-Mer-01,20180725,2
2018-TRAM_A5-Lun-Mer-01,20180730,2
2018-TRAM_A5-Lun-Mer-01,20180731,2
2018-TRAM_A5-Lun-Mer-01,20180801,2
2018-TRAM_A5-Lun-Mer-01,20180806,2
2018-TRAM_A5-Lun-Mer-01,20180807,2
2018-TRAM_A5-Lun-Mer-01,20180808,2
2018-TRAM_A5-Lun-Mer-01,20180813,2
2018-TRAM_A5-Lun-Mer-01,20180814,2
2018-TRAM_A5-Lun-Mer-01,20180815,2
2018-TRAM_A5-Lun-Mer-01,20180820,2
2018-TRAM_A5-Lun-Mer-01,20180821,2
2018-TRAM_A5-Lun-Mer-01,20180822,2
2018-TRAM_A5-Jeu-Ven-02,20180719,2
2018-TRAM_A5-Jeu-Ven-02,20180720,2
2018-TRAM_A5-Jeu-Ven-02,20180726,2
2018-TRAM_A5-Jeu-Ven-02,20180727,2
2018-TRAM_A5-Jeu-Ven-02,20180802,2
2018-TRAM_A5-Jeu-Ven-02,20180803,2
2018-TRAM_A5-Jeu-Ven-02,20180809,2
2018-TRAM_A5-Jeu-Ven-02,20180810,2
2018-TRAM_A5-Jeu-Ven-02,20180816,2
2018-TRAM_A5-Jeu-Ven-02,20180817,2
2018-TRAM_A5-Jeu-Ven-02,20180823,2
2018-TRAM_A5-Jeu-Ven-02,20180824,2
2018-TRAM_F1-Dimanche-05,20180714,1
2018-TRAM_D1-Lun-Mer-05,20180815,2
