service_id,date,exception_type
2016-TMAI_C-Dimanche-12,20160516,1
2016-TFEV_A4-Lun-Mer-22,20160523,2
2016-TFEV_A4-Lun-Mer-22,20160524,2
2016-TFEV_A4-Lun-Mer-22,20160525,2
2016-TFEV_A4-Lun-Mer-22,20160613,2
2016-TFEV_A4-Lun-Mer-22,20160614,2
2016-TFEV_A4-Lun-Mer-22,20160615,2
2016-TFEV_A4-Lun-Mer-22,20160620,2
2016-TFEV_A4-Lun-Mer-22,20160621,2
2016-TFEV_A4-Lun-Mer-22,20160622,2
2016-TFEV_A4-Lun-Mer-22,20160627,2
2016-TJANV_B-Samedi-05,20160611,2
2016-TJANV_B-Samedi-05,20160618,2
2016-TREURO_A-Lun-Mer-72,20160614,2
2016-TREURO_A-Lun-Mer-72,20160621,2
2016-TREURO_A-Lun-Mer-72,20160628,2
2016-TREURO_A-Lun-Mer-72,20160629,2
2016-TREURO_A-Lun-Mer-72,20160704,2
2016-TREURO_A-Lun-Mer-72,20160705,2
