service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
2018-TRAM_A1-Lun-Mer-10,1,1,1,0,0,0,0,20171009,20171018
2018-TRAM_A1-Jeu-Ven-11,0,0,0,1,1,0,0,20171012,20171020
2018-TRAM_B1-Samedi-02,0,0,0,0,0,1,0,20171014,20180630
2018-TRAM_C1-Dimanche-04,0,0,0,0,0,0,1,20171015,20171015
2018-TRAM_C1-Dimanche-01,0,0,0,0,0,0,1,20171022,20171105
2018-TRAM_A4-Lun-Mer-05,1,1,1,0,0,0,0,20171023,20171025
2018-TRAM_A4-Jeu-Ven-06,0,0,0,1,1,0,0,20171026,20171026
2018-TRAM_A4-Jeu-Ven-04,0,0,0,1,1,0,0,20171027,20171027
2018-TRAM_B1-Samedi-05,0,0,0,0,0,1,0,20171028,20171028
2018-TRAM_A4-Lun-Mer-01,1,1,1,0,0,0,0,20171030,20171031
2018-TRAM_C2-Dimanche-02,0,0,0,0,0,0,1,20171101,20171224
2018-TRAM_A4-Jeu-Ven-02,0,0,0,1,1,0,0,20171102,20171103
2018-TRAM_A1-Lun-Mer-05,1,1,1,0,0,0,0,20171106,20180704
2018-TRAM_A1-Jeu-Ven-06,0,0,0,1,1,0,0,20171109,20180706
2018-TRAM_C2-Dimanche-06,0,0,0,0,0,0,1,20171111,20171111
2018-TRAM_C1-Dimanche-05,0,0,0,0,0,0,1,20171112,20180701
2018-TRAM_C2-Dimanche-03,0,0,0,0,0,0,1,20171231,20180510
