service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
2015-TJUIN_A4-Lun-Mer-95,1,1,1,0,0,0,0,20150629,20150630
2015-TJUIL_A4-Lun-Mer-03,1,1,1,0,0,0,0,20150701,20150701
2015-TJUIN_A4-Jeu-Ven-96,0,0,0,1,1,0,0,20150702,20150703
2015-TJUIN_B-Samedi-20,0,0,0,0,0,1,0,20150704,20150704
2015-TJUIN_C-Dimanche-20,0,0,0,0,0,0,1,20150705,20150705
2015-TJUI2_A5-Lun-Mer-01,1,1,1,0,0,0,0,20150706,20150826
2015-TJUI2_A5-Jeu-Ven-02,0,0,0,1,1,0,0,20150709,20150828
2015-TRET15_E-Samedi-01,0,0,0,0,0,1,0,20150711,20150829
2015-TRET15_F-Dimanche-01,0,0,0,0,0,0,1,20150712,20150830
2015-TRET15_D-Lun-Mer-01,1,1,1,0,0,0,0,20150713,20150819
2015-TRET15_D-Jeu-Ven-02,0,0,0,1,1,0,0,20150716,20150821
