service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
2017-TRAM_A4-Lun-Mer-43,1,1,1,0,0,0,0,20170509,20170705
2017-TRAM_A4-Jeu-Ven-44,0,0,0,1,1,0,0,20170511,20170707
2017-TRAM_B1-Samedi-11,0,0,0,0,0,1,0,20170513,20170701
2017-TRAM_C1-Dimanche-14,0,0,0,0,0,0,1,20170514,20170514
2017-TRAM_A4-Lun-Mer-45,1,1,1,0,0,0,0,20170515,20170517
2017-TRAM_A4-Jeu-Ven-46,0,0,0,1,1,0,0,20170518,20170519
2017-TRAM_B1-Samedi-16,0,0,0,0,0,1,0,20170520,20170520
2017-TRAM_C1-Dimanche-15,0,0,0,0,0,0,1,20170521,20170525
2017-TRAM_A4-Lun-Mer-47,1,1,1,0,0,0,0,20170522,20170522
2017-TRAM_A4-Lun-Mer-48,1,1,1,0,0,0,0,20170524,20170524
2017-TRAM_C1-Dimanche-08,0,0,0,0,0,0,1,20170528,20170702
2017-TRAM_C2-Dimanche-06,0,0,0,0,0,0,1,20170604,20170604
