service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
2015-TMAI_A3-Lun-Mer-86,1,1,1,0,0,0,0,20150520,20150520
2015-TMAI_A3-Jeu-Ven-85,0,0,0,1,1,0,0,20150521,20150521
2015-TMAI_A3-Jeu-Ven-87,0,0,0,1,1,0,0,20150522,20150522
2015-TMAI_B2-Samedi-14,0,0,0,0,0,1,0,20150523,20150523
2015-TMARS_C1-Dimanche-13,0,0,0,0,0,0,1,20150524,20150705
2015-TMAI_A3-Lun-Mer-84,1,1,1,0,0,0,0,20150526,20150526
2015-TMAI_A3-Lun-Mer-88,1,1,1,0,0,0,0,20150527,20150527
2015-TMAI_A3-Jeu-Ven-89,0,0,0,1,1,0,0,20150528,20150529
2015-TMAI_B2-Samedi-13,0,0,0,0,0,1,0,20150530,20150530
2015-TJUIN_A4-Lun-Mer-90,1,1,1,0,0,0,0,20150601,20150701
2015-TJUIN_A4-Jeu-Ven-91,0,0,0,1,1,0,0,20150604,20150703
2015-TMARS_B2-Samedi-10,0,0,0,0,0,1,0,20150606,20150704
