service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
2015-TJUIN_A4-Jeu-Ven-91,0,0,0,1,1,0,0,20150611,20150703
2015-TJUIN_B2-Samedi-16,0,0,0,0,0,1,0,20150613,20150613
2015-TJUIN_C1-Dimanche-18,0,0,0,0,0,0,1,20150614,20150614
2015-TJUIN_A4-Lun-Mer-93,1,1,1,0,0,0,0,20150615,20150622
2015-TJUIN_A4-Jeu-Ven-94,0,0,0,1,1,0,0,20150618,20150618
2015-TMARS_B2-Samedi-10,0,0,0,0,0,1,0,20150620,20150704
2015-TJUIN_A4-Lun-Mer-98,1,1,1,0,0,0,0,20150623,20150624
2015-TJUIN_A4-Jeu-Ven-99,0,0,0,1,1,0,0,20150625,20150626
2015-TJUIN_B-Samedi-21,0,0,0,0,0,1,0,20150627,20150627
2015-TMARS_C1-Dimanche-13,0,0,0,0,0,0,1,20150628,20150705
2015-TJUIN_A4-Lun-Mer-90,1,1,1,0,0,0,0,20150629,20150701
