service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
2017-TRAM_A1-Lun-Mer-17,1,1,1,0,0,0,0,20161205,20161207
2017-TRAM_A1-Jeu-Ven-18,0,0,0,1,1,0,0,20161208,20161209
2017-TRAM_B1-Samedi-10,0,0,0,0,0,1,0,20161210,20161210
2017-TRAM_C1-Dimanche-01,0,0,0,0,0,0,1,20161211,20161211
2017-TRAM_A1-Lun-Mer-25,1,1,1,0,0,0,0,20161212,20161213
2017-TRAM_A1-Lun-Mer-27,1,1,1,0,0,0,0,20161214,20161221
2017-TRAM_A1-Jeu-Ven-26,0,0,0,1,1,0,0,20161215,20161216
2017-TRAM_B1-Samedi-07,0,0,0,0,0,1,0,20161217,20161231
2017-TRAM_C1-Dimanche-05,0,0,0,0,0,0,1,20161218,20170702
2017-TRAM_A4-Lun-Mer-19,1,1,1,0,0,0,0,20161219,20170102
2017-TRAM_A4-Jeu-Ven-20,0,0,0,1,1,0,0,20161222,20161230
2017-TRAM_B1-Samedi-08,0,0,0,0,0,1,0,20161224,20170701
2017-TRAM_A1-Lun-Mer-03,1,1,1,0,0,0,0,20170103,20170705
2017-TRAM_A1-Jeu-Ven-04,0,0,0,1,1,0,0,20170105,20170707
2017-TRAM_C2-Dimanche-02,0,0,0,0,0,0,1,20170416,20170604
