service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
2016-TJANV_A1-Lun-Mer-19,1,1,1,0,0,0,0,20160322,20160511
2016-TJANV_A1-Jeu-Ven-20,0,0,0,1,1,0,0,20160324,20160513
2016-TMARS_A1-Jeu-Ven-25,0,0,0,1,1,0,0,20160325,20160422
2016-TMARS_B-Samedi-07,0,0,0,0,0,1,0,20160326,20160326
2016-TSEPT_C-Dimanche-01,0,0,0,0,0,0,1,20160327,20160703
2016-TAVRIL_B-Samedi-06,0,0,0,0,0,1,0,20160402,20160402
2016-TAVRIL_B-Samedi-80,0,0,0,0,0,1,0,20160409,20160409
2016-TAVRIL_C-Dimanche-80,0,0,0,0,0,0,1,20160410,20160410
2016-TFEV_A4-Lun-Mer-22,1,1,1,0,0,0,0,20160411,20160706
2016-TFEV_A4-Jeu-Ven-23,0,0,0,1,1,0,0,20160414,20160708
2016-TJANV_B-Samedi-05,0,0,0,0,0,1,0,20160416,20160702
