service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
2018-TRAM_A4-Lun-Mer-08,1,1,1,0,0,0,0,20180219,20180219
2018-TRAM_A4-Lun-Mer-01,1,1,1,0,0,0,0,20180220,20180418
2018-TRAM_A4-Jeu-Ven-02,0,0,0,1,1,0,0,20180222,20180420
2018-TRAM_B1-Samedi-02,0,0,0,0,0,1,0,20180224,20180630
2018-TRAM_C1-Dimanche-04,0,0,0,0,0,0,1,20180225,20180225
2018-TRAM_A1-Lun-Mer-17,1,1,1,0,0,0,0,20180226,20180704
2018-TRAM_A1-Jeu-Ven-18,0,0,0,1,1,0,0,20180301,20180706
2018-TRAM_B1-Samedi-11,0,0,0,0,0,1,0,20180303,20180303
2018-TRAM_C1-Dimanche-05,0,0,0,0,0,0,1,20180304,20180701
2018-TRAM_C2-Dimanche-02,0,0,0,0,0,0,1,20180401,20180401
2018-TRAM_C2-Dimanche-03,0,0,0,0,0,0,1,20180510,20180510
