service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
2016-TDEC_A4-Lun-Mer-05,1,1,1,0,0,0,0,20151228,20151230
2016-TDEC_A4-Jeu-Ven-18,0,0,0,1,1,0,0,20151231,20151231
2016-TJANV_C-Dimanche-05,0,0,0,0,0,0,1,20160101,20160101
2016-TJANV_B-Samedi-05,0,0,0,0,0,1,0,20160102,20160702
2016-TSEPT_C-Dimanche-01,0,0,0,0,0,0,1,20160103,20160703
2016-TJANV_A1-Lun-Mer-19,1,1,1,0,0,0,0,20160104,20160706
2016-TJANV_A1-Jeu-Ven-20,0,0,0,1,1,0,0,20160107,20160708
2016-TDEC_B1-Samedi-04,0,0,0,0,0,1,0,20160109,20160109
2016-TSEPT_B-Samedi-03,0,0,0,0,0,1,0,20160116,20160116
