service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
T_HI14-TFE2_A1-Vendredi-59,0,0,0,0,1,0,0,20140207,20140704
T_HI14-TFE2_B2-Samedi-12,0,0,0,0,0,1,0,20140208,20140705
T_HI14-TFE2_C1-Dimanche-19,0,0,0,0,0,0,1,20140209,20140706
T_HI14-TFE2_A1-Lun-Mer-57,1,1,1,0,0,0,0,20140210,20140702
T_HI14-TFE2_A1-Jeudi-58,0,0,0,1,0,0,0,20140213,20140703
T_HI14-TFEV_A4-Lun-Mer-62,1,1,1,0,0,0,0,20140217,20140423
T_HI14-TFEV_A4-Jeudi-64,0,0,0,1,0,0,0,20140220,20140424
T_HI14-TFEV_A4-Vendredi-66,0,0,0,0,1,0,0,20140221,20140425
