service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
2017-TRAM_A4-Lun-Mer-31,1,1,1,0,0,0,0,20170301,20170426
2017-TRAM_A4-Jeu-Ven-32,0,0,0,1,1,0,0,20170302,20170428
2017-TRAM_A4-Semaine-35,1,1,1,1,1,0,0,20170303,20170303
2017-TRAM_B1-Samedi-11,0,0,0,0,0,1,0,20170304,20170624
2017-TCARN_C1-Dimanche-12,0,0,0,0,0,0,1,20170305,20170305
2017-TRAM_A1-Lun-Mer-37,1,1,1,0,0,0,0,20170306,20170628
2017-TRAM_A1-Jeu-Ven-38,0,0,0,1,1,0,0,20170309,20170630
2017-TRAM_C1-Dimanche-08,0,0,0,0,0,0,1,20170312,20170625
2017-TRAM_B1-Samedi-13,0,0,0,0,0,1,0,20170318,20170318
2017-TRAM_B1-Samedi-14,0,0,0,0,0,1,0,20170325,20170325
2017-TRAM_C2-Dimanche-02,0,0,0,0,0,0,1,20170416,20170604
