service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
2014-TJUIN_A4-Lun-Mer-87,1,1,1,0,0,0,0,20140702,20140702
2014-TJUIN_A4-Jeudi-88,0,0,0,1,0,0,0,20140703,20140703
2014-TJUIN_A4-Vendredi-89,0,0,0,0,1,0,0,20140704,20140704
2014-TFEV_B2-Samedi-12,0,0,0,0,0,1,0,20140705,20140705
2014-TFEV_C1-Dimanche-21,0,0,0,0,0,0,1,20140706,20140706
2014-TJUIL_A6-Lun-Mer-96,1,1,1,0,0,0,0,20140707,20140827
2014-TJUIL_A6-Jeudi-97,0,0,0,1,0,0,0,20140710,20140828
2014-TJUIL_A6-Vendredi-98,0,0,0,0,1,0,0,20140711,20140829
2014-TJUIL_B3-Samedi-22,0,0,0,0,0,1,0,20140712,20140830
2014-TJUIL_C3-Dimanche-30,0,0,0,0,0,0,1,20140713,20140831
2014-TRET14_D-Lun-Mer-01,1,1,1,0,0,0,0,20140715,20140820
2014-TRET14_D-Jeudi-02,0,0,0,1,0,0,0,20140717,20140821
2014-TRET14_D-Vendredi-03,0,0,0,0,1,0,0,20140718,20140822
2014-TRET14_E-Samedi-01,0,0,0,0,0,1,0,20140719,20140823
2014-TRET14_F-Dimanche-01,0,0,0,0,0,0,1,20140720,20140824
