service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
2018-TRAM_A1-Lun-Mer-09,1,1,1,0,0,0,0,20170926,20170927
2018-TRAM_A1-Jeu-Ven-06,0,0,0,1,1,0,0,20170928,20180706
2018-TRAM_B1-Samedi-02,0,0,0,0,0,1,0,20170930,20180630
2018-TRAM_C1-Dimanche-01,0,0,0,0,0,0,1,20171001,20180701
2018-TRAM_A1-Lun-Mer-05,1,1,1,0,0,0,0,20171002,20180704
2018-TRAM_B1-Samedi-05,0,0,0,0,0,1,0,20171007,20171007
2018-TRAM_C1-Dimanche-04,0,0,0,0,0,0,1,20171015,20171015
2018-TRAM_A4-Lun-Mer-01,1,1,1,0,0,0,0,20171023,20171031
2018-TRAM_A4-Jeu-Ven-02,0,0,0,1,1,0,0,20171026,20171103
2018-TRAM_C2-Dimanche-02,0,0,0,0,0,0,1,20171101,20171224
2018-TRAM_C2-Dimanche-03,0,0,0,0,0,0,1,20171111,20180510
