service_id,date,exception_type
2018-TRAM_A1-Jeu-Ven-18,20171228,2
2018-TRAM_A1-Jeu-Ven-18,20171229,2
2018-TRAM_A1-Jeu-Ven-18,20180104,2
2018-TRAM_A1-Jeu-Ven-18,20180105,2
2018-TRAM_A1-Jeu-Ven-18,20180510,2
2018-TRAM_C1-Dimanche-05,20171231,2
2018-TRAM_C1-Dimanche-05,20171225,1
2018-TRAM_C1-Dimanche-05,20180402,1
2018-TRAM_C1-Dimanche-05,20180508,1
2018-TRAM_C1-Dimanche-05,20180521,1
2018-TRAM_A4-Lun-Mer-01,20180101,2
2018-TRAM_C1-Dimanche-09,20180101,1
2018-TRAM_A1-Lun-Mer-17,20180402,2
2018-TRAM_A1-Lun-Mer-17,20180501,2
2018-TRAM_A1-Lun-Mer-17,20180508,2
2018-TRAM_A1-Lun-Mer-17,20180521,2
2018-TRAM_C2-Dimanche-03,20180510,1
