service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
2017-TRAM_A4-Lun-Mer-31,1,1,1,0,0,0,0,20170626,20170628
2017-TRAM_A4-Jeu-Ven-56,0,0,0,1,1,0,0,20170629,20170629
2017-TRAM_A4-Jeu-Ven-32,0,0,0,1,1,0,0,20170630,20170630
2017-TRAM_B1-Samedi-23,0,0,0,0,0,1,0,20170701,20170701
2017-TRAM_C1-Dimanche-08,0,0,0,0,0,0,1,20170702,20170702
2017-TRAM_A4-Lun-Mer-50,1,1,1,0,0,0,0,20170703,20170726
2017-TRAM_A4-Jeu-Ven-51,0,0,0,1,1,0,0,20170706,20170727
2017-TRAM_A4-Jeu-Ven-52,0,0,0,1,1,0,0,20170707,20170728
2017-TRAM_E-Samedi-04,0,0,0,0,0,1,0,20170708,20170729
2017-TRAM_F-Dimanche-02,0,0,0,0,0,0,1,20170709,20170827
2017-TRAM_A5-Lun-Mer-03,1,1,1,0,0,0,0,20170710,20170830
2017-TRAM_A5-Jeu-Ven-04,0,0,0,1,1,0,0,20170713,20170901
2017-TRAM_E-Samedi-02,0,0,0,0,0,1,0,20170715,20170826
2017-TRAM_C1-Dimanche-19,0,0,0,0,0,0,1,20170723,20170723
2017-TRAM_D1-Lun-Mer-03,1,1,1,0,0,0,0,20170731,20170823
2017-TRAM_D1-Jeu-Ven-04,0,0,0,1,1,0,0,20170803,20170825
