service_id,date,exception_type
2016-TFEV_A4-Lun-Mer-22,20160511,2
2016-TFEV_A4-Lun-Mer-22,20160516,2
2016-TFEV_A4-Lun-Mer-22,20160523,2
2016-TFEV_A4-Lun-Mer-22,20160524,2
2016-TFEV_A4-Lun-Mer-22,20160525,2
2016-TSEPT_C-Dimanche-01,20160505,1
2016-TFEV_A4-Jeu-Ven-23,20160513,2
2016-TFEV_A4-Jeu-Ven-23,20160519,2
2016-TFEV_A4-Jeu-Ven-23,20160520,2
2016-TFEV_A4-Jeu-Ven-23,20160526,2
2016-TFEV_A4-Jeu-Ven-23,20160527,2
2016-TMAI_C-Dimanche-11,20160515,2
2016-TMAI_C-Dimanche-11,20160522,2
2016-TMAI_C-Dimanche-12,20160516,1
