service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
2016-TNOV_A1-Lun-Mer-13,1,1,1,0,0,0,0,20151207,20160706
2016-TDEC_A1-Jeu-Ven-15,0,0,0,1,1,0,0,20151210,20151210
2016-TNOV_A1-Jeu-Ven-14,0,0,0,1,1,0,0,20151211,20160708
2016-TDEC_B1-Samedi-04,0,0,0,0,0,1,0,20151212,20151219
2016-TSEPT_C-Dimanche-01,0,0,0,0,0,0,1,20151213,20160703
2016-TDEC_A1-Lun-Mer-16,1,1,1,0,0,0,0,20151216,20151216
2016-TNOV_C-Dimanche-04,0,0,0,0,0,0,1,20151220,20151220
2016-TDEC_A4-Lun-Mer-05,1,1,1,0,0,0,0,20151221,20151230
2016-TDEC_A4-Jeu-Ven-06,0,0,0,1,1,0,0,20151224,20151231
2016-TSEPT_B-Samedi-01,0,0,0,0,0,1,0,20151226,20160702
