service_id,date,exception_type
2014-TJUIL_A6-Lun-Mer-96,20140714,2
2014-TJUIL_A6-Lun-Mer-96,20140715,2
2014-TJUIL_A6-Lun-Mer-96,20140716,2
2014-TJUIL_A6-Lun-Mer-96,20140721,2
2014-TJUIL_A6-Lun-Mer-96,20140722,2
2014-TJUIL_A6-Lun-Mer-96,20140723,2
2014-TJUIL_A6-Lun-Mer-96,20140728,2
2014-TJUIL_A6-Lun-Mer-96,20140729,2
2014-TJUIL_A6-Lun-Mer-96,20140730,2
2014-TJUIL_A6-Lun-Mer-96,20140804,2
2014-TJUIL_A6-Lun-Mer-96,20140805,2
2014-TJUIL_A6-Lun-Mer-96,20140806,2
2014-TJUIL_A6-Lun-Mer-96,20140811,2
2014-TJUIL_A6-Lun-Mer-96,20140812,2
2014-TJUIL_A6-Lun-Mer-96,20140813,2
2014-TJUIL_A6-Lun-Mer-96,20140818,2
2014-TJUIL_A6-Lun-Mer-96,20140819,2
2014-TJUIL_A6-Lun-Mer-96,20140820,2
2014-TJUIL_A6-Jeudi-97,20140717,2
2014-TJUIL_A6-Jeudi-97,20140724,2
2014-TJUIL_A6-Jeudi-97,20140731,2
2014-TJUIL_A6-Jeudi-97,20140807,2
2014-TJUIL_A6-Jeudi-97,20140814,2
2014-TJUIL_A6-Jeudi-97,20140821,2
2014-TJUIL_A6-Vendredi-98,20140718,2
2014-TJUIL_A6-Vendredi-98,20140725,2
2014-TJUIL_A6-Vendredi-98,20140801,2
2014-TJUIL_A6-Vendredi-98,20140808,2
2014-TJUIL_A6-Vendredi-98,20140815,2
2014-TJUIL_A6-Vendredi-98,20140822,2
2014-TJUIL_B3-Samedi-22,20140719,2
2014-TJUIL_B3-Samedi-22,20140726,2
2014-TJUIL_B3-Samedi-22,20140802,2
2014-TJUIL_B3-Samedi-22,20140809,2
2014-TJUIL_B3-Samedi-22,20140816,2
2014-TJUIL_B3-Samedi-22,20140823,2
2014-TJUIL_C3-Dimanche-30,20140720,2
2014-TJUIL_C3-Dimanche-30,20140727,2
2014-TJUIL_C3-Dimanche-30,20140803,2
2014-TJUIL_C3-Dimanche-30,20140810,2
2014-TJUIL_C3-Dimanche-30,20140817,2
2014-TJUIL_C3-Dimanche-30,20140824,2
2014-TJUIL_C3-Dimanche-30,20140714,1
2014-TRET14_D-Vendredi-03,20140815,2
2014-TRET14_F-Dimanche-01,20140815,1
