service_id,date,exception_type
2017-TRAM_A4-Lun-Mer-43,20170515,2
2017-TRAM_A4-Lun-Mer-43,20170516,2
2017-TRAM_A4-Lun-Mer-43,20170517,2
2017-TRAM_A4-Lun-Mer-43,20170522,2
2017-TRAM_A4-Lun-Mer-43,20170524,2
2017-TRAM_A4-Lun-Mer-43,20170605,2
2017-TRAM_A4-Jeu-Ven-44,20170518,2
2017-TRAM_A4-Jeu-Ven-44,20170519,2
2017-TRAM_A4-Jeu-Ven-44,20170525,2
2017-TRAM_B1-Samedi-11,20170520,2
2017-TRAM_C1-Dimanche-15,20170525,1
2017-TRAM_C1-Dimanche-08,20170604,2
2017-TRAM_C1-Dimanche-08,20170605,1
