service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
2015-TSEPT_A3-Lun-Mer-01,1,1,1,0,0,0,0,20141119,20141119
2015-TSEPT_A3-Jeudi-02,0,0,0,1,0,0,0,20141120,20141120
2015-TSEPT_A1-Vendredi-15,0,0,0,0,1,0,0,20141121,20141121
2015-TNOV_B2-Samedi-02,0,0,0,0,0,1,0,20141122,20150704
2015-TSEPT_C1-Dimanche-01,0,0,0,0,0,0,1,20141123,20150705
2015-TNOV_A1-Lun-Mer-27,1,1,1,0,0,0,0,20141124,20150701
2015-TNOV_A1-Jeudi-28,0,0,0,1,0,0,0,20141127,20150702
2015-TNOV_A1-Vendredi-29,0,0,0,0,1,0,0,20141128,20150703
2015-TNOV_A5-Lun-Mer-23,1,1,1,0,0,0,0,20141222,20150427
