service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
2017-TRAM_D1-Lun-Mer-03,1,1,1,0,0,0,0,20170724,20170823
2017-TRAM_D1-Jeu-Ven-17,0,0,0,1,1,0,0,20170727,20170727
2017-TRAM_D1-Jeu-Ven-04,0,0,0,1,1,0,0,20170728,20170825
2017-TRAM_E-Samedi-02,0,0,0,0,0,1,0,20170729,20170826
2017-TRAM_F-Dimanche-02,0,0,0,0,0,0,1,20170730,20170827
2017-TRAM_D1-Lun-Mer-11,1,1,1,0,0,0,0,20170731,20170816
2017-TRAM_D1-Lun-Mer-12,1,1,1,0,0,0,0,20170801,20170809
2017-TRAM_D1-Jeu-Ven-13,0,0,0,1,1,0,0,20170803,20170818
2017-TRAM_D1-Jeu-Ven-14,0,0,0,1,1,0,0,20170804,20170804
2017-TRAM_E-Samedi-07,0,0,0,0,0,1,0,20170805,20170805
2017-TRAM_F-Dimanche-08,0,0,0,0,0,0,1,20170806,20170806
2017-TRAM_E-Samedi-06,0,0,0,0,0,1,0,20170812,20170819
2017-TRAM_F-Dimanche-06,0,0,0,0,0,0,1,20170815,20170815
2017-TRAM_A5-Lun-Mer-03,1,1,1,0,0,0,0,20170828,20170830
2017-TRAM_A5-Jeu-Ven-04,0,0,0,1,1,0,0,20170831,20170901
