stop_id,stop_name,stop_lat,stop_lon,stop_desc,zone_id,stop_url,stop_code,location_type,parent_station
3684,Lauriers,44.879107,-0.517867,,,,LAURI,0,LAURI
3685,Bois Fleuri,44.875987,-0.519344,,,,BFLEA,0,BFLEU
3686,Bois Fleuri,44.876052,-0.519272,,,,BFLER,0,BFLEU
3687,Gravières,44.872741,-0.520231,,,,GRAVA,0,GRAVI
3688,Gravières,44.872806,-0.520171,,,,GRAVR,0,GRAVI
3689,Iris,44.868525,-0.522729,,,,IRIA,0,IRIS
3690,Iris,44.868546,-0.522654,,,,IRIR,0,IRIS
3691,Buttinière,44.864102,-0.524948,,,,BUTTA,0,BUTTI
3692,Buttinière,44.864059,-0.524869,,,,BUTTR,0,BUTTI
3693,La Morlette,44.854963,-0.518153,,,,MORLE,0,MORLE
3694,Pelletan,44.858707,-0.519718,,,,CPELA,0,CPELL
3695,Pelletan,44.858644,-0.519726,,,,CPELR,0,CPELL
3696,Palmer,44.862241,-0.519699,,,,PALMA,0,PALMER
3697,Palmer,44.862212,-0.51976,,,,PALMR,0,PALMER
3698,Carnot - Mairie de Cenon,44.857754,-0.531581,,,,CARNA,0,CARNO
3699,Carnot - Mairie de Cenon,44.857765,-0.531493,,,,CARNR,0,CARNO
3702,Jean Jaurès,44.853787,-0.537857,,,,JAURA,0,JAURE
3703,Jean Jaurès,44.853782,-0.53773,,,,JAURR,0,JAURE
3704,Galin,44.849757,-0.544394,,,,GALIA,0,GALIN
3705,Galin,44.849777,-0.544306,,,,GALIR,0,GALIN
3706,Thiers-Benauge,44.845782,-0.55087,,,,TBENA,0,TBENE
3707,Thiers-Benauge,44.845803,-0.550782,,,,TBENR,0,TBENE
3708,Jardin Botanique,44.842987,-0.55543,,,,JARDA,0,JARDI
3709,Jardin Botanique,44.843007,-0.555343,,,,JARDR,0,JARDI
3710,Stalingrad,44.840314,-0.559783,,,,STALA,0,STALIT
3711,Stalingrad,44.840316,-0.55972,,,,STALR,0,STALIT
3712,Porte de Bourgogne,44.837248,-0.56629,,,,BRGAA,0,BRGA
3713,Porte de Bourgogne,44.837186,-0.566273,,,,BRGAR,0,BRGA
3714,Place du Palais,44.837925,-0.569347,,,,PALAA,0,PALAI
3715,Place du Palais,44.837901,-0.569257,,,,PALAR,0,PALAI
3716,Sainte-Catherine,44.837635,-0.573332,,,,CATHA,0,CATHE
3717,Sainte-Catherine,44.837609,-0.573279,,,,CATHR,0,CATHE
3718,Hôtel de Ville,44.83733,-0.577188,,,,HDVAA,0,HDVA
3719,Hôtel de Ville,44.837305,-0.577136,,,,HDVAR,0,HDVA
3720,Palais de Justice,44.836299,-0.581492,,,,PJUSA,0,PJUST
3721,Palais de Justice,44.836253,-0.581527,,,,PJUSR,0,PJUST
3722,Mériadeck,44.838163,-0.584322,,,,MERIA,0,MERIA
3723,Mériadeck,44.838112,-0.584243,,,,MERIR,0,MERIA
3724,Bougnard,44.794093,-0.634114,,,,BOUGN,0,BOUGN
3725,Saige,44.793971,-0.628486,,,,SAIGA,0,SAIGE
3726,Saige,44.794003,-0.62859,,,,SAIGR,0,SAIGE
3727,Unitec,44.79628,-0.621522,,,,UNITA,0,UNITE
3728,Unitec,44.796278,-0.621598,,,,UNITR,0,UNITE
3729,Montaigne-Montesquieu,44.796786,-0.617365,,,,MONTA,0,MONTA
3730,Montaigne-Montesquieu,44.796801,-0.617454,,,,MONTR,0,MONTA
3733,Doyen Brus,44.800274,-0.609614,,,,DOYEA,0,DOYEN
3734,Doyen Brus,44.800272,-0.609665,,,,DOYER,0,DOYEN
3735,François Bordes,44.803504,-0.60672,,,,BORDA,0,BORDE
3736,François Bordes,44.803494,-0.60677,,,,BORDR,0,BORDE
3737,Arts & Métiers,44.805983,-0.602284,,,,ARTMA,0,ARTME
3738,Arts & Métiers,44.805999,-0.602348,,,,ARTMR,0,ARTME
3739,Béthanie,44.805987,-0.598005,,,,BETHA,0,BETHA
3740,Béthanie,44.806014,-0.598007,,,,BETHR,0,BETHA
3741,Peixotto,44.807244,-0.592591,,,,PEXOA,0,PEIXOT
3742,Peixotto,44.807241,-0.59268,,,,PEXOR,0,PEIXOT
3743,Forum,44.811948,-0.590942,,,,FORUA,0,FORUM
3744,Forum,44.811965,-0.590981,,,,FORUR,0,FORUM
3745,Roustaing,44.816941,-0.585639,,,,ROUSA,0,ROUST
3746,Roustaing,44.816948,-0.585691,,,,ROUSR,0,ROUST
3747,Barrière Saint-Genès,44.820771,-0.583136,,,,BGENA,0,BGENE
3748,Barrière Saint-Genès,44.821574,-0.582567,,,,BGENR,0,BGENE
3749,Bergonié,44.825031,-0.578216,,,,BERGA,0,BERGO
3750,Bergonié,44.82502,-0.578278,,,,BERGR,0,BERGO
3751,Saint-Nicolas,44.828989,-0.573959,,,,NICOA,0,NICOL
3752,Saint-Nicolas,44.82896,-0.574033,,,,NICOR,0,NICOL
3753,Victoire,44.831154,-0.573059,,,,VICTR,0,VICTO
3754,Victoire,44.831191,-0.573036,,,,VICTA,0,VICTO
3755,Musée d'Aquitaine,44.835543,-0.575326,,,,MUSEA,0,MUSEE
3756,Musée d'Aquitaine,44.835479,-0.575348,,,,MUSER,0,MUSEE
3757,Hôtel de Ville,44.837672,-0.576361,,,,HDVBA,0,HDVB
3758,Hôtel de Ville,44.837644,-0.576398,,,,HDVBR,0,HDVB
3759,Gambetta,44.841056,-0.578464,,,,GAMBA,0,GAMBT
3760,Gambetta,44.840115,-0.57829,,,,GAMBR,0,GAMBT
3761,Grand Théâtre,44.842033,-0.575271,,,,THEAA,0,THEAT
3762,Grand Théâtre,44.842068,-0.575324,,,,THEAR,0,THEAT
3763,Quinconces,44.844469,-0.573792,,,,QU1B,0,QUIN_B
3764,Quinconces,44.844493,-0.573882,,,,QU2B,0,QUIN_B
3765,Gare Saint-Jean,44.825918,-0.556807,,,,SJEAN,0,SJEAN
3766,Tauzia,44.829088,-0.558553,,,,TAUZA,0,TAUZI
3767,Tauzia,44.829035,-0.558536,,,,TAUZR,0,TAUZI
3768,Sainte-Croix,44.831872,-0.559438,,,,CRO0IA,0,CROIX
3769,Sainte-Croix,44.831809,-0.559422,,,,CRO0IB,0,CROIX
3770,Saint-Michel,44.834494,-0.563379,,,,SMICA,0,SMICH
3771,Saint-Michel,44.834458,-0.563389,,,,SMICR,0,SMICH
3772,Porte de Bourgogne,44.837191,-0.5664,,,,BRGCA,0,BRGC
3773,Porte de Bourgogne,44.837137,-0.566384,,,,BRGCR,0,BRGC
3774,Place de la Bourse,44.841583,-0.569656,,,,BOURA,0,BOURS
3775,Place de la Bourse,44.84152,-0.569677,,,,BOURR,0,BOURS
3776,Quinconces,44.844027,-0.573827,,,,QU1C,0,QUIN_B
4579,St Bruno - Hôtel de Région,44.837461,-0.589306,,,,BRUNA,0,BRUNO
4580,St Bruno - Hôtel de Région,44.837438,-0.589191,,,,BRUNR,0,BRUNO
4581,Hôtel de Police,44.83488,-0.58885,,,,POLIA,0,POLIC
4582,Hôtel de Police,44.834927,-0.588815,,,,POLIR,0,POLIC
4583,Gaviniès,44.833101,-0.593156,,,,GAVIA,0,GAVIN
4584,Gaviniès,44.833094,-0.593093,,,,GAVIR,0,GAVIN
4585,Stade Chaban Delmas,44.831604,-0.597899,,,,CDELA,0,CDELM
4586,Stade Chaban Delmas,44.83124,-0.599117,,,,CDELR,0,CDELM
4587,Hôpital Pellegrin,44.830189,-0.604571,,,,HOPIA,0,HOPIT
4588,Hôpital Pellegrin,44.830161,-0.604595,,,,HOPIR,0,HOPIT
4589,Saint-Augustin,44.828804,-0.610283,,,,AUG1A,0,AUGUS
4590,Saint-Augustin,44.828798,-0.610207,,,,AUG2A,0,AUGUS
5130,Cenon Gare,44.855972,-0.53432,,,,CENOA,0,CENOG
5131,Cenon Gare,44.855968,-0.534155,,,,CENOR,0,CENOG
5212,La Morlette,44.855024,-0.51822,,,,MORLA,0,MORLE
5213,Jean zay,44.854086,-0.513118,,,,JZAYR,0,JZAY
5214,Jean Zay,44.854136,-0.513235,,,,JZAYA,0,JZAY
5215,La Marègue,44.850778,-0.50887,,,,MAREA,0,MAREG
5216,La Marègue,44.850704,-0.508928,,,,MARER,0,MAREG
5217,Floirac Dravemont,44.845906,-0.510453,,,,DRAVE,0,DRAVE
5228,François Mitterrand,44.827151,-0.614267,,,,FMITA,0,FRMIT
5229,François Mitterrand,44.827163,-0.61418,,,,FMITR,0,FRMIT
5230,PEYCHOTTE,44.826605,-0.619957,,,,PEYCA,0,PEYCHO
5231,Peychotte,44.826572,-0.619879,,,,PEYCR,0,PEYCHO
5232,Fontaine d'Arlac,44.826671,-0.62566,,,,ARLAA,0,ARLAC
5233,Fontaine d'Arlac,44.82662,-0.625581,,,,ARLAR,0,ARLAC
5234,Alfred de Vigny,44.830238,-0.633996,,,,VIGNA,0,VIGNY
5235,Alfred de Vigny,44.830222,-0.633919,,,,VIGNR,0,VIGNY
5236,Pierre Mendès France,44.830181,-0.639831,,,,MENDA,0,MENDE
5237,Pierre Mendès France,44.830135,-0.639866,,,,MENDR,0,MENDE
5238,Quatre Chemins,44.832618,-0.644942,,,,4CHEA,0,4CHEM
5239,Quatre Chemins,44.832585,-0.644864,,,,4CHER,0,4CHEM
5240,Lycées de Mérignac,44.834997,-0.647427,,,,LYCEA,0,LYCEE
5241,Lycées de Mérignac,44.83495,-0.647487,,,,LYCER,0,LYCEE
5242,Mérignac Centre,44.841462,-0.646796,,,,TMERI,0,TMERI
5244,Bougnard,44.794071,-0.633961,,,,BOUGA,0,BOUGN
5245,Camponac Médiathèque,44.800289,-0.634793,,,,MONTEA,0,MONTES
5246,Camponac Médiathèque,44.800353,-0.63476,,,,MONTER,0,MONTES
5247,Pessac Centre,44.804266,-0.632531,,,,PESSA,0,PESSA
5252,CAPC Musée d'Art Contemporain,44.849073,-0.5705,,,,CAPCR,0,CAPC
5253,CAPC Musée d'Art Contemporain,44.849129,-0.570427,,,,CAPCA,0,CAPC
5254,Chartrons,44.852787,-0.567657,,,,CHARR,0,CHART
5255,Chartrons,44.852826,-0.567558,,,,CHARA,0,CHART
5256,Cours du Médoc,44.855866,-0.563291,,,,MEDOR,0,MEDOC
5257,Cours du Médoc,44.855887,-0.563191,,,,MEDOA,0,MEDOC
5258,Les Hangars,44.857954,-0.558875,,,,HANGR,0,HANGA
5259,Les Hangars,44.857966,-0.558774,,,,HANGA,0,HANGA
5260,Bassins à Flot,44.86073,-0.553247,,,,FLO2B,0,FLO12B
5261,Bassins à Flot,44.860733,-0.553159,,,,FLO1B,0,FLO12B
5394,Jardin Public,44.848223,-0.575323,,,,JPUBA,0,JPUBL
5395,Jardin Public,44.848186,-0.575359,,,,JPUBR,0,JPUBL
5396,Place Paul Doumer,44.851967,-0.574092,,,,PDOUA,0,PDOUM
5397,Place Paul Doumer,44.851894,-0.574113,,,,PDOUR,0,PDOUM
5398,Camille Godard,44.854704,-0.574469,,,,GODAA,0,GODAR
5399,Camille Godard,44.85464,-0.574503,,,,GODAR,0,GODAR
5400,Emile Counord,44.858674,-0.574887,,,,ECOUA,0,ECOUN
5401,Emile Counord,44.858627,-0.574934,,,,ECOUR,0,ECOUN
5402,Grand Parc,44.862329,-0.575297,,,,GPARA,0,GPARC
5403,Grand Parc,44.862264,-0.575343,,,,GPARR,0,GPARC
5404,Quinconces,44.844012,-0.573712,,,,QU2C,0,QUIN_B
5412,Place Ravezies - le Bouscat,44.867125,-0.575818,,,,RAVEA,0,RAVESI
5413,Place Ravezies - le Bouscat,44.86707,-0.575852,,,,RAVER,0,RAVESI
5414,Les Aubiers,44.87399,-0.574202,,,,AUBI1C,0,AUBI1C
5415,Les Aubiers,44.874013,-0.57433,,,,AUBI2C,0,AUBI2C
5433,Gare Saint-Jean,44.825917,-0.556845,,,,SJEAR,0,SJEAN
5434,Belcier,44.822553,-0.552136,,,,BELCA,0,BELCI
5435,Belcier,44.822533,-0.552185,,,,BELCR,0,BELCI
5436,Carle Vernet,44.819858,-0.550446,,,,VERNR,0,VERNT
5437,Carle Vernet,44.819851,-0.550395,,,,VERNA,0,VERNT
5438,Terres Neuves,44.815276,-0.550865,,,,NEUVE,0,NEUVE
5441,Mairie de Lormont,44.879864,-0.523542,,,,HVILR,0,HVILL
5442,Mairie de Lormont,44.87983,-0.523489,,,,HVILA,0,HVILL
5443,Carriet,44.882187,-0.523916,,,,CARRA,0,CARRI
5444,Carriet,44.882198,-0.523841,,,,CARRR,0,CARRI
5445,La Gardette - Bassens - Carbon-Blanc,44.887724,-0.517266,,,,LGARDE,0,LGARDE
5488,Lauriers,44.879105,-0.517917,,,,LAURA,0,LAURI
5528,rue Achard,44.866663,-0.548655,,,,ACHAA,0,ACHAR
5529,rue Achard,44.866589,-0.548726,,,,ACHAR,0,ACHAR
5530,New York,44.870941,-0.547329,,,,NYORKA,0,NYORK
5531,New York,44.871094,-0.547338,,,,NYORKR,0,NYORK
5532,Brandenburg,44.874483,-0.545651,,,,BRANA,0,BRANRG
5533,Brandenburg,44.874463,-0.545713,,,,BRANR,0,BRANRG
5535,Claveau,44.877847,-0.543861,,,,CLA2B,0,CLAVE
7131,Berges du Lac,44.879067,-0.570773,,,,BERLAA,0,BERLAC
BFLEU,Bois Fleuri,44.876125,-0.518818,,,,BFLEU,1,
GRAVI,Gravières,44.872553,-0.52084,,,,GRAVI,1,
IRIS,Iris,44.868536,-0.522691,,,,IRIS,1,
BUTTI,Buttinière,44.864102,-0.524948,,,,BUTTI,1,
CPELL,Pelletan,44.858676,-0.519722,,,,CPELL,1,
PALMER,Palmer,44.862226,-0.519729,,,,PALMER,1,
CARNO,Carnot - Mairie de Cenon,44.85776,-0.531537,,,,CARNO,1,
JAURE,Jean Jaurès,44.853784,-0.537793,,,,JAURE,1,
GALIN,Galin,44.849341,-0.544203,,,,GALIN,1,
TBENE,Thiers-Benauge,44.845793,-0.550826,,,,TBENE,1,
JARDI,Jardin Botanique,44.842997,-0.555387,,,,JARDI,1,
STALIT,Stalingrad,44.840314,-0.559783,,,,STALIT,1,
BRGA,Porte de Bourgogne,44.837217,-0.566281,,,,BRGA,1,
PALAI,Place du Palais,44.837913,-0.569302,,,,PALAI,1,
CATHE,Ste Catherine,44.836291,-0.572667,,,,CATHE,1,
HDVA,Hôtel de Ville,44.837317,-0.577162,,,,HDVA,1,
PJUST,Palais de Justice,44.836401,-0.581368,,,,PJUST,1,
MERIA,Mériadeck,44.838137,-0.584282,,,,MERIA,1,
BOUGN,Bougnard,44.794115,-0.633972,,,,BOUGN,1,
SAIGE,Saige,44.794033,-0.628769,,,,SAIGE,1,
UNITE,Unitec,44.796401,-0.621504,,,,UNITE,1,
MONTA,Montaigne-Montesquieu,44.796793,-0.617409,,,,MONTA,1,
DOYEN,Doyen Brus,44.800273,-0.609639,,,,DOYEN,1,
BORDE,François Bordes,44.803499,-0.606745,,,,BORDE,1,
ARTME,Arts & Métiers,44.805599,-0.601414,,,,ARTME,1,
BETHA,Béthanie,44.806,-0.598006,,,,BETHA,1,
PEIXOT,Peixotto,44.806861,-0.592449,,,,PEIXOT,1,
FORUM,Forum,44.811602,-0.591056,,,,FORUM,1,
ROUST,Roustaing,44.816945,-0.585665,,,,ROUST,1,
BGENE,Barrière Saint-Genès,44.821169,-0.582807,,,,BGENE,1,
BERGO,Bergonié,44.824841,-0.57841,,,,BERGO,1,
NICOL,Saint-Nicolas,44.828975,-0.573996,,,,NICOL,1,
VICTO,Victoire,44.831173,-0.573047,,,,VICTO,1,
MUSEE,Musée d'aquitaine,44.835249,-0.574795,,,,MUSEE,1,
HDVB,Hôtel de Ville,44.837658,-0.576379,,,,HDVB,1,
GAMBT,Gambetta,44.84094,-0.579171,,,,GAMBT,1,
THEAT,Grand Théâtre,44.842051,-0.575297,,,,THEAT,1,
QUIN_B,Quinconces,44.844469,-0.573792,,,,QUIN_B,1,
TAUZI,Tauzia,44.829062,-0.558544,,,,TAUZI,1,
CROIX,Sainte-Croix,44.831841,-0.55943,,,,CROIX,1,
SMICH,Saint-Michel,44.834476,-0.563384,,,,SMICH,1,
BRGC,Porte de Bourgogne,44.837164,-0.566392,,,,BRGC,1,
BOURS,Place de la Bourse,44.841551,-0.569667,,,,BOURS,1,
BRUNO,St Bruno - Hôtel de Région,44.83745,-0.589248,,,,BRUNO,1,
POLIC,Hôtel de Police,44.834903,-0.588832,,,,POLIC,1,
GAVIN,Gaviniès,44.833097,-0.593124,,,,GAVIN,1,
CDELM,Stade Chaban Delmas,44.830717,-0.597446,,,,CDELM,1,
HOPIT,Hôpital Pellegrin,44.83011,-0.604224,,,,HOPIT,1,
AUGUS,Saint-Augustin,44.828801,-0.610245,,,,AUGUS,1,
CENOG,Cenon Gare,44.85597,-0.534238,,,,CENOG,1,
MORLE,La Morlette,44.855115,-0.518386,,,,MORLE,1,
JZAY,Jean Zay,44.854136,-0.513688,,,,JZAY,1,
MAREG,Cenon Marègue,44.849451,-0.508305,,,,MAREG,1,
DRAVE,Floirac Dravemont,44.845906,-0.510453,,,,DRAVE,1,
FRMIT,François Mitterrand,44.827588,-0.614011,,,,FRMIT,1,
PEYCHO,Peychotte,44.826449,-0.619564,,,,PEYCHO,1,
ARLAC,Fontaine d'Arlac,44.82637,-0.625574,,,,ARLAC,1,
VIGNY,Alfred de Vigny,44.83023,-0.633958,,,,VIGNY,1,
MENDE,Pierre Mendès France,44.830158,-0.639849,,,,MENDE,1,
4CHEM,Quatre Chemins,44.832652,-0.646793,,,,4CHEM,1,
LYCEE,Lycées de Mérignac,44.834974,-0.647457,,,,LYCEE,1,
TMERI,Mérignac Centre,44.841462,-0.646796,,,,TMERI,1,
MONTES,Camponac Médiathèque,44.800321,-0.634776,,,,MONTES,1,
PESSA,Pessac Centre,44.804266,-0.632531,,,,PESSA,1,
CAPC,CAPC Musée d'Art Contemporain,44.849101,-0.570463,,,,CAPC,1,
CHART,Chartrons,44.852807,-0.567608,,,,CHART,1,
MEDOC,Cours du Médoc,44.855876,-0.563241,,,,MEDOC,1,
HANGA,Les Hangars,44.85796,-0.558825,,,,HANGA,1,
FLO12B,Bassins à flot,44.860733,-0.553159,,,,FLO12B,1,
JPUBL,Jardin Public,44.847797,-0.575955,,,,JPUBL,1,
PDOUM,Paul Doumer,44.85193,-0.573915,,,,PDOUM,1,
GODAR,Godard,44.854672,-0.574486,,,,GODAR,1,
ECOUN,Emile Counord,44.858651,-0.57491,,,,ECOUN,1,
GPARC,Grand Parc,44.862264,-0.575343,,,,GPARC,1,
RAVESI,Place Ravezies,44.866775,-0.57576,,,,RAVESI,1,
AUBI1C,Les Aubiers,44.87399,-0.574202,,,,AUBI1C,1,
AUBI2C,Les Aubiers,44.874013,-0.57433,,,,AUBI2C,1,
SJEAN,Gare Saint-Jean,44.825492,-0.557079,,,,SJEAN,1,
BELCI,Belcier,44.823619,-0.552976,,,,BELCI,1,
VERNT,Carle Vernet,44.819855,-0.550421,,,,VERNT,1,
NEUVE,Terres Neuves,44.815276,-0.550865,,,,NEUVE,1,
HVILL,Mairie de Lormont,44.879847,-0.523516,,,,HVILL,1,
CARRI,Carriet,44.882192,-0.523879,,,,CARRI,1,
LGARDE,La Gardette,44.887724,-0.517266,,,,LGARDE,1,
LAURI,Lauriers,44.879152,-0.517869,,,,LAURI,1,
ACHAR,Rue Achard,44.866626,-0.548691,,,,ACHAR,1,
NYORK,New York,44.871128,-0.548031,,,,NYORK,1,
BRANRG,Brandenburg,44.874473,-0.545682,,,,BRANRG,1,
CLAVE,Claveau,44.877847,-0.543861,,,,CLAVE,1,
BERLAC,Berges du Lac,44.879067,-0.570773,,,,BERLAC,1,
