stop_id,stop_name,stop_lat,stop_lon,stop_desc,zone_id,stop_url,stop_code,location_type,parent_station
3684,Lauriers,44.879107,-0.517867,,33249,,LAURI,0,LAURI
3685,Bois Fleuri,44.875987,-0.519344,,33249,,BFLEA,0,BFLEU
3686,Bois Fleuri,44.876052,-0.519272,,33249,,BFLER,0,BFLEU
3687,Gravières,44.872741,-0.520231,,33249,,GRAVA,0,GRAVI
3688,Gravières,44.872806,-0.520171,,33249,,GRAVR,0,GRAVI
3689,Iris,44.868525,-0.522729,,33249,,IRIA,0,IRIS
3690,Iris,44.868546,-0.522654,,33249,,IRIR,0,IRIS
3691,Buttinière,44.864102,-0.524948,,33249,,BUTTA,0,BUTTI
3692,Buttinière,44.864059,-0.524869,,33249,,BUTTR,0,BUTTI
3693,La Morlette,44.854963,-0.518153,,33119,,MORLE,0,MORLE
3694,Pelletan,44.858707,-0.519718,,33119,,CPELA,0,CPELL
3695,Pelletan,44.858644,-0.519726,,33119,,CPELR,0,CPELL
3696,Palmer,44.862241,-0.519699,,33119,,PALMA,0,PALMER
3697,Palmer,44.862212,-0.51976,,33119,,PALMR,0,PALMER
3698,Carnot - Mairie de Cenon,44.857754,-0.531581,,33119,,CARNA,0,CARNO
3699,Carnot - Mairie de Cenon,44.857765,-0.531493,,33119,,CARNR,0,CARNO
3702,Jean Jaurès,44.853787,-0.537857,,33119,,JAURA,0,JAURE
3703,Jean Jaurès,44.853782,-0.53773,,33119,,JAURR,0,JAURE
3704,Galin,44.849757,-0.544394,,33063,,GALIA,0,GALIN
3705,Galin,44.849777,-0.544306,,33063,,GALIR,0,GALIN
3706,Thiers-Benauge,44.845782,-0.55087,,33063,,TBENA,0,TBENE
3707,Thiers-Benauge,44.845803,-0.550782,,33063,,TBENR,0,TBENE
3708,Jardin Botanique,44.842987,-0.55543,,33063,,JARDA,0,JARDI
3709,Jardin Botanique,44.843007,-0.555343,,33063,,JARDR,0,JARDI
3710,Stalingrad,44.840314,-0.559783,,33063,,STALA,0,STALIT
3711,Stalingrad,44.840316,-0.55972,,33063,,STALR,0,STALIT
3712,Porte de Bourgogne,44.837248,-0.56629,,33063,,BRGAA,0,BRGA
3713,Porte de Bourgogne,44.837186,-0.566273,,33063,,BRGAR,0,BRGA
3714,Place du Palais,44.837925,-0.569347,,33063,,PALAA,0,PALAI
3715,Place du Palais,44.837901,-0.569257,,33063,,PALAR,0,PALAI
3716,Sainte Catherine,44.837635,-0.573332,,33063,,CATHA,0,CATHE
3717,Sainte Catherine,44.837609,-0.573279,,33063,,CATHR,0,CATHE
3718,Hôtel de Ville,44.83733,-0.577188,,33063,,HDVAA,0,HDVA
3719,Hôtel de Ville,44.837305,-0.577136,,33063,,HDVAR,0,HDVA
3720,Palais de Justice,44.836299,-0.581492,,33063,,PJUSA,0,PJUST
3721,Palais de Justice,44.836253,-0.581527,,33063,,PJUSR,0,PJUST
3722,Mériadeck,44.838163,-0.584322,,33063,,MERIA,0,MERIA
3723,Mériadeck,44.838112,-0.584243,,33063,,MERIR,0,MERIA
3724,Bougnard,44.794093,-0.634114,,33318,,BOUGN,0,BOUGN
3725,Saige,44.793971,-0.628486,,33318,,SAIGA,0,SAIGE
3726,Saige,44.794003,-0.62859,,33318,,SAIGR,0,SAIGE
3727,Unitec,44.79628,-0.621522,,33318,,UNITA,0,UNITE
3728,Unitec,44.796278,-0.621598,,33318,,UNITR,0,UNITE
3729,Montaigne - Montesquieu,44.796786,-0.617365,,33318,,MONTA1,0,MONTA1
3730,Montaigne - Montesquieu,44.796801,-0.617454,,33318,,MONTA2,0,MONTA2
3733,Doyen Brus,44.800274,-0.609614,,33318,,DOYEA,0,DOYEN
3734,Doyen Brus,44.800272,-0.609665,,33318,,DOYER,0,DOYEN
3735,François Bordes,44.803504,-0.60672,,33318,,BORDA,0,BORDE
3736,François Bordes,44.803494,-0.60677,,33318,,BORDR,0,BORDE
3737,Arts & Métiers,44.805983,-0.602284,,33522,,ARTMA,0,ARTME
3738,Arts & Métiers,44.805999,-0.602348,,33522,,ARTMR,0,ARTME
3739,Béthanie,44.805987,-0.598005,,33522,,BETHA,0,BETHA
3740,Béthanie,44.806014,-0.598007,,33522,,BETHR,0,BETHA
3741,Peixotto,44.807244,-0.592591,,33522,,PEXOA,0,PEIXOT
3742,Peixotto,44.807241,-0.59268,,33522,,PEXOR,0,PEIXOT
3743,Forum,44.811948,-0.590942,,33522,,FORUA,0,FORUM
3744,Forum,44.811965,-0.590981,,33522,,FORUR,0,FORUM
3745,Roustaing,44.816941,-0.585639,,33522,,ROUSA,0,ROUST
3746,Roustaing,44.816948,-0.585691,,33522,,ROUSR,0,ROUST
3747,Barrière Saint-Genès,44.820771,-0.583136,,33063,,BGENA,0,BGENE
3748,Barrière Saint-Genès,44.821574,-0.582567,,33063,,BGENR,0,BGENE
3749,Bergonié,44.825031,-0.578216,,33063,,BERGA,0,BERGO
3750,Bergonié,44.82502,-0.578278,,33063,,BERGR,0,BERGO
3751,Saint-Nicolas,44.828989,-0.573959,,33063,,NICOA,0,NICOL
3752,Saint-Nicolas,44.82896,-0.574033,,33063,,NICOR,0,NICOL
3753,Victoire,44.831154,-0.573059,,33063,,VICTR,0,VICTO
3754,Victoire,44.831191,-0.573036,,33063,,VICTA,0,VICTO
3755,Musée d'Aquitaine,44.835543,-0.575326,,33063,,MUSEA,0,MUSEE
3756,Musée d'Aquitaine,44.835479,-0.575348,,33063,,MUSER,0,MUSEE
3757,Hôtel de Ville,44.837672,-0.576361,,33063,,HDVBA,0,HDVB
3758,Hôtel de Ville,44.837644,-0.576398,,33063,,HDVBR,0,HDVB
3759,Gambetta - madd,44.841056,-0.578464,,33063,,GAMBA,0,GAMBT
3760,Gambetta - madd,44.840115,-0.57829,,33063,,GAMBR,0,GAMBT
3761,Grand Théâtre,44.842033,-0.575271,,33063,,THEAA,0,THEAT
3762,Grand Théâtre,44.842068,-0.575324,,33063,,THEAR,0,THEAT
3763,Quinconces,44.844469,-0.573792,,33063,,QU1B,0,QUIN_B
3764,Quinconces,44.844493,-0.573882,,33063,,QU2B,0,QUIN_B
3765,Gare Saint-Jean,44.825918,-0.556807,,33063,,SJEAN,0,SJEAN
3766,Tauzia,44.829088,-0.558553,,33063,,TAUZA,0,TAUZI
3767,Tauzia,44.829035,-0.558536,,33063,,TAUZR,0,TAUZI
3768,Sainte-Croix,44.831872,-0.559438,,33063,,CRO0IA,0,CROIX
3769,Sainte-Croix,44.831809,-0.559422,,33063,,CRO0IB,0,CROIX
3770,Saint-Michel,44.834494,-0.563379,,33063,,SMICA,0,SMICH
3771,Saint-Michel,44.834458,-0.563389,,33063,,SMICR,0,SMICH
3772,Porte de Bourgogne,44.837191,-0.5664,,33063,,BRGCA,0,BRGC
3773,Porte de Bourgogne,44.837137,-0.566384,,33063,,BRGCR,0,BRGC
3774,Place de la Bourse,44.841583,-0.569656,,33063,,BOURA,0,BOURS
3775,Place de la Bourse,44.84152,-0.569677,,33063,,BOURR,0,BOURS
3776,Quinconces,44.844027,-0.573827,,33063,,QU1C,0,QUIN_B
4579,St Bruno - Hôtel de Région,44.837461,-0.589306,,33063,,BRUNA,0,BRUNO
4580,St Bruno - Hôtel de Région,44.837438,-0.589191,,33063,,BRUNR,0,BRUNO
4581,Hôtel de Police,44.83488,-0.58885,,33063,,POLIA,0,POLIC
4582,Hôtel de Police,44.834927,-0.588815,,33063,,POLIR,0,POLIC
4583,Gaviniès,44.833101,-0.593156,,33063,,GAVIA,0,GAVIN
4584,Gaviniès,44.833094,-0.593093,,33063,,GAVIR,0,GAVIN
4585,Stade Chaban Delmas,44.831604,-0.597899,,33063,,CDELA,0,CDELM
4586,Stade Chaban Delmas,44.83124,-0.599117,,33063,,CDELR,0,CDELM
4587,Hôpital Pellegrin,44.830189,-0.604571,,33063,,HOPIT1,0,HOPIT
4588,Hôpital Pellegrin,44.830161,-0.604595,,33063,,HOPIT2,0,HOPIT
4589,Saint-Augustin,44.828804,-0.610283,,33063,,AUG1A,0,AUGUS
4590,Saint-Augustin,44.828798,-0.610207,,33063,,AUG2A,0,AUGUS
5130,Cenon Gare,44.855972,-0.53432,,33119,,CENOG1,0,CENOG
5131,Cenon Gare,44.855968,-0.534155,,33119,,CENOG2,0,CENOG
5212,La Morlette,44.855024,-0.51822,,33119,,MORLA,0,MORLE
5213,Jean zay,44.854086,-0.513118,,33119,,JZAYR,0,JZAY
5214,Jean Zay,44.854136,-0.513235,,33119,,JZAYA,0,JZAY
5215,La Marègue,44.850778,-0.50887,,33119,,MAREA,0,MAREG
5216,La Marègue,44.850704,-0.508928,,33119,,MARER,0,MAREG
5217,Floirac Dravemont,44.845898,-0.510414,,33167,,DRAVE,0,DRAVE
5228,François Mitterrand,44.827151,-0.614267,,33281,,FMITA,0,FRMIT
5229,François Mitterrand,44.827163,-0.61418,,33281,,FMITR,0,FRMIT
5230,Peychotte,44.826605,-0.619957,,33281,,PEYCA,0,PEYCHO
5231,Peychotte,44.826572,-0.619879,,33281,,PEYCR,0,PEYCHO
5232,Fontaine d'Arlac,44.826671,-0.62566,,33281,,ARLAA,0,ARLAC
5233,Fontaine d'Arlac,44.82662,-0.625581,,33281,,ARLAR,0,ARLAC
5234,Alfred de Vigny,44.830238,-0.633996,,33281,,VIGNA,0,VIGNY
5235,Alfred de Vigny,44.830222,-0.633919,,33281,,VIGNR,0,VIGNY
5236,Pierre Mendès France,44.830181,-0.639831,,33281,,MENDA,0,MENDE
5237,Pierre Mendès France,44.830135,-0.639866,,33281,,MENDR,0,MENDE
5238,Quatre Chemins,44.832618,-0.644942,,33281,,4CHEA,0,4CHEM
5239,Quatre Chemins,44.832585,-0.644864,,33281,,4CHER,0,4CHEM
5240,Lycées de Mérignac,44.834997,-0.647427,,33281,,LYCEA,0,LYCEE
5241,Lycées de Mérignac,44.83495,-0.647487,,33281,,LYCER,0,LYCEE
5242,Mérignac Centre,44.841462,-0.646796,,33281,,TMERI,0,TMERI
5243,Mérignac Centre,44.841413,-0.646906,,33281,,CMERIA,0,TMERI
5244,Bougnard,44.794071,-0.633961,,33318,,BOUGA,0,BOUGN
5245,Camponac Médiathèque,44.800289,-0.634793,,33318,,MONTEA,0,MONTES
5246,Camponac Médiathèque,44.800353,-0.63476,,33318,,MONTER,0,MONTES
5247,Pessac Centre,44.804292,-0.632546,,33318,,PESSA,0,PESSA
5252,CAPC Musée d'Art Contemporain,44.849073,-0.5705,,33063,,CAPCR,0,CAPC
5253,CAPC Musée d'Art Contemporain,44.849129,-0.570427,,33063,,CAPCA,0,CAPC
5254,Chartrons,44.852787,-0.567657,,33063,,CHARR,0,CHART
5255,Chartrons,44.852826,-0.567558,,33063,,CHARA,0,CHART
5256,Cours du Médoc,44.855866,-0.563291,,33063,,MEDOR,0,MEDOC
5257,Cours du Médoc,44.855887,-0.563191,,33063,,MEDOA,0,MEDOC
5258,Les Hangars,44.857954,-0.558875,,33063,,HANGR,0,HANGA
5259,Les Hangars,44.857966,-0.558774,,33063,,HANGA,0,HANGA
5260,La Cité du Vin,44.86073,-0.553247,,33063,,FLO2B,0,FLO12B
5261,La Cité du Vin,44.860733,-0.553159,,33063,,FLO1B,0,FLO12B
5394,Jardin Public,44.848223,-0.575323,,33063,,JPUBA,0,JPUBL
5395,Jardin Public,44.848186,-0.575359,,33063,,JPUBR,0,JPUBL
5396,Paul Doumer,44.851967,-0.574092,,33063,,PDOUA,0,PDOUM
5397,Paul Doumer,44.851894,-0.574113,,33063,,PDOUR,0,PDOUM
5398,Camille Godard,44.854704,-0.574469,,33063,,GODAA,0,GODAR
5399,Camille Godard,44.85464,-0.574503,,33063,,GODAR,0,GODAR
5400,Emile Counord,44.858674,-0.574887,,33063,,ECOUA,0,ECOUN
5401,Emile Counord,44.858627,-0.574934,,33063,,ECOUR,0,ECOUN
5402,Grand Parc,44.862329,-0.575297,,33063,,GPARA,0,GPARC
5403,Grand Parc,44.862264,-0.575343,,33063,,GPARR,0,GPARC
5404,Quinconces,44.844012,-0.573712,,33063,,QU2C,0,QUIN_B
5412,Place Ravezies - le Bouscat,44.867125,-0.575818,,33063,,RAVEA,0,RAVESI
5413,Place Ravezies - le Bouscat,44.86707,-0.575852,,33063,,RAVER,0,RAVESI
5414,Les Aubiers,44.87399,-0.574202,,33063,,AUBI1C,0,AUBI1C
5415,Les Aubiers,44.874013,-0.57433,,33063,,AUBI2C,0,AUBI2C
5433,Gare Saint-Jean,44.825917,-0.556845,,33063,,SJEAR,0,SJEAN
5434,Belcier,44.822553,-0.552136,,33063,,BELCA,0,BELCI
5435,Belcier,44.822533,-0.552185,,33063,,BELCR,0,BELCI
5436,Carle Vernet,44.819858,-0.550446,,33063,,VERNE2,0,VERNT
5437,Carle Vernet,44.819851,-0.550395,,33063,,VERNE1,0,VERNT
5438,Terres Neuves,44.815276,-0.550865,,33039,,NEUVE,0,NEUVE
5439,Terres Neuves,44.815338,-0.550882,,33039,,NEUVER,0,NEUVE
5441,Mairie de Lormont,44.879864,-0.523542,,33249,,HVILR,0,HVILL
5442,Mairie de Lormont,44.87983,-0.523489,,33249,,HVILA,0,HVILL
5443,Carriet,44.882187,-0.523916,,33249,,CARRA,0,CARRI
5444,Carriet,44.882198,-0.523841,,33249,,CARRR,0,CARRI
5488,Lauriers,44.879105,-0.517917,,33249,,LAURA,0,LAURI
5528,rue Achard,44.866663,-0.548655,,33063,,ACHAA,0,ACHAR
5529,rue Achard,44.866589,-0.548726,,33063,,ACHAR,0,ACHAR
5530,New York,44.870941,-0.547329,,33063,,NYORKA,0,NYORK
5531,New York,44.871094,-0.547338,,33063,,NYORKR,0,NYORK
5532,Brandenburg,44.874483,-0.545651,,33063,,BRANA,0,BRANRG
5533,Brandenburg,44.874463,-0.545713,,33063,,BRANR,0,BRANRG
5534,Claveau,44.877867,-0.543812,,33063,,CLA1B,0,CLAVE
5535,Claveau,44.877847,-0.543861,,33063,,CLA2B,0,CLAVE
7091,La Gardette - Bassens - Carbon-Blanc,44.887668,-0.517313,,33249,,LGARDE,0,LGARDE
7131,Berges du Lac,44.879067,-0.570773,,33063,,BERLAA,0,BERLAC
7132,Berges du Lac,44.878965,-0.570843,,33063,,BERLAR,0,BERLAC
7172,Berges de la Garonne,44.885582,-0.541535,,33063,,GARON,0,GARON
7323,Quarante Journaux,44.883114,-0.57046,,33063,,40JOUA,0,40JOU
7324,Quarante Journaux,44.883064,-0.570343,,33063,,40JOUR,0,40JOU
7325,Palais des congrès,44.889296,-0.567126,,33063,,PCONGA,0,PCONGR
7326,Palais des Congrès,44.889257,-0.567238,,33063,,PCONGR,0,PCONGR
7327,Parc des Expositions,44.89334,-0.565799,,33063,,TEXPO1,0,TEXPO
7328,Parc des Expositions,44.893267,-0.565832,,33063,,TEXPO,0,TEXPO
7329,Pin Galant,44.844259,-0.651373,,33281,,GALAN1,0,PGALA
7330,Pin Galant,44.844197,-0.651319,,33281,,GALAN2,0,PGALA
7331,Hotel de Ville Mérignac,44.844201,-0.658325,,33281,,UTRILA,0,UTRILL
7332,Hotel de Ville Mérignac,44.844141,-0.658219,,33281,,UTRILR,0,UTRILL
7333,Frères Robinson,44.850058,-0.655894,,33281,,FRROBA,0,FRROBI
7334,Frères Robinson,44.850002,-0.655966,,33281,,FRROBR,0,FRROBI
7335,Les Pins,44.85695,-0.659827,,33281,,LESPIA,0,LESPIN
7336,Les Pins,44.856861,-0.659796,,33281,,LESPIR,0,LESPIN
7337,Le Haillan Rostand,44.858517,-0.668319,,33200,,TMAGUD,0,TMAGUD
7343,Cracovie,44.871023,-0.576231,,33063,,CRACO1,0,CRACOT
7344,Cracovie,44.870932,-0.576263,,33063,,CRACO2,0,CRACOT
7346,Quinconces Fleuve,44.844496,-0.570715,,33063,,QFLEUV,0,QUIN_B
7351,Carle Vernet,44.819911,-0.550475,,33063,,VERNE3,0,VERNT
7391,La Belle Rose,44.811116,-0.551286,,33039,,BROSER,0,BROSE
7392,La Belle Rose,44.811145,-0.551237,,33039,,BROSEA,0,BROSE
7393,Musard,44.807953,-0.551555,,33039,,MUSARR,0,MUSARD
7394,Musard,44.808017,-0.551533,,33039,,MUSARA,0,MUSARD
7395,Calais - Centujean,44.802873,-0.552044,,33039,,CALAISR,0,CALAIS
7396,Calais - Centujean,44.80291,-0.551995,,33039,,CALAISA,0,CALAIS
7397,Gare de bègles,44.798207,-0.551951,,33039,,DORGA2,0,DORGAT
7398,Gare de bègles,44.798211,-0.551838,,33039,,DORGA1,0,DORGAT
7399,Parc de Mussonville,44.793941,-0.559655,,33039,,PMUSSR,0,PMUSS
7400,Parc de Mussonville,44.79397,-0.559594,,33039,,PMUSSA,0,PMUSS
7402,Vaclav Havel,44.786628,-0.566228,,33039,,HAVEL,0,HAVEL
7431,Chataigneraie,44.79303,-0.64669,,33318,,CHATAR,0,CHATA
7432,Chataigneraie,44.793008,-0.646549,,33318,,CHATAA,0,CHATA
7433,Cap Métiers,44.789216,-0.651695,,33318,,CMETIR,0,CMETIE
7434,Cap Métiers,44.789254,-0.651609,,33318,,CMETIA,0,CMETIE
7435,Hôpital Haut-Lévêque,44.787741,-0.655408,,33318,,HTLEVR,0,HTLEV
7436,Hôpital Haut-Lévêque,44.78766,-0.655403,,33318,,HTLEVA,0,HTLEV
7437,Gare Pessac Alouette,44.793171,-0.657736,,33318,,PESGAR,0,PESGAR
7438,Gare Pessac Alouette,44.793107,-0.65777,,33318,,PESGAA,0,PESGAR
7440,France Alouette,44.798618,-0.663104,,33318,,TALOU,0,TALOU
7463,Montaigne-Montesquieu,44.796873,-0.617433,,33318,,MONTA,0,MONTA
7711,La Vache,44.872331,-0.590992,,33075,,VACHEA,0,VACHE
7712,La Vache,44.872084,-0.590532,,33075,,VACHER,0,VACHE
7713,Ausone,44.879296,-0.603011,,33075,,BRUSUA,0,BRUSUD
7714,Ausone,44.879196,-0.602459,,33075,,BRUSUR,0,BRUSUD
7715,Gare de Bruges,44.887752,-0.609868,,33075,,BRUGAA,0,BRUGAR
7716,Gare de Bruges,44.88735,-0.609766,,33075,,BRUGAR,0,BRUGAR
7717,Frankton,44.907459,-0.619127,,33056,,CBLANA,0,CBLANQ
7718,Frankton,44.907057,-0.619037,,33056,,CBLANR,0,CBLANQ
7719,Gare de Blanquefort,44.916796,-0.623573,,33056,,GABLQ1,0,GABLAN
LAURI,Lauriers,44.879106,-0.517892,,33249,,LAURI,1,
BFLEU,Bois Fleuri,44.87602,-0.519308,,33249,,BFLEU,1,
GRAVI,Gravières,44.872774,-0.520201,,33249,,GRAVI,1,
IRIS,Iris,44.868536,-0.522691,,33249,,IRIS,1,
BUTTI,Buttinière,44.864059,-0.524869,,33249,,BUTTI,1,
MORLE,La Morlette,44.854993,-0.518186,,33119,,MORLE,1,
CPELL,Pelletan,44.858676,-0.519722,,33119,,CPELL,1,
PALMER,Palmer,44.862226,-0.519729,,33119,,PALMER,1,
CARNO,Carnot - Mairie de Cenon,44.85776,-0.531537,,33119,,CARNO,1,
JAURE,Jean Jaurès,44.853784,-0.537793,,33119,,JAURE,1,
GALIN,Galin,44.849767,-0.54435,,33063,,GALIN,1,
TBENE,Thiers-Benauge,44.845793,-0.550826,,33063,,TBENE,1,
JARDI,Jardin Botanique,44.842997,-0.555387,,33063,,JARDI,1,
STALIT,Stalingrad,44.840316,-0.55972,,33063,,STALIT,1,
BRGA,Porte de Bourgogne,44.837217,-0.566281,,33063,,BRGA,1,
PALAI,Place du Palais,44.837913,-0.569302,,33063,,PALAI,1,
CATHE,Sainte Catherine,44.837622,-0.573305,,33063,,CATHE,1,
HDVA,Hôtel de Ville,44.837317,-0.577162,,33063,,HDVA,1,
PJUST,Palais de Justice,44.836276,-0.58151,,33063,,PJUST,1,
MERIA,Mériadeck,44.838137,-0.584282,,33063,,MERIA,1,
SAIGE,Saige,44.793987,-0.628538,,33318,,SAIGE,1,
UNITE,Unitec,44.796279,-0.62156,,33318,,UNITE,1,
MONTA1,Montaigne - Montesquieu,44.796786,-0.617365,,33318,,MONTA1,1,
MONTA2,Montaigne - Montesquieu,44.796801,-0.617454,,33318,,MONTA2,1,
DOYEN,Doyen Brus,44.800273,-0.609639,,33318,,DOYEN,1,
BORDE,François Bordes,44.803499,-0.606745,,33318,,BORDE,1,
ARTME,Arts & Métiers,44.805991,-0.602316,,33522,,ARTME,1,
BETHA,Béthanie,44.806,-0.598006,,33522,,BETHA,1,
PEIXOT,Peixotto,44.807242,-0.592635,,33522,,PEIXOT,1,
FORUM,Forum,44.811956,-0.590962,,33522,,FORUM,1,
ROUST,Roustaing,44.816945,-0.585665,,33522,,ROUST,1,
BGENE,Barrière Saint Genès,44.821172,-0.582851,,33063,,BGENE,1,
BERGO,Bergonié,44.825025,-0.578247,,33063,,BERGO,1,
NICOL,Saint-Nicolas,44.828975,-0.573996,,33063,,NICOL,1,
VICTO,Victoire,44.831173,-0.573047,,33063,,VICTO,1,
MUSEE,Musée d'aquitaine,44.835511,-0.575337,,33063,,MUSEE,1,
HDVB,Hôtel de Ville,44.837658,-0.576379,,33063,,HDVB,1,
GAMBT,Gambetta - madd,44.840586,-0.578377,,33063,,GAMBT,1,
THEAT,Grand Théâtre,44.842051,-0.575297,,33063,,THEAT,1,
QUIN_B,Quinconces,44.844469,-0.573792,,33063,,QUIN_B,1,
TAUZI,Tauzia,44.829062,-0.558544,,33063,,TAUZI,1,
CROIX,Sainte Croix,44.831841,-0.55943,,33063,,CROIX,1,
SMICH,Saint Michel,44.834476,-0.563384,,33063,,SMICH,1,
BRGC,Porte de Bourgogne,44.837164,-0.566392,,33063,,BRGC,1,
BOURS,Place de la Bourse,44.841551,-0.569667,,33063,,BOURS,1,
BRUNO,St Bruno - Hôtel de Région,44.83745,-0.589248,,33063,,BRUNO,1,
POLIC,Hôtel de Police,44.834903,-0.588832,,33063,,POLIC,1,
GAVIN,Gaviniès,44.833097,-0.593124,,33063,,GAVIN,1,
CDELM,Stade Chaban Delmas,44.831422,-0.598508,,33063,,CDELM,1,
HOPIT,Hôpital Pellegrin,44.830189,-0.604571,,33063,,HOPIT,1,
AUGUS,Saint-Augustin,44.828801,-0.610245,,33063,,AUGUS,1,
CENOG,Cenon Gare,44.855968,-0.534155,,33119,,CENOG,1,
JZAY,Jean Zay,44.854111,-0.513177,,33119,,JZAY,1,
MAREG,Cenon Marègue,44.850741,-0.508899,,33119,,MAREG,1,
DRAVE,Floirac Dravemont,44.845898,-0.510414,,33167,,DRAVE,1,
FRMIT,François Mitterrand,44.827157,-0.614224,,33281,,FRMIT,1,
PEYCHO,Peychotte,44.826588,-0.619918,,33281,,PEYCHO,1,
ARLAC,Fontaine d'Arlac,44.826645,-0.62562,,33281,,ARLAC,1,
VIGNY,Alfred de Vigny,44.83023,-0.633958,,33281,,VIGNY,1,
MENDE,Pierre Mendès France,44.830158,-0.639849,,33281,,MENDE,1,
4CHEM,Quatre Chemins,44.832602,-0.644903,,33281,,4CHEM,1,
LYCEE,Lycées de Mérignac,44.834974,-0.647457,,33281,,LYCEE,1,
TMERI,Mérignac Centre,44.841446,-0.646832,,33281,,TMERI,1,
BOUGN,Bougnard,44.794082,-0.634037,,33318,,BOUGN,1,
MONTES,Camponac Médiathèque,44.800321,-0.634776,,33318,,MONTES,1,
PESSA,Pessac Centre,44.804292,-0.632546,,33318,,PESSA,1,
CAPC,CAPC Musée d'Art Contemporain,44.849101,-0.570463,,33063,,CAPC,1,
CHART,Chartrons,44.852807,-0.567608,,33063,,CHART,1,
MEDOC,Cours du Médoc,44.855876,-0.563241,,33063,,MEDOC,1,
HANGA,Les Hangars,44.85796,-0.558825,,33063,,HANGA,1,
FLO12B,La Cité du Vin,44.860733,-0.553159,,33063,,FLO12B,1,
JPUBL,Jardin Public,44.848205,-0.575341,,33063,,JPUBL,1,
PDOUM,Paul Doumer,44.851931,-0.574102,,33063,,PDOUM,1,
GODAR,Camille Godard,44.854672,-0.574486,,33063,,GODAR,1,
ECOUN,Emile Counord,44.858651,-0.57491,,33063,,ECOUN,1,
GPARC,Grand Parc,44.862264,-0.575343,,33063,,GPARC,1,
RAVESI,Place Ravezies,44.867097,-0.575835,,33063,,RAVESI,1,
AUBI1C,Les Aubiers,44.87399,-0.574202,,33063,,AUBI1C,1,
AUBI2C,Les Aubiers,44.874013,-0.57433,,33063,,AUBI2C,1,
SJEAN,Gare Saint Jean,44.825917,-0.556826,,33063,,SJEAN,1,
BELCI,Belcier,44.822543,-0.552161,,33063,,BELCI,1,
VERNT,Carle Vernet,44.819858,-0.550446,,33063,,VERNT,1,
NEUVE,Terres Neuves,44.815307,-0.550874,,33039,,NEUVE,1,
HVILL,Mairie de Lormont,44.879847,-0.523516,,33249,,HVILL,1,
CARRI,Carriet,44.882192,-0.523879,,33249,,CARRI,1,
ACHAR,Rue Achard,44.866626,-0.548691,,33063,,ACHAR,1,
NYORK,New York,44.871018,-0.547333,,33063,,NYORK,1,
BRANRG,Brandenburg,44.874473,-0.545682,,33063,,BRANRG,1,
CLAVE,Claveau,44.877867,-0.543812,,33063,,CLAVE,1,
LGARDE,La Gardette - Bassens - Carbon-Blanc,44.887668,-0.517313,,33249,,LGARDE,1,
BERLAC,Berges du Lac,44.879016,-0.570808,,33063,,BERLAC,1,
GARON,Berges de la Garonne,44.885582,-0.541535,,33063,,GARON,1,
40JOU,Quarante Journaux,44.883089,-0.570402,,33063,,40JOU,1,
PCONGR,Palais des congrès,44.889276,-0.567182,,33063,,PCONGR,1,
TEXPO,Parc des Expositions,44.893304,-0.565815,,33063,,TEXPO,1,
PGALA,Pin Galant,44.844259,-0.651373,,33281,,PGALA,1,
UTRILL,Hotel de Ville Mérignac,44.844171,-0.658272,,33281,,UTRILL,1,
FRROBI,Frères Robinson,44.85003,-0.65593,,33281,,FRROBI,1,
LESPIN,Les Pins,44.856905,-0.659812,,33281,,LESPIN,1,
TMAGUD,Le Haillan Rostand,44.858517,-0.668319,,33200,,TMAGUD,1,
CRACOT,Cracovie,44.871023,-0.576231,,33063,,CRACOT,1,
BROSE,La Belle Rose,44.811131,-0.551262,,,,BROSE,1,
MUSARD,Musard,44.807985,-0.551544,,33039,,MUSARD,1,
CALAIS,Calais - Centujean,44.802892,-0.55202,,33039,,CALAIS,1,
DORGAT,Gare de Bègles,44.798207,-0.551951,,33039,,DORGAT,1,
PMUSS,Parc de Mussonville,44.793955,-0.559625,,33039,,PMUSS,1,
HAVEL,Vaclav Havel,44.786628,-0.566228,,33039,,HAVEL,1,
CHATA,Chataigneraie,44.793019,-0.64662,,33318,,CHATA,1,
CMETIE,Cap Métiers,44.789235,-0.651652,,33318,,CMETIE,1,
HTLEV,Hôpital Haut-Lévêque,44.787701,-0.655406,,33318,,HTLEV,1,
PESGAR,Gare Pessac Alouette,44.793139,-0.657753,,33318,,PESGAR,1,
TALOU,France Alouette,44.798618,-0.663104,,33318,,TALOU,1,
MONTA,Montaigne-Montesquieu,44.796837,-0.617444,,33318,,MONTA,1,
VACHE,La Vache,44.872208,-0.590762,,33075,,VACHE,1,
BRUSUD,Ausone,44.879246,-0.602735,,33075,,BRUSUD,1,
BRUGAR,Gare de Bruges,44.887551,-0.609817,,33075,,BRUGAR,1,
CBLANQ,Frankton,44.907258,-0.619082,,33056,,CBLANQ,1,
GABLAN,Gare de Blanquefort,44.91679,-0.623611,,33056,,GABLAN,1,
DEPJAL,Dépôt Tramway de la Jallère,44.897707,-0.556947,,33063,,DEPJAL,1,
DEPTR,Dépôt Tramway Bastide,44.850015,-0.555204,,33063,,DEPTR,1,
DEPAC,Dépôt Tramway Bacalan,44.867591,-0.547256,,33063,,DEPAC,1,
