terminus,heure_depart,trajet_id,stop_sequence,arret_id
0,435,4620,1,tespcla
0,436,4620,2,clatouc1
0,437,4620,3,cenclay1
0,442,4620,4,stgillw1
0,444,4620,5,censtg1
0,444,4620,6,clomarg1
0,446,4620,7,etgstg1
0,447,4620,8,vigne1
0,463,4620,9,villj4
1,467,4620,10,idf
0,495,4681,1,tespcla
0,496,4681,2,clatouc1
0,497,4681,3,cenclay1
0,502,4681,4,stgillw1
0,504,4681,5,censtg1
0,504,4681,6,clomarg1
0,506,4681,7,etgstg1
0,507,4681,8,vigne1
0,523,4681,9,villj4
1,527,4681,10,idf
0,1030,6953,1,idf
0,1035,6953,2,villj1
0,1051,6953,3,vigne2
0,1053,6953,4,etgstg2
0,1054,6953,5,clomarg2
0,1055,6953,6,censtgi2
0,1063,6953,8,tespcla
0,1064,6953,9,clatouc1
1,1065,6953,10,cenclay1
0,1090,4726,1,idf
0,1095,4726,2,villj1
0,1111,4726,3,vigne2
0,1113,4726,4,etgstg2
0,1114,4726,5,clomarg2
0,1115,4726,6,censtgi2
0,1123,4726,8,tespcla
0,1124,4726,9,clatouc1
1,1125,4726,10,cenclay1
