distance,correspondanceId,arretId
84,stadrep2,stadren1
67,egherm2,egherm1
19,coteaux2,coteaux1
19,coteaux1,coteaux2
57,touca2,touca1
198,geriat2,touca1
57,touca1,touca2
39,bignon1,bignon2
103,cram1,bignon2
56,cram2,bignon2
22,steannaa,steannec
133,steanne1,steannec
63,steanne2,steannec
198,chajacq2,steannec
39,bignon2,bignon1
183,htsance,bignon1
67,cram1,bignon1
54,cram2,bignon1
67,egherm1,egherm2
27,lavoisi1,lavoisi2
27,lavoisi2,lavoisi1
71,painlev2,painlev1
86,painlen1,painlev1
197,metz2,painlev1
48,chenam2,chenam1
71,painlev1,painlev2
49,painlen1,painlev2
164,sevivin2,sevivin1
81,sevigne2,sevivin1
17,parcexp2,parcexp1
164,sevivin1,sevivin2
139,sevivin3,sevivin2
132,sevigne2,sevivin2
188,brizeux1,sevivin2
17,parcexp1,parcexp2
139,sevivin2,sevivin3
197,rectora1,sevivin3
181,diee2,sevivin3
21,parrena2,parrena1
21,parrena1,parrena2
48,chenam1,chenam2
39,quentin1,quentin2
121,vitrpeg2,quentin2
102,vitrpeg1,quentin2
195,vitrfou2,quentin2
175,vitrdan1,quentin2
198,turmel1,quentin2
182,turmel2,quentin2
39,quentin2,quentin1
82,vitrpeg2,quentin1
64,vitrpeg1,quentin1
179,vitrfou2,quentin1
199,vitrfou1,quentin1
139,vitrdan1,quentin1
173,vitrdan2,quentin1
23,riaval1,riaval2
23,riaval2,riaval1
40,repjof2,repto1
46,repjof3,repto1
28,repjof4,repto1
163,repx2,repto1
170,repwe,repto1
110,repwb,repto1
199,ptnemoun,repto1
64,repjaurs,repto1
77,repjaurn,repto1
103,repea,repto1
83,repbottb,repto1
156,repbottc,repto1
34,repjoffa,repto1
22,cimorg1,cimorg2
22,cimorg2,cimorg1
121,chdagu1,chdagu2
121,chdagu2,chdagu1
40,repto1,repjof2
8,repjof3,repjof2
14,repjof4,repjof2
127,repx2,repjof2
133,repwe,repjof2
70,repwb,repjof2
161,ptnemoun,repjof2
172,ptnemous,repjof2
36,repjaurs,repjof2
57,repjaurn,repjof2
65,repea,repjof2
58,repbottb,repjof2
188,mairieb,repjof2
128,repbottc,repjof2
8,repjoffa,repjof2
39,victoir1,victoir2
46,repto1,repjof3
8,repjof2,repjof3
19,repjof4,repjof3
120,repx2,repjof3
125,repwe,repjof3
64,repwb,repjof3
154,ptnemoun,repjof3
164,ptnemous,repjof3
38,repjaurs,repjof3
62,repjaurn,repjof3
57,repea,repjof3
51,repbottb,repjof3
183,mairieb,repjof3
121,repbottc,repjof3
16,repjoffa,repjof3
39,victoir2,victoir1
31,ouessa2,ouessa1
84,stadren1,stadrep2
144,donelie1,donelie2
32,basvil2,basvil1
32,basvil1,basvil2
8,calvcha2,calvcha1
144,donelie2,donelie1
156,troicro2,donelie1
8,calvcha1,calvcha2
14,voltair2,voltair1
14,voltair1,voltair2
196,chapitr1,chapitr2
196,chapitr2,chapitr1
39,chnoel1,chnoel2
39,chnoel2,chnoel1
29,monnia2,monnia1
29,monnia1,monnia2
29,paam1,paam2
31,ouessa1,ouessa2
29,paam2,paam1
24,maconu2,maconu1
24,maconu1,maconu2
25,macceui2,macceui1
25,macceui1,macceui2
28,repto1,repjof4
14,repjof2,repjof4
19,repjof3,repjof4
136,repx2,repjof4
142,repwe,repjof4
82,repwb,repjof4
171,ptnemoun,repjof4
181,ptnemous,repjof4
47,repjaurs,repjof4
67,repjaurn,repjof4
75,repea,repjof4
59,repbottb,repjof4
132,repbottc,repjof4
13,repjoffa,repjof4
29,valosta2,valosta1
21,macheva1,macheva2
30,htbois2,htbois1
18,broceli1,broceli2
148,omblais2,broceli2
127,omblais1,broceli2
21,macheva2,macheva1
30,htbois1,htbois2
29,terseul2,terseul1
17,brest2,brest1
17,brest1,brest2
22,anatfra1,anatfra2
102,anatfra4,anatfra2
156,anatfra3,anatfra2
22,anatfra2,anatfra1
97,anatfra4,anatfra1
162,anatfra3,anatfra1
62,cxignon1,cxignon2
102,anatfra2,anatfra4
97,anatfra1,anatfra4
86,anatfra3,anatfra4
18,broceli2,broceli1
143,omblais2,broceli1
120,omblais1,broceli1
156,anatfra2,anatfra3
162,anatfra1,anatfra3
86,anatfra4,anatfra3
178,legrave1,anatfra3
170,legrave2,anatfra3
62,cxignon2,cxignon1
82,geniaux1,geniaux2
58,geniau30,geniaux2
82,geniaux2,geniaux1
52,geniau30,geniaux1
26,bourian1,bourian2
33,plesse1,plesse2
191,launay2,plesse2
151,launay1,plesse2
29,terseul1,terseul2
26,bourian2,bourian1
33,plesse2,plesse1
182,launay2,plesse1
149,launay1,plesse1
56,ormeaux2,ormeaux1
147,bigopre1,ormeaux1
191,bigopre2,ormeaux1
141,chatill1,ormeaux1
170,chatill2,ormeaux1
56,ormeaux1,ormeaux2
95,bigopre1,ormeaux2
136,bigopre2,ormeaux2
197,chatill1,ormeaux2
90,bourdon2,bourdon1
165,church2,bourdon1
143,kennedy1,bourdon1
171,kennedy2,bourdon1
101,saens2,saens1
196,prega2,saens1
90,bourdon1,bourdon2
101,saens1,saens2
107,prega1,saens2
96,prega2,saens2
45,hovilce2,hovilce1
45,hovilce1,hovilce2
79,landesd1,landstd2
26,maronn1,maronn2
27,pasteur1,pasteur2
26,maronn2,maronn1
27,pasteur2,pasteur1
24,chevahs2,chevahs
22,steannec,steannaa
135,steanne1,steannaa
83,steanne2,steannaa
185,chajacq2,steannaa
26,rossel2,rossel1
25,perelle2,perelle1
25,perelle1,perelle2
39,colpace1,colpace2
26,rossel1,rossel2
39,colpace2,colpace1
64,chaeau1,chaeau2
172,nomi2,chaeau2
174,nomi1,chaeau2
64,chaeau2,chaeau1
119,nomi2,chaeau1
113,nomi1,chaeau1
40,gaudais2,gaudais1
31,schuman2,schuman1
68,norvege2,norvege1
182,suede1,norvege1
126,suede2,norvege1
40,gaudais1,gaudais2
31,schuman1,schuman2
68,norvege1,norvege2
131,suede1,norvege2
65,suede2,norvege2
199,canacha1,norvege2
27,grquart2,gdquart
187,robique2,gdquart
25,lbouhar1,lbouhar2
25,lbouhar2,lbouhar1
98,noecin1,noecin2
29,valosta1,valosta2
98,noecin2,noecin1
30,horizon2,horizon1
179,lices2,horizon1
138,lices1,horizon1
24,europe2,europe1
192,tregain1,europe1
30,horizon1,horizon2
181,lices2,horizon2
150,lices1,horizon2
24,europe1,europe2
188,gast1,europe2
22,chverpp2,chverpn1
87,lybrqsu2,lybrqsu1
87,lybrqsu1,lybrqsu2
194,lybrequ1,lybrqsu2
194,lybrequ2,lybrqsu2
84,retarda1,retarda2
29,quince1,quince2
25,quince,quince2
84,retarda2,retarda1
29,quince2,quince1
17,quince,quince1
18,pprena1,pprena2
93,mareuch2,mareuch1
190,ledant2,mareuch1
185,ledante1,mareuch1
80,mareuil1,mareuch1
56,mareuil2,mareuch1
93,mareuch1,mareuch2
111,mareuil1,mareuch2
95,mareuil2,mareuch2
65,bouvrai1,bouvrai2
191,egverg1,bouvrai2
18,pprena2,pprena1
65,bouvrai2,bouvrai1
182,gddomai2,bloisce
33,pontrean,ptrean1
163,repto1,repx2
127,repjof2,repx2
120,repjof3,repx2
136,repjof4,repx2
10,repwe,repx2
63,repwb,repx2
160,nemours2,repx2
40,ptnemoun,repx2
46,ptnemous,repx2
134,repjaurs,repx2
155,repjaurn,repx2
65,repea,repx2
88,repbottb,repx2
136,mairieb,repx2
48,repbottc,repx2
135,repjoffa,repx2
32,ensabb1,ensabb2
24,pontno1,pontno2
32,ensabb2,ensabb1
26,surcouo1,surcouo2
26,surcouo2,surcouo1
24,pontno2,pontno1
26,htlauna1,htlauna2
26,htlauna2,htlauna1
68,alma1,alma
168,alma2,alma
13,thabor2,thabor1
198,bert1,thabor1
130,ptpaste1,zola1
57,ptpastm1,zola1
56,ptpastm2,zola1
168,ppaskl2,zola1
33,valblan1,valblan2
33,valblan2,valblan1
13,thabor1,thabor2
198,bert1,thabor2
183,bignon1,htsance
130,cram1,htsance
157,cram2,htsance
79,landstd2,landesd1
74,garenne1,garenne2
74,garenne2,garenne1
129,durafou2,durafou4
154,durafou1,durafou4
147,durafst2,durafou4
21,durafst1,durafou4
182,bloisce,gddomai2
175,gddomai1,gddomai2
175,gddomai2,gddomai1
182,belepin2,gddomai1
45,hilbint2,hilbint1
45,hilbint1,hilbint2
129,durafou4,durafou2
31,durafou1,durafou2
181,durafst2,durafou2
121,durafst1,durafou2
30,steelis2,steelis1
190,hopisud1,steelis1
29,pltouch1,pltouch2
55,beauec1,beauec2
30,steelis1,steelis2
198,hopisud3,steelis2
160,hopisud1,steelis2
29,pltouch2,pltouch1
55,beauec2,beauec1
154,durafou4,durafou1
31,durafou2,durafou1
143,durafst1,durafou1
185,oberthu1,durafou1
31,vivier2,vivier1
147,durafou4,durafst2
181,durafou2,durafst2
164,durafst1,durafst2
148,horegn1,durafst2
199,jdarc1,durafst2
37,idftill1,idftill2
156,pref2,idftill2
183,pref1,idftill2
158,idf,idftill2
31,vivier1,vivier2
21,durafou4,durafst1
121,durafou2,durafst1
143,durafou1,durafst1
164,durafst2,durafst1
152,colbour2,colbour1
194,piscces2,colbour1
191,piscces1,colbour1
149,lysevig1,colbour1
37,idftill2,idftill1
119,pref2,idftill1
146,pref1,idftill1
194,idf,idftill1
133,steannec,steanne1
135,steannaa,steanne1
113,steanne2,steanne1
120,chajacq2,steanne1
165,chajacq1,steanne1
63,steannec,steanne2
83,steannaa,steanne2
113,steanne1,steanne2
22,chverpn1,chverpp2
170,repto1,repwe
133,repjof2,repwe
125,repjof3,repwe
142,repjof4,repwe
10,repx2,repwe
65,repwb,repwe
169,nemours2,repwe
31,ptnemoun,repwe
39,ptnemous,repwe
137,repjaurs,repwe
157,repjaurn,repwe
69,repea,repwe
96,repbottb,repwe
128,mairieb,repwe
57,repbottc,repwe
140,repjoffa,repwe
110,repto1,repwb
70,repjof2,repwb
64,repjof3,repwb
82,repjof4,repwb
63,repx2,repwb
65,repwe,repwb
192,nemours2,repwb
92,ptnemoun,repwb
104,ptnemous,repwb
71,repjaurs,repwb
92,repjaurn,repwb
10,repea,repwb
57,repbottb,repwb
132,mairieb,repwb
84,repbottc,repwb
77,repjoffa,repwb
96,senestr1,senestr2
55,lychate1,lychate2
124,lycurie1,lychate2
187,lycurie2,lychate2
152,colbour1,colbour2
147,ormeaux1,bigopre1
95,ormeaux2,bigopre1
47,bigopre2,bigopre1
191,ormeaux1,bigopre2
136,ormeaux2,bigopre2
47,bigopre1,bigopre2
55,lychate2,lychate1
167,lycurie1,lychate1
96,senestr2,senestr1
169,belair2,belair1
21,closco30,closco31
19,closco,closco31
91,ccourte1,closco31
120,ccourte2,closco31
169,belair1,belair2
21,closco31,closco30
9,closco,closco30
84,ccourte1,closco30
109,ccourte2,closco30
36,janaich2,janaich1
144,plbaud1,plbaud2
152,piletie2,plbaud2
55,renaiss2,renaiss1
55,renaiss1,renaiss2
189,fontbla2,renaiss2
52,gide1,gide2
36,janaich1,janaich2
52,gide2,gide1
198,langevi1,gide1
144,plbaud2,plbaud1
197,piletie2,plbaud1
178,piletie1,plbaud1
44,grimaul1,grimaul2
44,grimaul2,grimaul1
139,siland2,silandi1
17,garvern1,garvern2
16,saules2,saules1
17,garvern2,garvern1
16,saules1,saules2
67,arsenal2,arsenal1
191,plelo2,arsenal1
88,arsenta2,arsenal1
86,painlev1,painlen1
49,painlev2,painlen1
155,keratry1,keratry2
106,bignoch2,bersand1
129,bignoch1,bersand1
67,arsenal1,arsenal2
198,inkerma1,arsenal2
56,arsenta2,arsenal2
155,keratry2,keratry1
39,cartier3,cartier1
46,cartier2,cartier1
184,ginguen1,cartier1
175,ginguen2,cartier1
39,cartier1,cartier3
55,cartier2,cartier3
46,cartier1,cartier2
55,cartier3,cartier2
200,ginguen2,cartier2
74,patimor1,patimor2
19,boulais1,boulais2
62,boulais3,boulais2
145,fontene1,boulais2
178,fontene2,boulais2
80,boullac1,boulais2
74,patimor2,patimor1
19,boulais2,boulais1
74,boulais3,boulais1
161,fontene1,boulais1
191,fontene2,boulais1
95,boullac1,boulais1
121,quentin2,vitrpeg2
82,quentin1,vitrpeg2
25,vitrpeg1,vitrpeg2
164,vitrfou2,vitrpeg2
146,vitrfou1,vitrpeg2
65,vitrdan1,vitrpeg2
91,vitrdan2,vitrpeg2
54,clairef2,clairef1
102,quentin2,vitrpeg1
64,quentin1,vitrpeg1
25,vitrpeg2,vitrpeg1
179,vitrfou2,vitrpeg1
169,vitrfou1,vitrpeg1
90,vitrdan1,vitrpeg1
113,vitrdan2,vitrpeg1
130,zola1,ptpaste1
74,ptpastm1,ptpaste1
89,ptpastm2,ptpaste1
93,ppaskl2,ptpaste1
62,boulais2,boulais3
74,boulais1,boulais3
161,fontene1,boulais3
23,boullac1,boulais3
47,belaive2,belaive1
47,belaive1,belaive2
54,clairef1,clairef2
141,ormeaux1,chatill1
197,ormeaux2,chatill1
30,chatill2,chatill1
170,ormeaux1,chatill2
30,chatill1,chatill2
165,bourdon1,church2
41,church1,church2
41,church2,church1
173,churbou,church1
58,chalota1,chalota2
58,chalota2,chalota1
20,cmonnet1,cmonnet2
20,cmonnet2,cmonnet1
62,stagare2,stagare1
62,stagare1,stagare2
191,plegsta1,stagare2
25,mozart2,mozart1
165,drlaen2,mozart1
25,mozart1,mozart2
196,drlaen1,mozart2
158,drlaen2,mozart2
198,drlaene,mozart2
35,etgstg1,etgstg2
35,etgstg2,etgstg1
58,lydesca1,lydesca2
58,lydesca2,lydesca1
172,chaeau2,nomi2
119,chaeau1,nomi2
40,nomi1,nomi2
15,chaussa1,chaussa2
174,chaeau2,nomi1
113,chaeau1,nomi1
40,nomi2,nomi1
15,chaussa2,chaussa1
30,robinot2,robinot1
30,robinot1,robinot2
23,hautier2,hautier1
192,gareher,hautier1
28,forum2,forum1
197,breil1,forum1
79,duchann2,duchann1
175,brizeux2,duchann1
23,hautier1,hautier2
169,gareher,hautier2
28,forum1,forum2
79,duchann1,duchann2
15,duanpa2,duanpa1
100,lebrix1,duanpa1
140,lebrix2,duanpa1
15,duanpa1,duanpa2
97,lebrix1,duanpa2
128,lebrix2,duanpa2
25,viennai2,viennai1
35,eglmord2,eglmord1
35,eglmord1,eglmord2
61,gallet2,gallet1
199,donzelo1,gallet1
194,donzelo2,gallet1
25,viennai1,viennai2
61,gallet1,gallet2
167,bouzat1,gallet2
14,veyette2,veyette1
133,lemaist2,lemaist1
199,leho2,lemaist1
183,leho1,lemaist1
133,lemaist1,lemaist2
168,lehosu1,lemaist2
118,leho2,lemaist2
110,leho1,lemaist2
15,centenf2,centenf1
45,bgstsul1,bgstsul2
167,chardon1,chardon2
168,cimest1,chardon2
178,cimest2,chardon2
15,centenf1,centenf2
191,hallouv2,centenf2
42,martisj2,airlande
36,martisj1,airlande
167,chardon2,chardon1
33,ptrean1,pontrean
22,morinai1,morinai2
171,jaures1,morinai2
45,bgstsul2,bgstsul1
22,morinai2,morinai1
184,jaures1,morinai1
9,colvern1,colvern2
9,colvern2,colvern1
14,veyette1,veyette2
41,stmarti1,stmarti2
197,cimnord2,stmarti2
154,cimnord1,stmarti2
62,cenbru2,cenbruz3
124,lychate2,lycurie1
167,lychate1,lycurie1
72,lycurie2,lycurie1
172,lycurie3,lycurie1
178,lycurie4,lycurie1
187,lychate2,lycurie2
72,lycurie1,lycurie2
120,lycurie3,lycurie2
143,lycurie4,lycurie2
170,lycurie5,lycurie2
172,lycurie1,lycurie3
120,lycurie2,lycurie3
48,lycurie4,lycurie3
152,lycurie5,lycurie3
161,rdptgay1,lycurie3
62,nemours2,nemours1
186,plelo1,nemours1
197,repbottb,nemours1
171,repbottc,nemours1
178,lycurie1,lycurie4
143,lycurie2,lycurie4
48,lycurie3,lycurie4
199,lycurie5,lycurie4
190,rdptgay1,lycurie4
196,mozart2,drlaen1
68,drlaen2,drlaen1
101,drlaene,drlaen1
160,repx2,nemours2
169,repwe,nemours2
192,repwb,nemours2
62,nemours1,nemours2
185,ptnemoun,nemours2
175,ptnemous,nemours2
186,repea,nemours2
155,repbottb,nemours2
114,repbottc,nemours2
170,lycurie2,lycurie5
152,lycurie3,lycurie5
199,lycurie4,lycurie5
188,rdptgay2,lycurie5
136,rdptgay1,lycurie5
165,mozart1,drlaen2
158,mozart2,drlaen2
68,drlaen1,drlaen2
53,drlaene,drlaen2
24,chopi1,chopi2
24,chopi2,chopi1
49,gaite1,gaite2
131,gaitedo1,gaite2
65,gaitedo2,gaite2
23,roncera1,roncera2
49,gaite2,gaite1
111,gaitedo1,gaite1
56,gaitedo2,gaite1
198,mozart2,drlaene
101,drlaen1,drlaene
53,drlaen2,drlaene
194,lybrqsu2,lybrequ1
11,lybrequ2,lybrequ1
147,vcentre2,vcentre1
147,vcentre1,vcentre2
194,lybrqsu2,lybrequ2
11,lybrequ1,lybrequ2
17,maingue1,maingue2
38,ptesaud1,ptesaud2
62,cenbruz3,cenbru2
171,hugo2,cenbru2
192,hugo1,cenbru2
17,maingue2,maingue1
38,ptesaud2,ptesaud1
41,stmarti2,stmarti1
188,cimnord1,stmarti1
25,herveri2,herveri1
25,herveri1,herveri2
23,roncera2,roncera1
195,quentin2,vitrfou2
179,quentin1,vitrfou2
164,vitrpeg2,vitrfou2
179,vitrpeg1,vitrfou2
89,vitrfou1,vitrfou2
137,vitrdan1,vitrfou2
191,vitrdan2,vitrfou2
199,quentin1,vitrfou1
146,vitrpeg2,vitrfou1
169,vitrpeg1,vitrfou1
89,vitrfou2,vitrfou1
88,vitrdan1,vitrfou1
127,vitrdan2,vitrfou1
30,genets2,genets1
30,genets1,genets2
13,champal1,champal2
13,champal2,champal1
49,recipon2,recipon1
102,tourneb2,tourneb1
102,tourneb1,tourneb2
105,pacoua2,pacoua1
16,poteri1,popla1
36,poteri2,popla1
184,poteri3,popla1
136,poteri4,popla1
8,potepl2,popla1
105,pacoua1,pacoua2
49,recipon1,recipon2
17,patton1,patton2
30,palissy1,palissy2
30,palissy2,palissy1
17,patton2,patton1
66,foyerre1,foyerre2
66,foyerre2,foyerre1
28,7fours,7fours1
28,plsevig2,plsevig1
57,zola1,ptpastm1
74,ptpaste1,ptpastm1
41,ptpastm2,ptpastm1
199,repjaurn,ptpastm1
132,ppaskl2,ptpastm1
56,zola1,ptpastm2
89,ptpaste1,ptpastm2
41,ptpastm1,ptpastm2
113,ppaskl2,ptpastm2
28,plsevig1,plsevig2
105,eclose2,eclose1
105,eclose1,eclose2
72,styves1,styves2
72,styves2,styves1
35,barbes2,barbes1
35,barbes1,barbes2
33,mageve1,mageve2
33,mageve2,mageve1
33,rdptbra1,rdpbra2
68,alma,alma1
168,alma,alma2
61,mouljgl1,mouljgl2
131,boisper1,mouljgl2
136,mouljml2,mouljgl2
130,mouljml1,mouljgl2
19,eboue2,eboue1
108,cormr1,eboue1
164,cormr2,eboue1
55,pavie1,pavie2
55,pavie2,pavie1
61,mouljgl2,mouljgl1
157,horegn2,mouljgl1
138,boisper1,mouljgl1
197,mouljml2,mouljgl1
191,mouljml1,mouljgl1
61,pilate1,pilate2
61,pilate2,pilate1
83,iutguil2,iutguil1
83,iutguil1,iutguil2
199,repto1,ptnemoun
161,repjof2,ptnemoun
154,repjof3,ptnemoun
171,repjof4,ptnemoun
40,repx2,ptnemoun
31,repwe,ptnemoun
92,repwb,ptnemoun
185,nemours2,ptnemoun
17,ptnemous,ptnemoun
161,repjaurs,ptnemoun
179,repjaurn,ptnemoun
97,repea,ptnemoun
127,repbottb,ptnemoun
117,mairieb,ptnemoun
81,repbottc,ptnemoun
169,repjoffa,ptnemoun
43,restuni2,restuni1
98,bearubc2,restuni1
160,bearubc1,restuni1
43,restuni1,restuni2
82,bearubc2,restuni2
153,bearubc1,restuni2
184,cartier1,ginguen1
19,ginguen2,ginguen1
175,cartier1,ginguen2
200,cartier2,ginguen2
19,ginguen1,ginguen2
62,flume1,flume2
27,cimestm2,cimestm1
61,cimest1,cimestm1
70,cimest2,cimestm1
62,flume2,flume1
19,eboue1,eboue2
127,cormr1,eboue2
180,cormr2,eboue2
64,cxrouve2,cxrouve1
14,maacig1,maacig2
27,cimestm1,cimestm2
81,cimest1,cimestm2
95,cimest2,cimestm2
172,repjof2,ptnemous
164,repjof3,ptnemous
181,repjof4,ptnemous
46,repx2,ptnemous
39,repwe,ptnemous
104,repwb,ptnemous
175,nemours2,ptnemous
17,ptnemoun,ptnemous
175,repjaurs,ptnemous
194,repjaurn,ptnemous
108,repea,ptnemous
133,repbottb,ptnemous
132,mairieb,ptnemous
79,repbottc,ptnemous
180,repjoffa,ptnemous
14,maacig2,maacig1
156,donelie1,troicro2
168,troicro1,troicro2
121,troicx30,troicro2
168,troicro2,troicro1
98,troicx30,troicro1
70,insa1,insa2
70,insa2,insa1
26,cenbett1,cenbett2
26,cenbett2,cenbett1
29,hopices2,hopices1
29,hopices1,hopices2
70,kervill2,kervill1
150,courbet2,kervill1
54,cxpotie2,cxpotie1
104,cxpotrn2,cxpotie1
103,cxpotrn1,cxpotie1
70,kervill1,kervill2
54,cxpotie1,cxpotie2
158,cxpotrn2,cxpotie2
154,cxpotrn1,cxpotie2
47,trembla1,trembla2
47,trembla2,trembla1
42,mansevi2,mansevi1
42,mansevi1,mansevi2
25,musscha1,musscha2
25,musscha2,musscha1
171,cenbru2,hugo2
20,hugo1,hugo2
191,arsenal1,plelo2
66,plelo1,plelo2
192,cenbru2,hugo1
20,hugo2,hugo1
186,nemours1,plelo1
66,plelo2,plelo1
121,troicro2,troicx30
98,troicro1,troicx30
20,belvusj1,belvusj2
196,buhoti1,belvusj2
183,buhoti2,belvusj2
20,belvusj2,belvusj1
198,buhoti2,belvusj1
64,landrel1,landrel2
64,cxrouve1,cxrouve2
64,landrel2,landrel1
16,pisbreq2,pisbreq1
96,pigblan1,pisbreq1
178,pigblan2,pisbreq1
130,pigeonb1,pisbreq1
145,pigeonb2,pisbreq1
34,cxrobr2,cxrobr1
16,pisbreq1,pisbreq2
109,pigblan1,pisbreq2
192,pigblan2,pisbreq2
146,pigeonb1,pisbreq2
162,pigeonb2,pisbreq2
84,bourgog2,bourgog1
84,bourgog1,bourgog2
145,juteaud2,juteaud1
145,juteaud1,juteaud2
34,cxrobr1,cxrobr2
49,valleeb2,valleeb1
31,colin2,colin1
162,chaagri2,colin1
49,valleeb1,valleeb2
31,colin1,colin2
190,chaagri2,colin2
56,landry1,landry2
21,parloch1,parloch2
193,merel2,parloch2
15,dargent1,dargent2
21,parloch2,parloch1
15,dargent2,dargent1
32,metairi1,metairi2
104,metairi4,metairi2
122,metairi3,metairi2
32,metairi2,metairi1
109,metairi4,metairi1
131,metairi3,metairi1
126,ptstra2,ptstra1
123,ptstras2,ptstra1
63,ptstras1,ptstra1
126,ptstra1,ptstra2
94,ptstras2,ptstra2
107,ptstras1,ptstra2
104,metairi2,metairi4
109,metairi1,metairi4
26,metairi3,metairi4
107,bellece2,metairi4
136,bellece1,metairi4
122,metairi2,metairi3
131,metairi1,metairi3
26,metairi4,metairi3
89,bellece2,metairi3
121,bellece1,metairi3
27,pologne1,pologne2
27,pologne2,pologne1
110,cxpig1,parcacti
88,cxpig2,parcacti
10,cxmalter,cxmalin2
40,verdaud2,verdaud1
26,tchemil1,tchemil2
23,maparth2,maparth1
50,hallouv2,hallouv1
40,verdaud1,verdaud2
23,maparth1,maparth2
191,centenf2,hallouv2
50,hallouv1,hallouv2
199,gallet1,donzelo1
17,donzelo2,donzelo1
26,tchemil2,tchemil1
194,gallet1,donzelo2
17,donzelo1,donzelo2
13,serpett1,serpett2
13,serpett2,serpett1
197,stmarti2,cimnord2
85,cimnord1,cimnord2
17,patis2,patis1
17,patis1,patis2
15,sqrance2,sqrance1
88,dinan2,sqrance1
132,dinan1,sqrance1
164,dieuw2,sqrance1
154,stmarti2,cimnord1
188,stmarti1,cimnord1
85,cimnord2,cimnord1
15,fonderi2,fonderi1
27,gdquart,grquart2
185,robique2,grquart2
15,sqrance1,sqrance2
94,dinan2,sqrance2
142,dinan1,sqrance2
149,dieuw2,sqrance2
15,fonderi1,fonderi2
173,church1,churbou
29,coeurca1,coeurca2
29,coeurca2,coeurca1
44,clomarg1,clomarg2
199,censtg1,clomarg2
44,clomarg2,clomarg1
99,cxfleu1,cxfleu2
99,cxfleu2,cxfleu1
33,muguet2,muguet1
33,muguet1,muguet2
47,callpot2,callorn1
29,plbreta2,plbreta1
192,ptbreta1,plbreta1
108,ptbrets2,plbreta1
89,ptbrets1,plbreta1
29,plbreta1,plbreta2
133,ptbrets2,plbreta2
116,ptbrets1,plbreta2
90,marsal1,marsal2
90,marsal2,marsal1
55,pteroch1,pteroch2
20,musset2,musset1
167,sand1,musset1
97,chmarti2,chmarti1
55,pteroch2,pteroch1
20,musset1,musset2
150,sand1,musset2
48,ptnante1,ptnante2
48,ptnante2,ptnante1
97,chmarti1,chmarti2
190,mareuch1,ledant2
29,ledante1,ledant2
186,raison2,ledant2
39,cornou1,cornou2
39,cornou2,cornou1
57,galgaul2,galgaul1
57,galgaul1,galgaul2
41,ecoagro1,ecoagro2
41,ecoagro2,ecoagro1
196,langued1,ecoagro1
81,sevivin1,sevigne2
132,sevivin2,sevigne2
26,troncha2,troncha1
14,bourgue1,bourgue2
26,troncha1,troncha2
14,bourgue2,bourgue1
146,censtg1,censtgi2
123,ptstra1,ptstras2
94,ptstra2,ptstras2
64,ptstras1,ptstras2
194,robidou2,ptstras2
63,ptstra1,ptstras1
107,ptstra2,ptstras1
64,ptstras2,ptstras1
54,condate2,condate1
152,plbaud2,piletie2
197,plbaud1,piletie2
114,piletie1,piletie2
54,condate1,condate2
38,fouilla2,fouilla1
178,plbaud1,piletie1
114,piletie2,piletie1
28,7fours1,7fours
38,fouilla1,fouilla2
185,mareuch1,ledante1
29,ledant2,ledante1
24,boislab2,boislab1
24,boislab1,boislab2
96,berthau2,monier1
96,pisbreq1,pigblan1
109,pisbreq2,pigblan1
85,pigblan2,pigblan1
75,pigeonb1,pigblan1
80,pigeonb2,pigblan1
178,pisbreq1,pigblan2
192,pisbreq2,pigblan2
85,pigblan1,pigblan2
81,pigeonb1,pigblan2
67,pigeonb2,pigblan2
63,lilamor1,lilamor2
17,pinault1,pinault2
44,gare2,gare1
182,magenta1,gare1
45,gares1,gare1
63,lilamor2,lilamor1
17,pinault2,pinault1
44,gare1,gare2
12,gares1,gare2
11,guerina1,guerina2
11,guerina2,guerina1
93,doublee3,doublee1
158,doublee4,doublee1
21,colombi1,cdg
49,colombi2,cdg
93,doublee1,doublee3
148,doublee4,doublee3
13,vallee2,vallee1
198,gide1,langevi1
191,langevi3,langevi1
54,langevi2,langevi1
13,vallee1,vallee2
48,eccxve1,eccxve2
17,ikea1,ikea2
17,ikea2,ikea1
39,lionor2,lionor1
39,lionor1,lionor2
90,martin1,martin2
178,cxhecha1,martin2
39,huberd2,huberd1
90,martin2,martin1
168,lemaist2,lehosu1
158,lehosu2,lehosu1
134,leho2,lehosu1
148,leho1,lehosu1
41,feval1,feval2
191,langevi1,langevi3
149,langevi2,langevi3
54,langevi1,langevi2
149,langevi3,langevi2
41,feval2,feval1
51,ptbran1,ptbran2
136,solidor2,solidor1
51,ptbran2,ptbran1
25,mezie2,mezie1
136,solidor1,solidor2
25,mezie1,mezie2
39,huberd1,huberd2
158,lehosu1,lehosu2
113,berthau1,lehosu2
48,eccxve2,eccxve1
35,frevi01,frevi04
49,frevi03,frevi04
86,frevi02,frevi04
89,frevill1,frevi04
167,argaun1,frevi04
51,frevi3,frevi04
38,patismo1,patismo2
27,cencha1,cencha2
38,patismo2,patismo1
27,cencha2,cencha1
19,garecn,cngare1
27,patismo3,patismo4
27,patismo4,patismo3
12,auditoi2,auditoi1
12,auditoi1,auditoi2
175,duchann1,brizeux2
133,brizeux1,brizeux2
188,sevivin2,brizeux1
133,brizeux2,brizeux1
41,cardum2,cardum1
191,cimpace1,cardum1
41,cardum1,cardum2
122,lybrequ,boberil2
35,frevi04,frevi01
19,frevi03,frevi01
121,frevi02,frevi01
59,frevill1,frevi01
35,frevi3,frevi01
61,genbade2,genbade1
29,cxvaiss2,cxvaiss1
49,frevi04,frevi03
19,frevi01,frevi03
135,frevi02,frevi03
41,frevill1,frevi03
51,frevi3,frevi03
29,cxvaiss1,cxvaiss2
86,frevi04,frevi02
121,frevi01,frevi02
135,frevi03,frevi02
174,frevill1,frevi02
197,argaun2,frevi02
81,argaun1,frevi02
124,frevi3,frevi02
61,genbade1,genbade2
16,mapope2,mapope1
25,quince2,quince
17,quince1,quince
16,mapope1,mapope2
10,cxmalin2,cxmalter
10,rochers2,rochers1
10,rochers1,rochers2
52,provenc1,provenc2
52,provenc2,provenc1
56,hopisud3,hopisud2
97,hopisud1,hopisud2
198,steelis2,hopisud3
56,hopisud2,hopisud3
76,hopisud1,hopisud3
24,mamord2,mamord1
110,parcacti,cxpig1
24,cxpig2,cxpig1
88,parcacti,cxpig2
24,cxpig1,cxpig2
190,steelis1,hopisud1
160,steelis2,hopisud1
97,hopisud2,hopisud1
76,hopisud3,hopisud1
24,mamord1,mamord2
38,clisage1,clisage2
56,landry2,landry1
32,taillis2,taillis1
38,clisage2,clisage1
186,montant2,clisage1
184,montand1,clisage1
103,bignon2,cram1
67,bignon1,cram1
130,htsance,cram1
81,cram2,cram1
32,taillis1,taillis2
56,bignon2,cram2
54,bignon1,cram2
157,htsance,cram2
81,cram1,cram2
59,lgpres2,lgpres1
179,hotregi3,lgpres1
165,hotregi4,lgpres1
59,lgpres1,lgpres2
30,houx2,houx1
30,houx1,houx2
39,lguillg2,lguillg1
60,lguillo2,lguillg1
109,lguillo1,lguillg1
39,lguillg1,lguillg2
99,lguillo2,lguillg2
140,lguillo1,lguillg2
143,bourdon1,kennedy1
29,kennedy2,kennedy1
44,brno2,brno1
165,volney2,brno1
156,rochest1,brno1
44,brno1,brno2
117,rochest1,brno2
171,bourdon1,kennedy2
29,kennedy1,kennedy2
44,blosne1,blosne2
44,blosne2,blosne1
182,gare1,magenta1
88,magenta2,magenta1
190,gares1,magenta1
88,magenta1,magenta2
184,tnb1,magenta2
160,tnb2,magenta2
109,belfont2,belfont1
75,bordage1,bordage2
149,haltece1,bordage2
131,haltece2,bordage2
20,touche2,touche1
109,belfont1,belfont2
75,bordage2,bordage1
34,lesseps1,lesseps2
34,lesseps2,lesseps1
185,chcice1,lesseps1
88,lyjp2,ricoqua
114,lyjp1,ricoqua
66,landorg1,landorg2
20,touche1,touche2
66,landorg2,landorg1
16,citeu2,citeu1
29,breil1,breil2
188,lycurie5,rdptgay2
90,rdptgay1,rdptgay2
193,blizz1,rdptgay2
17,chmulon2,chmulon1
161,lycurie3,rdptgay1
190,lycurie4,rdptgay1
136,lycurie5,rdptgay1
90,rdptgay2,rdptgay1
197,forum1,breil1
29,breil2,breil1
95,vivierb1,vivierb2
59,cormier1,cormier2
95,vivierb2,vivierb1
59,cormier2,cormier1
17,chmulon1,chmulon2
16,citeu1,citeu2
89,frevi04,frevill1
59,frevi01,frevill1
41,frevi03,frevill1
174,frevi02,frevill1
84,frevi3,frevill1
50,moulin2,moulin1
194,colbour1,piscces2
26,piscces1,piscces2
175,quentin2,vitrdan1
139,quentin1,vitrdan1
65,vitrpeg2,vitrdan1
90,vitrpeg1,vitrdan1
137,vitrfou2,vitrdan1
88,vitrfou1,vitrdan1
57,vitrdan2,vitrdan1
173,quentin1,vitrdan2
91,vitrpeg2,vitrdan2
113,vitrpeg1,vitrdan2
191,vitrfou2,vitrdan2
127,vitrfou1,vitrdan2
57,vitrdan1,vitrdan2
50,moulin1,moulin2
191,colbour1,piscces1
26,piscces2,piscces1
58,leuzier1,leuzier2
58,leuzier2,leuzier1
55,grpesco2,grpesco1
55,grpesco1,grpesco2
20,moigne1,moigne2
188,belvure2,moigne2
176,belvure1,moigne2
20,moigne2,moigne1
190,belvure1,moigne1
21,cdg,colombi1
30,colombi2,colombi1
49,cdg,colombi2
30,colombi1,colombi2
33,texier2,texier1
24,mathori2,mathori1
33,texier1,texier2
25,loncham2,loncham1
134,troimar2,troimar1
131,gaite2,gaitedo1
111,gaite1,gaitedo1
66,gaitedo2,gaitedo1
25,loncham1,loncham2
65,gaite2,gaitedo2
56,gaite1,gaitedo2
66,gaitedo1,gaitedo2
134,troimar1,troimar2
182,cxmme2,cxmme1
182,cxmme1,cxmme2
24,mathori1,mathori2
198,quentin2,turmel1
24,turmel2,turmel1
198,steannec,chajacq2
185,steannaa,chajacq2
120,steanne1,chajacq2
47,chajacq1,chajacq2
182,quentin2,turmel2
24,turmel1,turmel2
165,steanne1,chajacq1
47,chajacq2,chajacq1
181,mairieb,chajacq1
148,durafst2,horegn1
94,horegn2,horegn1
157,mouljgl1,horegn2
94,horegn1,horegn2
156,idftill2,pref2
119,idftill1,pref2
27,pref1,pref2
183,idftill2,pref1
146,idftill1,pref1
27,pref2,pref1
24,mamont2,mamont1
24,mamont1,mamont2
26,cimces1,cimces2
10,bretoni4,bretoni3
10,bretoni3,bretoni4
98,restuni1,bearubc2
82,restuni2,bearubc2
73,bearubc1,bearubc2
26,cimces2,cimces1
179,horizon1,lices2
181,horizon2,lices2
66,lices1,lices2
199,ptbreta1,lices2
185,lesseps1,chcice1
102,chcice2,chcice1
138,horizon1,lices1
150,horizon2,lices1
66,lices2,lices1
154,ptbreta2,lices1
159,ptbreta1,lices1
192,ptbrets2,lices1
102,chcice1,chcice2
41,ptavoin2,ptavoin1
41,ptavoin1,ptavoin2
191,cardum1,cimpace1
61,cimpace2,cimpace1
160,restuni1,bearubc1
153,restuni2,bearubc1
73,bearubc2,bearubc1
17,villuni1,villuni2
96,villj1,villuni2
90,villj2,villuni2
83,villj3,villuni2
77,villj4,villuni2
104,villj6,villuni2
44,mdioces2,mdioces1
17,villuni2,villuni1
107,villj1,villuni1
102,villj2,villuni1
96,villj3,villuni1
91,villj4,villuni1
121,villj6,villuni1
88,tertre1,tertre2
44,mdioces1,mdioces2
88,sqrance1,dinan2
94,sqrance2,dinan2
57,dinan1,dinan2
22,harenau1,harenau2
132,sqrance1,dinan1
142,sqrance2,dinan1
57,dinan2,dinan1
61,cimpace1,cimpace2
22,harenau2,harenau1
88,tertre2,tertre1
87,metz2,metz1
158,doublee1,doublee4
148,doublee3,doublee4
21,guyoma2,guyoma1
21,guyoma1,guyoma2
43,aubjeun1,aubjeun2
62,lacs1,lacs2
18,morbiha2,morbiha1
62,lacs2,lacs1
18,morbiha1,morbiha2
197,painlev1,metz2
87,metz1,metz2
24,iufm2,iufm1
166,aubjeun1,iufm1
24,iufm1,iufm2
185,aubjeun1,iufm2
122,machant1,machant2
156,egchan2,machant2
141,egchan1,machant2
122,machant2,machant1
41,capvert1,capvert2
172,verbuis2,capvert2
183,verbuis1,capvert2
41,capvert2,capvert1
194,verbuis2,capvert1
43,aubjeun2,aubjeun1
166,iufm1,aubjeun1
185,iufm2,aubjeun1
87,bospho2,bospho1
195,canacha2,bospho1
87,bospho1,bospho2
71,vizeule1,vizeule2
188,europe2,gast1
87,gast2,gast1
65,brassen2,brassen1
87,gast1,gast2
71,vizeule2,vizeule1
66,pire1,pire2
168,lbourg1,pire2
193,bourglb2,pire2
13,rivaud2,rivaud1
66,pire2,pire1
188,croixhe2,pire1
13,rivaud1,rivaud2
43,orgcoto2,orgcoto1
25,pommer2,pommer1
179,airlib2,pommer1
153,airlib1,pommer1
43,orgcoto1,orgcoto2
25,pommer1,pommer2
164,airlib2,pommer2
142,airlib1,pommer2
198,thabor1,bert1
198,thabor2,bert1
109,bert2,bert1
109,bert1,bert2
65,brassen1,brassen2
56,renau2,renau1
56,renau1,renau2
33,dullin2,dullin1
33,dullin1,dullin2
36,lasalle1,lasalle2
139,silandi1,siland2
36,egverg1,egverg2
25,epalet1,epalet2
25,epalet2,epalet1
191,bouvrai2,egverg1
36,egverg2,egverg1
25,lyagric2,lyagric1
25,lyagric1,lyagric2
29,haiet1,haiet2
192,langloi1,bellnou2
165,langloi2,bellnou2
29,haiet2,haiet1
10,couneu2,couneu1
10,couneu1,couneu2
36,lasalle2,lasalle1
28,chesnai2,chesnai1
28,chesnai1,chesnai2
12,manceau2,manceau1
12,manceau1,manceau2
172,capvert2,verbuis2
194,capvert1,verbuis2
28,verbuis1,verbuis2
51,tespsps1,tespsps2
16,erenan1,erenan2
16,erenan2,erenan1
183,capvert2,verbuis1
28,verbuis2,verbuis1
51,tespsps2,tespsps1
18,hteabb1,hteabb2
198,touca1,geriat2
24,geriat1,geriat2
18,hteabb2,hteabb1
24,geriat2,geriat1
35,fougero2,fougero1
47,bouleau1,bouleau2
35,fougero1,fougero2
47,bouleau2,bouleau1
104,robidou2,robidou1
194,ptstras2,robidou2
104,robidou1,robidou2
58,geniaux2,geniau30
52,geniaux1,geniau30
30,belepsg1,belepsg2
30,belepsg2,belepsg1
12,leray2,leray1
12,leray1,leray2
97,gerhoui1,gerhoui2
97,gerhoui2,gerhoui1
198,arsenal2,inkerma1
107,inkerma2,inkerma1
171,arsenta2,inkerma1
188,surcouf1,inkerma1
107,inkerma1,inkerma2
116,surcouf1,inkerma2
165,surcouf2,inkerma2
74,forge2,forge1
74,forge1,forge2
42,commeur2,commeur1
42,commeur1,commeur2
20,schustj1,schustj2
20,schustj2,schustj1
21,mahoma1,mahoma2
21,mahoma2,mahoma1
25,pommier1,pommier2
25,pommier2,pommier1
79,sauvaie2,sauvaie1
79,sauvaie1,sauvaie2
80,mareuch1,mareuil1
111,mareuch2,mareuil1
25,mareuil2,mareuil1
56,mareuch1,mareuil2
95,mareuch2,mareuil2
25,mareuil1,mareuil2
60,lguillg1,lguillo2
99,lguillg2,lguillo2
76,lguillo1,lguillo2
109,lguillg1,lguillo1
140,lguillg2,lguillo1
76,lguillo2,lguillo1
189,renaiss2,fontbla2
21,fontbla1,fontbla2
21,fontbla2,fontbla1
39,broscha1,broscha2
39,broscha2,broscha1
171,morinai2,jaures1
184,morinai1,jaures1
67,jaures2,jaures1
186,clisage1,montant2
14,montand1,montant2
39,moubla1,moubla2
145,boulais2,fontene1
161,boulais1,fontene1
161,boulais3,fontene1
47,fontene2,fontene1
156,boullac1,fontene1
39,moubla2,moubla1
178,boulais2,fontene2
191,boulais1,fontene2
47,fontene1,fontene2
44,landpin2,landpin1
16,popla1,poteri1
45,poteri2,poteri1
190,poteri3,poteri1
139,poteri4,poteri1
23,potepl2,poteri1
36,popla1,poteri2
45,poteri1,poteri2
149,poteri3,poteri2
103,poteri4,poteri2
33,potepl2,poteri2
67,jaures1,jaures2
173,marin1,jaures2
194,marin2,jaures2
158,idftill2,idf
194,idftill1,idf
184,popla1,poteri3
190,poteri1,poteri3
149,poteri2,poteri3
58,poteri4,poteri3
182,potepl2,poteri3
136,popla1,poteri4
139,poteri1,poteri4
103,poteri2,poteri4
58,poteri3,poteri4
135,potepl2,poteri4
101,broscin1,broscin2
30,curi2,curi1
30,curi1,curi2
101,broscin2,broscin1
44,landpin1,landpin2
89,frogera1,frogera2
89,frogera2,frogera1
64,repto1,repjaurs
36,repjof2,repjaurs
38,repjof3,repjaurs
47,repjof4,repjaurs
134,repx2,repjaurs
137,repwe,repjaurs
71,repwb,repjaurs
161,ptnemoun,repjaurs
175,ptnemous,repjaurs
25,repjaurn,repjaurs
70,repea,repjaurs
85,repbottb,repjaurs
165,mairieb,repjaurs
146,repbottc,repjaurs
35,repjoffa,repjaurs
64,toucham2,toucham1
64,toucham1,toucham2
84,cennoch4,cennoch1
35,cennoch2,cennoch1
76,cennoch3,cennoch1
19,closco31,closco
9,closco30,closco
93,ccourte1,closco
118,ccourte2,closco
36,marbeuf2,marbeuf1
16,ptehubl2,ptehubl1
16,ptehubl1,ptehubl2
86,clemenc1,clemenc2
86,clemenc2,clemenc1
29,garigli2,garigli1
29,garigli1,garigli2
19,cngare1,garecn
147,mirabea1,mirabea2
36,neruda1,neruda2
187,gdquart,robique2
185,grquart2,robique2
103,robique1,robique2
147,mirabea2,mirabea1
36,neruda2,neruda1
191,stagare2,plegsta1
103,robique2,robique1
71,janaire1,janaire2
31,portail2,portail1
31,portail1,portail2
192,europe1,tregain1
29,tregain2,tregain1
22,foyerac2,foyerac1
29,tregain1,tregain2
22,foyerac1,foyerac2
38,martich2,martich1
39,courtin2,courtin1
39,courtin1,courtin2
38,martich1,martich2
27,loges2,loges1
21,belscor1,belscor2
74,bellang2,belscor2
92,bellang1,belscor2
21,belscor2,belscor1
82,bellang2,belscor1
108,bellang1,belscor1
39,rectora1,rectora2
77,repto1,repjaurn
57,repjof2,repjaurn
62,repjof3,repjaurn
67,repjof4,repjaurn
155,repx2,repjaurn
157,repwe,repjaurn
92,repwb,repjaurn
199,ptpastm1,repjaurn
179,ptnemoun,repjaurn
194,ptnemous,repjaurn
25,repjaurs,repjaurn
92,repea,repjaurn
109,repbottb,repjaurn
167,mairieb,repjaurn
170,repbottc,repjaurn
54,repjoffa,repjaurn
21,ferry2,ferry1
122,verdun2,coet1
42,mailla1,mailla2
21,ferry1,ferry2
42,mailla2,mailla1
197,sevivin3,rectora1
39,rectora2,rectora1
164,sqrance1,dieuw2
149,sqrance2,dieuw2
108,diee2,dieuw2
75,dieu2,dieuw2
65,dieu1,dieuw2
33,rigourdt,rigoudi2
178,htgrip1,rigoudi2
119,ptohin2,ptohin1
40,laugar1,laugar2
40,laugar2,laugar1
192,hautier1,gareher
169,hautier2,gareher
73,gareher2,gareher
106,gareher1,gareher
83,fouggal2,fouggal1
88,fouggal3,fouggal1
83,fouggal1,fouggal2
91,fouggal3,fouggal2
31,noepar1,noepar2
31,noepar2,noepar1
88,fouggal1,fouggal3
91,fouggal2,fouggal3
119,ptohin1,ptohin2
11,egvern2,egvern1
11,egvern1,egvern2
32,camus1,camus2
32,camus2,camus1
81,aclande1,aclande2
81,aclande2,aclande1
38,plardie2,plardie1
38,plardie1,plardie2
47,callorn1,callpot2
33,rigoudi2,rigourdt
173,htgrip1,rigourdt
11,cheher1,cheher2
186,ledant2,raison2
52,raison1,raison2
194,chagiro2,raison2
73,gareher,gareher2
34,gareher1,gareher2
11,cheher2,cheher1
26,lilas2,lilas1
106,gareher,gareher1
34,gareher2,gareher1
26,lilas1,lilas2
52,raison2,raison1
143,chagiro2,raison1
21,lyjmou2,lyjmou1
185,martisj2,lyjmou1
84,cennoch1,cennoch4
62,cennoch2,cennoch4
10,cennoch3,cennoch4
96,roussai1,roussai2
35,cennoch1,cennoch2
62,cennoch4,cennoch2
55,cennoch3,cennoch2
76,cennoch1,cennoch3
10,cennoch4,cennoch3
55,cennoch2,cennoch3
96,roussai2,roussai1
20,lereuvr1,lereuvr2
21,lyjmou1,lyjmou2
164,martisj2,lyjmou2
20,lereuvr2,lereuvr1
100,duanpa1,lebrix1
97,duanpa2,lebrix1
101,lebrix2,lebrix1
184,colpols4,colpols1
65,colpols2,colpols1
181,colpols3,colpols1
188,pire1,croixhe2
122,cxhecha1,croixhe2
94,cxhecha2,croixhe2
140,duanpa1,lebrix2
128,duanpa2,lebrix2
101,lebrix1,lebrix2
13,mail2,mail1
13,mail1,mail2
38,leblosn1,leblosn2
184,colpols1,colpols4
132,colpols2,colpols4
21,colpols3,colpols4
38,leblosn2,leblosn1
103,repto1,repea
65,repjof2,repea
57,repjof3,repea
75,repjof4,repea
65,repx2,repea
69,repwe,repea
10,repwb,repea
186,nemours2,repea
97,ptnemoun,repea
108,ptnemous,repea
70,repjaurs,repea
92,repjaurn,repea
48,repbottb,repea
142,mairieb,repea
80,repbottc,repea
72,repjoffa,repea
65,colpols1,colpols2
132,colpols4,colpols2
135,colpols3,colpols2
181,colpols1,colpols3
21,colpols4,colpols3
135,colpols2,colpols3
181,sevivin3,diee2
108,dieuw2,diee2
38,dieu2,diee2
81,dieu1,diee2
24,boulai6,boulai5
18,meteo2,meteo1
24,boulai5,boulai6
18,meteo1,meteo2
122,boberil2,lybrequ
178,anatfra3,legrave1
13,legrave2,legrave1
170,anatfra3,legrave2
13,legrave1,legrave2
25,mblanc2,mblanc1
25,mblanc1,mblanc2
18,polynoy2,polynoy1
18,polynoy1,polynoy2
59,renbour2,renbour1
59,renbour1,renbour2
41,portuga2,portuga1
92,stlaure2,stlaur19
49,stlaure1,stlaur19
48,stlaur,stlaur19
122,coet1,verdun2
32,leon2,leon1
41,portuga1,portuga2
32,leon1,leon2
37,tregor3,tregor4
70,tregor1,tregor4
50,tregor2,tregor4
37,tregor4,tregor3
106,tregor1,tregor3
77,tregor2,tregor3
13,gohier1,gohier2
14,epimed2,epimed1
17,vilaine1,vilaine2
17,vilaine2,vilaine1
13,gohier2,gohier1
14,epimed1,epimed2
26,maurepa2,maurepa1
26,maurepa1,maurepa2
70,tregor4,tregor1
106,tregor3,tregor1
50,tregor2,tregor1
50,tregor4,tregor2
77,tregor3,tregor2
50,tregor1,tregor2
20,parcros1,parcros2
37,gentilh2,gentilh1
20,parcros2,parcros1
37,gentilh1,gentilh2
178,martin2,cxhecha1
122,croixhe2,cxhecha1
30,cxhecha2,cxhecha1
184,magenta2,tnb1
24,tnb2,tnb1
160,magenta2,tnb2
24,tnb1,tnb2
27,pmf1,pmf2
27,pmf2,pmf1
154,lices1,ptbreta2
34,ptbreta1,ptbreta2
120,ptbrets2,ptbreta2
136,ptbrets1,ptbreta2
27,loges1,loges2
192,plbreta1,ptbreta1
199,lices2,ptbreta1
159,lices1,ptbreta1
34,ptbreta2,ptbreta1
86,ptbrets2,ptbreta1
103,ptbrets1,ptbreta1
33,vincent1,vincent2
94,croixhe2,cxhecha2
30,cxhecha1,cxhecha2
182,norvege1,suede1
131,norvege2,suede1
68,suede2,suede1
33,vincent2,vincent1
126,norvege1,suede2
65,norvege2,suede2
68,suede1,suede2
18,vxbourg2,vxbourg1
18,vxbourg1,vxbourg2
28,rabine2,rabine1
27,clivinc2,clivinc1
28,rabine1,rabine2
26,lamot742,lamot741
27,clivinc1,clivinc2
136,mtarrep4,mtarrep3
33,hotregi1,mtarrep3
49,hotregi2,mtarrep3
97,hotregi3,mtarrep3
97,hotregi4,mtarrep3
136,mtarrep3,mtarrep4
136,hotregi1,mtarrep4
93,hotregi2,mtarrep4
143,hotregi3,mtarrep4
163,hotregi4,mtarrep4
81,piscgay2,piscgay1
99,domaine2,domaine1
99,domaine1,domaine2
71,janaire2,janaire1
15,rabine6,rabine5
26,lamot741,lamot742
15,rabine5,rabine6
74,oberthu1,oberthu2
81,piscgay1,piscgay2
165,brno1,volney2
63,volney1,volney2
185,durafou1,oberthu1
74,oberthu2,oberthu1
63,volney2,volney1
38,exupery1,exupery2
199,durafst2,jdarc1
21,jdarc2,jdarc1
71,jdarclj2,jdarc1
77,jdarclj1,jdarc1
16,cxroure1,cxroure2
190,chaagri1,cxroure2
21,jdarc1,jdarc2
81,jdarclj2,jdarc2
70,jdarclj1,jdarc2
106,bersand1,bignoch2
26,bignoch1,bignoch2
72,tailleb1,tailleb2
129,bersand1,bignoch1
26,bignoch2,bignoch1
72,tailleb2,tailleb1
74,brayno2,brayno1
16,cxroure2,cxroure1
187,chaagri1,cxroure1
38,exupery2,exupery1
74,brayno1,brayno2
25,grippay2,grippay1
101,colbinq2,colbinq4
28,colbinq3,colbinq4
131,colbinq1,colbinq4
101,colbinq4,colbinq2
127,colbinq3,colbinq2
54,colbinq1,colbinq2
25,grippay1,grippay2
28,colbinq4,colbinq3
127,colbinq2,colbinq3
151,colbinq1,colbinq3
42,housset1,housset2
42,housset2,housset1
131,colbinq4,colbinq1
54,colbinq2,colbinq1
151,colbinq3,colbinq1
168,zola1,ppaskl2
93,ptpaste1,ppaskl2
132,ptpastm1,ppaskl2
113,ptpastm2,ppaskl2
125,chnigue1,chnigue2
125,chnigue2,chnigue1
199,norvege2,canacha1
71,canacha2,canacha1
195,bospho1,canacha2
71,canacha1,canacha2
36,rdkerln2,rdkerll1
25,machftz1,machftz2
25,machftz2,machftz1
88,arsenal1,arsenta2
56,arsenal2,arsenta2
171,inkerma1,arsenta2
22,charmil2,charmil1
175,stetien1,stetien3
129,stetien1,stetien2
125,blizz1,blizz2
193,rdptgay2,blizz1
125,blizz2,blizz1
39,malakof2,malakof1
22,charmil1,charmil2
39,malakof1,malakof2
17,etangs2,etangs1
17,etangs1,etangs2
175,stetien3,stetien1
129,stetien2,stetien1
28,barbera2,barbera1
146,champea2,champea1
160,chaagri1,champea1
28,barbera1,barbera2
146,champea1,champea2
162,chaagri2,champea2
8,popla1,potepl2
23,poteri1,potepl2
33,poteri2,potepl2
182,poteri3,potepl2
135,poteri4,potepl2
191,plesse2,launay2
182,plesse1,launay2
52,launay1,launay2
156,machant2,egchan2
18,egchan1,egchan2
81,chqpost1,chqpost2
141,machant2,egchan1
18,egchan2,egchan1
81,chqpost2,chqpost1
42,airlande,martisj2
185,lyjmou1,martisj2
164,lyjmou2,martisj2
75,martisj1,martisj2
151,plesse2,launay1
149,plesse1,launay1
52,launay2,launay1
197,frevi02,argaun2
125,argaun1,argaun2
36,airlande,martisj1
75,martisj2,martisj1
167,frevi04,argaun1
81,frevi02,argaun1
125,argaun2,argaun1
92,stlaur19,stlaure2
103,stlaure1,stlaure2
59,stlaur,stlaure2
115,village2,village1
24,mtga1,mtga2
115,village1,village2
24,mtga2,mtga1
72,binquen1,binquen2
72,binquen2,binquen1
36,rdkerll1,rdkerln2
16,berger2,berger1
100,langued2,berger1
142,langued1,berger1
16,berger1,berger2
105,langued2,berger2
134,langued1,berger2
59,helias2,helias1
59,helias1,helias2
71,jdarc1,jdarclj2
81,jdarc2,jdarclj2
59,jdarclj1,jdarclj2
77,jdarc1,jdarclj1
70,jdarc2,jdarclj1
59,jdarclj2,jdarclj1
49,stlaur19,stlaure1
103,stlaure2,stlaure1
85,stlaur,stlaure1
12,centnov1,centnov2
12,centnov2,centnov1
33,rdpbra2,rdptbra1
82,longgau1,longgau2
26,mardou2,mardou1
82,longgau2,longgau1
26,mardou1,mardou2
32,cucille2,cucille1
32,cucille1,cucille2
29,molene2,molene1
36,tihouit1,tihouit2
38,belepmo1,belepmo2
36,tihouit2,tihouit1
40,triangl2,triangl1
40,triangl1,triangl2
38,belepmo2,belepmo1
162,ecopa1,metrie2
109,chagiro2,chagiro1
104,cxpotie1,cxpotrn2
158,cxpotie2,cxpotrn2
39,cxpotrn1,cxpotrn2
194,raison2,chagiro2
143,raison1,chagiro2
109,chagiro1,chagiro2
103,cxpotie1,cxpotrn1
154,cxpotie2,cxpotrn1
39,cxpotrn2,cxpotrn1
13,master2,master1
184,ecopa1,ecopa2
28,kildare2,kildare1
162,metrie2,ecopa1
184,ecopa2,ecopa1
162,colin1,chaagri2
190,colin2,chaagri2
162,champea2,chaagri2
127,chaagri1,chaagri2
29,molene1,molene2
190,cxroure2,chaagri1
187,cxroure1,chaagri1
160,champea1,chaagri1
127,chaagri2,chaagri1
28,kildare1,kildare2
13,master1,master2
70,douro1,douro2
23,zapeup2,zapeup1
70,douro2,douro1
150,kervill1,courbet2
128,courbet1,courbet2
23,zapeup1,zapeup2
128,courbet2,courbet1
35,bobinai2,bobinai1
10,reuzera1,reuzera2
38,valdors1,valdors2
10,reuzera2,reuzera1
38,valdors2,valdors1
67,fouaye1,fouaye2
67,fouaye2,fouaye1
36,marbeuf1,marbeuf2
83,repto1,repbottb
58,repjof2,repbottb
51,repjof3,repbottb
59,repjof4,repbottb
88,repx2,repbottb
96,repwe,repbottb
57,repwb,repbottb
197,nemours1,repbottb
155,nemours2,repbottb
127,ptnemoun,repbottb
133,ptnemous,repbottb
85,repjaurs,repbottb
109,repjaurn,repbottb
48,repea,repbottb
189,mairieb,repbottb
74,repbottc,repbottb
65,repjoffa,repbottb
188,repjof2,mairieb
183,repjof3,mairieb
136,repx2,mairieb
128,repwe,mairieb
132,repwb,mairieb
117,ptnemoun,mairieb
132,ptnemous,mairieb
181,chajacq1,mairieb
165,repjaurs,mairieb
167,repjaurn,mairieb
142,repea,mairieb
189,repbottb,mairieb
184,repbottc,mairieb
192,repjoffa,mairieb
156,repto1,repbottc
128,repjof2,repbottc
121,repjof3,repbottc
132,repjof4,repbottc
48,repx2,repbottc
57,repwe,repbottc
84,repwb,repbottc
171,nemours1,repbottc
114,nemours2,repbottc
81,ptnemoun,repbottc
79,ptnemous,repbottc
146,repjaurs,repbottc
170,repjaurn,repbottc
80,repea,repbottc
74,repbottb,repbottc
184,mairieb,repbottc
136,repjoffa,repbottc
19,maibour1,maibour2
19,maibour2,maibour1
100,noebi1,noebi2
42,gouges2,gouges1
100,noebi2,noebi1
42,gouges1,gouges2
35,bobinai1,bobinai2
48,torigne2,torigne1
48,torigne1,torigne2
100,berger1,langued2
105,berger2,langued2
108,langued1,langued2
18,avenir1,avenir2
196,ecoagro1,langued1
142,berger1,langued1
134,berger2,langued1
108,langued2,langued1
18,avenir2,avenir1
47,beaunoy1,beaunoy2
20,hallerv1,hallerv2
47,beaunoy2,beaunoy1
20,hallerv2,hallerv1
51,frevi04,frevi3
35,frevi01,frevi3
51,frevi03,frevi3
124,frevi02,frevi3
84,frevill1,frevi3
62,tage2,tage1
62,tage1,tage2
22,clotill1,clotill2
81,boisper1,boisper2
22,clotill2,clotill1
131,mouljgl2,boisper1
138,mouljgl1,boisper1
81,boisper2,boisper1
192,mouljml2,boisper1
22,vaugon1,vaugon2
22,vaugon2,vaugon1
182,gddomai1,belepin2
38,belepin1,belepin2
47,verger2,verger1
38,belepin2,belepin1
47,verger1,verger2
85,bouzat1,bouzat2
167,gallet2,bouzat1
85,bouzat2,bouzat1
184,clisage1,montand1
14,montant2,montand1
113,lehosu2,berthau1
188,berthau2,berthau1
96,monier1,berthau2
188,berthau1,berthau2
61,rablais1,rablais2
19,merel2,merel1
193,parloch2,merel2
19,merel1,merel2
91,closco31,ccourte1
84,closco30,ccourte1
93,closco,ccourte1
34,ccourte2,ccourte1
120,closco31,ccourte2
109,closco30,ccourte2
118,closco,ccourte2
34,ccourte1,ccourte2
55,calvair2,calvair1
177,beaumon2,beaumon1
177,beaumon1,beaumon2
55,calvair1,calvair2
82,ptchadu1,ptchadu2
34,ptchadu4,ptchadu2
31,ptchadu3,ptchadu2
80,opera3,opera1
82,ptchadu2,ptchadu1
94,ptchadu4,ptchadu1
64,ptchadu3,ptchadu1
34,ptchadu2,ptchadu4
94,ptchadu1,ptchadu4
62,ptchadu3,ptchadu4
31,ptchadu2,ptchadu3
64,ptchadu1,ptchadu3
62,ptchadu4,ptchadu3
161,vigne2,vigne1
161,vigne1,vigne2
12,chcente2,chcente1
12,chcente1,chcente2
49,chfrelo2,chfrelo1
49,chfrelo1,chfrelo2
88,dugues1,dugues2
88,dugues2,dugues1
33,mtarrep3,hotregi1
136,mtarrep4,hotregi1
43,hotregi2,hotregi1
65,hotregi3,hotregi1
64,hotregi4,hotregi1
178,rigoudi2,htgrip1
173,rigourdt,htgrip1
28,grippie2,grippie1
147,vallstj1,vallstj2
136,mouljgl2,mouljml2
197,mouljgl1,mouljml2
192,boisper1,mouljml2
24,mouljml1,mouljml2
130,mouljgl2,mouljml1
191,mouljgl1,mouljml1
24,mouljml2,mouljml1
49,mtarrep3,hotregi2
93,mtarrep4,hotregi2
43,hotregi1,hotregi2
75,hotregi3,hotregi2
87,hotregi4,hotregi2
179,lgpres1,hotregi3
97,mtarrep3,hotregi3
143,mtarrep4,hotregi3
65,hotregi1,hotregi3
75,hotregi2,hotregi3
22,hotregi4,hotregi3
165,lgpres1,hotregi4
97,mtarrep3,hotregi4
163,mtarrep4,hotregi4
64,hotregi1,hotregi4
87,hotregi2,hotregi4
22,hotregi3,hotregi4
108,eboue1,cormr1
127,eboue2,cormr1
62,cormr2,cormr1
23,forjoua1,forjoua2
43,chgiron1,chgiron2
164,eboue1,cormr2
180,eboue2,cormr2
62,cormr1,cormr2
147,vallstj2,vallstj1
23,forjoua2,forjoua1
43,chgiron2,chgiron1
18,lecormi1,lecormi2
18,lecormi2,lecormi1
82,heronie1,heronie2
49,bellstg2,bellstg1
82,heronie2,heronie1
28,grippie1,grippie2
49,bellstg1,bellstg2
91,maillan1,maillan2
149,bordage2,haltece1
20,haltece2,haltece1
131,bordage2,haltece2
20,haltece1,haltece2
33,bocage1,bocage2
33,bocage2,bocage1
25,discalc1,discalc2
25,discalc2,discalc1
149,colbour1,lysevig1
24,chevahs,chevahs2
35,ptcham1,ptcham2
35,ptcham2,ptcham1
31,noebru1,noebru2
31,noebru2,noebru1
80,boulais2,boullac1
95,boulais1,boullac1
23,boulais3,boullac1
156,fontene1,boullac1
96,villuni2,villj1
107,villuni1,villj1
8,villj2,villj1
17,villj3,villj1
25,villj4,villj1
50,villj6,villj1
90,villuni2,villj2
102,villuni1,villj2
8,villj1,villj2
9,villj3,villj2
17,villj4,villj2
46,villj6,villj2
83,villuni2,villj3
96,villuni1,villj3
17,villj1,villj3
9,villj2,villj3
8,villj4,villj3
41,villj6,villj3
77,villuni2,villj4
91,villuni1,villj4
25,villj1,villj4
17,villj2,villj4
8,villj3,villj4
40,villj6,villj4
104,villuni2,villj6
121,villuni1,villj6
50,villj1,villj6
46,villj2,villj6
41,villj3,villj6
40,villj4,villj6
192,bellnou2,langloi1
55,langloi2,langloi1
165,bellnou2,langloi2
55,langloi1,langloi2
91,maillan2,maillan1
80,opera1,opera3
199,clomarg2,censtg1
146,censtgi2,censtg1
75,dieuw2,dieu2
38,diee2,dieu2
45,dieu1,dieu2
65,dieuw2,dieu1
81,diee2,dieu1
45,dieu2,dieu1
70,duannno2,duanno1
188,moigne2,belvure2
13,belvure1,belvure2
62,laennec2,laennec1
176,moigne2,belvure1
190,moigne1,belvure1
13,belvure2,belvure1
19,mtarree2,mtarree1
62,laennec1,laennec2
19,mtarree1,mtarree2
41,galicie1,galicie2
41,galicie2,galicie1
27,baserab1,baserab2
58,maffeys1,maffeys2
58,maffeys2,maffeys1
179,pommer1,airlib2
164,pommer2,airlib2
37,airlib1,airlib2
153,pommer1,airlib1
142,pommer2,airlib1
37,airlib2,airlib1
168,chardon2,cimest1
61,cimestm1,cimest1
81,cimestm2,cimest1
34,cimest2,cimest1
178,chardon2,cimest2
70,cimestm1,cimest2
95,cimestm2,cimest2
34,cimest1,cimest2
167,musset1,sand1
150,musset2,sand1
27,baserab2,baserab1
26,fossega1,fossega2
18,combes2,combes1
18,combes1,combes2
88,turba1,turba2
67,lbourg1,lbourg2
73,bourglb2,lbourg2
50,bourglb1,lbourg2
26,fossega2,fossega1
168,pire2,lbourg1
67,lbourg2,lbourg1
61,bourglb2,lbourg1
68,bourglb1,lbourg1
88,turba2,turba1
57,mermoz2,mermoz1
121,mermozm1,mermoz1
78,mermozm2,mermoz1
107,metairi4,bellece2
89,metairi3,bellece2
36,bellece1,bellece2
136,metairi4,bellece1
121,metairi3,bellece1
36,bellece2,bellece1
54,pinrheu2,pinrheu1
19,forgebe2,forgebe1
54,pinrheu1,pinrheu2
21,mabetto2,mabetto1
21,mabetto1,mabetto2
57,mermoz1,mermoz2
75,mermozm1,mermoz2
50,mermozm2,mermoz2
173,jaures2,marin1
21,marin2,marin1
194,jaures2,marin2
21,marin1,marin2
19,forgebe1,forgebe2
121,mermoz1,mermozm1
75,mermoz2,mermozm1
48,mermozm2,mermozm1
108,plbreta1,ptbrets2
133,plbreta2,ptbrets2
192,lices1,ptbrets2
120,ptbreta2,ptbrets2
86,ptbreta1,ptbrets2
28,ptbrets1,ptbrets2
188,inkerma1,surcouf1
116,inkerma2,surcouf1
57,surcouf2,surcouf1
78,mermoz1,mermozm2
50,mermoz2,mermozm2
48,mermozm1,mermozm2
165,inkerma2,surcouf2
57,surcouf1,surcouf2
89,plbreta1,ptbrets1
116,plbreta2,ptbrets1
136,ptbreta2,ptbrets1
103,ptbreta1,ptbrets1
28,ptbrets2,ptbrets1
148,broceli2,omblais2
143,broceli1,omblais2
31,omblais1,omblais2
31,berry1,berry2
127,broceli2,omblais1
120,broceli1,omblais1
31,omblais2,omblais1
31,berry2,berry1
88,ricoqua,lyjp2
29,lyjp1,lyjp2
114,ricoqua,lyjp1
29,lyjp2,lyjp1
27,gretay2,gretay1
107,saens2,prega1
11,prega2,prega1
196,saens1,prega2
96,saens2,prega2
11,prega1,prega2
24,chataig1,chataig2
24,chataig2,chataig1
130,pisbreq1,pigeonb1
146,pisbreq2,pigeonb1
75,pigblan1,pigeonb1
81,pigblan2,pigeonb1
18,pigeonb2,pigeonb1
145,pisbreq1,pigeonb2
162,pisbreq2,pigeonb2
80,pigblan1,pigeonb2
67,pigblan2,pigeonb2
18,pigeonb1,pigeonb2
199,lemaist1,leho2
118,lemaist2,leho2
134,lehosu1,leho2
17,leho1,leho2
183,lemaist1,leho1
110,lemaist2,leho1
148,lehosu1,leho1
17,leho2,leho1
196,belvusj2,buhoti1
21,buhoti2,buhoti1
183,belvusj2,buhoti2
198,belvusj1,buhoti2
21,buhoti1,buhoti2
20,pisccha2,pisccha1
20,pisccha1,pisccha2
127,hublais1,hublais2
128,chavaux1,chavaux2
127,hublais2,hublais1
70,duanno1,duannno2
43,besner1,besner2
43,besner2,besner1
45,gare1,gares1
12,gare2,gares1
190,magenta1,gares1
107,rochest1,rochest2
128,chavaux2,chavaux1
74,belscor2,bellang2
82,belscor1,bellang2
47,bellang1,bellang2
92,belscor2,bellang1
108,belscor1,bellang1
47,bellang2,bellang1
156,brno1,rochest1
117,brno2,rochest1
107,rochest2,rochest1
193,pire2,bourglb2
73,lbourg2,bourglb2
61,lbourg1,bourglb2
107,bourglb1,bourglb2
50,lbourg2,bourglb1
68,lbourg1,bourglb1
107,bourglb2,bourglb1
61,rablais2,rablais1
25,valvez2,valvez1
34,repto1,repjoffa
8,repjof2,repjoffa
16,repjof3,repjoffa
13,repjof4,repjoffa
135,repx2,repjoffa
140,repwe,repjoffa
77,repwb,repjoffa
169,ptnemoun,repjoffa
180,ptnemous,repjoffa
35,repjaurs,repjoffa
54,repjaurn,repjoffa
72,repea,repjoffa
65,repbottb,repjoffa
192,mairieb,repjoffa
136,repbottc,repjoffa
48,stlaur19,stlaur
59,stlaure2,stlaur
85,stlaure1,stlaur
25,valvez1,valvez2
27,gretay1,gretay2
