# TransportsRennes

./: .gitignore  AndroidManifest.xml  README.textile  build.gradle  settings.gradle
TransportsRennes/: .classpath  .factorypath  .gitignore  .project  AndroidManifest.xml  build.gradle  pom.xml  project.properties
TransportsRennes/res/drawable/: debutligne.xml  home_background.xml  home_btn_alert.xml  home_btn_bus.xml  home_btn_bus_clair.xml  home_btn_bus_favori.xml  home_btn_bus_gps.xml  home_btn_bus_gps_clair.xml  home_btn_itineraire.xml  home_btn_parking.xml  home_btn_parking_clair.xml  home_btn_tickets.xml  home_btn_velo.xml  home_btn_velo_clair.xml  home_btn_velo_favori.xml  item_symbol_blue.xml  item_symbol_orange.xml  item_symbol_red.xml  tab_bg_selected_pressed.xml  tab_bg_selector.xml  tab_bg_unselected_pressed.xml
TransportsRennes/res/layout/: alert.xml  arret.xml  arretgps.xml  arrettimeo.xml  bus.xml  configurewidget.xml  configurewidget11.xml  detailalert.xml  detailarret.xml  detailarretliste.xml  detailtrajet.xml  detailtrajetliste.xml  dispoparkrelai.xml  dispoparkrelai_icone.xml  dispovelo.xml  dispovelo_icone.xml  favori.xml  favori_for_widget.xml  fragment_dashboard.xml  fragment_dashboard_noir.xml  fragment_favoris.xml  imagebus.xml  infoallinmap.xml  infoapropos.xml  itinerairerequete.xml  itineraires.xml  ligne.xml  listalert.xml  listarretgps.xml  liste.xml  listearrets.xml  listfavoris.xml  listnotif.xml  listparkrelais.xml  listpointsdevente.xml  liststations.xml  listvelofavoris.xml  main.xml  map.xml  notif.xml  (+18 more)
TransportsRennes/res/layout-land/: fragment_dashboard.xml  main.xml  trajet_map.xml
TransportsRennes/res/layout-v11/: actionbar.xml
TransportsRennes/res/menu/: accueil_menu_items.xml  accueil_menu_no_action_bar.xml  bus_favoris_menu_items.xml  bus_favoris_menu_no_action_bar.xml  default_menu_items.xml  default_menu_items_with_search.xml  detailarret_menu_items.xml  holo_accueil_menu_items.xml  holo_bus_favoris_menu_items.xml  holo_default_menu_items.xml  holo_default_menu_items_with_search.xml  holo_detailarret_menu_items.xml  holo_listarrets_menu_items.xml  holo_listparkings_menu_items.xml  holo_listpdv_menu_items.xml  holo_liststation_favoris_menu_items.xml  listarret_menu.xml  listarrets_menu_items.xml  listpdv_menu_items.xml  liststation_favoris_menu_items.xml  liststation_menu_items.xml  main_menu.xml
TransportsRennes/res/raw/: arrets.txt  arrets_routes.txt  calendriers.txt  calendriers_exceptions.txt  correspondances.txt  directions.txt  horaires_0001.txt  horaires_0001_1.txt  horaires_0001_2.txt  horaires_0002.txt  horaires_0002_1.txt  horaires_0002_2.txt  horaires_0003.txt  horaires_0003_1.txt  horaires_0003_2.txt  horaires_0004.txt  horaires_0004_1.txt  horaires_0004_2.txt  horaires_0005.txt  horaires_0005_1.txt  horaires_0005_2.txt  horaires_0006.txt  horaires_0006_1.txt  horaires_0006_2.txt  horaires_0008.txt  horaires_0008_1.txt  horaires_0008_2.txt  horaires_0009.txt  horaires_0009_1.txt  horaires_0009_2.txt  horaires_0011.txt  horaires_0011_1.txt  horaires_0011_2.txt  horaires_0012.txt  horaires_0012_1.txt  horaires_0012_2.txt  horaires_0013.txt  horaires_0013_1.txt  horaires_0013_2.txt  horaires_0014.txt  (+236 more)
TransportsRennes/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  plurals.xml  strings.xml  styles.xml
TransportsRennes/res/values-de/: strings.xml
TransportsRennes/res/values-en/: array.xml  plurals.xml  strings.xml
TransportsRennes/res/values-es/: strings.xml
TransportsRennes/res/values-it/: strings.xml
TransportsRennes/res/values-land/: styles.xml
TransportsRennes/res/values-v11/: styles.xml
TransportsRennes/res/xml/: preferences.xml  transportswidget.xml  transportswidget11.xml  transportswidget21.xml  transportswidgetlowres.xml
TransportsRennes/src/com/google/code/geocoder/: Geocoder.java
TransportsRennes/src/fr/ybo/itineraires/: CalculItineraires.java  ItineraireResource.java  ItinerairesException.java  ItinerairesHandler.java
TransportsRennes/src/fr/ybo/itineraires/modele/: Adresse.java  Converter.java  EnumCalendrier.java  ItineraireReponse.java  JointureCorrespondance.java  JointurePieton.java  PortionTrajet.java  PortionTrajetBus.java  PortionTrajetPieton.java  Trajet.java
TransportsRennes/src/fr/ybo/itineraires/schema/: Adresse.java  EnumCalendrier.java  ItineraireReponse.java  JointureCorrespondance.java  JointurePieton.java  PortionTrajet.java  PortionTrajetBus.java  PortionTrajetPieton.java  Trajet.java
TransportsRennes/src/fr/ybo/transportsrennes/: AlertAdapter.java  AllOnMap.java  ArretAdapter.java  ArretsOnMap.java  BusRennes.java  BusRennesApplication.java  DetailAlert.java  DetailArret.java  DetailArretAdapter.java  DetailTrajet.java  FavoriAdapter.java  ItineraireRequete.java  Itineraires.java  ListAlerts.java  ListArret.java  ListArretByPosition.java  ListFavoris.java  ListParkRelais.java  ListPointsDeVente.java  ListStationsByPosition.java  ListStationsFavoris.java  ListTwitter.java  ParkRelaisOnMap.java  PointsDeVentesOnMap.java  PreferencesRennes.java  RouteAdapter.java  StationsOnMap.java  TabAlertes.java  TabFavoris.java  TrajetOnMap.java  TransportsRennes.java  TransportsRennesApplication.java  TransportsWidget.java  TransportsWidget11.java  TransportsWidget11Configure.java  TransportsWidget21.java  TransportsWidget21Configure.java  TransportsWidgetConfigure.java  UpdateTimeService.java
TransportsRennes/src/fr/ybo/transportsrennes/activity/: MenuAccueil.java  OnClickFavoriGestionnaire.java  TransportsRennes.java
TransportsRennes/src/fr/ybo/transportsrennes/adapters/: AlertAdapter.java  ArretAdapter.java  ArretGpsAdapter.java  DetailArretAdapter.java  DetailTrajetAdapter.java  FavoriAdapter.java  FavoriAdapterForWidget.java  FavoriAdapterForWidget1.java  LigneAdapter.java  ParkRelaiAdapter.java  PointDeVenteAdapter.java  RouteAdapter.java  TrajetAdapter.java  TwitterAdapter.java  VeloAdapter.java
TransportsRennesHelper/: .classpath  .project  pom.xml
TransportsRennesHelper/src/fr/ybo/transportsrenneshelper/: Main.java
(+1358 files in other folders)
