<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <TextView android:id="@+id/nomArret"
              android:paddingLeft="5dip"
              android:paddingTop="8dip"
              android:paddingBottom="5dip"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textSize="20dip"
              android:gravity="center_vertical|left"/>

    <ImageView android:id="@+id/isfavori"
               android:paddingRight="4dip"
               android:layout_width="wrap_content"
               android:layout_height="55dip"
               android:layout_centerVertical="true"
               android:layout_alignParentRight="true"/>

    <TextView android:id="@+id/directionArret"
              android:paddingLeft="5dip"
              android:paddingRight="2dip"
              android:paddingBottom="8dip"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:textSize="16dip"
              android:gravity="center_vertical|left"
              android:layout_below="@id/nomArret"
              android:layout_toLeftOf="@id/isfavori"
            android:layout_alignParentLeft="true"/>
</RelativeLayout>
