<?xml version="1.0" encoding="utf-8"?>
<!--
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License.
  
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
  
  You should have received a copy of the GNU General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
  
  Contributors:
      ybonnel - initial API and implementation
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

    <ImageView android:id="@+id/iconeHandicap"
               android:src="@drawable/handicap"
               android:paddingLeft="5dip"
               android:paddingRight="2dip"
               android:paddingTop="5dip"
               android:layout_width="37dip"
               android:layout_height="35dip"
               android:layout_alignParentLeft="true"/>

    <ImageView android:id="@+id/isfavori"
               android:paddingRight="4dip"
               android:paddingTop="7dip"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_alignParentRight="true"/>

    <TextView android:id="@+id/nomArret"
              android:paddingLeft="42dip"
              android:paddingTop="8dip"
              android:paddingBottom="5dip"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textSize="20dip"
              android:gravity="center_vertical|left"
            android:layout_toLeftOf="@id/isfavori"
               android:layout_alignParentLeft="true"/>

    <ImageView android:id="@+id/imageCorrespondance"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:paddingLeft="10dip"
               android:paddingRight="10dip"
               android:paddingTop="10dip"
               android:paddingBottom="10dip"
               android:src="@drawable/arrow_right_float"
               android:layout_alignParentRight="true"
               android:layout_below="@id/isfavori"/>

    <TextView android:id="@+id/directionArret"
              android:paddingLeft="5dip"
              android:paddingRight="2dip"
              android:paddingBottom="8dip"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:textSize="16dip"
              android:gravity="center_vertical|left"
              android:layout_below="@id/nomArret"
              android:layout_toLeftOf="@id/imageCorrespondance"
               android:layout_alignParentLeft="true"/>
    <LinearLayout android:id="@+id/detailCorrespondance"
                  android:visibility="invisible"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:orientation="vertical"
                  android:layout_below="@id/directionArret"/>
</RelativeLayout>
