<?xml version="1.0" encoding="utf-8"?>
<!--
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License.
  
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
  
  You should have received a copy of the GNU General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
  
  Contributors:
      ybonnel - initial API and implementation
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

    <Button
            android:id="@+id/terminerChoix"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="@string/Terminer"
            android:textSize="18dip"
            android:layout_marginTop="5dip"
            android:layout_marginBottom="5dip"
            android:layout_marginRight="5dip"
            android:layout_marginLeft="0dip"/>
    <TextView android:id="@+id/configurewidget_entete"
              android:text="@string/widget_choix"
              android:layout_height="wrap_content"
              android:layout_width="wrap_content"
              android:padding="3dip"
              android:textSize="18dip"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@id/terminerChoix"/>

    <ImageView android:layout_width="fill_parent"
               android:layout_height="wrap_content"
               android:paddingTop="4dip"
               android:paddingBottom="4dip"
               android:src="@android:drawable/divider_horizontal_dim_dark"
               android:id="@+id/separateur"
               android:layout_below="@id/terminerChoix"/>
    <ListView android:id="@id/android:list" android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:divider="@android:drawable/divider_horizontal_dim_dark"
              android:layout_below="@id/separateur"/>
</RelativeLayout>
