<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
    <include android:id="@+id/detailAlert_Titre" layout="@layout/alert"/>

    <TextView android:id="@+id/detailAlert_Detail" android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:layout_below="@id/detailAlert_Titre"
              android:textSize="18dip"/>
</RelativeLayout>