<?xml version="1.0" encoding="utf-8"?>
<!--
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License.
  
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
  
  You should have received a copy of the GNU General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
  
  Contributors:
      ybonnel - initial API and implementation
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="76dip">
    <include layout="@layout/dispovelo_icone" android:id="@+id/dispovelo_icone"
             android:layout_alignParentLeft="true"/>

    <TextView android:id="@+id/dispovelo_station"
              android:paddingRight="5dip"
              android:paddingLeft="5dip"
              android:paddingTop="8dip"
              android:layout_width="wrap_content"
              android:layout_height="38dip"
              android:textSize="18dip"
              android:gravity="center_vertical|left"
              android:layout_toRightOf="@id/dispovelo_icone"/>

    <ImageView android:layout_height="38dip"
               android:layout_width="45dip"
               android:paddingLeft="7dip"
               android:paddingBottom="4dip"
               android:id="@+id/dispovelo_cb"
               android:src="@drawable/cb"
               android:layout_toRightOf="@id/dispovelo_icone"
               android:layout_below="@id/dispovelo_station"
               android:visibility="invisible"/>


    <TextView android:id="@+id/dispovelo_distance"
              android:paddingRight="5dip"
              android:paddingBottom="8dip"
              android:layout_width="wrap_content"
              android:layout_height="38dip"
              android:textSize="18dip"
              android:gravity="center_vertical|right"
              android:layout_below="@id/dispovelo_station"
              android:layout_alignParentRight="true"/>
</RelativeLayout>
