<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <LinearLayout android:id="@+id/conteneurImage"
                  android:layout_width="50dip"
                  android:layout_height="50dip"
                  android:layout_alignParentLeft="true"
                  android:orientation="horizontal">
    </LinearLayout>

    <TextView android:id="@+id/nomArret"
              android:paddingLeft="5dip"
              android:paddingTop="8dip"
              android:paddingBottom="8dip"
              android:layout_width="150dip"
              android:layout_height="fill_parent"
              android:textSize="18dip"
              android:gravity="center_vertical|left"
              android:text="Oberthur"
              android:layout_toRightOf="@id/conteneurImage"/>

    <TextView android:id="@+id/directionArret"
              android:paddingRight="5dip"
              android:paddingTop="8dip"
              android:paddingBottom="8dip"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:textSize="15dip"
              android:gravity="center_vertical|right"
              android:text="Alma"
              android:layout_toRightOf="@id/nomArret"/>
</RelativeLayout>
