<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent">
    <EditText android:id="@+id/liststations_input"
              android:layout_height="wrap_content"
              android:layout_width="fill_parent"
              android:background="@android:drawable/editbox_background"
              android:inputType="textNoSuggestions"
              android:imeOptions="actionSearch"
              android:hint="Recherche de stations" />
    <ImageView android:layout_width="fill_parent"
               android:layout_height="wrap_content"
            android:paddingTop="4dip"
            android:paddingBottom="4dip"
            android:src="@android:drawable/divider_horizontal_dim_dark"
            android:id="@+id/separateur"/>
    <ListView android:id="@id/android:list"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:divider="@android:drawable/divider_horizontal_dim_dark"
            />
</LinearLayout>
