<?xml version="1.0" encoding="utf-8"?>
<!--
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License.
  
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
  
  You should have received a copy of the GNU General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
  
  Contributors:
      ybonnel - initial API and implementation
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <include layout="@layout/actionbar" />

    <FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <RelativeLayout
            android:id="@+id/mainlayout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <com.google.android.maps.MapView
                android:id="@id/mapview"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:apiKey="03l-WrraTStUsPyZBl4dKKLZZBEnnYHeVDoEspw"
                android:clickable="true" />

            <!--
         Debug
        android:apiKey="03l-WrraTStXRjFXn_GnLQo4bKKF5hpT-_B6Z3A"
            -->
            <!--
         Release
        android:apiKey="03l-WrraTStUsPyZBl4dKKLZZBEnnYHeVDoEspw"
            -->

            <LinearLayout
                android:id="@+id/allCheckBox"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:background="#000000"
                android:orientation="horizontal"
                android:visibility="invisible" >

                <ImageView
                    android:id="@+id/checkBusIcone"
                    android:layout_width="39dip"
                    android:layout_height="42dip"
                    android:paddingBottom="3dip"
                    android:paddingLeft="2dip"
                    android:paddingRight="1dip"
                    android:paddingTop="3dip"
                    android:src="@drawable/icone_bus" />

                <CheckBox
                    android:id="@+id/checkBus"
                    android:layout_width="36dip"
                    android:layout_height="42dip"
                    android:paddingBottom="3dip"
                    android:paddingLeft="0dip"
                    android:paddingRight="0dip"
                    android:paddingTop="3dip" />

                <ImageView
                    android:id="@+id/checkVeloIcone"
                    android:layout_width="44dip"
                    android:layout_height="42dip"
                    android:paddingBottom="3dip"
                    android:paddingLeft="7dip"
                    android:paddingRight="1dip"
                    android:paddingTop="3dip"
                    android:src="@drawable/icone_velo" />

                <CheckBox
                    android:id="@+id/checkVelo"
                    android:layout_width="36dip"
                    android:layout_height="42dip"
                    android:paddingBottom="3dip"
                    android:paddingLeft="0dip"
                    android:paddingRight="0dip"
                    android:paddingTop="3dip" />

                <ImageView
                    android:id="@+id/checkParcIcone"
                    android:layout_width="44dip"
                    android:layout_height="42dip"
                    android:paddingBottom="3dip"
                    android:paddingLeft="7dip"
                    android:paddingRight="1dip"
                    android:paddingTop="3dip"
                    android:src="@drawable/icone_parc" />

                <CheckBox
                    android:id="@+id/checkParc"
                    android:layout_width="36dip"
                    android:layout_height="42dip"
                    android:paddingBottom="3dip"
                    android:paddingLeft="0dip"
                    android:paddingRight="0dip"
                    android:paddingTop="3dip" />

                <ImageView
                    android:id="@+id/checkPosIcone"
                    android:layout_width="44dip"
                    android:layout_height="42dip"
                    android:paddingBottom="3dip"
                    android:paddingLeft="7dip"
                    android:paddingRight="1dip"
                    android:paddingTop="3dip"
                    android:src="@drawable/icone_pos" />

                <CheckBox
                    android:id="@+id/checkPos"
                    android:layout_width="36dip"
                    android:layout_height="42dip"
                    android:paddingBottom="3dip"
                    android:paddingLeft="0dip"
                    android:paddingRight="0dip"
                    android:paddingTop="3dip" />
            </LinearLayout>
        </RelativeLayout>

        <ImageButton
            android:id="@id/layers_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_marginBottom="42dp"
            android:layout_marginRight="5dp"
            android:src="@android:drawable/ic_menu_preferences" />
    </FrameLayout>

</LinearLayout>