<?xml version="1.0" encoding="utf-8"?>
<!--
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License.
  
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
  
  You should have received a copy of the GNU General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
  
  Contributors:
      ybonnel - initial API and implementation
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/widget_bg"
                android:id="@+id/widgetlayout">
    <RelativeLayout
            android:id="@+id/layout_1arret"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:visibility="invisible">

        <ImageView android:id="@+id/iconeLigne_1arret"
                   android:layout_width="45dip"
                   android:layout_height="44dip"
                   android:paddingTop="19dip"
                   android:paddingLeft="20dip"
                   android:gravity="center_vertical|center_horizontal"/>

        <TextView android:id="@+id/nomArret_1arret"
                  android:paddingLeft="3dip"
                  android:paddingTop="16dip"
                  android:paddingBottom="0dip"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textSize="12dip"
                  android:textColor="#080808"
                  android:gravity="center_vertical|left"
                  android:layout_toRightOf="@id/iconeLigne_1arret"/>

        <TextView android:id="@+id/direction_1arret"
                  android:paddingLeft="3dip"
                  android:paddingTop="0dip"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textSize="9dip"
                  android:textColor="#080808"
                  android:gravity="center_vertical|left"
                  android:layout_below="@id/nomArret_1arret"
                  android:layout_alignLeft="@id/nomArret_1arret"/>

        <TextView android:id="@+id/tempsRestant1_1arret"
                  android:paddingLeft="24dip"
                  android:paddingTop="10dip"
                  android:layout_width="140dip"
                  android:layout_height="wrap_content"
                  android:textSize="20dip"
                  android:textColor="#080808"
                  android:gravity="center_vertical|left"
                  android:layout_below="@id/iconeLigne_1arret"
                  android:layout_alignParentLeft="true"/>

        <TextView android:id="@+id/tempsRestant2_1arret"
                  android:paddingLeft="24dip"
                  android:paddingTop="2dip"
                  android:layout_width="140dip"
                  android:layout_height="wrap_content"
                  android:textSize="20dip"
                  android:textColor="#080808"
                  android:gravity="center_vertical|left"
                  android:layout_below="@id/tempsRestant1_1arret"
                  android:layout_alignParentLeft="true"/>

        <TextView android:id="@+id/tempsRestant3_1arret"
                  android:paddingLeft="24dip"
                  android:paddingTop="2dip"
                  android:layout_width="140dip"
                  android:layout_height="wrap_content"
                  android:textSize="20dip"
                  android:textColor="#080808"
                  android:gravity="center_vertical|left"
                  android:layout_below="@id/tempsRestant2_1arret"
                  android:layout_alignParentLeft="true"/>

        <TextView android:id="@+id/tempsRestant4_1arret"
                  android:paddingLeft="24dip"
                  android:paddingTop="2dip"
                  android:layout_width="140dip"
                  android:layout_height="wrap_content"
                  android:textSize="20dip"
                  android:textColor="#080808"
                  android:gravity="center_vertical|left"
                  android:layout_below="@id/tempsRestant3_1arret"
                  android:layout_alignParentLeft="true"/>
    </RelativeLayout>
    <RelativeLayout
            android:id="@+id/layout_2arret"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:visibility="invisible">
        <RelativeLayout android:id="@+id/layout_2arret_1"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">

            <ImageView android:id="@+id/iconeLigne1_2arret"
                       android:layout_width="45dip"
                       android:layout_height="44dip"
                       android:paddingTop="19dip"
                       android:paddingLeft="20dip"
                       android:gravity="center_vertical|center_horizontal"/>

            <TextView android:id="@+id/nomArret1_2arret"
                      android:paddingLeft="3dip"
                      android:paddingTop="16dip"
                      android:paddingBottom="0dip"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:textSize="12dip"
                      android:textColor="#080808"
                      android:gravity="center_vertical|left"
                      android:layout_toRightOf="@id/iconeLigne1_2arret"/>

            <TextView android:id="@+id/direction1_2arret"
                      android:paddingLeft="3dip"
                      android:paddingTop="0dip"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:textSize="9dip"
                      android:textColor="#080808"
                      android:gravity="center_vertical|left"
                      android:layout_below="@id/nomArret1_2arret"
                      android:layout_alignLeft="@id/nomArret1_2arret"/>

            <TextView android:id="@+id/tempsRestant11_2arret"
                      android:paddingLeft="24dip"
                      android:paddingTop="2dip"
                      android:layout_width="140dip"
                      android:layout_height="wrap_content"
                      android:textSize="16dip"
                      android:textColor="#080808"
                      android:gravity="center_vertical|left"
                      android:layout_below="@id/iconeLigne1_2arret"
                      android:layout_alignParentLeft="true"/>

            <TextView android:id="@+id/tempsRestant12_2arret"
                      android:paddingLeft="24dip"
                      android:paddingTop="0dip"
                      android:layout_width="140dip"
                      android:layout_height="wrap_content"
                      android:textSize="16dip"
                      android:textColor="#080808"
                      android:gravity="center_vertical|left"
                      android:layout_below="@id/tempsRestant11_2arret"
                      android:layout_alignParentLeft="true"/>
        </RelativeLayout>
        <RelativeLayout android:id="@+id/layout_2arret_2"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/layout_2arret_1">

            <ImageView android:id="@+id/iconeLigne2_2arret"
                       android:layout_width="45dip"
                       android:layout_height="44dip"
                       android:paddingTop="5dip"
                       android:paddingLeft="20dip"
                       android:gravity="center_vertical|center_horizontal"/>

            <TextView android:id="@+id/nomArret2_2arret"
                      android:paddingLeft="3dip"
                      android:paddingTop="10dip"
                      android:paddingBottom="0dip"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:textSize="12dip"
                      android:textColor="#080808"
                      android:gravity="center_vertical|left"
                      android:layout_alignTop="@id/iconeLigne2_2arret"
                      android:layout_toRightOf="@id/iconeLigne2_2arret"/>

            <TextView android:id="@+id/direction2_2arret"
                      android:paddingLeft="3dip"
                      android:paddingTop="0dip"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:textSize="9dip"
                      android:textColor="#080808"
                      android:gravity="center_vertical|left"
                      android:layout_below="@id/nomArret2_2arret"
                      android:layout_alignLeft="@id/nomArret2_2arret"/>

            <TextView android:id="@+id/tempsRestant21_2arret"
                      android:paddingLeft="24dip"
                      android:paddingTop="2dip"
                      android:layout_width="140dip"
                      android:layout_height="wrap_content"
                      android:textSize="16dip"
                      android:textColor="#080808"
                      android:gravity="center_vertical|left"
                      android:layout_below="@id/iconeLigne2_2arret"
                      android:layout_alignParentLeft="true"/>

            <TextView android:id="@+id/tempsRestant22_2arret"
                      android:paddingLeft="24dip"
                      android:paddingTop="0dip"
                      android:layout_width="140dip"
                      android:layout_height="wrap_content"
                      android:textSize="16dip"
                      android:textColor="#080808"
                      android:gravity="center_vertical|left"
                      android:layout_below="@id/tempsRestant21_2arret"
                      android:layout_alignParentLeft="true"/>
        </RelativeLayout>
    </RelativeLayout>


    <RelativeLayout
            android:id="@+id/layout_3arret"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:visibility="invisible">
        <RelativeLayout android:id="@+id/layout_3arret_1"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">

            <ImageView android:id="@+id/iconeLigne1_3arret"
                       android:layout_width="45dip"
                       android:layout_height="44dip"
                       android:paddingTop="19dip"
                       android:paddingLeft="20dip"
                       android:gravity="center_vertical|center_horizontal"/>

            <TextView android:id="@+id/nomArret1_3arret"
                      android:paddingLeft="3dip"
                      android:paddingTop="16dip"
                      android:paddingBottom="0dip"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:textSize="12dip"
                      android:textColor="#080808"
                      android:gravity="center_vertical|left"
                      android:layout_toRightOf="@id/iconeLigne1_3arret"/>

            <TextView android:id="@+id/direction1_3arret"
                      android:paddingLeft="3dip"
                      android:paddingTop="0dip"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:textSize="9dip"
                      android:textColor="#080808"
                      android:gravity="center_vertical|left"
                      android:layout_below="@id/nomArret1_3arret"
                      android:layout_alignLeft="@id/nomArret1_3arret"/>

            <TextView android:id="@+id/tempsRestant1_3arret"
                      android:paddingLeft="24dip"
                      android:paddingTop="2dip"
                      android:layout_width="140dip"
                      android:layout_height="wrap_content"
                      android:textSize="16dip"
                      android:textColor="#080808"
                      android:gravity="center_vertical|left"
                      android:layout_below="@id/iconeLigne1_3arret"/>
        </RelativeLayout>
        <RelativeLayout android:id="@+id/layout_3arret_2"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/layout_3arret_1">

            <ImageView android:id="@+id/iconeLigne2_3arret"
                       android:layout_width="45dip"
                       android:layout_height="30dip"
                       android:paddingTop="3dip"
                       android:paddingLeft="20dip"
                       android:gravity="center_vertical|center_horizontal"/>

            <TextView android:id="@+id/nomArret2_3arret"
                      android:paddingLeft="3dip"
                      android:paddingTop="0dip"
                      android:paddingBottom="0dip"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:textSize="12dip"
                      android:textColor="#080808"
                      android:gravity="center_vertical|left"
                      android:layout_toRightOf="@id/iconeLigne2_3arret"/>

            <TextView android:id="@+id/direction2_3arret"
                      android:paddingLeft="3dip"
                      android:paddingTop="0dip"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:textSize="9dip"
                      android:textColor="#080808"
                      android:gravity="center_vertical|left"
                      android:layout_below="@id/nomArret2_3arret"
                      android:layout_alignLeft="@id/nomArret2_3arret"/>

            <TextView android:id="@+id/tempsRestant2_3arret"
                      android:paddingLeft="24dip"
                      android:paddingTop="2dip"
                      android:layout_width="140dip"
                      android:layout_height="wrap_content"
                      android:textSize="16dip"
                      android:textColor="#080808"
                      android:gravity="center_vertical|left"
                      android:layout_below="@id/iconeLigne2_3arret"/>
        </RelativeLayout>
        <RelativeLayout android:id="@+id/layout_3arret_3"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/layout_3arret_2">

            <ImageView android:id="@+id/iconeLigne3_3arret"
                       android:layout_width="45dip"
                       android:layout_height="30dip"
                       android:paddingTop="3dip"
                       android:paddingLeft="20dip"
                       android:gravity="center_vertical|center_horizontal"/>

            <TextView android:id="@+id/nomArret3_3arret"
                      android:paddingLeft="3dip"
                      android:paddingTop="0dip"
                      android:paddingBottom="0dip"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:textSize="12dip"
                      android:textColor="#080808"
                      android:gravity="center_vertical|left"
                      android:layout_toRightOf="@id/iconeLigne3_3arret"/>

            <TextView android:id="@+id/direction3_3arret"
                      android:paddingLeft="3dip"
                      android:paddingTop="0dip"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:textSize="9dip"
                      android:textColor="#080808"
                      android:gravity="center_vertical|left"
                      android:layout_below="@id/nomArret3_3arret"
                      android:layout_alignLeft="@id/nomArret3_3arret"/>

            <TextView android:id="@+id/tempsRestant3_3arret"
                      android:paddingLeft="24dip"
                      android:paddingTop="2dip"
                      android:layout_width="140dip"
                      android:layout_height="wrap_content"
                      android:textSize="16dip"
                      android:textColor="#080808"
                      android:gravity="center_vertical|left"
                      android:layout_below="@id/iconeLigne3_3arret"/>
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>
