<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:background="@drawable/appwidget_bg"
                android:id="@+id/widgetlayout" android:layout_width="wrap_content" android:layout_height="wrap_content">

        <ImageView android:id="@+id/iconeLigne"
                   android:layout_width="27dip"
                   android:layout_height="27dip"
                   android:paddingTop="2dip"
                   android:paddingLeft="2dip"
                   android:gravity="center_vertical|center_horizontal"/>

        <TextView android:id="@+id/nomArret"
                  android:paddingLeft="2dip"
                  android:paddingTop="2dip"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textSize="12dip"
                  android:textColor="#E1E1E1"
                  android:gravity="center_vertical|left"
                  android:layout_toRightOf="@id/iconeLigne"/>

        <TextView android:id="@+id/direction_1arret"
                  android:paddingLeft="2dip"
                  android:paddingTop="0dip"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textSize="9dip"
                  android:textColor="#E1E1E1"
                  android:gravity="center_vertical|left"
                  android:layout_below="@id/nomArret"
                  android:layout_alignLeft="@id/nomArret"/>

        <TextView android:id="@+id/tempsRestantPasse"
                  android:paddingLeft="2dip"
                  android:paddingTop="2dip"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textSize="14dip"
                  android:textColor="#E1E1E1"
                  android:gravity="center_vertical|left"
                  android:layout_below="@id/iconeLigne"
                  android:layout_alignLeft="@id/iconeLigne"/>

        <TextView android:id="@+id/tempsRestantPresent"
                  android:paddingLeft="2dip"
                  android:paddingTop="2dip"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textSize="20dip"
                  android:textColor="#E1E1E1"
                  android:gravity="center_vertical|left"
                  android:layout_toLeftOf="@id/tempsRestantPasse"
                  android:layout_alignTop="@id/tempsRestantPasse"/>

        <TextView android:id="@+id/tempsRestantFutur"
                  android:paddingLeft="2dip"
                  android:paddingTop="2dip"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textSize="14dip"
                  android:textColor="#E1E1E1"
                  android:gravity="center_vertical|left"
                  android:layout_toLeftOf="@+id/tempsRestantPresent"
                  android:layout_alignTop="@+id/tempsRestantPresent"/>

</RelativeLayout>