<?xml version="1.0" encoding="utf-8"?>
<!--
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License.
  
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
  
  You should have received a copy of the GNU General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
  
  Contributors:
      ybonnel - initial API and implementation
-->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/home_root"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:layout_marginBottom="50dip" >

        <include layout="@layout/actionbar" />

        <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/iconeLigne"
                android:layout_width="44dip"
                android:layout_height="50dip"
                android:gravity="center_vertical|center_horizontal"
                android:paddingBottom="5dip"
                android:paddingLeft="2dip"
                android:paddingRight="2dip"
                android:paddingTop="5dip" />

            <HorizontalScrollView
                android:layout_width="fill_parent"
                android:layout_height="50dip"
                android:layout_toRightOf="@id/iconeLigne" >

                <TextView
                    android:id="@+id/nomLong"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:gravity="center_vertical|left"
                    android:padding="5dip"
                    android:textSize="20dip" />
            </HorizontalScrollView>

            <HorizontalScrollView
                android:id="@+id/detailTrajet_scrolling"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/iconeLigne" >

                <TextView
                    android:id="@+id/detailTrajet_nomTrajet"
                    android:layout_width="wrap_content"
                    android:layout_height="38dip"
                    android:gravity="center_vertical|left"
                    android:paddingBottom="3dip"
                    android:paddingLeft="5dip"
                    android:paddingRight="5dip"
                    android:paddingTop="5dip"
                    android:textSize="20dip" />
            </HorizontalScrollView>

            <ListView
                android:id="@id/android:list"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/detailTrajet_scrolling"
                android:cacheColorHint="#00000000" />
        </RelativeLayout>
    </LinearLayout>

    <com.google.ads.AdView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/adView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-8332173212247555/1122376629" />

</FrameLayout>