<?xml version="1.0" encoding="utf-8"?>
<!--
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License.
  
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
  
  You should have received a copy of the GNU General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
  
  Contributors:
      ybonnel - initial API and implementation
-->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="horizontal"
                android:layout_width="76dip"
                android:layout_height="76dip">
    
    <TextView
        android:id="@+id/itemSymbole"
        style="@style/ItemSymbole"
        android:text="V"/>

    <TextView android:layout_height="fill_parent"
              android:layout_width="fill_parent"
              android:id="@+id/dispovelo_text"
              android:paddingTop="25dip"
              android:textSize="14dip"
              android:gravity="center"
              android:textColor="#ffffff"/>

</FrameLayout>
