<?xml version="1.0" encoding="utf-8"?>
<!--
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License.
  
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
  
  You should have received a copy of the GNU General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
  
  Contributors:
      ybonnel - initial API and implementation
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <include layout="@layout/actionbar" />

    <FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <RelativeLayout
            android:id="@+id/mainlayout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <com.google.android.maps.MapView
                android:id="@id/mapview"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:apiKey="03l-WrraTStUsPyZBl4dKKLZZBEnnYHeVDoEspw"
                android:clickable="true" />

            <!--
         Debug
        android:apiKey="03l-WrraTStXRjFXn_GnLQo4bKKF5hpT-_B6Z3A"
            -->
            <!--
         Release
        android:apiKey="03l-WrraTStUsPyZBl4dKKLZZBEnnYHeVDoEspw"
            -->

        </RelativeLayout>

        <ImageButton
            android:id="@id/layers_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_marginBottom="42dp"
            android:layout_marginRight="5dp"
            android:src="@android:drawable/ic_menu_preferences" />
    </FrameLayout>

</LinearLayout>
