<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/ajoutFavori" android:icon="@android:drawable/ic_menu_add"
          android:title="@string/ajoutFavori"/>
    <item android:id="@+id/supprimerFavori" android:icon="@android:drawable/ic_menu_delete"
          android:title="@string/supprimerFavori"/>
</menu>
