<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:id="@+id/menu_bus_favoris"
        android:icon="@drawable/actionbar_bus_favoris"
        android:showAsAction="always"
        android:title="@string/btn_bus_favori"/>
    <item
        android:id="@+id/menu_refresh"
        android:icon="@drawable/ic_title_refresh"
        android:showAsAction="always"
        android:title="@string/menu_refresh"/>

</menu>