terminus,heure_depart,trajet_id,stop_sequence,arret_id
0,490,2206,1,chdevan
0,491,2206,2,omblais1
0,491,2206,3,broceli1
0,493,2206,4,tregor1
0,494,2206,5,mabetto1
0,494,2206,6,drlaen1
0,496,2206,7,cenbett1
0,510,2206,8,ferry1
1,515,2206,9,steannaa
0,1085,3503,1,steannaa
0,1090,3503,2,ferry2
0,1104,3503,3,cenbett2
0,1106,3503,4,drlaen2
0,1106,3503,5,mabetto2
0,1107,3503,6,tregor2
0,1109,3503,7,broceli2
0,1109,3503,8,omblais2
1,1110,3503,9,chdevan
0,1025,2802,1,steannaa
0,1030,2802,2,ferry2
0,1044,2802,3,cenbett2
0,1046,2802,4,drlaen2
0,1046,2802,5,mabetto2
0,1047,2802,6,tregor2
0,1049,2802,7,broceli2
0,1049,2802,8,omblais2
1,1050,2802,9,chdevan
0,960,4746,1,steannaa
0,965,4746,2,ferry2
0,979,4746,3,cenbett2
0,981,4746,4,drlaen2
0,981,4746,5,mabetto2
0,982,4746,6,tregor2
0,984,4746,7,broceli2
0,984,4746,8,omblais2
1,985,4746,9,chdevan
0,430,4264,1,chdevan
0,431,4264,2,omblais1
0,431,4264,3,broceli1
0,433,4264,4,tregor1
0,434,4264,5,mabetto1
0,434,4264,6,drlaen1
0,436,4264,7,cenbett1
0,450,4264,8,ferry1
1,455,4264,9,steannaa
0,460,6067,1,chdevan
0,461,6067,2,omblais1
0,461,6067,3,broceli1
0,463,6067,4,tregor1
0,464,6067,5,mabetto1
0,464,6067,6,drlaen1
0,466,6067,7,cenbett1
0,480,6067,8,ferry1
1,485,6067,9,steannaa
