id,nom,latitude,longitude
stadren1,Stade Rennais,48.1077588,-1.7148489
egherm1,L'Hermitage Eglise,48.1262377,-1.8169212
coteaux1,Côteaux,48.034398,-1.6634981
coteaux2,Côteaux,48.0348703,-1.6640908
touca1,Touche Annette,48.0858026,-1.6081361
touca2,Touche Annette,48.0857332,-1.6074744
bignon2,CRAM (futur CARSAT),48.09445,-1.6379981
steannec,Sainte Anne,48.1148434,-1.6800644
bignon1,CRAM (futur CARSAT),48.0949932,-1.6379381
cenbruz,Bruz Centre,48.0244277,-1.7448361
egherm2,L'Hermitage Eglise,48.1255156,-1.8160609
lavoisi2,Lavoisier,48.0332691,-1.7331053
lavoisi1,Lavoisier,48.0329557,-1.7330306
painlev1,Painlevé,48.1231741,-1.6602443
chenam1,Chêne Amoureux,48.1513019,-1.7923192
painlev2,Painlevé,48.1233185,-1.659328
sevivin1,Sévigné,48.11618,-1.6740982
parcexp1,Parc Expo,48.0600256,-1.734166
sevivin2,Sévigné,48.1175065,-1.6736098
parcexp2,Parc Expo,48.0598812,-1.7343952
parrena1,La Renardière,48.1834789,-1.8357372
parrena2,La Renardière,48.1833075,-1.8361799
chenam2,Chêne Amoureux,48.1512845,-1.7923041
quentin2,Docteur Quentin,48.1204335,-1.6506729
quentin1,Docteur Quentin,48.1202427,-1.65071
bray2,Erbonière,48.1060663,-1.625694
vergeal,Vergéal,48.1552738,-1.7881935
riaval2,Sainte Thérèse,48.0975928,-1.6629533
riaval1,Sainte Thérèse,48.0974423,-1.6626574
repto1,République,48.1094322,-1.6776332
cimorg2,Chateaubriand,47.9937262,-1.6652472
cimorg1,Chateaubriand,47.9939507,-1.6654953
chdagu2,Champ Daguet,48.1546259,-1.6788504
chdagu1,Champ Daguet,48.1537957,-1.6791001
repjof2,République,48.1096551,-1.678151
victoir2,Victoire,48.145102,-1.6085217
repjof3,République,48.1095784,-1.6782653
victoir1,Victoire,48.1451068,-1.6086298
ouessa1,Ouessant,48.15732,-1.7657309
stadrep2,Stade Rennais,48.1080738,-1.7139618
kenguye1,Kennedy Guyenne,48.1210723,-1.71352
donelie2,Donelière,48.1311599,-1.6845808
basvil1,Bas Village,48.1011857,-1.6239613
basvil2,Bas Village,48.1013897,-1.6235889
calvcha1,Calvaire,48.0520122,-1.7907022
donelie1,Donelière,48.1300609,-1.6843352
calvcha2,Calvaire,48.0524532,-1.7905001
voltair1,Voltaire,48.1051043,-1.6987169
voltair2,Voltaire,48.1051889,-1.6986302
chapitr2,Chapitre,48.1752848,-1.7900099
chapitr1,Chapitre,48.174139,-1.7893668
chnoel2,Champ Noël,48.1177031,-1.7310031
chnoel1,Champ Noël,48.1176492,-1.7316714
monnia1,Monniais,48.1083179,-1.608731
monnia2,Monniais,48.1083042,-1.6088509
paam2,Pont Amelin,48.1547174,-1.7843572
ouessa2,Ouessant,48.1572846,-1.7657142
paam1,Pont Amelin,48.1547327,-1.784426
maconu1,Corps Nuds Mairie,47.9793926,-1.5878335
maconu2,Corps Nuds Mairie,47.9790156,-1.5878379
macceui1,Maison d'Accueil,48.1211246,-1.6099294
macceui2,Maison d'Accueil,48.1212319,-1.6099523
repjof4,République,48.1094956,-1.6778542
valosta1,Vallon (futur Lande du Jardin),48.0147322,-1.5984041
macheva2,Chevaigné Mairie,48.2117175,-1.6304602
htbois1,Haut Bois,48.0778376,-1.7124454
broceli2,Brocéliande,48.1805791,-1.652229
macheva1,Chevaigné Mairie,48.2119325,-1.6302633
htbois2,Haut Bois,48.077633,-1.7127156
terseul1,Terseul,48.1809499,-1.8448603
brest1,Brest Verdun,48.1133458,-1.6934599
brest2,Brest Verdun,48.1130964,-1.6933839
anatfra2,Anatole France,48.1178336,-1.6896451
anatfra1,Anatole France,48.1182406,-1.6893851
cxignon2,Croix Ignon,48.0813918,-1.8270268
broceli1,Brocéliande,48.1807215,-1.6519371
cxignon1,Croix Ignon,48.0813181,-1.8266162
geniaux2,Géniaux,48.1088658,-1.7106136
geniaux1,Géniaux,48.1089266,-1.709771
bourian2,Bouriande,48.1268255,-1.6199459
plesse2,La Plesse,48.1382331,-1.6863364
terseul2,Terseul,48.1809185,-1.8449653
bourian1,Bouriande,48.126936,-1.6198883
plesse1,La Plesse,48.1384227,-1.6866043
ormeaux1,Ormeaux,48.0977161,-1.6691678
ormeaux2,Ormeaux,48.0977396,-1.668349
cropy,Cropy,48.2252809,-1.570373
bourdon1,Bourbonnais,48.1205024,-1.7097399
saens1,Saint Saëns,48.1041163,-1.6376893
bourdon2,Bourbonnais,48.1206267,-1.7104645
saens2,Saint Saëns,48.1039852,-1.6359821
hovilce1,Cesson Mairie,48.1184975,-1.604504
hovilce2,Cesson Mairie,48.1183468,-1.6042082
landstd2,Lande Saint Denis,48.2032048,-1.595061
maronn2,Marronniers,48.1768667,-1.6370554
maronn1,Marronniers,48.1761543,-1.6373587
pasteur2,Pasteur,48.0236763,-1.7361949
REP1,République,48.10972,-1.67918
pasteur1,Pasteur,48.0238143,-1.7360558
chevahs,Chevaigné Gare,48.207648,-1.6308039
REP2,République,48.10972,-1.67918
GAR1,Gares,48.10379,-1.67219
GAR2,Gares,48.10379,-1.67219
steannaa,Sainte Anne,48.114632,-1.6801668
rossel1,Rossel,48.0630632,-1.7204919
perelle1,Perelle,47.9945013,-1.6315247
perelle2,Perelle,47.9944268,-1.631357
colpace2,Pacé Collèges,48.1544409,-1.770496
rossel2,Rossel,48.062849,-1.7206611
colpace1,Pacé Collèges,48.154073,-1.7711229
chaeau2,Le Ponant,48.1433563,-1.7704101
chaeau1,Le Ponant,48.1428441,-1.7701483
gaudais1,Gaudais,48.1273499,-1.6127752
schuman1,Schuman (futur Paul-Emile Victor),48.1537493,-1.6920125
norvege1,Norvège,48.086805,-1.6840122
gaudais2,Gaudais,48.1269619,-1.6143973
schuman2,Schuman (futur Paul-Emile Victor),48.1536686,-1.6920481
norvege2,Norvège,48.0868112,-1.6829499
gdquart,Grand Quartier,48.1358181,-1.6931583
lbouhar2,Lande Bouhard,48.1342032,-1.6287921
lbouhar1,Lande Bouhard,48.1340663,-1.6290628
noecin2,La Noë (futur Saint Melaine),48.1034233,-1.869448
valosta2,Vallon (futur Lande du Jardin),48.0146694,-1.5982955
noecin1,La Noë (futur Saint Melaine),48.1033356,-1.8695449
horizon1,Horizons,48.1116831,-1.6894893
europe1,Europe,48.1285527,-1.6571239
horizon2,Horizons,48.1117433,-1.689562
europe2,Europe,48.1283445,-1.657146
chverpn1,Chemin Vert,48.0129631,-1.7030439
lybrqsu1,Coubertin,48.0865801,-1.6873962
lybrqsu2,Coubertin,48.0866585,-1.6883718
retarda2,Jardin Moderne,48.1021097,-1.7269149
quince2,Beauregard (futur Léonard),48.1313413,-1.6918009
retarda1,Jardin Moderne,48.1022002,-1.7261249
quince1,Beauregard (futur Léonard),48.1314883,-1.6917332
mareuch1,Villebois-Mareuil,48.1005807,-1.6503114
mareuch2,Villebois-Mareuil,48.1001396,-1.6493844
bouvrai2,Bouvrais,48.0700213,-1.9302549
pprena1,Renardière (futur Caliorne),48.0064798,-1.698572
bouvrai1,Bouvrais,48.0702406,-1.928997
bloisce,Base de Loisirs,48.124625,-1.5914517
repx2,République,48.1097899,-1.6795224
ensabb2,Enseigne Abbaye,48.1711092,-1.6417591
pontno2,Pont,48.038657,-1.6668039
ensabb1,Enseigne Abbaye,48.1713498,-1.6420534
surcouo2,Surcouf,47.9922507,-1.6678971
surcouo1,Surcouf,47.9924967,-1.6687381
POT1,La Poterie,48.08749,-1.64457
pontno1,Pont,48.038446,-1.6665252
htlauna2,Haut Launay,48.02463,-1.7572316
POT2,La Poterie,48.08749,-1.64457
tespcla,Parc des Sports,48.1808628,-1.8504869
htlauna1,Haut Launay,48.0246659,-1.7572349
alma,Alma,48.0823346,-1.6778716
thabor1,Thabor,48.1117776,-1.6712319
zola1,Lycée Zola,48.1093696,-1.6751242
valblan2,Val Blanc,48.0806686,-1.6306411
valblan1,Val Blanc,48.0804911,-1.6308004
thabor2,Thabor,48.1117898,-1.6711522
htsance,Haut Sancé,48.0961832,-1.6370199
landesd1,Lande Saint Denis,48.2038793,-1.5946344
garenne2,Garenne,48.0675791,-1.6256213
garenne1,Garenne,48.0677361,-1.6257561
gddomai2,Grand Domaine,48.1239135,-1.5934521
gddomai1,Grand Domaine,48.1244972,-1.594203
hilbint1,Hil-Bintinais,48.0771931,-1.6611401
petpre,Petit Pré (futur Z.I. Ouest),48.1074015,-1.7392466
hilbint2,Hil-Bintinais,48.078641,-1.6612275
durafou2,Durafour,48.114244,-1.658771
steelis1,Sainte Elisabeth,48.0849285,-1.6508579
pltouch2,Placis de la Touche,48.1899136,-1.820149
beauec2,Beaulieu Chimie,48.1169839,-1.6339059
steelis2,Sainte Elisabeth,48.0848814,-1.6511363
pltouch1,Placis de la Touche,48.1900046,-1.820791
beauec1,Beaulieu Chimie,48.1166494,-1.6339304
durafou1,Durafour,48.1144661,-1.6580759
vivier1,Vivier Louis,48.1589834,-1.6855884
durafst2,Durafour Strasbourg,48.113638,-1.6568049
idftill2,Lycée Basch,48.1266385,-1.693093
vivier2,Vivier Louis,48.1589015,-1.6851416
durafst1,Durafour Strasbourg,48.113639,-1.6567781
colbour1,Cesson Collège,48.120117,-1.5992739
idftill1,Lycée Basch,48.1272767,-1.6933652
steanne1,Sainte Anne,48.1137462,-1.6790922
steanne2,Sainte Anne,48.1147845,-1.6792784
chverpp2,Chemin Vert,48.0129557,-1.703003
repwe,République,48.1099013,-1.6796668
repwb,République,48.1098514,-1.6788817
senestr2,Sénestrais,48.1699222,-1.7359823
lychate2,Chateaubriand,48.1244392,-1.651497
colbour2,Cesson Collège,48.1205773,-1.599489
bigopre1,Bigot de Préameneu,48.0980242,-1.6670823
bigopre2,Bigot de Préameneu,48.0980217,-1.666463
senestr1,Sénestrais,48.1702892,-1.7363245
lychate1,Chateaubriand,48.1241549,-1.65162
closco31,Clos Courtel,48.1268057,-1.6300958
belair1,Bel Air (futur Champs Péans),48.1140854,-1.6303672
closco30,Clos Courtel,48.1269691,-1.6291338
belair2,Bel Air (futur Champs Péans),48.1140788,-1.628011
janaich1,Janais,48.0589061,-1.70116
msa2,Porte de Ker-Lann,48.0549096,-1.7396514
plbaud2,Plaine de Baud,48.112584,-1.6428613
renaiss1,Renaissance,48.0198998,-1.706993
renaiss2,Renaissance,48.0198882,-1.7070591
gide2,Gide,48.0920305,-1.6584124
janaich2,Janais,48.0594578,-1.7011149
gide1,Gide,48.0924199,-1.658366
plbaud1,Plaine de Baud,48.1123113,-1.644291
grimaul2,Abbé Grimault,48.0673831,-1.7173001
grimaul1,Abbé Grimault,48.0673335,-1.716885
silandi1,Silandière,48.1639913,-1.7317041
garvern2,Moulin,48.0480576,-1.5986399
saules1,Saules,48.1070625,-1.4791429
garvern1,Moulin,48.047638,-1.5985362
saules2,Saules,48.1072143,-1.4784694
arsenal1,Cité Judiciaire,48.1055061,-1.6838804
painlen1,Painlevé,48.1236582,-1.6593984
keratry2,Calmette,48.0951264,-1.650558
bersand1,Bersandières,48.177113,-1.7263849
arsenal2,Cité Judiciaire,48.1051576,-1.6847109
keratry1,Calmette,48.0959512,-1.6515859
cartier1,Jacques Cartier,48.0977472,-1.6751992
cartier3,Jacques Cartier,48.0974129,-1.6747659
cartier2,Jacques Cartier,48.0973355,-1.6755799
patimor2,Le Pâtis,48.0739362,-1.8536552
boulais2,Boulais (futur Mare Pavée),48.1227655,-1.61084
patimor1,Le Pâtis,48.0745824,-1.8537232
boulais1,Boulais (futur Mare Pavée),48.1227994,-1.6108968
vitrpeg2,Vitré Péguy,48.1194908,-1.6510342
clairef1,Clairefontaine,48.1232096,-1.8063041
vitrpeg1,Vitré Péguy,48.1197148,-1.6512962
ptpaste1,Place Pasteur,48.1105417,-1.6748914
boulais3,Boulais (futur Mare Pavée),48.1233812,-1.6112304
belaive1,Bel Air,48.0434014,-1.6016473
timonier,Timonière,48.1370191,-1.5263751
belaive2,Bel Air,48.0435474,-1.6017159
apigne1,Etangs d'Apigné,48.0920852,-1.737365
clairef2,Clairefontaine,48.1233134,-1.8068521
apigne2,Etangs d'Apigné,48.0919831,-1.7378114
chatill1,Châtillon,48.0977563,-1.6711091
chatill2,Châtillon,48.0977584,-1.6712842
church2,Bourgogne,48.1185303,-1.70811
church1,Bourgogne,48.1185879,-1.7080209
chalota2,Chalotais,48.1158358,-1.600651
chalota1,Chalotais,48.1161765,-1.6004653
cxblanc1,Croix Blanche,48.0519247,-1.7976824
cmonnet2,Monnet,48.0877962,-1.6387191
cmonnet1,Monnet,48.0879928,-1.6383058
stagare1,Saint Armel Gare,48.0140245,-1.5944029
stagare2,Saint Armel Gare,48.013967,-1.5942693
mozart1,Mozart,48.1829839,-1.6373741
mozart2,Mozart,48.1830597,-1.6372173
etgstg2,Etangs (futur Pont aux Moines),48.1506799,-1.8247968
etgstg1,Etangs (futur Pont aux Moines),48.1507078,-1.825217
lydesca2,Lycée Descartes,48.090351,-1.6450249
lydesca1,Lycée Descartes,48.0898855,-1.6447149
nomi2,Nominoë,48.1417225,-1.770909
nomi1,Nominoë,48.1416552,-1.7705662
robinot1,Robinot de St Cyr,48.1033407,-1.7233242
robinot2,Robinot de St Cyr,48.103064,-1.723353
hautier1,Hautière,48.1229238,-1.8216331
forum1,Forum,48.0996196,-1.6211464
duchann1,Duchesse Anne (futur Guéhenno),48.1191757,-1.6676591
hautier2,Hautière,48.1229,-1.8209389
forum2,Forum,48.0996186,-1.6209444
duchann2,Duchesse Anne (futur Guéhenno),48.1194781,-1.6668512
duanpa1,Duchesse Anne,48.1509164,-1.77205
duanpa2,Duchesse Anne,48.1508875,-1.7718722
viennai1,Viennais,48.1741108,-1.7352039
eglmord1,Mordelles Eglise,48.071956,-1.849829
eglmord2,Mordelles Eglise,48.0718514,-1.8502084
gallet1,Gallets,48.1274412,-1.64029
viennai2,Viennais,48.1746117,-1.7345839
gallet2,Gallets,48.1277402,-1.64002
veyette1,Veyettes,48.0971207,-1.6292303
lemaist1,Lemaistre,48.1070445,-1.7218784
gdefont2,Grande Fontaine,48.0836146,-1.8157941
lemaist2,Lemaistre,48.1072312,-1.7230661
gdefont1,Grande Fontaine,48.0839544,-1.8135681
centenf1,IDEFS,48.092569,-1.6129143
bgstsul2,Bourg,48.217732,-1.5813974
centenf2,IDEFS,48.0925315,-1.6129513
airlande,Airlande (futur Morinais),48.0754889,-1.7162637
morinai2,Morinais (futur Malraux),48.0805297,-1.7125899
bgstsul1,Bourg,48.2179211,-1.5814225
morinai1,Morinais (futur Malraux),48.0805942,-1.7122873
colvern2,La Poste,48.044616,-1.6038816
colvern1,La Poste,48.0446892,-1.6039826
bernard,Patton,48.1387676,-1.6659572
veyette2,Veyettes,48.0970732,-1.6292934
stmarti2,Saint Martin,48.1236163,-1.6836423
lycurie1,Joliot Curie,48.1256593,-1.6518737
lycurie2,Joliot Curie,48.1260852,-1.651817
lycurie3,Joliot Curie,48.1270584,-1.6527375
nemours1,Les Halles,48.1079815,-1.6801159
lycurie4,Joliot Curie,48.1268702,-1.6531652
drlaen1,Betton Centre,48.1811226,-1.6378981
nemours2,Les Halles,48.1083487,-1.6801754
lycurie5,Joliot Curie,48.1276683,-1.650987
chopi2,Chopinais,48.1991821,-1.6276471
drlaen2,Betton Centre,48.1815722,-1.6392838
chopi1,Chopinais,48.1991757,-1.6275791
gaite2,Gaité,48.0872606,-1.7073839
roncera2,Ronceray,48.0927073,-1.639675
gaite1,Gaité,48.0874972,-1.7069457
drlaene,Betton Centre,48.1817038,-1.638551
lybrequ1,Lycée Bréquigny,48.086764,-1.6911528
vcentre1,Vezin Centre,48.1188993,-1.756811
vcentre2,Vezin Centre,48.1193066,-1.7547609
gautrais,Gautrais,48.0615932,-1.7240992
maingue2,Mainguère,48.1090192,-1.4784071
lybrequ2,Lycée Bréquigny,48.0867645,-1.6911393
ptesaud2,Petite Saudrais,48.0470077,-1.6610051
maingue1,Mainguère,48.1090552,-1.4784102
cenbru2,Bruz Centre,48.0245288,-1.7452349
ptesaud1,Petite Saudrais,48.047169,-1.6612027
stmarti1,Saint Martin,48.1235949,-1.6841789
chadun1,Châteaudun,48.1124921,-1.6668531
herveri1,Herverie,48.0248949,-1.7507165
herveri2,Herverie,48.0248188,-1.7505559
roncera1,Ronceray,48.0925726,-1.6396632
vitrfou2,Vitré Foulon,48.1191126,-1.649197
vitrfou1,Vitré Foulon,48.1187691,-1.6499071
genets1,Genêts,48.099251,-1.7911327
genets2,Genêts,48.0992452,-1.7906518
champal2,Champalaune,48.1554242,-1.764684
champal1,Champalaune,48.1554892,-1.764636
recipon1,Récipon,48.0978962,-1.7076573
tourneb1,Tournebride,48.1140593,-1.6372163
tourneb2,Tournebride,48.1139848,-1.6361329
pacoua1,Le Pâtis,48.0829696,-1.7316741
popla1,La Poterie,48.0875394,-1.6434054
pacoua2,Le Pâtis,48.0838083,-1.7300944
recipon2,Récipon,48.09801,-1.7081923
patton2,Patton Gast,48.1323062,-1.6615889
palissy2,Sacrés Coeurs,48.0969052,-1.6791482
palissy1,Sacrés Coeurs,48.0969578,-1.6785069
patton1,Patton Gast,48.1314131,-1.6622911
foyerre2,Foyer Rennais,48.0997895,-1.6870879
foyerre1,Foyer Rennais,48.0997059,-1.6862461
plsevig1,Place Sévigné,48.1146812,-1.6096632
ptpastm1,Musée Beaux Arts,48.1098832,-1.6751292
ptpastm2,Musée Beaux Arts,48.1098533,-1.6745209
plsevig2,Place Sévigné,48.1146754,-1.6095819
eclose1,Eclosel,48.0445322,-1.5616222
eclose2,Eclosel,48.0444571,-1.5614679
styves2,Saint Yves,48.0923809,-1.6915842
styves1,Saint Yves,48.0926907,-1.6912753
barbes1,Saint Vincent,48.1127031,-1.6644899
barbes2,Saint Vincent,48.1126854,-1.6643416
mageve2,Gévezé Mairie,48.2209659,-1.7881184
mageve1,Gévezé Mairie,48.2209863,-1.7887231
rdpbra2,Rond Point de Bray,48.1078276,-1.6140846
alma1,Alma,48.0813585,-1.6797493
alma2,Alma,48.0826699,-1.6769192
champel1,Champelé,48.1161343,-1.582357
mouljgl2,Moulin de Joué,48.114536,-1.6499802
eboue1,Félix Eboué,48.0857885,-1.6940752
pavie2,Pavie,48.1049109,-1.6438288
pavie1,Pavie,48.1050081,-1.6445641
mouljgl1,Moulin de Joué,48.1143039,-1.6491064
pilate2,Pilate,48.0940804,-1.6906421
pilate1,Pilate,48.095031,-1.6900029
iutguil1,IUT,48.1247488,-1.6338064
iutguil2,IUT,48.1250922,-1.633096
ptnemoun,République Nemours,48.1100523,-1.6801782
restuni1,Beaulieu Restau U,48.1214501,-1.638148
restuni2,Beaulieu Restau U,48.121875,-1.6383469
ginguen1,Ginguené,48.0992081,-1.675638
ginguen2,Ginguené,48.0991606,-1.675701
flume2,Flume,48.2186362,-1.783995
flume1,Flume,48.2183047,-1.783277
eboue2,Félix Eboué,48.0857295,-1.6938914
brecean,Anjou,48.1097509,-1.4809723
cxrouve1,Croix Rouge,48.0495583,-1.6061528
maacig2,Acigné Mairie,48.1341702,-1.5347181
maacig1,Acigné Mairie,48.1341951,-1.5349125
ptnemous,République Nemours,48.1099788,-1.6802121
troicro2,Trois Croix,48.1288416,-1.6837153
troicro1,Trois Croix,48.1272745,-1.6832262
insa2,Beaulieu INSA,48.1194765,-1.63539
insa1,Beaulieu INSA,48.1190173,-1.6351478
prous,Pâtis Roussel,48.1604652,-1.7679822
cenbett2,Betton Rue de Rennes,48.1759017,-1.6395394
JCA1,Jacques Cartier,48.09766,-1.67556
cenbett1,Betton Rue de Rennes,48.1759989,-1.6396187
JCA2,Jacques Cartier,48.09766,-1.67556
hopices1,Cesson Hôpital Privé,48.1302326,-1.6275284
hopices2,Cesson Hôpital Privé,48.1301138,-1.6280296
kervill1,Kerviler,48.1088133,-1.7056152
kervill2,Kerviler,48.1091431,-1.7063849
cxpotie1,Croix aux Potiers,48.0467328,-1.7106333
cxpotie2,Croix aux Potiers,48.047863,-1.7135214
trembla2,Tremblaie,48.0997888,-1.6312942
trembla1,Tremblaie,48.1001577,-1.6315418
mansevi1,Servigné,48.101167,-1.7317563
mansevi2,Servigné,48.1012236,-1.7316941
musscha2,Alfred de Musset,48.055097,-1.79
musscha1,Alfred de Musset,48.0547385,-1.7901692
BLO1,Le Blosne,48.08774,-1.65427
BLO2,Le Blosne,48.08774,-1.65427
plelo2,Plélo Colombier,48.1060475,-1.6816
plelo1,Plélo Colombier,48.1061392,-1.6808813
troicx30,Trois Croix,48.1279786,-1.6825212
belvusj2,Bellevue,48.0797673,-1.7337416
belvusj1,Bellevue,48.0798639,-1.7338041
landrel2,Landrel,48.0912617,-1.6546041
cxrouve2,Croix Rouge,48.0491416,-1.6059535
landrel1,Landrel,48.0914375,-1.6556288
pisbreq1,Bréquigny Piscine,48.0895118,-1.6911949
cxrobr1,Croix Rouge (futur Destiers),48.1075891,-1.486145
pisbreq2,Bréquigny Piscine,48.0898595,-1.6910643
bourgog1,Bourgogne,48.0891452,-1.6125755
bourgog2,Bourgogne,48.0882819,-1.6123651
juteaud1,Juteauderies,48.1641768,-1.5793211
juteaud2,Juteauderies,48.162934,-1.5791815
cxrobr2,Croix Rouge (futur Destiers),48.1075932,-1.4860377
valleeb1,Vallée (futur Betton Vallée),48.1617238,-1.6478676
colin1,Colin,48.1161614,-1.7159491
valleeb2,Vallée (futur Betton Vallée),48.1619969,-1.6474649
colin2,Colin,48.1162602,-1.7159579
landry2,Landry,48.0991474,-1.6459732
parloch2,Parc de Loisirs,48.0331718,-1.7073944
dargent2,Dargent,48.1036176,-1.7002804
parloch1,Parc de Loisirs,48.0332675,-1.7072283
dargent1,Dargent,48.1036072,-1.7000911
metairi2,Métairies (futur Bourgchevreuil),48.1231468,-1.6006283
metairi1,Métairies (futur Bourgchevreuil),48.1231135,-1.6005581
anbretf2,Anne de Bretagne,48.1556387,-1.5807759
anbretf1,Anne de Bretagne,48.1559483,-1.5806951
metairi4,Métairies Chalotais,48.1231736,-1.6017884
metairi3,Métairies Chalotais,48.1231054,-1.6019171
hterabi1,Haute Rabine,48.1673834,-1.7870151
hterabi2,Haute Rabine,48.1699216,-1.7880001
pologne2,Pologne,48.0912023,-1.6517734
pologne1,Pologne,48.0913682,-1.6519091
cxmalin2,Croix Malinge,48.0384064,-1.6022498
cxmalin1,Croix Malinge,48.0384984,-1.6022041
verdaud1,Verdaudais,48.1369049,-1.533137
tchemil2,Touche Milon,48.1485353,-1.7847532
hallouv1,Hallouvry,48.0903271,-1.6159757
maparth1,Parthenay Mairie,48.1920699,-1.8312434
verdaud2,Verdaudais,48.1371632,-1.5329451
hallouv2,Hallouvry,48.0904374,-1.6153249
maparth2,Parthenay Mairie,48.1921254,-1.8314297
normfou2,Fouillard,48.1604146,-1.5870643
donzelo1,Donzelot,48.1252884,-1.6425377
tchemil1,Touche Milon,48.1485113,-1.7848992
donzelo2,Donzelot,48.1255389,-1.6421289
serpett2,Serpette,48.1031137,-1.6525934
serpett1,Serpette,48.1032093,-1.6524538
cimnord2,Cimetière Nord,48.1249352,-1.681982
patis1,Pâtis,48.1094452,-1.5031744
hallouv3,Hallouvry,48.0910406,-1.6152833
patis2,Pâtis,48.1092968,-1.5032741
sqrance1,Square de la Rance,48.1179713,-1.6807454
cimnord1,Cimetière Nord,48.1244201,-1.6817883
fonderi1,Fonderies,48.2144242,-1.6287829
grquart2,Grand Quartier,48.1356012,-1.6929256
sqrance2,Square de la Rance,48.1183735,-1.680606
fonderi2,Fonderies,48.2143143,-1.6290565
coeurca2,Coeur de Campus,48.0474265,-1.7421026
coeurca1,Coeur de Campus,48.0472486,-1.7419546
catha2,CAT La Hautière,48.1188272,-1.8226716
clomarg2,Clos Margot,48.1524462,-1.8298757
clomarg1,Clos Margot,48.1518179,-1.8295892
cxfleu2,Croix Fleurie,48.0559716,-1.6641369
cxfleu1,Croix Fleurie,48.0566582,-1.6637207
muguet1,Muguet,48.1184431,-1.60843
muguet2,Muguet,48.1183263,-1.6084198
callorn1,Callouët,48.0423253,-1.712032
plbreta1,Place de Bretagne,48.1097788,-1.6838824
plbreta2,Place de Bretagne,48.1098323,-1.683443
chmarti1,Champ Martin,48.0598858,-1.6131093
ptnante2,Pont de Nantes,48.1021146,-1.6843872
ptnante1,Pont de Nantes,48.1021685,-1.6841632
chmarti2,Champ Martin,48.059081,-1.6129374
chbleus1,Champs Bleus,48.11899882,-1.74937216
chbleus2,Champs Bleus,48.11912563,-1.74955085
cornou2,Cornouaille,48.0347348,-1.6998938
cornou1,Cornouaille,48.0346105,-1.6994101
galgaul1,Général de Gaulle,48.1474373,-1.686162
galgaul2,Général de Gaulle,48.146946,-1.6861044
ecoagro2,Agrocampus,48.1132289,-1.7044742
ecoagro1,Agrocampus,48.1139277,-1.7054783
VU1,Villejean-Université,48.12125,-1.70395
VU2,Villejean-Université,48.12125,-1.70395
troncha1,Tronchay,48.2116914,-1.5907573
bourgue2,Bourgueil,48.0894316,-1.6354184
troncha2,Tronchay,48.211797,-1.5905912
bourgue1,Bourgueil,48.089494,-1.6354373
censtgi2,Saint Gilles Centre,48.1547687,-1.8284177
ptstras2,Pont de Strasbourg,48.1099349,-1.6567611
ptstras1,Pont de Strasbourg,48.1103355,-1.6559754
condate1,Condate,48.1345503,-1.6729774
piletie2,Piletière,48.1139588,-1.6444104
condate2,Condate,48.1349165,-1.6728348
fouilla1,Fouillard,48.1604123,-1.5860213
piletie1,Piletière,48.11392,-1.6427245
fouilla2,Fouillard,48.1606178,-1.5854605
egchap,Eglise,48.1246333,-1.8658293
boislab1,IRTS,48.1253368,-1.7031293
boislab2,IRTS,48.1255915,-1.7030712
monier1,Monier,48.1060306,-1.7323131
pigblan1,Pigeon Blanc,48.0900936,-1.6922018
pigblan2,Pigeon Blanc,48.0903981,-1.6931573
lilamor2,Lilas (futur Mordelles Lilas),48.0756036,-1.8428269
pinault2,Pinault,48.1475406,-1.7810529
gare1,Gares,48.1038801,-1.6728484
lilamor1,Lilas (futur Mordelles Lilas),48.0758077,-1.8421525
pinault1,Pinault,48.1475479,-1.781094
gare2,Gares,48.1040035,-1.6720114
guerina2,Guérinais,48.0989348,-1.7053544
guerina1,Guérinais,48.0990007,-1.7055083
cdg,Charles de Gaulle,48.1056833,-1.677382
doublee3,Doublée (futur Doublé),48.0348879,-1.7248105
vallee1,Marais,48.1042131,-1.7360399
langevi1,Langevin,48.0942102,-1.6582278
vallee2,Marais,48.104127,-1.735938
eccxve2,Ecole Croix Verte (futur Croix Verte),48.0884928,-1.697307
ikea2,Rive Ouest,48.1402441,-1.7635562
ikea1,Rive Ouest,48.1402095,-1.7632972
lionor1,Lion d'Or,48.119081,-1.7610144
lionor2,Lion d'Or,48.1192782,-1.7614899
martin2,Martin,48.1033103,-1.6624352
huberd1,Huberdières,47.9823929,-1.580817
oliveri1,Oliverie,48.1998182,-1.5975432
martin1,Martin,48.1037113,-1.6627801
lehosu1,Le Hô,48.1069299,-1.7254081
feval2,Paul Féval,48.0176465,-1.6544571
langevi2,Langevin,48.0947254,-1.65865
feval1,Paul Féval,48.0176623,-1.6545123
ptbran2,Pont Brand,48.178228,-1.6606122
solidor1,Solidor,48.0506424,-1.615038
ptbran1,Pont Brand,48.1782784,-1.6607127
mezie1,Mézières,48.1849862,-1.6500972
cheger,Chêne Germain,48.1311332,-1.6243354
solidor2,Solidor,48.0497029,-1.615319
mezie2,Mézières,48.184954,-1.65
huberd2,Huberdières,47.9825992,-1.5803206
lehosu2,Le Hô,48.1070759,-1.7273862
eccxve1,Ecole Croix Verte (futur Croix Verte),48.0884351,-1.6973961
frevi04,Henri Fréville,48.0878364,-1.6746183
patismo2,Pâtis du Moulinet,48.1409333,-1.5734668
cencha2,Chartres Centre,48.042292,-1.7074667
patismo1,Pâtis du Moulinet,48.1410523,-1.5736521
cencha1,Chartres Centre,48.0423037,-1.7064999
cngare1,Corps Nuds Gare,47.98501,-1.5762862
auditoi1,Auditoire,48.0416477,-1.702622
auditoi2,Auditoire,48.0415829,-1.702882
brizeux2,Fac de Droit,48.1183197,-1.669697
brizeux1,Fac de Droit,48.118305,-1.6712034
cardum1,Carré Dumaine,48.1457977,-1.7706712
cardum2,Carré Dumaine,48.1457264,-1.7706513
oliveri2,Oliverie,48.1974365,-1.5994521
boberil2,Boberil,48.0837636,-1.693604
frevi01,Henri Fréville,48.0881218,-1.6744686
genbade1,Les Arts,48.1111625,-1.7129183
frevi03,Henri Fréville,48.0877794,-1.6744653
frevi02,Henri Fréville,48.0883744,-1.6744641
genbade2,Les Arts,48.111469,-1.7133622
mapope1,Pont Péan Mairie,48.0105792,-1.7069701
quince,Beauregard (futur Léonard),48.1313498,-1.6918152
cxmalter,Croix Malinge,48.0385084,-1.602504
mapope2,Pont Péan Mairie,48.0108247,-1.7064679
rochers1,Rochers,48.1230564,-1.8607345
rochers2,Rochers,48.123088,-1.8608017
provenc2,Provence,48.1074804,-1.4826099
provenc1,Provence,48.1074996,-1.4829268
hopisud2,Hôpital Sud,48.0846876,-1.6551283
hopisud3,Hôpital Sud,48.0849879,-1.653917
stgillw1,Saint Gilles Ouest,48.1564142,-1.8329201
besnault,Bois Esnault,47.9999089,-1.6969679
cxpig1,Croix du Pigeonnet,48.0175218,-1.6612449
mamord1,Mordelles Mairie,48.0737182,-1.8462817
cxpig2,Croix du Pigeonnet,48.017714,-1.6618531
hopisud1,Hôpital Sud,48.0849879,-1.653917
mamord2,Mordelles Mairie,48.0735583,-1.8468839
clisage2,Clinique La Sagesse,48.1012179,-1.7118292
landry1,Landry,48.0994333,-1.646725
taillis1,Taillis,48.1141817,-1.6219493
clisage1,Clinique La Sagesse,48.100883,-1.7116379
cram1,CRAM (futur CARSAT),48.0954382,-1.6380848
taillis2,Taillis,48.1141499,-1.6218389
cram2,CRAM (futur CARSAT),48.0949842,-1.6372511
lgpres1,Longs Prés,48.1332475,-1.6569321
lgpres2,Longs Prés,48.1330584,-1.6567
houx1,Houx Cité U,48.1308083,-1.6639073
houx2,Houx Cité U,48.1310502,-1.6644
lguillg1,Guilloux,48.109661,-1.6983819
lguillg2,Guilloux,48.1099213,-1.6986339
kennedy1,Cours Kennedy,48.1212797,-1.7078839
brno1,Gros Chêne,48.126679,-1.6652929
brno2,Gros Chêne,48.1270046,-1.665039
kennedy2,Cours Kennedy,48.1213917,-1.7080151
blosne2,Blosne,48.0844069,-1.7092563
blosne1,Blosne,48.0832427,-1.7100494
9jrn,Rosa Parks,48.085728,-1.6040549
magenta1,Champs Libres,48.1060687,-1.6740585
magenta2,Champs Libres,48.105335,-1.6738923
ITA1,Italie,48.08656,-1.66792
ITA2,Italie,48.08656,-1.66792
belfont1,Belle Fontaine,48.1273075,-1.6242023
bordage2,Bordage,48.1143045,-1.6004841
touche1,La Touche,48.1161775,-1.6911673
belfont2,Belle Fontaine,48.1272563,-1.6241305
bordage1,Bordage,48.1144147,-1.6004445
lesseps2,De Lesseps,48.1006908,-1.7069777
lesseps1,De Lesseps,48.1010137,-1.70702
ricoqua,Ricoquais,48.1591122,-1.6766177
landorg2,Landelle (futur Levant),48.0004513,-1.6670622
touche2,La Touche,48.1164614,-1.690829
landorg1,Landelle (futur Levant),48.000737,-1.6667582
italie2,Italie,48.086601,-1.6687238
citeu1,Beaulieu Cité U,48.1207832,-1.6438648
breil2,Breil (futur Breillou),48.0982841,-1.6227923
rdptgay2,Gayeulles,48.1291657,-1.6521018
chmulon1,Champ Mulon,48.0188345,-1.6576924
rdptgay1,Gayeulles,48.1283879,-1.652168
breil1,Breil (futur Breillou),48.0981304,-1.6229601
vivierb2,Vivier des Bois,48.0881059,-1.7999661
cormier2,Cormier,48.1244991,-1.6176691
vivierb1,Vivier des Bois,48.0882297,-1.7986706
cormier1,Cormier,48.1243154,-1.6184473
chmulon2,Champ Mulon,48.018835,-1.657679
citeu2,Beaulieu Cité U,48.1206204,-1.6443352
frevill1,Henri Fréville,48.0870365,-1.6743323
moulin1,Université,48.1189206,-1.704658
piscces2,Cesson Piscine,48.1203732,-1.6024059
vitrdan1,Vitré Danton,48.1189,-1.6509283
vitrdan2,Vitré Danton,48.1187916,-1.6516188
moulin2,Université,48.1192853,-1.7045559
piscces1,Cesson Piscine,48.12011,-1.6022215
leuzier2,Leuzières,48.0215639,-1.6536461
cenclay1,Clayes Centre,48.1760181,-1.8525484
leuzier1,Leuzières,48.0215222,-1.6535618
grpesco1,Groupe Scolaire,47.9972729,-1.6684313
grpesco2,Groupe Scolaire,47.9968944,-1.669005
moigne2,Moigné,48.0803047,-1.7744454
moigne1,Moigné,48.0804236,-1.774424
colombi1,Charles de Gaulle,48.1060171,-1.6776
colombi2,Charles de Gaulle,48.1061196,-1.6777437
texier1,Pierre Texier,48.1556571,-1.7206107
mathori1,Thorigné Mairie,48.1530391,-1.5794451
texier2,Pierre Texier,48.1556859,-1.7206822
loncham1,Longs Champs,48.1290737,-1.632476
troimar1,Trois Marches,48.1047406,-1.7390617
gaitedo1,Gaité,48.0868111,-1.7056299
loncham2,Longs Champs,48.1290077,-1.632551
gaitedo2,Gaité,48.0869741,-1.7066333
troimar3,Trois Marches,48.1057504,-1.7400143
troimar2,Trois Marches,48.1058816,-1.7400524
cxmme1,Croix Madame,48.0414134,-1.7544241
cxmme2,Croix Madame,48.0403449,-1.7552431
mathori2,Thorigné Mairie,48.1536062,-1.5797679
turmel1,Turmel,48.1222834,-1.6506205
chajacq2,Champ Jacquet,48.1127249,-1.6802939
turmel2,Turmel,48.1222449,-1.6506844
chajacq1,Champ Jacquet,48.1125395,-1.6801967
horegn1,Hôpital Régnier,48.1146519,-1.6512814
horegn2,Hôpital Régnier,48.1147673,-1.6531797
pref2,Préfecture,48.1282301,-1.6940963
pref1,Préfecture,48.1282603,-1.6940181
mamont1,Montgermont Mairie,48.1557405,-1.7165886
toutizon,Touche Tizon,48.0559205,-1.7012038
mamont2,Montgermont Mairie,48.1556799,-1.716638
cimces2,Cesson Cimetière,48.1262902,-1.5990711
bretoni3,Bretonnière,48.0592709,-1.6165979
bretoni4,Bretonnière,48.0590252,-1.6166572
bearubc2,Beaulieu Restau U,48.122033,-1.6395994
cimces1,Cesson Cimetière,48.1263241,-1.5991279
anjou,Villejean Anjou,48.1228329,-1.7136771
lices2,Les Lices,48.1117663,-1.6862662
chcice1,Champion de Cicé,48.1022576,-1.7049909
lices1,Les Lices,48.1117364,-1.6870173
chcice2,Champion de Cicé,48.1026197,-1.7038254
ptavoin1,Pont d'Avoine,48.0961416,-1.7647204
ptavoin2,Pont d'Avoine,48.0962346,-1.764648
cimpace1,Pacé Cimetière,48.1481585,-1.769807
bearubc1,Beaulieu Restau U,48.1218797,-1.6402859
villuni2,Villejean-Université,48.1218041,-1.703784
villuni1,Villejean-Université,48.1219261,-1.7038891
tertre2,Tertre,48.1183511,-1.7411178
harenau2,Haye Renaud Gare,48.1801982,-1.634708
cimpace2,Pacé Cimetière,48.1479968,-1.7697923
harenau1,Haye Renaud Gare,48.1802095,-1.6349358
tertre1,Tertre,48.1183859,-1.7424941
metz1,Metz Volney,48.1216248,-1.663177
doublee4,Doublée (futur Doublé),48.0357818,-1.7232135
aubjeun2,Auberge de Jeunesse,48.1202661,-1.68107
lacs2,Les Lacs,48.1246852,-1.6131483
morbiha1,Morbihan,48.1327097,-1.6675629
lacs1,Les Lacs,48.1243964,-1.6140789
morbiha2,Morbihan,48.132762,-1.6676079
metz2,Metz Volney,48.1220044,-1.6622412
iufm1,IUFM,48.1216312,-1.6832374
iufm2,IUFM,48.1220215,-1.683622
machant2,Chantepie Mairie,48.0883514,-1.6190914
machant1,Chantepie Mairie,48.0888518,-1.6205349
capvert2,Vert Buisson Place (futur Vert Buisson),48.0293767,-1.758008
CDG2,Charles de Gaulle,48.1055,-1.67699
capvert1,Vert Buisson Place (futur Vert Buisson),48.0294126,-1.7580112
CDG1,Charles de Gaulle,48.1055,-1.67699
aubjeun1,Auberge de Jeunesse,48.1203715,-1.6815909
bospho1,Bosphore,48.0827051,-1.6823842
bospho2,Bosphore,48.0821401,-1.682536
vizeule2,Vizeule,48.1482669,-1.703637
gast1,Gast,48.1301369,-1.6567251
brassen1,Brassens,48.0989712,-1.7969389
gast2,Gast,48.1307403,-1.656509
vizeule1,Vizeule,48.1489177,-1.7041081
pire2,Piré,48.0995283,-1.6575529
rivaud1,Rivaudière,48.0136448,-1.7076324
pire1,Piré,48.0998965,-1.6578141
rivaud2,Rivaudière,48.0136713,-1.7076482
orgcoto1,Coteau,47.9950213,-1.6707563
pommer1,Pommerais,48.0664473,-1.7201226
orgcoto2,Coteau,47.9949412,-1.6709026
pommer2,Pommerais,48.0664088,-1.7202392
bert1,Paul Bert,48.1100616,-1.6701783
bert2,Paul Bert,48.1100334,-1.6690721
brassen2,Brassens,48.0993952,-1.7967083
marbour1,Marronniers (futur Centre de Loisirs),47.9900952,-1.6138292
renau1,Renaudais,48.1786925,-1.6558632
renau2,Renaudais,48.1787861,-1.655548
dullin1,Le Brix (futur Frères Moine),48.093597,-1.6818693
dullin2,Le Brix (futur Frères Moine),48.0930648,-1.681876
lasalle2,La Salle,48.1149849,-1.7020863
siland2,Silandière,48.1627198,-1.730593
egverg2,Le Verger Eglise,48.0699966,-1.9323511
epalet2,Epalet,48.0195785,-1.7445894
epalet1,Epalet,48.0194932,-1.7449883
egverg1,Le Verger Eglise,48.0699225,-1.932398
clesta2,Cleunay Stade,48.1016609,-1.7085086
clesta1,Cleunay Stade,48.1015717,-1.7083413
lyagric1,Lycée Monod,48.1005526,-1.806571
lyagric2,Lycée Monod,48.1008454,-1.8069072
haiet2,Haie de Terre,48.1209755,-1.7716734
bellnou2,Bellevue (futur Grée Barel),48.0424022,-1.549825
haiet1,Haie de Terre,48.1209582,-1.772547
couneu1,Cour Neuve,48.1754287,-1.6228951
couneu2,Cour Neuve,48.1755381,-1.6228643
lasalle1,La Salle,48.114948,-1.7014047
chesnai1,Chesnais,48.2232209,-1.5763179
chesnai2,Chesnais,48.2231521,-1.5769323
manceau1,Champs Manceaux,48.0911366,-1.6820819
manceau2,Champs Manceaux,48.0910362,-1.6821134
verbuis2,Vert Buisson Ecoles (futur Gavrinis),48.031212,-1.7595513
tespsps2,Terrain des Sports,48.2147922,-1.586577
erenan2,Renan,48.1512345,-1.7775482
erenan1,Renan,48.1511953,-1.7776254
verbuis1,Vert Buisson Ecoles (futur Gavrinis),48.0312803,-1.7594874
tespsps1,Terrain des Sports,48.2146955,-1.5867439
geriat2,Gériatrie,48.0850471,-1.6103805
hteabb2,Haute Abbaye,48.0525858,-1.6139842
bouleau2,Bouleaux,48.101776,-1.794919
fougero1,Fougerolle,48.1571785,-1.723301
geriat1,Gériatrie,48.0852287,-1.6107469
hteabb1,Haute Abbaye,48.0526159,-1.6139061
bouleau1,Bouleaux,48.1016302,-1.7945155
fougero2,Fougerolle,48.1571342,-1.7232999
robidou1,Robidou,48.1103322,-1.6603899
stem2,Saint-Erblon Mairie,48.1747,-1.65086
robidou2,Robidou,48.1098299,-1.6594169
stem1,Saint-Erblon Mairie,48.01723,-1.65078
geniau30,Géniaux,48.1092766,-1.7102599
belepsg2,Belle Epine (futur Cité des Jardins),48.1514745,-1.6913184
belepsg1,Belle Epine (futur Cité des Jardins),48.1513777,-1.6912945
leray1,Leray,48.09508,-1.661534
leray2,Leray,48.0950149,-1.661582
plbrea,Placis Bréal,48.2226625,-1.7947342
gerhoui2,Gerhoui,48.091347,-1.7855758
gerhoui1,Gerhoui,48.0910231,-1.7868921
inkerma1,Inkermann,48.1056219,-1.6877669
inkerma2,Inkermann,48.1059111,-1.6886539
toucver2,La Touche (futur Vern La Touche),48.0409017,-1.6022922
forge1,Forge,48.150852,-1.6858336
forge2,Forge,48.1514925,-1.6858387
commeur1,Commeurec,48.0957158,-1.6943127
commeur2,Commeurec,48.0958023,-1.6945276
schustj2,Schuman,48.0446218,-1.7465021
schustj1,Schuman,48.0445335,-1.7463187
mahoma2,Mahomat,48.0940716,-1.7739804
mahoma1,Mahomat,48.0939806,-1.7739405
pommier2,Pommiers,48.2109541,-1.6260239
pommier1,Pommiers,48.2095671,-1.6262258
sauvaie1,Sauvaie,48.0943078,-1.6347428
sauvaie2,Sauvaie,48.0938729,-1.6338839
lguillo2,Guilloux Lorient,48.1091011,-1.6979552
lguillo1,Guilloux Lorient,48.1086959,-1.6988479
fontbla2,Fontaine Blanche,48.0169426,-1.7051982
fontbla1,Fontaine Blanche,48.0162924,-1.7056778
broscha2,La Brosse,48.1769275,-1.722015
broscha1,La Brosse,48.1767489,-1.7220963
jaures1,Jean Jaurès,48.0825175,-1.712313
montant2,Montand,48.0998513,-1.7111918
moubla2,Mouton Blanc,48.0103843,-1.7010279
fontene1,Fontenelle,48.1235295,-1.6081334
moubla1,Mouton Blanc,48.01062,-1.7009951
fontene2,Fontenelle,48.1234914,-1.6081839
poteri1,La Poterie,48.0874622,-1.6435332
poteri2,La Poterie,48.0875663,-1.6438652
jaures2,Jean Jaurès,48.0827877,-1.713065
poteri3,La Poterie,48.0874134,-1.6453714
poteri4,La Poterie,48.0876077,-1.6459837
broscin2,La Brosse (futur Noë Diole),48.1024446,-1.8310511
curi1,Curien,48.149328,-1.5775272
curi2,Curien,48.1492898,-1.577154
broscin1,La Brosse (futur Noë Diole),48.1024474,-1.8323031
gilois1,Gillois,48.01619592,-1.65151734
repjaurs,République Jaurès,48.1099822,-1.6778569
toucham1,Touche Champagne,48.1799936,-1.8016791
gilois2,Gillois,48.01632313,-1.6513413
toucham2,Touche Champagne,48.1800747,-1.8019021
marbeuf1,Marbeuf,48.1114079,-1.701364
cennoch1,Centre,48.0423861,-1.6655373
closco,Clos Courtel,48.1269588,-1.6291803
ptehubl1,Petite Hublais,48.1822431,-1.6159852
ptehubl2,Petite Hublais,48.1820989,-1.6162152
clemenc2,Clemenceau,48.0931734,-1.6746061
clemenc1,Clemenceau,48.0937063,-1.6738997
garigli1,Garigliano,48.0963474,-1.6816152
garigli2,Garigliano,48.0960298,-1.6816678
garecn,Corps Nuds Gare,47.9852879,-1.5760953
mirabea2,Mirabeau,48.1237015,-1.6452928
neruda2,Neruda,48.1366851,-1.6707424
robique2,Grand Quartier,48.1343761,-1.6944705
mirabea1,Mirabeau,48.1231271,-1.6468309
neruda1,Neruda,48.1367537,-1.6710582
plegsta1,Saint Armel Eglise,48.0134675,-1.5909881
robique1,Grand Quartier,48.1338461,-1.6938684
janaire2,La Janais (futur Plessix Saucourt),48.1036412,-1.7511301
portail1,Portail,48.156271,-1.5923757
portail2,Portail,48.1564477,-1.5918416
tregain1,Trégain,48.1267929,-1.658544
foyerac1,Foyer,48.133913,-1.5377692
tregain2,Trégain,48.1267675,-1.6585014
foyerac2,Foyer,48.1338828,-1.5376299
martich1,Martinière,48.0769248,-1.63186
courtin1,Courtines,48.1572612,-1.7144665
courtin2,Courtines,48.1573341,-1.7146065
martich2,Martinière,48.0767753,-1.6317661
loges1,Loges,48.0905038,-1.6239429
belscor2,Bellangerais,48.1320737,-1.6726909
belscor1,Bellangerais,48.1321646,-1.6729009
rectora2,Rectorat,48.119464,-1.6744831
repjaurn,République Jaurès,48.1100562,-1.6778096
ferry1,Jules Ferry,48.1214713,-1.6709181
coet1,IUFM,48.1222484,-1.6858501
mailla2,Maillardière,48.0451443,-1.5986823
ferry2,Jules Ferry,48.121419,-1.6708731
mailla1,Maillardière,48.0450287,-1.5988739
rectora1,Rectorat,48.1196363,-1.6742291
dieuw2,Hôtel Dieu,48.1173554,-1.6785504
rigoudi2,Rigourdière,48.1133483,-1.5900163
ptohin1,Pont d'Ohin,48.1372728,-1.5498136
laugar2,Launay Garnier,48.0009158,-1.5946519
laugar1,Launay Garnier,48.0007508,-1.5944898
fouggal1,Fougères Gallets (futur ZAC St Sulpice),48.1289946,-1.6427289
fouggal2,Fougères Gallets (futur ZAC St Sulpice),48.1298184,-1.6424109
noepar2,La Noë,48.1912471,-1.824356
noepar1,La Noë,48.1913006,-1.8245901
fouggal3,Fougères Gallets (futur ZAC St Sulpice),48.1295558,-1.6435861
ptohin2,Pont d'Ohin,48.1368661,-1.5486069
egvern1,Vern Eglise,48.0471905,-1.6025831
egvern2,Vern Eglise,48.0470987,-1.6026433
camus2,Camus,48.1591451,-1.6808139
camus1,Camus,48.1591284,-1.6813425
aclande2,Lande,48.134483,-1.541925
aclande1,Lande,48.1339709,-1.5418809
plardie1,Plardière,48.0099882,-1.6668553
plardie2,Plardière,48.0100051,-1.6668837
callpot2,Callouët,48.042013,-1.7110581
rigourdt,Rigourdière,48.113572,-1.5905203
cheher2,Chêne Hervé,47.981897,-1.588383
raison2,Raison,48.1012061,-1.6529637
gareher2,L'Hermitage Gare,48.1237358,-1.8179183
cheher1,Chêne Hervé,47.9820529,-1.5883159
lilas1,Lilas,48.0933071,-1.7014697
gareher1,L'Hermitage Gare,48.1238491,-1.817794
lilas2,Lilas,48.0935329,-1.7013479
raison1,Raison,48.1013767,-1.6536651
lyjmou1,Collège Jean Moulin,48.0773954,-1.7157245
roussai2,Roussais,48.0155189,-1.66651
cennoch2,Centre,48.0424394,-1.6657197
roussai1,Roussais,48.0153853,-1.6664714
triangle,Triangle,48.0861197,-1.6610799
lereuvr2,Le Reuvre,48.1863668,-1.8164951
lyjmou2,Collège Jean Moulin,48.0769092,-1.7159206
lereuvr1,Le Reuvre,48.1863578,-1.8164942
lebrix1,Le Brix,48.1507181,-1.7707119
colpols1,Collège Pôle Sud,48.0413764,-1.6984155
croixhe2,Croix Saint Hélier,48.1012589,-1.6595451
mail1,Le Mail,48.1092396,-1.68973
lebrix2,Le Brix,48.1515553,-1.7705181
mail2,Le Mail,48.1091765,-1.6901821
leblosn3,Le Blosne,48.088,-1.65434
leblosn2,Le Blosne,48.0877309,-1.6538492
leblosn1,Le Blosne,48.0875587,-1.6534169
repea,République,48.1098086,-1.6788241
colpols2,Collège Pôle Sud,48.0412557,-1.6977629
diee2,Hôtel Dieu,48.1172311,-1.6773682
boulai5,Boulais,48.139094,-1.5587438
meteo1,Centre Météo,48.0650068,-1.724483
boulai6,Boulais,48.1390869,-1.5594769
meteo2,Centre Météo,48.065035,-1.7245951
lybrequ,Lycée Bréquigny,48.0842394,-1.6920722
mblanc1,Maison Blanche,48.1489964,-1.6566011
mblanc2,Maison Blanche,48.1492839,-1.6564613
polynoy1,Salle Polyvalente,48.044053,-1.6611834
polynoy2,Salle Polyvalente,48.0440835,-1.6613543
portuga1,Portugal,48.0835834,-1.6723048
stlaur19,Saint Laurent,48.1384091,-1.6590708
verdun2,IUFM,48.1210206,-1.6868047
leon1,Docteur Léon,48.1492587,-1.788914
portuga2,Portugal,48.0837789,-1.6723759
leon2,Docteur Léon,48.1492867,-1.7888896
tregor4,Trégor,48.1836893,-1.646411
tregor3,Trégor,48.1838877,-1.6464489
gohier2,Gohier,48.0920151,-1.6364254
epimed1,Médiathèque,48.0798692,-1.7155262
vilaine2,Vilaine,48.1160485,-1.6069692
vilaine1,Vilaine,48.1164391,-1.6073532
gohier1,Gohier,48.0918761,-1.6362921
epimed2,Médiathèque,48.07942,-1.7157095
maurepa1,Assomption,48.1213794,-1.6550239
maurepa2,Assomption,48.1214359,-1.6551904
tregor1,Trégor,48.1830071,-1.6460746
tregor2,Trégor,48.1831831,-1.6464473
parcros2,Rocade Sud,48.0846119,-1.6275561
gentilh1,Gentilhommière,48.1905075,-1.6260355
parcros1,Rocade Sud,48.0854658,-1.62716
gentilh2,Gentilhommière,48.1898037,-1.6261502
cxhecha1,Croix Saint Hélier,48.102057,-1.6601028
tnb1,Liberté TNB,48.1075503,-1.6750843
tnb2,Liberté TNB,48.1074489,-1.6749138
pmf2,Lycée Mendès France,48.1328791,-1.6850969
pmf1,Lycée Mendès France,48.133214,-1.6852882
ptbreta2,Pont de Bretagne,48.1099521,-1.6867782
loges2,Loges,48.0903723,-1.6241049
cxhecha3,Croix Saint Hélier,48.1021942,-1.6603183
ptbreta1,Pont de Bretagne,48.1101402,-1.6865796
vincent2,Monsieur Vincent,48.0927683,-1.6474979
cxhecha2,Croix Saint Hélier,48.1017286,-1.6596688
suede1,Suède,48.0880754,-1.6822143
vincent1,Monsieur Vincent,48.0927425,-1.64724
suede2,Suède,48.0872748,-1.682399
vxbourg1,Vieux Bourg,48.0369197,-1.6970821
vxbourg2,Vieux Bourg,48.0370528,-1.6971343
clivinc1,CHP Saint Grégoire,48.143033,-1.686504
lamot741,La Motte,47.9960732,-1.6172378
clivinc2,CHP Saint Grégoire,48.1429031,-1.6865845
mtarrep3,Hôtel de Région,48.1348275,-1.659832
mtarrep4,Hôtel de Région,48.1359346,-1.6591891
piscgay1,Gayeulles Piscine,48.1343641,-1.6521694
domaine1,Domaine,48.097611,-1.6424202
domaine2,Domaine,48.0970556,-1.6416447
janaire1,La Janais (futur Plessix Saucourt),48.1038675,-1.7504371
rabine5,Rabine,48.0257287,-1.7608247
lamot742,La Motte,47.9959031,-1.6176662
rabine6,Rabine,48.025641,-1.760763
oberthu2,Oberthur,48.1134184,-1.6613185
piscgay2,Gayeulles Piscine,48.1349454,-1.652059
volney2,Volney,48.1252843,-1.666368
oberthu1,Oberthur,48.1134499,-1.6613467
volney1,Volney,48.1252816,-1.666664
exupery2,Saint Exupéry,48.1252263,-1.6610043
jdarc1,Jeanne d'Arc,48.1163526,-1.6556308
cxroure2,Croix Rouge (futur Merlin),48.1163852,-1.7121593
jdarc2,Jeanne d'Arc,48.116528,-1.6555251
bignoch2,Bignon,48.1784188,-1.7261919
bignoch1,Bignon,48.1785826,-1.7263642
brayno1,Bray,48.0290801,-1.6597993
cxroure1,Croix Rouge (futur Merlin),48.1162868,-1.711464
exupery1,Saint Exupéry,48.1249329,-1.6613554
brayno2,Bray,48.0286404,-1.6597921
plaver2,Placis Vert,48.1743799,-1.6022392
grippay1,Grippay,48.0581997,-1.7762542
colbinq2,Binquenais Collège,48.091587,-1.6623291
grippay2,Grippay,48.0577611,-1.7763633
housset2,Housset,48.1726854,-1.6372838
housset1,Housset,48.1723316,-1.6374449
colbinq1,Binquenais Collège,48.0913638,-1.663184
ppaskl2,Place Pasteur,48.1106884,-1.673693
chnigue2,Champ Niguel,48.0283374,-1.73564
chnigue1,Champ Niguel,48.0302261,-1.734384
canacha1,Canada,48.0851781,-1.6823074
canacha2,Canada,48.0852071,-1.6824848
rdkerll1,Lande du Pont,48.0527801,-1.7383579
machftz2,Mairie,48.1766368,-1.7328653
machftz1,Mairie,48.177108,-1.732207
gautrai2,Gautrais,48.0615774,-1.724044
cleunay,Cleunay,48.1041359,-1.7134758
arsenta2,Cité Judiciaire,48.1055806,-1.6851791
charmil1,Charmilles (futur Z.I. Sud-Est),48.1064975,-1.6213712
stetien3,Saint Etienne,48.1311413,-1.5969489
stetien2,Saint Etienne,48.1321598,-1.5963666
blizz2,Le Blizz,48.1318558,-1.6520022
blizz1,Le Blizz,48.1308693,-1.6521038
malakof1,Malakoff,48.1049761,-1.6940218
malakof2,Malakoff,48.1050838,-1.6942601
charmil2,Charmilles (futur Z.I. Sud-Est),48.1064023,-1.6212687
etangs1,Etangs,48.0494237,-1.7404544
etangs2,Etangs,48.049376,-1.7407267
stetien1,Saint Etienne,48.131726,-1.5979019
barbera1,Barberais,48.0975505,-1.7813333
champea1,Atalante Champeaux,48.1136726,-1.7125904
barbera2,Barberais,48.0976365,-1.7814353
champea2,Atalante Champeaux,48.1135114,-1.7143663
potepl2,La Poterie,48.0875906,-1.6434772
launay2,Launay,48.1373945,-1.6885143
egchan2,Chantepie Eglise,48.0881576,-1.6169151
chqpost2,Chèques Postaux,48.1084183,-1.6936008
egchan1,Chantepie Eglise,48.0882931,-1.6169803
chqpost1,Chèques Postaux,48.1081424,-1.6948684
martisj2,Airlande (futur Morinais),48.0750709,-1.7159954
launay1,Launay,48.1373752,-1.6878661
TRI2,Triangle,48.08649,-1.66047
argaun2,Argonautes,48.0903939,-1.6749118
chantep,Portes de Cucé (futur Cucé),48.0935701,-1.6076061
TRI1,Triangle,48.08649,-1.66047
martisj1,Airlande (futur Morinais),48.074856,-1.7157341
argaun1,Argonautes,48.0893108,-1.6742644
stlaure2,Saint Laurent,48.1388425,-1.6583684
village1,Village,48.1246435,-1.8115917
village2,Village,48.1249956,-1.812903
latour1,La Tour,48.1743823,-1.846508
binquen2,Binquenais,48.0915933,-1.6674023
binquen1,Binquenais,48.0913399,-1.66629
rdkerln2,Lande du Pont,48.05277,-1.7383839
berger1,Berger,48.1167346,-1.7047729
landthf,Landelles,48.1551878,-1.5731067
berger2,Berger,48.1167399,-1.7046388
helias1,Hélias,48.1364872,-1.6625372
STA1,Sainte-Anne,48.11443,-1.6804
STA2,Sainte-Anne,48.11443,-1.6804
helias2,Hélias,48.1364205,-1.6633123
stlaure1,Saint Laurent,48.1379717,-1.6587359
centnov2,Menault,48.0414163,-1.5452508
centnov1,Menault,48.0412778,-1.5446341
rdptbra1,Rond Point de Bray,48.1077916,-1.6146655
PON1,Pontchaillou,48.12154,-1.69338
PON2,Pontchaillou,48.12154,-1.69338
longgau2,Gaudinais,48.1320287,-1.6350378
mardou1,Mare Doux,48.0632565,-1.7723118
longgau1,Gaudinais,48.1318596,-1.6358982
mardou2,Mare Doux,48.0633949,-1.7723803
ANF2,Anatole France,48.11812,-1.68754
ANF1,Anatole France,48.11812,-1.68754
cucille1,Cucillé,48.1285861,-1.6987329
cucille2,Cucillé,48.1285084,-1.6988741
HFR1,Henri Fréville,48.0877,-1.67483
molene1,Molène,48.0384177,-1.6707121
HFR2,Henri Fréville,48.0877,-1.67483
tihouit2,Tihouït,48.1641637,-1.6249127
belepmo2,Belle Epine,48.1555879,-1.7108224
tihouit1,Tihouït,48.1638145,-1.6250842
triangl1,Triangle,48.0860621,-1.6609403
triangl2,Triangle,48.0861292,-1.6610673
belepmo1,Belle Epine,48.1553112,-1.7108321
metrie2,Métrie,48.1528811,-1.7088574
chagiro1,Mouézy,48.1019126,-1.656525
cxpotrn2,Croix aux Potiers,48.045659,-1.7104979
chagiro2,Mouézy,48.1022922,-1.6551319
cxpotrn1,Croix aux Potiers,48.0459063,-1.7100862
ecopa2,Décoparc,48.1543066,-1.7072468
kildare1,Place de Kildare,47.9777943,-1.5850333
ecopa1,Décoparc,48.1529869,-1.7065809
chaagri2,Chambre Agriculture,48.1150388,-1.7138161
molene2,Molène,48.0383989,-1.6706283
chaagri1,Chambre Agriculture,48.1148639,-1.7130063
kildare2,Place de Kildare,47.9777637,-1.5855009
douro2,Douro,48.0837049,-1.6681047
zapeup1,Peupliers,48.1126065,-1.607167
courbet2,Papeteries,48.1082473,-1.7037612
douro1,Douro,48.0836774,-1.6681158
zapeup2,Peupliers,48.1125701,-1.6074061
courbet1,Papeteries,48.1077362,-1.702114
bobinai1,Bobinais,48.0262899,-1.7344939
reuzera2,Reuzerais,48.0866936,-1.7219973
valdors2,Val d'Orson,48.0639993,-1.6229009
reuzera1,Reuzerais,48.0866771,-1.7221842
valdors1,Val d'Orson,48.0640817,-1.6230964
gambett2,Fossés,48.1132957,-1.6752294
fouaye2,Fouaye,48.1535644,-1.8104698
fouaye1,Fouaye,48.1529181,-1.8090771
marbeuf3,Marbeuf,48.11177,-1.70281
marbeuf2,Marbeuf,48.1112228,-1.7008091
repbottb,République Pré Botté,48.1093468,-1.6786486
mairieb,Mairie,48.1109798,-1.6795201
repbottc,République Pré Botté,48.1092916,-1.6795859
maibour2,Bourgbarré Mairie,47.994403,-1.6156954
maibour1,Bourgbarré Mairie,47.994775,-1.6156338
noebi2,Noë Biche,48.1229489,-1.8023083
gouges1,Olympe de Gouges,48.127658,-1.7032418
noebi1,Noë Biche,48.122835,-1.8013419
gouges2,Olympe de Gouges,48.1278516,-1.7029089
bobinai2,Bobinais,48.0260947,-1.7345702
torigne1,Torigné,48.0845556,-1.6580091
torigne2,Torigné,48.0847347,-1.6578097
avenir2,Avenir,48.0540818,-1.783709
langued1,Languedoc,48.1155737,-1.7047233
avenir1,Avenir,48.0539838,-1.7837615
beaunoy2,Petit Beaulieu,48.068619,-1.6659521
hallerv2,Hallerais,48.0723168,-1.6286989
beaunoy1,Petit Beaulieu,48.0684525,-1.6657125
hallerv1,Hallerais,48.072396,-1.6287462
frevi3,Henri Fréville,48.0873158,-1.6750162
tage1,Tage,48.083464,-1.6632672
tage2,Tage,48.0836213,-1.6638461
clotill2,Clos des Tilleuls,48.1917754,-1.827748
boisper2,Bois Perrin,48.1159528,-1.6484073
clotill1,Clos des Tilleuls,48.1916964,-1.8272554
boisper1,Bois Perrin,48.115482,-1.6484601
chdevan,Champ Devant,48.1770286,-1.6511341
vaugon2,Vaugon,48.031259,-1.5994643
vaugon1,Vaugon,48.0313922,-1.5995162
belepin2,Belle Epine (futur Petits Champs),48.1248184,-1.5968292
verger1,Verger,48.1287976,-1.6059542
belepin1,Belle Epine (futur Petits Champs),48.1252267,-1.5965282
verger2,Verger,48.1290398,-1.6048309
bouzat2,Bouzat,48.1282633,-1.6372654
bouzat1,Bouzat,48.128266,-1.6376561
montand1,Montand,48.0993419,-1.7111774
berthau1,Berthault,48.1067348,-1.7291458
berthau2,Berthault,48.1064805,-1.7314381
rablais2,Rablais Stade Allende (futur Rablais Allende),48.0866451,-1.7014459
merel1,Constant Mérel,48.031429,-1.7087545
merel2,Constant Mérel,48.0312156,-1.709196
ccourte1,Clos Courtel,48.1273482,-1.6282181
ccourte2,Clos Courtel,48.1273327,-1.6278345
calvair1,Calvaire (futur Deux Ruisseaux),48.0857645,-1.6140466
beaumon1,Gare Sud Féval,48.101338,-1.6762571
beaumon2,Gare Sud Féval,48.1030641,-1.6768271
calvair2,Calvaire (futur Deux Ruisseaux),48.085813,-1.6147174
ptchadu2,Pont de Châteaudun,48.1100375,-1.664873
opera1,Opéra,48.141125,-1.767407
ptchadu1,Pont de Châteaudun,48.1101063,-1.6667769
ptchadu4,Pont de Châteaudun,48.1102876,-1.6644778
ptchadu3,Pont de Châteaudun,48.1098636,-1.665396
vigne1,Vigne,48.1528395,-1.8207101
vigne2,Vigne,48.1541331,-1.819939
chcente1,Chêne Centenaire,48.0404249,-1.5419801
chcente2,Chêne Centenaire,48.0402188,-1.541949
chfrelo1,Champs Freslons,48.0989519,-1.8013919
chfrelo2,Champs Freslons,48.0992749,-1.8020942
dugues2,Du Guesclin,48.0209283,-1.7382536
dugues1,Du Guesclin,48.0209406,-1.7380981
hotregi1,Hôtel de Région,48.134835,-1.6594152
htgrip1,Haut Grippé,48.114966,-1.5906011
grippie1,Grippière,48.1212891,-1.837582
vallstj2,Vallon,48.068792,-1.6978563
mouljml2,Moulin de Joué,48.1135106,-1.6474789
mouljml1,Moulin de Joué,48.1133161,-1.6476099
hotregi2,Hôtel de Région,48.135142,-1.6594019
hotregi3,Hôtel de Région,48.1347881,-1.6585493
hotregi4,Hôtel de Région,48.1344858,-1.6586707
cormr1,Cormier,48.0870486,-1.6946049
chgiron2,Champ Giron,48.1704057,-1.6220373
cormr2,Cormier,48.0872835,-1.6946297
vallstj1,Vallon,48.0684297,-1.6975736
chgiron1,Champ Giron,48.1709854,-1.6221959
heronie2,Héronière,48.1355388,-1.656205
bellstg1,Bellevue (futur Uttenreuth),48.1568449,-1.6873887
heronie1,Héronière,48.1355499,-1.6556943
grippie2,Grippière,48.1214088,-1.837741
bellstg2,Bellevue (futur Uttenreuth),48.1569673,-1.6873028
maillan2,Mail Lancé,48.0636539,-1.6638598
haltece1,Cesson Gare,48.1138863,-1.603254
clatouc1,La Touche (futur Croix Simon),48.18138,-1.8534731
haltece2,Cesson Gare,48.1138276,-1.6031412
bocage2,Bocage,48.1591688,-1.5797981
bocage1,Bocage,48.1589727,-1.5796307
discalc2,Discalceat,48.1547117,-1.6867033
discalc1,Discalceat,48.1543384,-1.686723
chevahs2,Chevaigné Gare,48.2078704,-1.6306482
ptcham2,Petit Champeaux,48.1165819,-1.7239023
ptcham1,Petit Champeaux,48.1164085,-1.723281
GCL1,Clemenceau,48.0935,-1.67439
noebru2,Noë,48.0215667,-1.7522797
noebru1,Noë,48.0214159,-1.7523127
boullac1,Boulais (futur Mare Pavée),48.1235324,-1.6112839
villj1,Villejean-Université,48.1210241,-1.703001
GCL2,Clemenceau,48.0935,-1.67439
villj2,Villejean-Université,48.1210965,-1.702994
villj3,Villejean-Université,48.1211958,-1.7029893
villj4,Villejean-Université,48.1212654,-1.7032783
langloi1,Langlois,48.0409077,-1.5497771
maillan1,Mail Lancé,48.0636666,-1.6637668
langloi2,Langlois,48.0406586,-1.5501589
opera3,Opéra,48.1409853,-1.7661822
chverc,Chêne Vert,48.1050825,-1.8727104
censtg1,Saint Gilles Centre,48.1538801,-1.8296432
dieu2,Hôtel Dieu,48.1170941,-1.6778676
parcspo1,Parc des Sports,48.0413998,-1.5533679
dieu1,Hôtel Dieu,48.116872,-1.6782383
duanno1,Duchesse Anne (futur Potiers),48.0408029,-1.6719381
belvure2,Bellevue (futur Haut Plessis),48.0787929,-1.7721563
laennec1,Laënnec,48.1052192,-1.6661298
belvure1,Bellevue (futur Haut Plessis),48.0784599,-1.7712518
mtarree1,Monts d'Arrée,48.13666,-1.6675082
laennec2,Laënnec,48.1047332,-1.6656562
mtarree2,Monts d'Arrée,48.1365855,-1.6675689
galicie2,Galicie,48.0875321,-1.6499838
galicie1,Galicie,48.0876652,-1.6500359
baserab2,La Basse Erable,47.9951236,-1.6237358
maffeys2,Maffeys,48.0866277,-1.7130712
maffeys1,Maffeys,48.0866214,-1.7130033
airlib2,Aire Libre Aéroport,48.0669289,-1.72233
airlib1,Aire Libre Aéroport,48.0673716,-1.7216739
cimest1,Cimetière de l'Est,48.1042918,-1.649696
cimest2,Cimetière de l'Est,48.1043959,-1.6493418
baserab1,La Basse Erable,47.99514,-1.6242341
fossega2,Fosse Gauchère,48.0494475,-1.6098138
combes1,Combes,48.0934965,-1.6701001
combes2,Combes,48.0935595,-1.6696481
turba2,Turbanière,48.1082922,-1.5073873
pontay2,Pontay,48.1598018,-1.6921369
lbourg2,Bourgeois,48.09733,-1.6543314
fossega1,Fosse Gauchère,48.0494839,-1.6111057
lbourg1,Bourgeois,48.098002,-1.655346
turba1,Turbanière,48.1084444,-1.5083558
mermoz1,Mermoz,48.0971097,-1.690322
bellece2,Bellevue (futur La Coulée),48.1235341,-1.604095
bellece1,Bellevue (futur La Coulée),48.123586,-1.6043822
pinrheu1,Les Pins,48.0968755,-1.7755813
forgebe1,Forge (futur J. Sébastien Bach),48.1863304,-1.6332539
pinrheu2,Les Pins,48.0970118,-1.7760513
mabetto1,Betton Mairie,48.1819127,-1.6417391
mabetto2,Betton Mairie,48.1819115,-1.6412002
mermoz2,Mermoz,48.0974365,-1.6895839
marin1,Jean Marin,48.0825567,-1.715255
marin2,Jean Marin,48.0824907,-1.7154529
forgebe2,Forge (futur J. Sébastien Bach),48.1863545,-1.6331937
mermozm1,Mermoz,48.0974581,-1.68859
ptbrets2,Pont de Bretagne,48.1099521,-1.68519
surcouf1,Surcouf (futur Mabilais),48.1054128,-1.6898479
mermozm2,Mermoz,48.0970891,-1.6890283
surcouf2,Surcouf (futur Mabilais),48.1052143,-1.6907589
ptbrets1,Pont de Bretagne,48.1099727,-1.6853533
omblais2,Omblais,48.1792278,-1.6512068
berry2,Berry,48.1185036,-1.713735
omblais1,Omblais,48.1793008,-1.6510465
berry1,Berry,48.1184699,-1.7136781
lyjp2,Jean Paul II,48.1599613,-1.6771018
lyjp1,Jean Paul II,48.1601395,-1.6772172
gretay1,Gretay,48.0776682,-1.837422
prega1,Pré Garel,48.10349,-1.6345929
prega2,Pré Garel,48.1035598,-1.6346528
chataig2,Métairie,48.1794216,-1.7290583
chataig1,Métairie,48.1794944,-1.729267
pigeonb1,Pigeon Blanc,48.0897679,-1.6929847
JFK1,J.F. Kennedy,48.12132,-1.71146
pigeonb2,Pigeon Blanc,48.0897969,-1.6931459
JFK2,J.F. Kennedy,48.12132,-1.71146
leho2,Le Hô,48.1063075,-1.7238449
leho1,Le Hô,48.1062024,-1.7237682
buhoti1,Buhotière,48.078105,-1.732261
buhoti2,Buhotière,48.0781621,-1.7321854
pisccha1,Argoat,48.0354549,-1.7062702
pisccha2,Argoat,48.035495,-1.7061091
hublais2,Hublais,48.1142145,-1.6137548
chavaux2,Château de Vaux,48.1405992,-1.6164782
hublais1,Hublais,48.1142224,-1.616313
duannno2,Duchesse Anne (futur Potiers),48.0407715,-1.6721205
besner2,Besneraie,48.1220313,-1.8462809
besner1,Besneraie,48.1219393,-1.8461584
gares1,Gares,48.1039897,-1.6721313
rochest2,Rochester,48.1287919,-1.6638369
chavaux1,Château de Vaux,48.1404154,-1.6167988
bellang2,Bellangerais,48.1327095,-1.6723432
bellang1,Bellangerais,48.1326426,-1.6717583
rochest1,Rochester,48.1280055,-1.6645754
rablais1,Rablais Stade Allende (futur Rablais Allende),48.0864562,-1.7018328
valvez1,Vallée,48.1202643,-1.765416
repjoffa,République,48.1097074,-1.6779672
stlaur,Saint Laurent,48.1388001,-1.6592131
valvez2,Vallée,48.1203661,-1.7655732
gretay2,Gretay,48.0778362,-1.8373765
