arretId,correspondanceId,distance
stadren1,stadrep2,75
egherm1,egherm2,103
coteaux1,coteaux2,69
coteaux2,coteaux1,69
touca1,touca2,50
touca1,geriat2,187
touca2,touca1,50
bignon2,bignon1,61
bignon2,cram1,110
bignon2,cram2,81
steannec,steannaa,25
steannec,steanne1,142
steannec,steanne2,59
bignon1,bignon2,61
bignon1,htsance,149
bignon1,cram1,51
bignon1,cram2,51
cenbruz,cenbru2,32
egherm2,egherm1,103
lavoisi2,lavoisi1,35
lavoisi1,lavoisi2,35
painlev1,painlev2,70
painlev1,painlen1,83
painlev1,metz2,198
chenam1,chenam2,2
painlev2,painlev1,70
painlev2,painlen1,38
sevivin1,sevivin2,152
parcexp1,parcexp2,23
sevivin2,sevivin1,152
sevivin2,brizeux1,200
parcexp2,parcexp1,23
parrena1,parrena2,38
parrena2,parrena1,38
chenam2,chenam1,2
quentin2,quentin1,21
quentin2,vitrpeg2,108
quentin2,vitrpeg1,92
quentin2,vitrfou2,183
quentin2,vitrfou1,194
quentin2,vitrdan1,172
quentin2,vitrdan2,196
quentin1,quentin2,21
quentin1,vitrpeg2,87
quentin1,vitrpeg1,73
quentin1,vitrfou2,169
quentin1,vitrfou1,174
quentin1,vitrdan1,150
quentin1,vitrdan2,175
riaval2,riaval1,28
riaval1,riaval2,28
repto1,repjof2,46
repto1,repjof3,50
repto1,repjof4,18
repto1,repx2,146
repto1,zola1,187
repto1,repwe,160
repto1,repwb,104
repto1,ptpastm1,193
repto1,repjaurs,63
repto1,repjaurn,71
repto1,repea,98
repto1,repbottb,76
repto1,repbottc,146
repto1,repjoffa,39
cimorg2,cimorg1,31
cimorg1,cimorg2,31
chdagu2,chdagu1,94
chdagu1,chdagu2,94
repjof2,repto1,46
repjof2,repjof3,12
repjof2,repjof4,28
repjof2,repx2,103
repjof2,repwe,116
repjof2,repwb,59
repjof2,ptnemoun,157
repjof2,ptnemous,158
repjof2,repjaurs,42
repjof2,repjaurn,51
repjof2,repea,53
repjof2,repbottb,50
repjof2,mairieb,179
repjof2,repbottc,114
repjof2,repjoffa,15
victoir2,victoir1,8
repjof3,repto1,50
repjof3,repjof2,12
repjof3,repjof4,32
repjof3,repx2,97
repjof3,repwe,110
repjof3,repwb,55
repjof3,nemours2,197
repjof3,ptnemoun,152
repjof3,ptnemous,152
repjof3,repjaurs,54
repjof3,repjaurn,63
repjof3,repea,49
repjof3,repbottb,38
repjof3,mairieb,182
repjof3,repbottc,103
repjof3,repjoffa,26
victoir1,victoir2,8
ouessa1,ouessa2,4
stadrep2,stadren1,75
kenguye1,anjou,196
donelie2,donelie1,124
donelie2,pmf2,195
basvil1,basvil2,36
basvil2,basvil1,36
calvcha1,calvcha2,51
donelie1,donelie2,124
donelie1,troicro2,143
calvcha2,calvcha1,51
voltair1,voltair2,11
voltair1,dargent1,195
voltair2,voltair1,11
chapitr2,chapitr1,136
chapitr1,chapitr2,136
chnoel2,chnoel1,50
chnoel1,chnoel2,50
monnia1,monnia2,9
monnia2,monnia1,9
paam2,paam1,5
ouessa2,ouessa1,4
paam1,paam2,5
maconu1,maconu2,42
maconu2,maconu1,42
macceui1,macceui2,12
macceui1,boulais2,195
macceui1,boulais1,200
macceui2,macceui1,12
macceui2,boulais2,183
macceui2,boulais1,188
repjof4,repto1,18
repjof4,repjof2,28
repjof4,repjof3,32
repjof4,repx2,128
repjof4,repwe,142
repjof4,repwb,86
repjof4,ptnemoun,184
repjof4,ptnemous,184
repjof4,repjaurs,54
repjof4,repjaurn,62
repjof4,repea,80
repjof4,repbottb,61
repjof4,repbottc,131
repjof4,repjoffa,25
valosta1,valosta2,11
macheva2,macheva1,28
htbois1,htbois2,30
broceli2,broceli1,27
broceli2,omblais2,168
broceli2,omblais1,167
macheva1,macheva2,28
htbois2,htbois1,30
terseul1,terseul2,9
brest1,brest2,28
brest2,brest1,28
anatfra2,anatfra1,49
anatfra2,touche2,176
anatfra1,anatfra2,49
cxignon2,cxignon1,32
broceli1,broceli2,27
broceli1,omblais2,175
broceli1,omblais1,171
cxignon1,cxignon2,32
geniaux2,geniaux1,63
geniaux2,geniau30,53
geniaux1,geniaux2,63
geniaux1,geniau30,53
bourian2,bourian1,13
plesse2,plesse1,29
plesse2,launay2,187
plesse2,launay1,149
terseul2,terseul1,9
bourian1,bourian2,13
plesse1,plesse2,29
plesse1,launay2,182
plesse1,launay1,150
ormeaux1,ormeaux2,61
ormeaux1,bigopre1,159
ormeaux1,chatill1,145
ormeaux1,chatill2,158
ormeaux2,ormeaux1,61
ormeaux2,bigopre1,100
ormeaux2,bigopre2,144
bourdon1,bourdon2,56
bourdon1,kennedy1,163
bourdon1,kennedy2,162
saens1,saens2,128
bourdon2,bourdon1,56
saens2,saens1,128
saens2,prega1,117
saens2,prega2,110
hovilce1,hovilce2,28
hovilce2,hovilce1,28
landstd2,landesd1,81
maronn2,maronn1,82
maronn1,maronn2,82
maronn1,cenbett2,165
maronn1,cenbett1,169
pasteur2,pasteur1,19
pasteur1,pasteur2,19
chevahs,chevahs2,27
steannaa,steannec,25
steannaa,steanne1,127
steannaa,steanne2,68
rossel1,rossel2,27
perelle1,perelle2,15
perelle2,perelle1,15
colpace2,colpace1,62
rossel2,rossel1,27
colpace1,colpace2,62
chaeau2,chaeau1,60
chaeau2,nomi2,185
chaeau2,nomi1,190
chaeau1,chaeau2,60
chaeau1,nomi2,137
chaeau1,nomi1,136
gaudais1,gaudais2,128
schuman1,schuman2,9
norvege1,norvege2,79
norvege1,suede1,195
norvege1,suede2,131
gaudais2,gaudais1,128
schuman2,schuman1,9
norvege2,norvege1,79
norvege2,suede1,151
norvege2,suede2,66
norvege2,canacha1,188
norvege2,canacha2,182
gdquart,grquart2,30
gdquart,robique2,188
lbouhar2,lbouhar1,25
lbouhar1,lbouhar2,25
noecin2,noecin1,12
valosta2,valosta1,11
noecin1,noecin2,12
horizon1,horizon2,9
horizon1,lices1,184
europe1,europe2,23
europe1,gast1,179
horizon2,horizon1,9
horizon2,lices1,189
europe2,europe1,23
chverpn1,chverpp2,3
lybrqsu1,lybrqsu2,73
lybrqsu2,lybrqsu1,73
retarda2,retarda1,60
quince2,quince1,17
quince2,quince,1
retarda1,retarda2,60
quince1,quince2,17
quince1,quince,17
mareuch1,mareuch2,85
mareuch2,mareuch1,85
bouvrai2,bouvrai1,97
bouvrai2,egverg2,156
bouvrai2,egverg1,160
bouvrai1,bouvrai2,97
bloisce,gddomai2,169
repx2,repto1,146
repx2,repjof2,103
repx2,repjof3,97
repx2,repjof4,128
repx2,repwe,16
repx2,repwb,48
repx2,nemours2,167
repx2,ptnemoun,57
repx2,ptnemous,55
repx2,repjaurs,126
repx2,repjaurn,131
repx2,repea,52
repx2,repbottb,82
repx2,mairieb,132
repx2,repbottc,56
repx2,repjoffa,116
ensabb2,ensabb1,35
pontno2,pontno1,31
ensabb1,ensabb2,35
surcouo2,surcouo1,68
surcouo1,surcouo2,68
pontno1,pontno2,31
htlauna2,htlauna1,4
htlauna1,htlauna2,4
alma,alma1,177
alma,alma2,80
thabor1,thabor2,6
zola1,repto1,187
zola1,ptpaste1,131
zola1,ptpastm1,57
zola1,ptpastm2,70
zola1,ppaskl2,181
valblan2,valblan1,23
valblan1,valblan2,23
thabor2,thabor1,6
htsance,bignon1,149
htsance,cram1,115
htsance,cram2,134
landesd1,landstd2,81
garenne2,garenne1,20
garenne1,garenne2,20
gddomai2,bloisce,169
gddomai2,gddomai1,86
gddomai1,gddomai2,86
gddomai1,belepin2,199
gddomai1,belepin1,191
hilbint1,hilbint2,161
petpre,troimar3,192
petpre,troimar2,179
hilbint2,hilbint1,161
durafou2,durafou1,57
durafou2,durafst2,161
durafou2,durafst1,163
steelis1,steelis2,21
pltouch2,pltouch1,49
beauec2,beauec1,37
steelis2,steelis1,21
pltouch1,pltouch2,49
beauec1,beauec2,37
durafou1,durafou2,57
durafou1,durafst2,132
durafou1,durafst1,133
vivier1,vivier2,34
durafst2,durafou2,161
durafst2,durafou1,132
durafst2,durafst1,2
idftill2,idftill1,74
idftill2,pref2,192
idftill2,pref1,193
vivier2,vivier1,34
durafst1,durafou2,163
durafst1,durafou1,133
durafst1,durafst2,2
colbour1,colbour2,54
idftill1,idftill2,74
idftill1,pref2,119
idftill1,pref1,120
steanne1,steannec,142
steanne1,steannaa,127
steanne1,steanne2,116
steanne1,chajacq2,145
steanne1,chajacq1,157
steanne2,steannec,59
steanne2,steannaa,68
steanne2,steanne1,116
chverpp2,chverpn1,3
repwe,repto1,160
repwe,repjof2,116
repwe,repjof3,110
repwe,repjof4,142
repwe,repx2,16
repwe,repwb,59
repwe,nemours2,177
repwe,ptnemoun,42
repwe,ptnemous,42
repwe,repjaurs,135
repwe,repjaurn,139
repwe,repea,64
repwe,repbottb,98
repwe,mairieb,120
repwe,repbottc,68
repwe,repjoffa,128
repwb,repto1,104
repwb,repjof2,59
repwb,repjof3,55
repwb,repjof4,86
repwb,repx2,48
repwb,repwe,59
repwb,nemours2,193
repwb,ptnemoun,99
repwb,ptnemous,100
repwb,repjaurs,78
repwb,repjaurn,83
repwb,repea,6
repwb,repbottb,59
repwb,mairieb,134
repwb,repbottc,81
repwb,repjoffa,70
senestr2,senestr1,48
lychate2,lychate1,33
lychate2,lycurie1,139
lychate2,lycurie2,185
colbour2,colbour1,54
bigopre1,ormeaux1,159
bigopre1,ormeaux2,100
bigopre1,bigopre2,46
bigopre2,ormeaux2,144
bigopre2,bigopre1,46
senestr1,senestr2,48
lychate1,lychate2,33
lychate1,lycurie1,168
closco31,closco30,74
closco31,closco,70
closco31,ccourte1,152
closco31,ccourte2,178
belair1,belair2,175
closco30,closco31,74
closco30,closco,4
closco30,ccourte1,80
closco30,ccourte2,105
belair2,belair1,175
janaich1,janaich2,61
plbaud2,plbaud1,111
plbaud2,piletie2,192
plbaud2,piletie1,149
renaiss1,renaiss2,5
renaiss2,renaiss1,5
gide2,gide1,43
janaich2,janaich1,61
gide1,gide2,43
gide1,langevi1,199
plbaud1,plbaud2,111
plbaud1,piletie2,183
grimaul2,grimaul1,31
grimaul1,grimaul2,31
silandi1,siland2,164
garvern2,garvern1,47
saules1,saules2,53
garvern1,garvern2,47
saules2,saules1,53
arsenal1,arsenal2,73
arsenal1,plelo2,180
arsenal1,arsenta2,97
painlen1,painlev1,83
painlen1,painlev2,38
keratry2,keratry1,119
bersand1,bignoch2,146
bersand1,bignoch1,163
arsenal2,arsenal1,73
arsenal2,arsenta2,59
keratry1,keratry2,119
cartier1,cartier3,49
cartier1,cartier2,54
cartier1,ginguen1,166
cartier1,ginguen2,162
cartier3,cartier1,49
cartier3,cartier2,61
cartier2,cartier1,54
cartier2,cartier3,61
patimor2,patimor1,72
boulais2,macceui1,195
boulais2,macceui2,183
boulais2,boulais1,6
boulais2,boulais3,74
boulais2,boullac1,91
patimor1,patimor2,72
boulais1,macceui1,200
boulais1,macceui2,188
boulais1,boulais2,6
boulais1,boulais3,69
boulais1,boullac1,86
vitrpeg2,quentin2,108
vitrpeg2,quentin1,87
vitrpeg2,vitrpeg1,32
vitrpeg2,vitrfou2,143
vitrpeg2,vitrfou1,116
vitrpeg2,vitrdan1,66
vitrpeg2,vitrdan2,89
clairef1,clairef2,42
vitrpeg1,quentin2,92
vitrpeg1,quentin1,73
vitrpeg1,vitrpeg2,32
vitrpeg1,vitrfou2,170
vitrpeg1,vitrfou1,147
vitrpeg1,vitrdan1,95
vitrpeg1,vitrdan2,105
ptpaste1,zola1,131
ptpaste1,ptpastm1,75
ptpaste1,ptpastm2,81
ptpaste1,ppaskl2,91
boulais3,boulais2,74
boulais3,boulais1,69
boulais3,boullac1,17
belaive1,belaive2,17
belaive2,belaive1,17
apigne1,apigne2,35
clairef2,clairef1,42
apigne2,apigne1,35
chatill1,ormeaux1,145
chatill1,chatill2,13
chatill2,ormeaux1,158
chatill2,chatill1,13
church2,church1,9
church1,church2,9
chalota2,chalota1,40
chalota2,bordage2,171
chalota2,bordage1,159
chalota1,chalota2,40
chalota1,bordage1,196
cmonnet2,cmonnet1,38
cmonnet1,cmonnet2,38
stagare1,stagare2,12
stagare2,stagare1,12
mozart1,mozart2,14
mozart1,drlaene,167
mozart2,mozart1,14
mozart2,drlaene,180
etgstg2,etgstg1,31
etgstg1,etgstg2,31
lydesca2,lydesca1,57
lydesca1,lydesca2,57
nomi2,chaeau2,185
nomi2,chaeau1,137
nomi2,nomi1,27
nomi1,chaeau2,190
nomi1,chaeau1,136
nomi1,nomi2,27
robinot1,robinot2,31
robinot2,robinot1,31
hautier1,hautier2,52
forum1,forum2,15
forum1,breil2,193
duchann1,duchann2,69
duchann1,brizeux2,179
hautier2,hautier1,52
forum2,forum1,15
duchann2,duchann1,69
duanpa1,duanpa2,14
duanpa1,lebrix1,102
duanpa1,lebrix2,134
duanpa2,duanpa1,14
duanpa2,lebrix1,88
duanpa2,lebrix2,125
viennai1,viennai2,72
eglmord1,eglmord2,31
eglmord2,eglmord1,31
gallet1,gallet2,39
viennai2,viennai1,72
gallet2,gallet1,39
gallet2,bouzat1,185
veyette1,veyette2,7
lemaist1,lemaist2,91
lemaist1,leho2,168
lemaist1,leho1,169
gdefont2,gdefont1,170
lemaist2,lemaist1,91
lemaist2,lehosu1,178
lemaist2,leho2,118
lemaist2,leho1,126
gdefont1,gdefont2,170
centenf1,centenf2,5
bgstsul2,bgstsul1,21
centenf2,centenf1,5
airlande,lyjmou2,160
airlande,martisj2,51
airlande,martisj1,81
morinai2,morinai1,24
bgstsul1,bgstsul2,21
morinai1,morinai2,24
colvern2,colvern1,11
colvern1,colvern2,11
veyette2,veyette1,7
stmarti2,stmarti1,40
stmarti2,cimnord2,192
stmarti2,cimnord1,164
stmarti2,iufm2,177
lycurie1,lychate2,139
lycurie1,lychate1,168
lycurie1,lycurie2,48
lycurie1,lycurie3,168
lycurie1,lycurie4,165
lycurie2,lychate2,185
lycurie2,lycurie1,48
lycurie2,lycurie3,128
lycurie2,lycurie4,133
lycurie2,lycurie5,187
lycurie3,lycurie1,168
lycurie3,lycurie2,128
lycurie3,lycurie4,38
lycurie3,lycurie5,147
lycurie3,rdptgay1,154
nemours1,nemours2,41
nemours1,repbottb,187
nemours1,repbottc,151
lycurie4,lycurie1,165
lycurie4,lycurie2,133
lycurie4,lycurie3,38
lycurie4,lycurie5,185
lycurie4,rdptgay1,184
drlaen1,drlaen2,115
drlaen1,drlaene,81
nemours2,repjof3,197
nemours2,repx2,167
nemours2,repwe,177
nemours2,repwb,193
nemours2,nemours1,41
nemours2,ptnemoun,189
nemours2,ptnemous,181
nemours2,repea,191
nemours2,repbottb,159
nemours2,repbottc,114
lycurie5,lycurie2,187
lycurie5,lycurie3,147
lycurie5,lycurie4,185
lycurie5,rdptgay2,186
lycurie5,rdptgay1,119
chopi2,chopi1,5
drlaen2,drlaen1,115
drlaen2,drlaene,56
drlaen2,mabetto1,186
drlaen2,mabetto2,147
chopi1,chopi2,5
gaite2,gaite1,42
gaite2,gaitedo1,140
gaite2,gaitedo2,64
roncera2,roncera1,15
gaite1,gaite2,42
gaite1,gaitedo1,124
gaite1,gaitedo2,63
drlaene,mozart1,167
drlaene,mozart2,180
drlaene,drlaen1,81
drlaene,drlaen2,56
drlaene,mabetto2,198
lybrequ1,lybrequ2,1
vcentre1,vcentre2,159
vcentre2,vcentre1,159
gautrais,gautrai2,4
maingue2,maingue1,4
lybrequ2,lybrequ1,1
ptesaud2,ptesaud1,23
maingue1,maingue2,4
cenbru2,cenbruz,32
ptesaud1,ptesaud2,23
stmarti1,stmarti2,40
stmarti1,iufm2,180
stmarti1,coet1,195
chadun1,barbes1,178
chadun1,barbes2,188
herveri1,herveri2,15
herveri2,herveri1,15
roncera1,roncera2,15
vitrfou2,quentin2,183
vitrfou2,quentin1,169
vitrfou2,vitrpeg2,143
vitrfou2,vitrpeg1,170
vitrfou2,vitrfou1,65
vitrfou2,vitrdan1,131
vitrfou2,vitrdan2,184
vitrfou1,quentin2,194
vitrfou1,quentin1,174
vitrfou1,vitrpeg2,116
vitrfou1,vitrpeg1,147
vitrfou1,vitrfou2,65
vitrfou1,vitrdan1,77
vitrfou1,vitrdan2,127
genets1,genets2,36
genets2,genets1,36
champal2,champal1,8
champal1,champal2,8
recipon1,recipon2,42
tourneb1,tourneb2,81
tourneb2,tourneb1,81
pacoua1,pacoua2,150
popla1,poteri1,13
popla1,poteri2,34
popla1,poteri3,147
popla1,poteri4,192
popla1,potepl2,8
pacoua2,pacoua1,150
recipon2,recipon1,42
patton2,patton1,112
palissy2,palissy1,48
palissy2,garigli1,194
palissy1,palissy2,48
patton1,patton2,112
patton1,houx1,138
patton1,houx2,162
foyerre2,foyerre1,63
foyerre1,foyerre2,63
plsevig1,plsevig2,6
ptpastm1,repto1,193
ptpastm1,zola1,57
ptpastm1,ptpaste1,75
ptpastm1,ptpastm2,45
ptpastm1,ppaskl2,139
ptpastm2,zola1,70
ptpastm2,ptpaste1,81
ptpastm2,ptpastm1,45
ptpastm2,ppaskl2,111
plsevig2,plsevig1,6
eclose1,eclose2,14
eclose2,eclose1,14
styves2,styves1,41
styves1,styves2,41
styves1,pilate2,162
barbes1,chadun1,178
barbes1,barbes2,11
barbes2,chadun1,188
barbes2,barbes1,11
mageve2,mageve1,45
mageve1,mageve2,45
rdpbra2,rdptbra1,43
alma1,alma,177
alma2,alma,80
mouljgl2,mouljgl1,70
mouljgl2,horegn1,98
mouljgl2,boisper2,196
mouljgl2,boisper1,155
eboue1,eboue2,15
eboue1,cormr1,146
eboue1,cormr2,171
pavie2,pavie1,56
pavie1,pavie2,56
mouljgl1,mouljgl2,70
mouljgl1,horegn1,167
mouljgl1,boisper2,191
mouljgl1,boisper1,140
mouljgl1,mouljml2,150
mouljgl1,mouljml1,156
pilate2,styves1,162
pilate2,pilate1,116
pilate1,pilate2,116
iutguil1,iutguil2,65
iutguil2,iutguil1,65
ptnemoun,repjof2,157
ptnemoun,repjof3,152
ptnemoun,repjof4,184
ptnemoun,repx2,57
ptnemoun,repwe,42
ptnemoun,repwb,99
ptnemoun,nemours2,189
ptnemoun,ptnemous,9
ptnemoun,repjaurs,173
ptnemoun,repjaurn,176
ptnemoun,repea,104
ptnemoun,repbottb,138
ptnemoun,mairieb,114
ptnemoun,repbottc,95
ptnemoun,repjoffa,169
restuni1,restuni2,50
restuni1,bearubc2,126
restuni1,bearubc1,166
restuni2,restuni1,50
restuni2,bearubc2,95
restuni2,bearubc1,144
ginguen1,cartier1,166
ginguen1,ginguen2,7
ginguen2,cartier1,162
ginguen2,ginguen1,7
flume2,flume1,65
flume1,flume2,65
eboue2,eboue1,15
eboue2,cormr1,156
eboue2,cormr2,181
cxrouve1,cxrouve2,49
maacig2,maacig1,15
maacig1,maacig2,15
ptnemous,repjof2,158
ptnemous,repjof3,152
ptnemous,repjof4,184
ptnemous,repx2,55
ptnemous,repwe,42
ptnemous,repwb,100
ptnemous,nemours2,181
ptnemous,ptnemoun,9
ptnemous,repjaurs,175
ptnemous,repjaurn,179
ptnemous,repea,105
ptnemous,repbottb,136
ptnemous,mairieb,123
ptnemous,repbottc,90
ptnemous,repjoffa,170
troicro2,donelie1,143
troicro2,troicro1,178
troicro2,troicx30,131
troicro1,troicro2,178
troicro1,troicx30,94
insa2,insa1,54
insa1,insa2,54
cenbett2,maronn1,165
cenbett2,cenbett1,12
cenbett1,maronn1,169
cenbett1,cenbett2,12
hopices1,hopices2,40
hopices2,hopices1,40
kervill1,kervill2,68
kervill1,courbet2,152
kervill2,kervill1,68
cxpotie1,cxpotrn2,120
cxpotie1,cxpotrn1,101
trembla2,trembla1,45
trembla1,trembla2,45
mansevi1,mansevi2,8
mansevi2,mansevi1,8
musscha2,musscha1,42
musscha1,musscha2,42
plelo2,arsenal1,180
plelo2,plelo1,54
plelo1,plelo2,54
troicx30,troicro2,131
troicx30,troicro1,94
belvusj2,belvusj1,12
belvusj1,belvusj2,12
landrel2,landrel1,79
cxrouve2,cxrouve1,49
landrel1,landrel2,79
pisbreq1,pisbreq2,40
pisbreq1,pigblan1,99
pisbreq1,pigblan2,176
pisbreq1,pigeonb1,136
pisbreq1,pigeonb2,149
cxrobr1,cxrobr2,8
pisbreq2,pisbreq1,40
pisbreq2,pigblan1,89
pisbreq2,pigblan2,167
pisbreq2,pigeonb1,143
pisbreq2,pigeonb2,155
bourgog1,bourgog2,97
bourgog2,bourgog1,97
juteaud1,juteaud2,139
juteaud2,juteaud1,139
cxrobr2,cxrobr1,8
valleeb1,valleeb2,43
colin1,colin2,11
valleeb2,valleeb1,43
colin2,colin1,11
landry2,landry1,64
parloch2,parloch1,16
dargent2,dargent1,14
parloch1,parloch2,16
dargent1,voltair1,195
dargent1,dargent2,14
metairi2,metairi1,6
metairi2,metairi4,86
metairi2,metairi3,96
metairi1,metairi2,6
metairi1,metairi4,92
metairi1,metairi3,101
anbretf2,anbretf1,35
anbretf1,anbretf2,35
metairi4,metairi2,86
metairi4,metairi1,92
metairi4,metairi3,12
metairi4,bellece2,176
metairi4,bellece1,198
metairi3,metairi2,96
metairi3,metairi1,101
metairi3,metairi4,12
metairi3,bellece2,169
metairi3,bellece1,191
pologne2,pologne1,21
pologne1,pologne2,21
cxmalin2,cxmalin1,11
cxmalin2,cxmalter,22
cxmalin1,cxmalin2,11
cxmalin1,cxmalter,22
verdaud1,verdaud2,32
tchemil2,tchemil1,11
hallouv1,hallouv2,50
hallouv1,hallouv3,95
maparth1,maparth2,15
verdaud2,verdaud1,32
hallouv2,hallouv1,50
hallouv2,hallouv3,67
maparth2,maparth1,15
normfou2,fouilla1,78
normfou2,fouilla2,121
donzelo1,donzelo2,41
tchemil1,tchemil2,11
donzelo2,donzelo1,41
serpett2,serpett1,15
serpett1,serpett2,15
cimnord2,stmarti2,192
cimnord2,cimnord1,59
patis1,patis2,18
hallouv3,hallouv1,95
hallouv3,hallouv2,67
patis2,patis1,18
sqrance1,sqrance2,46
sqrance1,dieuw2,177
cimnord1,stmarti2,164
cimnord1,cimnord2,59
fonderi1,fonderi2,24
grquart2,gdquart,30
grquart2,robique2,178
sqrance2,sqrance1,46
sqrance2,dieuw2,190
fonderi2,fonderi1,24
coeurca2,coeurca1,23
coeurca1,coeurca2,23
clomarg2,clomarg1,73
clomarg2,censtg1,160
clomarg1,clomarg2,73
cxfleu2,cxfleu1,82
cxfleu1,cxfleu2,82
muguet1,muguet2,13
muguet2,muguet1,13
callorn1,callpot2,80
plbreta1,plbreta2,33
plbreta1,ptbrets2,99
plbreta1,ptbrets1,112
plbreta2,plbreta1,33
plbreta2,ptbrets2,131
plbreta2,ptbrets1,143
chmarti1,chmarti2,90
ptnante2,ptnante1,18
ptnante1,ptnante2,18
chmarti2,chmarti1,90
chbleus1,chbleus2,19
chbleus2,chbleus1,19
cornou2,cornou1,39
cornou1,cornou2,39
galgaul1,galgaul2,55
galgaul2,galgaul1,55
ecoagro2,ecoagro1,108
ecoagro1,ecoagro2,108
ecoagro1,langued1,191
troncha1,troncha2,17
bourgue2,bourgue1,7
troncha2,troncha1,17
bourgue1,bourgue2,7
censtgi2,censtg1,134
ptstras2,ptstras1,74
ptstras2,robidou2,198
ptstras1,ptstras2,74
condate1,condate2,42
piletie2,plbaud2,192
piletie2,plbaud1,183
piletie2,piletie1,126
condate2,condate1,42
fouilla1,normfou2,78
fouilla1,fouilla2,48
piletie1,plbaud2,149
piletie1,piletie2,126
fouilla2,normfou2,121
fouilla2,fouilla1,48
boislab1,boislab2,29
boislab2,boislab1,29
monier1,berthau2,82
pigblan1,pisbreq1,99
pigblan1,pisbreq2,89
pigblan1,pigblan2,79
pigblan1,pigeonb1,69
pigblan1,pigeonb2,78
pigblan2,pisbreq1,176
pigblan2,pisbreq2,167
pigblan2,pigblan1,79
pigblan2,pigeonb1,71
pigblan2,pigeonb2,67
lilamor2,lilamor1,55
pinault2,pinault1,3
gare1,gare2,64
gare1,magenta2,179
gare1,gares1,55
lilamor1,lilamor2,55
pinault1,pinault2,3
gare2,gare1,64
gare2,gares1,9
guerina2,guerina1,14
guerina1,guerina2,14
cdg,colombi1,41
cdg,colombi2,55
doublee3,doublee4,155
vallee1,vallee2,12
langevi1,gide1,199
langevi1,langevi2,65
vallee2,vallee1,12
eccxve2,eccxve1,9
ikea2,ikea1,20
ikea1,ikea2,20
lionor1,lionor2,42
lionor2,lionor1,42
martin2,martin1,51
huberd1,huberd2,44
martin1,martin2,51
lehosu1,lemaist2,178
lehosu1,lehosu2,148
lehosu1,leho2,135
lehosu1,leho1,146
feval2,feval1,4
langevi2,langevi1,65
feval1,feval2,4
ptbran2,ptbran1,9
solidor1,solidor2,107
ptbran1,ptbran2,9
mezie1,mezie2,8
solidor2,solidor1,107
mezie2,mezie1,8
huberd2,huberd1,44
lehosu2,lehosu1,148
lehosu2,berthau1,136
eccxve1,eccxve2,9
frevi04,frevi01,34
frevi04,frevi03,13
frevi04,frevi02,61
frevi04,frevill1,91
frevi04,argaun1,166
frevi04,frevi3,65
patismo2,patismo1,19
cencha2,cencha1,72
patismo1,patismo2,19
cencha1,cencha2,72
cngare1,garecn,34
auditoi1,auditoi2,21
auditoi2,auditoi1,21
brizeux2,duchann1,179
brizeux2,brizeux1,112
brizeux1,sevivin2,200
brizeux1,brizeux2,112
cardum1,cardum2,8
cardum2,cardum1,8
boberil2,lybrequ,126
frevi01,frevi04,34
frevi01,frevi03,38
frevi01,frevi02,28
frevi01,frevill1,121
frevi01,argaun1,133
frevi01,frevi3,98
genbade1,genbade2,47
frevi03,frevi04,13
frevi03,frevi01,38
frevi03,frevi02,66
frevi03,frevill1,83
frevi03,argaun1,171
frevi03,frevi3,66
frevi02,frevi04,61
frevi02,frevi01,28
frevi02,frevi03,66
frevi02,frevill1,149
frevi02,argaun1,105
frevi02,frevi3,125
genbade2,genbade1,47
mapope1,mapope2,46
quince,quince2,1
quince,quince1,17
cxmalter,cxmalin2,22
cxmalter,cxmalin1,22
mapope2,mapope1,46
rochers1,rochers2,6
rochers2,rochers1,6
provenc2,provenc1,24
provenc1,provenc2,24
hopisud2,hopisud3,96
hopisud2,hopisud1,96
hopisud2,torigne2,200
hopisud3,hopisud2,96
hopisud3,hopisud1,0
cxpig1,cxpig2,50
mamord1,mamord2,48
cxpig2,cxpig1,50
hopisud1,hopisud2,96
hopisud1,hopisud3,0
mamord2,mamord1,48
clisage2,clisage1,40
clisage2,montant2,159
landry1,landry2,64
taillis1,taillis2,9
clisage1,clisage2,40
clisage1,montant2,119
clisage1,montand1,175
cram1,bignon2,110
cram1,bignon1,51
cram1,htsance,115
cram1,cram2,80
taillis2,taillis1,9
cram2,bignon2,81
cram2,bignon1,51
cram2,htsance,134
cram2,cram1,80
lgpres1,lgpres2,27
lgpres1,hotregi4,189
lgpres2,lgpres1,27
houx1,patton1,138
houx1,houx2,45
houx2,patton1,162
houx2,houx1,45
lguillg1,lguillg2,34
lguillg1,lguillo2,70
lguillg1,lguillo1,113
lguillg2,lguillg1,34
lguillg2,lguillo2,104
lguillg2,lguillo1,137
kennedy1,bourdon1,163
kennedy1,kennedy2,16
brno1,brno2,41
brno1,volney2,175
brno1,volney1,186
brno1,rochest1,157
brno2,brno1,41
brno2,rochest1,117
kennedy2,bourdon1,162
kennedy2,kennedy1,16
blosne2,blosne1,142
blosne1,blosne2,142
blosne1,jaures1,187
magenta1,magenta2,83
magenta1,tnb1,182
magenta1,tnb2,166
magenta2,gare1,179
magenta2,magenta1,83
magenta2,gares1,199
belfont1,belfont2,8
bordage2,chalota2,171
bordage2,bordage1,13
touche1,touche2,40
belfont2,belfont1,8
bordage1,chalota2,159
bordage1,chalota1,196
bordage1,bordage2,13
lesseps2,lesseps1,36
lesseps2,clesta2,157
lesseps2,clesta1,141
lesseps1,lesseps2,36
lesseps1,clesta2,132
lesseps1,clesta1,116
ricoqua,lyjp2,101
ricoqua,lyjp1,123
landorg2,landorg1,39
touche2,anatfra2,176
touche2,touche1,40
landorg1,landorg2,39
citeu1,citeu2,39
breil2,forum1,193
breil2,breil1,21
rdptgay2,lycurie5,186
rdptgay2,rdptgay1,87
rdptgay2,blizz1,189
chmulon1,chmulon2,1
rdptgay1,lycurie3,154
rdptgay1,lycurie4,184
rdptgay1,lycurie5,119
rdptgay1,rdptgay2,87
breil1,breil2,21
vivierb2,vivierb1,97
cormier2,cormier1,61
vivierb1,vivierb2,97
cormier1,cormier2,61
chmulon2,chmulon1,1
citeu2,citeu1,39
frevill1,frevi04,91
frevill1,frevi01,121
frevill1,frevi03,83
frevill1,frevi02,149
frevill1,frevi3,60
moulin1,moulin2,41
piscces2,piscces1,32
vitrdan1,quentin2,172
vitrdan1,quentin1,150
vitrdan1,vitrpeg2,66
vitrdan1,vitrpeg1,95
vitrdan1,vitrfou2,131
vitrdan1,vitrfou1,77
vitrdan1,vitrdan2,53
vitrdan2,quentin2,196
vitrdan2,quentin1,175
vitrdan2,vitrpeg2,89
vitrdan2,vitrpeg1,105
vitrdan2,vitrfou2,184
vitrdan2,vitrfou1,127
vitrdan2,vitrdan1,53
moulin2,moulin1,41
piscces1,piscces2,32
leuzier2,leuzier1,8
leuzier1,leuzier2,8
grpesco1,grpesco2,60
grpesco2,grpesco1,60
moigne2,moigne1,13
moigne1,moigne2,13
colombi1,cdg,41
colombi1,colombi2,16
colombi2,cdg,55
colombi2,colombi1,16
texier1,texier2,6
mathori1,mathori2,67
texier2,texier1,6
loncham1,loncham2,9
troimar1,troimar3,133
troimar1,troimar2,147
gaitedo1,gaite2,140
gaitedo1,gaite1,124
gaitedo1,gaitedo2,77
loncham2,loncham1,9
gaitedo2,gaite2,64
gaitedo2,gaite1,63
gaitedo2,gaitedo1,77
troimar3,petpre,192
troimar3,troimar1,133
troimar3,troimar2,15
troimar2,petpre,179
troimar2,troimar1,147
troimar2,troimar3,15
cxmme1,cxmme2,134
cxmme2,cxmme1,134
mathori2,mathori1,67
turmel1,turmel2,6
chajacq2,steanne1,145
chajacq2,chajacq1,22
turmel2,turmel1,6
chajacq1,steanne1,157
chajacq1,chajacq2,22
chajacq1,mairieb,181
horegn1,mouljgl2,98
horegn1,mouljgl1,167
horegn1,horegn2,142
horegn2,horegn1,142
pref2,idftill2,192
pref2,idftill1,119
pref2,pref1,7
pref1,idftill2,193
pref1,idftill1,120
pref1,pref2,7
mamont1,mamont2,8
mamont2,mamont1,8
cimces2,cimces1,6
bretoni3,bretoni4,28
bretoni4,bretoni3,28
bearubc2,restuni1,126
bearubc2,restuni2,95
bearubc2,bearubc1,54
cimces1,cimces2,6
anjou,kenguye1,196
lices2,lices1,56
lices2,ptbreta1,182
chcice1,chcice2,96
lices1,horizon1,184
lices1,horizon2,189
lices1,lices2,56
lices1,ptbreta2,199
lices1,ptbreta1,180
chcice2,chcice1,96
ptavoin1,ptavoin2,12
ptavoin2,ptavoin1,12
cimpace1,cimpace2,18
bearubc1,restuni1,166
bearubc1,restuni2,144
bearubc1,bearubc2,54
villuni2,villuni1,16
villuni2,villj1,105
villuni2,villj2,98
villuni2,villj3,90
villuni2,villj4,71
villuni1,villuni2,16
villuni1,villj1,120
villuni1,villj2,114
villuni1,villj3,105
villuni1,villj4,86
tertre2,tertre1,103
harenau2,harenau1,17
cimpace2,cimpace1,18
harenau1,harenau2,17
tertre1,tertre2,103
metz1,metz2,81
doublee4,doublee3,155
aubjeun2,aubjeun1,41
lacs2,lacs1,76
lacs2,boullac1,189
morbiha1,morbiha2,7
lacs1,lacs2,76
morbiha2,morbiha1,7
metz2,painlev1,198
metz2,metz1,81
iufm1,iufm2,52
iufm1,aubjeun1,186
iufm2,stmarti2,177
iufm2,stmarti1,180
iufm2,iufm1,52
iufm2,coet1,168
machant2,machant1,121
machant2,egchan2,164
machant2,egchan1,157
machant1,machant2,121
capvert2,capvert1,4
capvert1,capvert2,4
aubjeun1,aubjeun2,41
aubjeun1,iufm1,186
bospho1,bospho2,64
bospho2,bospho1,64
vizeule2,vizeule1,80
gast1,europe1,179
gast1,gast2,69
brassen1,brassen2,50
gast2,gast1,69
vizeule1,vizeule2,80
pire2,pire1,45
rivaud1,rivaud2,3
pire1,pire2,45
pire1,croixhe2,199
rivaud2,rivaud1,3
orgcoto1,orgcoto2,14
pommer1,pommer2,10
pommer1,airlib2,173
pommer1,airlib1,155
orgcoto2,orgcoto1,14
pommer2,pommer1,10
pommer2,airlib2,166
pommer2,airlib1,151
bert1,bert2,82
bert2,bert1,82
bert2,ptchadu1,171
brassen2,brassen1,50
renau1,renau2,26
renau2,renau1,26
dullin1,dullin2,59
dullin2,dullin1,59
lasalle2,lasalle1,51
siland2,silandi1,164
egverg2,bouvrai2,156
egverg2,egverg1,9
epalet2,epalet1,31
epalet1,epalet2,31
egverg1,bouvrai2,160
egverg1,egverg2,9
clesta2,lesseps2,157
clesta2,lesseps1,132
clesta2,clesta1,16
clesta1,lesseps2,141
clesta1,lesseps1,116
clesta1,clesta2,16
lyagric1,lyagric2,41
lyagric2,lyagric1,41
haiet2,haiet1,65
bellnou2,langloi1,166
bellnou2,langloi2,195
haiet1,haiet2,65
couneu1,couneu2,12
couneu2,couneu1,12
lasalle1,lasalle2,51
chesnai1,chesnai2,46
chesnai2,chesnai1,46
manceau1,manceau2,11
manceau2,manceau1,11
verbuis2,verbuis1,9
tespsps2,tespsps1,16
erenan2,erenan1,7
erenan1,erenan2,7
verbuis1,verbuis2,9
tespsps1,tespsps2,16
geriat2,touca1,187
geriat2,geriat1,34
hteabb2,hteabb1,7
bouleau2,bouleau1,34
fougero1,fougero2,5
geriat1,geriat2,34
hteabb1,hteabb2,7
bouleau1,bouleau2,34
fougero2,fougero1,5
robidou1,robidou2,91
robidou2,ptstras2,198
robidou2,robidou1,91
stem1,gilois1,127
stem1,gilois2,109
geniau30,geniaux2,53
geniau30,geniaux1,53
belepsg2,belepsg1,11
belepsg1,belepsg2,11
leray1,leray2,8
leray2,leray1,8
gerhoui2,gerhoui1,104
gerhoui1,gerhoui2,104
inkerma1,inkerma2,73
inkerma1,arsenta2,193
inkerma1,surcouf1,157
inkerma2,inkerma1,73
inkerma2,surcouf1,105
inkerma2,surcouf2,175
forge1,forge2,71
forge2,forge1,71
commeur1,commeur2,19
commeur2,commeur1,19
schustj2,schustj1,17
schustj1,schustj2,17
mahoma2,mahoma1,11
mahoma1,mahoma2,11
pommier2,pommier1,155
pommier1,pommier2,155
sauvaie1,sauvaie2,80
sauvaie2,sauvaie1,80
lguillo2,lguillg1,70
lguillo2,lguillg2,104
lguillo2,lguillo1,80
lguillo1,lguillg1,113
lguillo1,lguillg2,137
lguillo1,lguillo2,80
fontbla2,fontbla1,81
fontbla1,fontbla2,81
broscha2,broscha1,21
broscha1,broscha2,21
jaures1,blosne1,187
jaures1,jaures2,64
montant2,clisage2,159
montant2,clisage1,119
montant2,montand1,57
moubla2,moubla1,26
fontene1,fontene2,6
moubla1,moubla2,26
fontene2,fontene1,6
poteri1,popla1,13
poteri1,poteri2,27
poteri1,poteri3,137
poteri1,poteri4,183
poteri1,potepl2,15
poteri2,popla1,34
poteri2,poteri1,27
poteri2,poteri3,113
poteri2,poteri4,158
poteri2,potepl2,29
jaures2,jaures1,64
jaures2,marin1,165
jaures2,marin2,181
poteri3,popla1,147
poteri3,poteri1,137
poteri3,poteri2,113
poteri3,poteri4,50
poteri3,potepl2,142
poteri4,popla1,192
poteri4,poteri1,183
poteri4,poteri2,158
poteri4,poteri3,50
poteri4,potepl2,187
broscin2,broscin1,93
curi1,curi2,28
curi2,curi1,28
broscin1,broscin2,93
gilois1,stem1,127
gilois1,gilois2,19
repjaurs,repto1,63
repjaurs,repjof2,42
repjaurs,repjof3,54
repjaurs,repjof4,54
repjaurs,repx2,126
repjaurs,repwe,135
repjaurs,repwb,78
repjaurs,ptnemoun,173
repjaurs,ptnemous,175
repjaurs,repjaurn,9
repjaurs,repea,75
repjaurs,repbottb,92
repjaurs,mairieb,166
repjaurs,repbottc,150
repjaurs,repjoffa,32
toucham1,toucham2,19
gilois2,stem1,109
gilois2,gilois1,19
toucham2,toucham1,19
marbeuf1,marbeuf3,115
marbeuf1,marbeuf2,46
cennoch1,cennoch2,15
closco,closco31,70
closco,closco30,4
closco,ccourte1,84
closco,ccourte2,108
ptehubl1,ptehubl2,23
ptehubl2,ptehubl1,23
clemenc2,clemenc1,79
clemenc1,clemenc2,79
garigli1,palissy2,194
garigli1,garigli2,36
garigli2,garigli1,36
garecn,cngare1,34
mirabea2,mirabea1,131
neruda2,neruda1,25
robique2,gdquart,188
robique2,grquart2,178
robique2,robique1,74
mirabea1,mirabea2,131
neruda1,neruda2,25
robique1,robique2,74
janaire2,janaire1,57
portail1,portail2,44
portail2,portail1,44
tregain1,tregain2,4
foyerac1,foyerac2,11
tregain2,tregain1,4
foyerac2,foyerac1,11
martich1,martich2,18
courtin1,courtin2,13
courtin2,courtin1,13
martich2,martich1,18
loges1,loges2,19
belscor2,belscor1,19
belscor2,bellang2,75
belscor2,bellang1,94
belscor1,belscor2,19
belscor1,bellang2,73
belscor1,bellang1,100
rectora2,rectora1,27
repjaurn,repto1,71
repjaurn,repjof2,51
repjaurn,repjof3,63
repjaurn,repjof4,62
repjaurn,repx2,131
repjaurn,repwe,139
repjaurn,repwb,83
repjaurn,ptnemoun,176
repjaurn,ptnemous,179
repjaurn,repjaurs,9
repjaurn,repea,80
repjaurn,repbottb,101
repjaurn,mairieb,164
repjaurn,repbottc,157
repjaurn,repjoffa,41
ferry1,ferry2,7
coet1,stmarti1,195
coet1,iufm2,168
coet1,verdun2,154
mailla2,mailla1,19
ferry2,ferry1,7
mailla1,mailla2,19
rectora1,rectora2,27
dieuw2,sqrance1,177
dieuw2,sqrance2,190
dieuw2,diee2,89
dieuw2,dieu2,59
dieuw2,dieu1,59
rigoudi2,rigourdt,45
rigoudi2,htgrip1,185
ptohin1,ptohin2,101
laugar2,laugar1,22
laugar1,laugar2,22
fouggal1,fouggal2,95
fouggal1,fouggal3,89
fouggal2,fouggal1,95
fouggal2,fouggal3,92
noepar2,noepar1,18
noepar1,noepar2,18
fouggal3,fouggal1,89
fouggal3,fouggal2,92
ptohin2,ptohin1,101
egvern1,egvern2,11
egvern2,egvern1,11
camus2,camus1,39
camus1,camus2,39
aclande2,aclande1,57
aclande1,aclande2,57
plardie1,plardie2,3
plardie2,plardie1,3
callpot2,callorn1,80
rigourdt,rigoudi2,45
rigourdt,htgrip1,155
cheher2,cheher1,18
raison2,raison1,56
gareher2,gareher1,16
cheher1,cheher2,18
lilas1,lilas2,27
gareher1,gareher2,16
lilas2,lilas1,27
raison1,raison2,56
raison1,chagiro2,149
lyjmou1,lyjmou2,56
roussai2,roussai1,15
cennoch2,cennoch1,15
roussai1,roussai2,15
triangle,triangl1,12
triangle,triangl2,1
lereuvr2,lereuvr1,1
lyjmou2,airlande,160
lyjmou2,lyjmou1,56
lereuvr1,lereuvr2,1
lebrix1,duanpa1,102
lebrix1,duanpa2,88
lebrix1,lebrix2,94
colpols1,colpols2,50
croixhe2,pire1,199
croixhe2,cxhecha1,98
croixhe2,cxhecha3,119
croixhe2,cxhecha2,53
mail1,mail2,34
lebrix2,duanpa1,134
lebrix2,duanpa2,125
lebrix2,lebrix1,94
mail2,mail1,34
leblosn3,leblosn2,47
leblosn3,leblosn1,84
leblosn2,leblosn3,47
leblosn2,leblosn1,37
leblosn1,leblosn3,84
leblosn1,leblosn2,37
repea,repto1,98
repea,repjof2,53
repea,repjof3,49
repea,repjof4,80
repea,repx2,52
repea,repwe,64
repea,repwb,6
repea,nemours2,191
repea,ptnemoun,104
repea,ptnemous,105
repea,repjaurs,75
repea,repjaurn,80
repea,repbottb,53
repea,mairieb,140
repea,repbottc,81
repea,repjoffa,65
colpols2,colpols1,50
diee2,dieuw2,89
diee2,dieu2,40
diee2,dieu1,76
boulai5,boulai6,55
meteo1,meteo2,9
boulai6,boulai5,55
meteo2,meteo1,9
lybrequ,boberil2,126
mblanc1,mblanc2,34
mblanc2,mblanc1,34
polynoy1,polynoy2,13
polynoy2,polynoy1,13
portuga1,portuga2,22
stlaur19,stlaure2,71
stlaur19,stlaure1,55
stlaur19,stlaur,45
verdun2,coet1,154
leon1,leon2,4
portuga2,portuga1,22
leon2,leon1,4
tregor4,tregor3,22
tregor4,tregor1,80
tregor4,tregor2,56
tregor3,tregor4,22
tregor3,tregor1,102
tregor3,tregor2,78
gohier2,gohier1,18
epimed1,epimed2,52
vilaine2,vilaine1,52
vilaine1,vilaine2,52
gohier1,gohier2,18
epimed2,epimed1,52
maurepa1,maurepa2,14
maurepa2,maurepa1,14
tregor1,tregor4,80
tregor1,tregor3,102
tregor1,tregor2,34
tregor2,tregor4,56
tregor2,tregor3,78
tregor2,tregor1,34
parcros2,parcros1,99
gentilh1,gentilh2,79
parcros1,parcros2,99
gentilh2,gentilh1,79
cxhecha1,croixhe2,98
cxhecha1,cxhecha3,22
cxhecha1,cxhecha2,49
tnb1,magenta1,182
tnb1,tnb2,17
tnb2,magenta1,166
tnb2,tnb1,17
pmf2,donelie2,195
pmf2,pmf1,40
pmf1,pmf2,40
ptbreta2,lices1,199
ptbreta2,ptbreta1,26
ptbreta2,ptbrets2,118
ptbreta2,ptbrets1,106
loges2,loges1,19
cxhecha3,croixhe2,119
cxhecha3,cxhecha1,22
cxhecha3,cxhecha2,71
ptbreta1,lices2,182
ptbreta1,lices1,180
ptbreta1,ptbreta2,26
ptbreta1,ptbrets2,106
ptbreta1,ptbrets1,93
vincent2,vincent1,19
cxhecha2,croixhe2,53
cxhecha2,cxhecha1,49
cxhecha2,cxhecha3,71
suede1,norvege1,195
suede1,norvege2,151
suede1,suede2,90
vincent1,vincent2,19
suede2,norvege1,131
suede2,norvege2,66
suede2,suede1,90
vxbourg1,vxbourg2,15
vxbourg2,vxbourg1,15
clivinc1,clivinc2,16
lamot741,lamot742,37
lamot741,maibour1,188
clivinc2,clivinc1,16
mtarrep3,mtarrep4,132
mtarrep3,hotregi1,31
mtarrep3,hotregi2,47
mtarrep3,hotregi3,96
mtarrep3,hotregi4,94
mtarrep4,mtarrep3,132
mtarrep4,hotregi1,123
mtarrep4,hotregi2,90
mtarrep4,hotregi3,136
mtarrep4,hotregi4,166
piscgay1,piscgay2,65
domaine1,domaine2,85
domaine2,domaine1,85
janaire1,janaire2,57
rabine5,rabine6,11
lamot742,lamot741,37
lamot742,maibour1,197
rabine6,rabine5,11
oberthu2,oberthu1,4
piscgay2,piscgay1,65
volney2,brno1,175
volney2,volney1,22
oberthu1,oberthu2,4
volney1,brno1,186
volney1,volney2,22
exupery2,exupery1,42
jdarc1,jdarc2,21
cxroure2,cxroure1,53
cxroure2,chaagri2,194
cxroure2,chaagri1,181
jdarc2,jdarc1,21
bignoch2,bersand1,146
bignoch2,bignoch1,22
bignoch1,bersand1,163
bignoch1,bignoch2,22
brayno1,brayno2,49
cxroure1,cxroure2,53
cxroure1,chaagri1,195
exupery1,exupery2,42
brayno2,brayno1,49
grippay1,grippay2,49
colbinq2,colbinq1,68
grippay2,grippay1,49
housset2,housset1,41
housset1,housset2,41
colbinq1,colbinq2,68
ppaskl2,zola1,181
ppaskl2,ptpaste1,91
ppaskl2,ptpastm1,139
ppaskl2,ptpastm2,111
canacha1,norvege2,188
canacha1,canacha2,14
canacha2,norvege2,182
canacha2,canacha1,14
rdkerll1,rdkerln2,2
machftz2,machftz1,72
machftz1,machftz2,72
gautrai2,gautrais,4
arsenta2,arsenal1,97
arsenta2,arsenal2,59
arsenta2,inkerma1,193
charmil1,charmil2,13
stetien3,stetien2,121
stetien3,stetien1,96
stetien2,stetien3,121
stetien2,stetien1,124
blizz2,blizz1,110
blizz1,rdptgay2,189
blizz1,blizz2,110
malakof1,malakof2,21
malakof2,malakof1,21
charmil2,charmil1,13
etangs1,etangs2,21
etangs2,etangs1,21
stetien1,stetien3,96
stetien1,stetien2,124
barbera1,barbera2,12
champea1,champea2,133
champea1,chaagri2,177
champea1,chaagri1,136
barbera2,barbera1,12
champea2,champea1,133
champea2,chaagri2,175
champea2,chaagri1,181
potepl2,popla1,8
potepl2,poteri1,15
potepl2,poteri2,29
potepl2,poteri3,142
potepl2,poteri4,187
launay2,plesse2,187
launay2,plesse1,182
launay2,launay1,48
egchan2,machant2,164
egchan2,egchan1,16
chqpost2,chqpost1,99
egchan1,machant2,157
egchan1,egchan2,16
chqpost1,chqpost2,99
martisj2,airlande,51
martisj2,martisj1,31
launay1,plesse2,149
launay1,plesse1,150
launay1,launay2,48
argaun2,argaun1,130
martisj1,airlande,81
martisj1,martisj2,31
argaun1,frevi04,166
argaun1,frevi01,133
argaun1,frevi03,171
argaun1,frevi02,105
argaun1,argaun2,130
stlaure2,stlaur19,71
stlaure2,stlaure1,101
stlaure2,stlaur,63
village1,village2,105
village2,village1,105
binquen2,binquen1,88
binquen1,binquen2,88
rdkerln2,rdkerll1,2
berger1,berger2,10
berger1,langued1,129
berger2,berger1,10
berger2,langued1,130
helias1,helias2,58
helias2,helias1,58
stlaure1,stlaur19,55
stlaure1,stlaure2,101
stlaure1,stlaur,99
centnov2,centnov1,48
centnov1,centnov2,48
rdptbra1,rdpbra2,43
longgau2,longgau1,67
mardou1,mardou2,16
longgau1,longgau2,67
mardou2,mardou1,16
cucille1,cucille2,14
cucille2,cucille1,14
molene1,molene2,7
tihouit2,tihouit1,41
belepmo2,belepmo1,31
tihouit1,tihouit2,41
triangl1,triangle,12
triangl1,triangl2,12
triangl2,triangle,1
triangl2,triangl1,12
belepmo1,belepmo2,31
metrie2,ecopa2,199
metrie2,ecopa1,170
chagiro1,chagiro2,112
cxpotrn2,cxpotie1,120
cxpotrn2,cxpotrn1,41
chagiro2,raison1,149
chagiro2,chagiro1,112
cxpotrn1,cxpotie1,101
cxpotrn1,cxpotrn2,41
ecopa2,metrie2,199
ecopa2,ecopa1,155
kildare1,kildare2,35
ecopa1,metrie2,170
ecopa1,ecopa2,155
chaagri2,cxroure2,194
chaagri2,champea1,177
chaagri2,champea2,175
chaagri2,chaagri1,63
molene2,molene1,7
chaagri1,cxroure2,181
chaagri1,cxroure1,195
chaagri1,champea1,136
chaagri1,champea2,181
chaagri1,chaagri2,63
kildare2,kildare1,35
douro2,douro1,3
zapeup1,zapeup2,18
courbet2,kervill1,152
courbet2,courbet1,135
douro1,douro2,3
zapeup2,zapeup1,18
courbet1,courbet2,135
bobinai1,bobinai2,22
reuzera2,reuzera1,14
valdors2,valdors1,17
reuzera1,reuzera2,14
valdors1,valdors2,17
fouaye2,fouaye1,126
fouaye1,fouaye2,126
marbeuf3,marbeuf1,115
marbeuf3,marbeuf2,161
marbeuf2,marbeuf1,46
marbeuf2,marbeuf3,161
repbottb,repto1,76
repbottb,repjof2,50
repbottb,repjof3,38
repbottb,repjof4,61
repbottb,repx2,82
repbottb,repwe,98
repbottb,repwb,59
repbottb,nemours1,187
repbottb,nemours2,159
repbottb,ptnemoun,138
repbottb,ptnemous,136
repbottb,repjaurs,92
repbottb,repjaurn,101
repbottb,repea,53
repbottb,mairieb,193
repbottb,repbottc,70
repbottb,repjoffa,65
mairieb,repjof2,179
mairieb,repjof3,182
mairieb,repx2,132
mairieb,repwe,120
mairieb,repwb,134
mairieb,ptnemoun,114
mairieb,ptnemous,123
mairieb,chajacq1,181
mairieb,repjaurs,166
mairieb,repjaurn,164
mairieb,repea,140
mairieb,repbottb,193
mairieb,repbottc,188
mairieb,repjoffa,183
repbottc,repto1,146
repbottc,repjof2,114
repbottc,repjof3,103
repbottc,repjof4,131
repbottc,repx2,56
repbottc,repwe,68
repbottc,repwb,81
repbottc,nemours1,151
repbottc,nemours2,114
repbottc,ptnemoun,95
repbottc,ptnemous,90
repbottc,repjaurs,150
repbottc,repjaurn,157
repbottc,repea,81
repbottc,repbottb,70
repbottc,mairieb,188
repbottc,repjoffa,129
maibour2,maibour1,42
maibour1,lamot741,188
maibour1,lamot742,197
maibour1,maibour2,42
noebi2,noebi1,73
gouges1,gouges2,33
noebi1,noebi2,73
gouges2,gouges1,33
bobinai2,bobinai1,22
torigne1,torigne2,25
torigne2,hopisud2,200
torigne2,torigne1,25
avenir2,avenir1,12
langued1,ecoagro1,191
langued1,berger1,129
langued1,berger2,130
avenir1,avenir2,12
beaunoy2,beaunoy1,26
hallerv2,hallerv1,9
beaunoy1,beaunoy2,26
hallerv1,hallerv2,9
frevi3,frevi04,65
frevi3,frevi01,98
frevi3,frevi03,66
frevi3,frevi02,125
frevi3,frevill1,60
tage1,tage2,47
tage2,tage1,47
clotill2,clotill1,38
boisper2,mouljgl2,196
boisper2,mouljgl1,191
boisper2,boisper1,52
clotill1,clotill2,38
boisper1,mouljgl2,155
boisper1,mouljgl1,140
boisper1,boisper2,52
vaugon2,vaugon1,15
vaugon1,vaugon2,15
belepin2,gddomai1,199
belepin2,belepin1,51
verger1,verger2,88
belepin1,gddomai1,191
belepin1,belepin2,51
verger2,verger1,88
bouzat2,bouzat1,29
bouzat1,gallet2,185
bouzat1,bouzat2,29
montand1,clisage1,175
montand1,montant2,57
berthau1,lehosu2,136
berthau1,berthau2,173
berthau2,monier1,82
berthau2,berthau1,173
rablais2,rablais1,36
merel1,merel2,41
merel2,merel1,41
ccourte1,closco31,152
ccourte1,closco30,80
ccourte1,closco,84
ccourte1,ccourte2,29
ccourte2,closco31,178
ccourte2,closco30,105
ccourte2,closco,108
ccourte2,ccourte1,29
calvair1,calvair2,50
beaumon1,beaumon2,197
beaumon2,beaumon1,197
calvair2,calvair1,50
ptchadu2,ptchadu1,142
ptchadu2,ptchadu4,40
ptchadu2,ptchadu3,43
opera1,opera3,92
ptchadu1,bert2,171
ptchadu1,ptchadu2,142
ptchadu1,ptchadu4,172
ptchadu1,ptchadu3,106
ptchadu4,ptchadu2,40
ptchadu4,ptchadu1,172
ptchadu4,ptchadu3,83
ptchadu3,ptchadu2,43
ptchadu3,ptchadu1,106
ptchadu3,ptchadu4,83
vigne1,vigne2,155
vigne2,vigne1,155
chcente1,chcente2,23
chcente2,chcente1,23
chfrelo1,chfrelo2,63
chfrelo2,chfrelo1,63
dugues2,dugues1,12
dugues1,dugues2,12
hotregi1,mtarrep3,31
hotregi1,mtarrep4,123
hotregi1,hotregi2,34
hotregi1,hotregi3,65
hotregi1,hotregi4,68
htgrip1,rigoudi2,185
htgrip1,rigourdt,155
grippie1,grippie2,18
vallstj2,vallstj1,45
mouljml2,mouljgl1,150
mouljml2,mouljml1,24
mouljml1,mouljgl1,156
mouljml1,mouljml2,24
hotregi2,mtarrep3,47
hotregi2,mtarrep4,90
hotregi2,hotregi1,34
hotregi2,hotregi3,75
hotregi2,hotregi4,91
hotregi3,mtarrep3,96
hotregi3,mtarrep4,136
hotregi3,hotregi1,65
hotregi3,hotregi2,75
hotregi3,hotregi4,35
hotregi3,heronie2,193
hotregi4,lgpres1,189
hotregi4,mtarrep3,94
hotregi4,mtarrep4,166
hotregi4,hotregi1,68
hotregi4,hotregi2,91
hotregi4,hotregi3,35
cormr1,eboue1,146
cormr1,eboue2,156
cormr1,cormr2,26
chgiron2,chgiron1,66
cormr2,eboue1,171
cormr2,eboue2,181
cormr2,cormr1,26
vallstj1,vallstj2,45
chgiron1,chgiron2,66
heronie2,hotregi3,193
heronie2,heronie1,38
bellstg1,bellstg2,15
heronie1,heronie2,38
grippie2,grippie1,18
bellstg2,bellstg1,15
maillan2,maillan1,7
haltece1,haltece2,11
haltece2,haltece1,11
bocage2,bocage1,25
bocage1,bocage2,25
discalc2,discalc1,42
discalc1,discalc2,42
chevahs2,chevahs,27
ptcham2,ptcham1,50
ptcham1,ptcham2,50
noebru2,noebru1,17
noebru1,noebru2,17
boullac1,boulais2,91
boullac1,boulais1,86
boullac1,boulais3,17
boullac1,lacs2,189
villj1,villuni2,105
villj1,villuni1,120
villj1,villj2,8
villj1,villj3,19
villj1,villj4,34
villj2,villuni2,98
villj2,villuni1,114
villj2,villj1,8
villj2,villj3,11
villj2,villj4,28
villj3,villuni2,90
villj3,villuni1,105
villj3,villj1,19
villj3,villj2,11
villj3,villj4,23
villj4,villuni2,71
villj4,villuni1,86
villj4,villj1,34
villj4,villj2,28
villj4,villj3,23
langloi1,bellnou2,166
langloi1,langloi2,40
maillan1,maillan2,7
langloi2,bellnou2,195
langloi2,langloi1,40
opera3,opera1,92
censtg1,clomarg2,160
censtg1,censtgi2,134
dieu2,dieuw2,59
dieu2,diee2,40
dieu2,dieu1,37
dieu1,dieuw2,59
dieu1,diee2,76
dieu1,dieu2,37
duanno1,duannno2,14
belvure2,belvure1,77
laennec1,laennec2,65
belvure1,belvure2,77
mtarree1,mtarree2,9
laennec2,laennec1,65
mtarree2,mtarree1,9
galicie2,galicie1,15
galicie1,galicie2,15
baserab2,baserab1,37
maffeys2,maffeys1,5
maffeys1,maffeys2,5
airlib2,pommer1,173
airlib2,pommer2,166
airlib2,airlib1,69
airlib1,pommer1,155
airlib1,pommer2,151
airlib1,airlib2,69
cimest1,cimest2,29
cimest2,cimest1,29
baserab1,baserab2,37
fossega2,fossega1,96
combes1,combes2,34
combes2,combes1,34
turba2,turba1,74
lbourg2,lbourg1,106
fossega1,fossega2,96
lbourg1,lbourg2,106
turba1,turba2,74
mermoz1,mermoz2,66
mermoz1,mermozm1,135
mermoz1,mermozm2,96
bellece2,metairi4,176
bellece2,metairi3,169
bellece2,bellece1,22
bellece1,metairi4,198
bellece1,metairi3,191
bellece1,bellece2,22
pinrheu1,pinrheu2,38
forgebe1,forgebe2,5
pinrheu2,pinrheu1,38
mabetto1,drlaen2,186
mabetto1,mabetto2,40
mabetto2,drlaen2,147
mabetto2,drlaene,198
mabetto2,mabetto1,40
mermoz2,mermoz1,66
mermoz2,mermozm1,74
mermoz2,mermozm2,57
marin1,jaures2,165
marin1,marin2,16
marin2,jaures2,181
marin2,marin1,16
forgebe2,forgebe1,5
mermozm1,mermoz1,135
mermozm1,mermoz2,74
mermozm1,mermozm2,52
ptbrets2,plbreta1,99
ptbrets2,plbreta2,131
ptbrets2,ptbreta2,118
ptbrets2,ptbreta1,106
ptbrets2,ptbrets1,12
surcouf1,inkerma1,157
surcouf1,inkerma2,105
surcouf1,surcouf2,71
mermozm2,mermoz1,96
mermozm2,mermoz2,57
mermozm2,mermozm1,52
surcouf2,inkerma2,175
surcouf2,surcouf1,71
ptbrets1,plbreta1,112
ptbrets1,plbreta2,143
ptbrets1,ptbreta2,106
ptbrets1,ptbreta1,93
ptbrets1,ptbrets2,12
omblais2,broceli2,168
omblais2,broceli1,175
omblais2,omblais1,14
berry2,berry1,6
omblais1,broceli2,167
omblais1,broceli1,171
omblais1,omblais2,14
berry1,berry2,6
lyjp2,ricoqua,101
lyjp2,lyjp1,22
lyjp1,ricoqua,123
lyjp1,lyjp2,22
gretay1,gretay2,19
prega1,saens2,117
prega1,prega2,9
prega2,saens2,110
prega2,prega1,9
chataig2,chataig1,18
chataig1,chataig2,18
pigeonb1,pisbreq1,136
pigeonb1,pisbreq2,143
pigeonb1,pigblan1,69
pigeonb1,pigblan2,71
pigeonb1,pigeonb2,12
pigeonb2,pisbreq1,149
pigeonb2,pisbreq2,155
pigeonb2,pigblan1,78
pigeonb2,pigblan2,67
pigeonb2,pigeonb1,12
leho2,lemaist1,168
leho2,lemaist2,118
leho2,lehosu1,135
leho2,leho1,13
leho1,lemaist1,169
leho1,lemaist2,126
leho1,lehosu1,146
leho1,leho2,13
buhoti1,buhoti2,8
buhoti2,buhoti1,8
pisccha1,pisccha2,13
pisccha2,pisccha1,13
hublais2,hublais1,190
chavaux2,chavaux1,31
hublais1,hublais2,190
duannno2,duanno1,14
besner2,besner1,14
besner1,besner2,14
gares1,gare1,55
gares1,gare2,9
gares1,magenta2,199
rochest2,rochest1,103
chavaux1,chavaux2,31
bellang2,belscor2,75
bellang2,belscor1,73
bellang2,bellang1,44
bellang1,belscor2,94
bellang1,belscor1,100
bellang1,bellang2,44
rochest1,brno1,157
rochest1,brno2,117
rochest1,rochest2,103
rablais1,rablais2,36
valvez1,valvez2,16
repjoffa,repto1,39
repjoffa,repjof2,15
repjoffa,repjof3,26
repjoffa,repjof4,25
repjoffa,repx2,116
repjoffa,repwe,128
repjoffa,repwb,70
repjoffa,ptnemoun,169
repjoffa,ptnemous,170
repjoffa,repjaurs,32
repjoffa,repjaurn,41
repjoffa,repea,65
repjoffa,repbottb,65
repjoffa,mairieb,183
repjoffa,repbottc,129
stlaur,stlaur19,45
stlaur,stlaure2,63
stlaur,stlaure1,99
valvez2,valvez1,16
gretay2,gretay1,19
