id,nom_court,nom_long,ordre
0001,1,Cesson-Sévigné (Champs Blancs) <> Chantepie (Rosa Parks),1
0002,C2,Saint-Grégoire (Champ Daguet) <> La Poterie / Haut Sancé,2
0003,C3,Saint-Laurent <> Henri Fréville,3
0004,C4,Grand Quartier <> ZA Saint-Sulpice,4
0005,5,Patton <> Lycée Bréquigny,5
0006,6,Cesson-Sévigné (Rigourdière) <> Saint-Jacques-de-la-Lande (Morinais),6
0009,9,Saint-Laurent <> Cleunay,7
0011,11,ZI Ouest / Stade Rennais <> Saint-Saëns / La Poterie,8
0012,12,Grand Quartier <> La Poterie,9
0014,14,Stade Rennais <> Beaulieu Atalante,10
0031,31,Villejean-Churchill <> Cesson-Sévigné (Base de Loisirs),11
0033,33,Saint-Jacques-de-la-Lande (Gautrais) / Bréquigny <> La Poterie / Chantepie (Cucé),12
0034,34,Chantepie (Rosa Parks) <> ZAC Saint-Sulpice,13
0036,36,Place Hoche <> Saint-Grégoire (Edonia),14
0037,37,Henri Fréville <> Saint-Jacques-de-la-Lande (Morinais),15
0041,41,Gares <> Cesson-Sévigné (Champs Blancs),16
0050,50,Thorigné-Fouillard (Landelles) <> Rennes (République),17
0051,51,Betton (Champ Devant) <> Rennes (Place Hoche),18
0052,52,La Chapelle-des-Fougeretz (Besneraie) <> Montgermont <> Rennes <> Pacé <> Saint-Gilles (Ile des Bois),19
0053,53,Rennes (République) <> Vezin-le-Coquet <> L'Hermitage <> La Chapelle-Thouarault (Ville aux Archers),20
0054,54,Rennes (Charles de Gaulle) <> Le Rheu <> Cintré (Chêne Vert),21
0055,55,Rennes (Charles de Gaulle) <> Mordelles <> Le Verger (Le Verger Eglise),22
0056,56,Rennes (Charles de Gaulle) <> Chavagne (Croix Blanche),23
0057,57,Rennes (République) <> Saint-Jacques-de-la-Lande <> Bruz (Bruz Centre),24
0059,59,Bruz (Bruz Gare) <> Rennes <> Vern-sur-Seiche (Croix Malinge),25
0061,61,Rennes (Henri Fréville) <> Noyal-Châtillon-sur-Seiche <> Saint-Erblon (Parc d'Activités),26
0064,64,Acigné (Timonière) <> Rennes (République),27
0065,65,Rennes (Villejean-Université) <> Pacé <> Parthenay-de-Bretagne (Parthenay Fontaine),28
0067,67,Brécé (Anjou) <> Cesson-Sévigné <> Rennes (République),29
0068,68,Gévezé (Cheval Blanc) <> Rennes (Villejean-Université),30
0070,70,Saint-Sulpice-la-Forêt (Cropy) <> Rennes (Place Hoche),31
0071,71,Chevaigné (Pommiers) <> Rennes (Place Hoche),32
0072,72,Rennes (Henri Fréville) <> Chartres-de-Bretagne <> Pont-Péan <> Laillé (Gingouillère),33
0073,73,Rennes (La Poterie) <> Vern-sur-Seiche <> Saint-Armel <> Corps-Nuds (Corps-Nuds Gare),34
0074,74,Rennes (Henri Fréville) <> Orgères <> Bourgbarré (Centre de Loisirs),35
0075,75,Nouvoitou (Parc des Sports) <> Vern-sur-Seiche <> Rennes (La Poterie),36
0076,76,Rennes (Lycée Basch) <> Vezin-le-Coquet <> Le Rheu <> Mordelles (Mordelles Pâtis),37
0077,77,Rennes (Villejean-Université) <> Pacé (Pâtis Roussel),38
0078,78,Betton (Betton Centre) <> Saint-Grégoire <> Rennes (Villejean-Université),39
0079,79,Rennes (Henri Fréville) <> Pont-Péan <> Laillé (Gingouillère),40
0081,81,Rennes (Villejean-Université) <> Clayes <> Romillé (Romillé Collège),41
0082,82,Rennes (Villejean-Université) <> Romillé <> Langan <> La Chapelle-Chaussée <> Bécherel <> Miniac-sous-Bécherel (Miniac Eglise),42
0094,94,Saint-Sulpice-la-Forêt (Cropy) <> Chevaigné <> Betton (Betton Centre),43
0095,95,Bruz (Bruz Centre) <> Laillé (Gingouillère),44
0121,N1,Beaulieu Atalante <> J.F. Kennedy,45
0122,N2,Maurepas / Gayeulles <> La Poterie,46
0803,API,Rennes (République) <> Rennes (Etangs d'Apigné),47
0810,SP,Spécial,48
1001,a,Rennes (J.F. Kennedy) <> Rennes (La Poterie),0
