id,nom_court,nom_long,ordre
0001,1,Cesson-Sévigné (Champs Blancs) <> Chantepie (Rosa Parks),1
0002,C2,Saint-Grégoire (Champ Daguet) <> La Poterie / Haut Sancé,2
0003,C3,Saint-Laurent <> Henri Fréville,3
0004,C4,Grand Quartier <> ZA Saint-Sulpice,4
0005,5,Patton <> Lycée Bréquigny,5
0006,6,Cesson-Sévigné (Rigourdière) <> Saint-Jacques-de-la-Lande (Morinais),6
0009,9,Saint-Laurent <> Cleunay,7
0011,11,ZI Ouest / Stade Rennais <> Saint-Saëns / La Poterie,8
0012,12,Grand Quartier <> La Poterie,9
0014,14,Stade Rennais <> Beaulieu Atalante,10
0031,31,Villejean-Churchill <> Cesson-Sévigné (Base de Loisirs),11
0032,32,Triangle <> Beaulieu Atalante,12
0033,33,Saint-Jacques-de-la-Lande (Gautrais) / Bréquigny <> La Poterie / Chantepie (Cucé),13
0034,34,Chantepie (Rosa Parks) <> ZAC Saint-Sulpice,14
0035,35,Cesson-Sévigné (Champs Blancs) <> Cesson-Sévigné (Gare),15
0036,36,Place Hoche <> Saint-Grégoire (Edonia),16
0037,37,Henri Fréville <> Saint-Jacques-de-la-Lande (Morinais),17
0040,40,République <> Beaulieu Atalante,18
0041,41,Gares <> Cesson-Sévigné (Champs Blancs),19
0050,50,Rennes (République) <> Thorigné-Fouillard,20
0051,51,Rennes (Place Hoche) <> Betton (Champ Devant),21
0052,52,Saint-Gilles / Pacé <> Rennes (Villejean-Université) <> Montgermont / La Chapelle-des-Fougeretz,22
0053,53,Rennes (République) <> Vezin-le-Coquet / L'Hermitage / La Chapelle-Thouarault,23
0054,54,Rennes (Charles de Gaulle) <> Le Rheu / Cintré,24
0055,55,Rennes (Charles de Gaulle) <> Mordelles / Le Verger,25
0056,56,Rennes (Charles de Gaulle) <> Chavagne,26
0057,57,Rennes (République) <> Saint-Jacques-de-la-Lande / Bruz (Centre),27
0059,59,Vern-sur-Seiche <> Rennes (La Poterie) / Rennes (Henri Fréville) <> Bruz (Gare),28
0061,61,Rennes (Henri Fréville) <> Noyal-Châtillon-sur-Seiche / Saint-Erblon,29
0064,64,Rennes (République) <> Acigné,30
0065,65,Rennes (Villejean-Université) <> Pacé / Parthenay-de-Bretagne,31
0067,67,Rennes (République) <> Cesson-Sévigné / Brécé,32
0068,68,Rennes (Villejean-Université) <> Gévezé,33
0070,70,Rennes (Place Hoche) <> Saint-Sulpice-la-Forêt,34
0071,71,Rennes (Place Hoche) <> Betton / Chevaigné,35
0072,72,Rennes (Henri Fréville) <> Chartres-de-Bretagne / Pont-Péan / Laillé,36
0073,73,Rennes (La Poterie) <> Vern-sur-Seiche / Saint-Armel / Corps-Nuds,37
0074,74,Rennes (Henri Fréville) <> Orgères / Bourgbarré,38
0075,75,Rennes (La Poterie) <> Nouvoitou,39
0076,76,Rennes (Villejean-Université) <> Vezin-le-Coquet / Le Rheu / Mordelles,40
0077,77,Rennes (Villejean-Université) <> Pacé,41
0078,78,Rennes (Villejean-Université) <> Saint-Grégoire / Betton (Centre),42
0079,79,Rennes (Henri Fréville) <> Laillé,43
0081,81,Rennes (Villejean-Université) <> Clayes / Romillé,44
0082,82,Rennes (Villejean-Université) <> Romillé / Langan / La-Chapelle-Chaussée / Bécherel / Miniac,45
0091,91,Bruz / Chartres <> Noyal-Châtillon-sur-Seiche,46
0094,94,Saint-Sulpice-la-Forêt / Chevaigné <> Betton (Centre),47
0095,95,Laillé <> Bruz (Centre),48
0121,N1,Beaulieu Atalante <> J.F. Kennedy,49
0122,N2,Maurepas / Gayeulles <> La Poterie,50
1001,a,La Poterie <> J.F. Kennedy,0
