ordre,id,nom_court,nom_long
0,a,a,La Poterie <> J.F. Kennedy
1,0001,1,Cesson-Sévigné (Champs Blancs) <> Chantepie (Rosa Parks)
2,0002,2,Grand Quartier <> La Poterie / Haut Sancé
3,0003,3,Saint-Laurent <> Alma
4,0004,4,Beauregard <> Beaulieu Atalante
5,0005,5,Patton <> Lycée Bréquigny
6,0006,6,Cesson-Sévigné (Base de Loisirs) <> Saint-Jacques-de-la-Lande (Morinais)
7,0008,8,Saint-Grégoire <> Rennes (La Poterie)
8,0009,9,Saint-Laurent <> Cleunay
9,0011,11,ZI Ouest / Stade Rennais <> Saint-Saëns / ZI Sud-Est
10,0030,30,Stade Rennais <> Cesson-Sévigné (Rigourdière)
11,0031,31,Villejean-Churchill <> Beaulieu Ecole de Chimie
12,0032,32,Triangle <> Beaulieu Atalante
13,0033,33,Saint-Jacques-de-la-Lande / Bréquigny <> La Poterie / Chantepie (Cucé)
14,0034,34,ZI Sud-Est / La Poterie <> Cesson-Sévigné (Lycée Saint-Etienne)
15,0035,35,Cesson-Sévigné (Champs Blancs) <> Cesson-Sévigné (Gare)
16,0041,41,Gares <> ZAC Saint-Sulpice
17,0042,42,Gares <> ZI Sud-Est
18,0050,50,Rennes (République) <> Thorigné-Fouillard
19,0051,51,Rennes (Hoche) <> Betton (Champ Devant)
20,0052,52,Saint-Gilles / Pacé <> Rennes (Villejean-Université) <> Montgermont / La Chapelle-des-Fougeretz
21,0053,53,Rennes (République) <> Vezin-le-Coquet / L'Hermitage / La Chapelle-Thouarault
22,0054,54,Rennes (Charles de Gaulle) <> Le Rheu / Cintré
23,0055,55,Rennes (Charles de Gaulle) <> Mordelles / Le Verger
24,0056,56,Rennes (Charles de Gaulle) <> Chavagne
25,0057,57,Rennes (République) <> Saint-Jacques-de-la-Lande / Bruz (Centre)
26,0059,59,Vern-sur-Seiche <> Rennes (La Poterie) / Rennes (Henri Fréville) <> Bruz (Centre)
27,0061,61,Rennes (Henri Fréville) <> Noyal-Châtillon-sur-Seiche / Saint-Erblon
28,0064,64,Rennes (République) <> Acigné
29,0065,65,Rennes (Villejean-Université) <> Pacé / Parthenay / Clayes
30,0067,67,Rennes (République) <> Cesson-Sévigné / Brécé
31,0068,68,Rennes (Villejean-Université) <> Gévezé
32,0070,70,Rennes (Hoche) <> Saint-Sulpice-la-Forêt
33,0071,71,Rennes (Hoche) <> Betton / Chevaigné
34,0072,72,Rennes (Henri Fréville) <> Chartres-de-Bretagne / Pont-Péan / Laillé
35,0073,73,Rennes (La Poterie) <> Vern-sur-Seiche / Saint-Armel / Corps-Nuds
36,0074,74,Rennes (Henri Fréville) <> Orgères / Bourgbarré
37,0075,75,Rennes (La Poterie) <> Nouvoitou
38,0077,77,Rennes (Villejean-Université) <> Pacé
39,0078,78,Rennes (Villejean-Université) <> Saint-Grégoire / Betton (Centre)
40,0079,79,Rennes (Henri Fréville) <> Laillé
41,0090,90,Rennes (Henri Fréville) <> Saint-Jacques-de-la-Lande
42,0091,91,Bruz / Chartres <> Noyal-Châtillon-sur-Seiche
43,0094,94,Saint-Sulpice-la-Forêt / Chevaigné <> Betton (Centre)
44,0805,STN,STAR de Nuit - Beaulieu Atalante <> J.F. Kennedy
45,0804,TTZ,Rennes <> Touche Tizon
