id,nom_court,nom_long,ordre
0001,1,Cesson-Sévigné (Champs Blancs) <> Chantepie (Rosa Parks),1
0002,2,Grand Quartier <> La Poterie / Haut Sancé,2
0003,3,Saint-Laurent <> Henri Fréville,3
0004,C4,Beauregard <> ZA Saint-Sulpice,4
0005,5,Patton <> Lycée Bréquigny,5
0006,6,Cesson-Sévigné (Rigourdière) <> Saint-Jacques-de-la-Lande (Morinais),6
0008,8,Saint-Grégoire <> Rennes (La Poterie),7
0009,9,Saint-Laurent <> Cleunay,8
0011,11,ZI Ouest / Stade Rennais <> Saint-Saëns / La Poterie,9
0014,14,Stade Rennais <> Beaulieu Atalante,10
0031,31,Villejean-Churchill <> Cesson-Sévigné (Base de Loisirs),11
0032,32,Triangle <> Beaulieu Atalante,12
0033,33,Saint-Jacques-de-la-Lande (Gautrais) / Bréquigny <> La Poterie / Chantepie (Cucé),13
0034,34,Chantepie (Rosa Parks) <> ZAC Saint-Sulpice,14
0035,35,Cesson-Sévigné (Champs Blancs) <> Cesson-Sévigné (Gare),15
0037,37,Henri Fréville <> Saint-Jacques-de-la-Lande (Morinais),16
0040,40,République <> Beaulieu Atalante,17
0041,41,Gares <> Pâtis Tatelin,18
0050,50,Rennes (République) <> Thorigné-Fouillard,19
0051,51,Rennes (Hoche) <> Betton (Champ Devant),20
0052,52,Saint-Gilles / Pacé <> Rennes (Villejean-Université) <> Montgermont / La Chapelle-des-Fougeretz,21
0053,53,Rennes (République) <> Vezin-le-Coquet / L'Hermitage / La Chapelle-Thouarault,22
0054,54,Rennes (Charles de Gaulle) <> Le Rheu / Cintré,23
0055,55,Rennes (Charles de Gaulle) <> Mordelles / Le Verger,24
0056,56,Rennes (Charles de Gaulle) <> Chavagne,25
0057,57,Rennes (République) <> Saint-Jacques-de-la-Lande / Bruz (Centre),26
0059,59,Vern-sur-Seiche <> Rennes (La Poterie) / Rennes (Henri Fréville) <> Bruz (Centre),27
0061,61,Rennes (Henri Fréville) <> Noyal-Châtillon-sur-Seiche / Saint-Erblon,28
0064,64,Rennes (République) <> Acigné,29
0065,65,Rennes (Villejean-Université) <> Pacé / Parthenay-de-Bretagne,30
0067,67,Rennes (République) <> Cesson-Sévigné / Brécé,31
0068,68,Rennes (Villejean-Université) <> Gévezé,32
0070,70,Rennes (Hoche) <> Saint-Sulpice-la-Forêt,33
0071,71,Rennes (Hoche) <> Betton / Chevaigné,34
0072,72,Rennes (Henri Fréville) <> Chartres-de-Bretagne / Pont-Péan / Laillé,35
0073,73,Rennes (La Poterie) <> Vern-sur-Seiche / Saint-Armel / Corps-Nuds,36
0074,74,Rennes (Henri Fréville) <> Orgères / Bourgbarré,37
0075,75,Rennes (La Poterie) <> Nouvoitou,38
0076,76,Rennes (Villejean-Université) <> Vezin-le-Coquet / Le Rheu / Mordelles,39
0077,77,Rennes (Villejean-Université) <> Pacé,40
0078,78,Rennes (Villejean-Université) <> Saint-Grégoire / Betton (Centre),41
0079,79,Rennes (Henri Fréville) <> Laillé,42
0081,81,Rennes (Villejean-Université) <> Clayes / Romillé,43
0091,91,Bruz / Chartres <> Noyal-Châtillon-sur-Seiche,44
0094,94,Saint-Sulpice-la-Forêt / Chevaigné <> Betton (Centre),45
0096,96,Miniac-sous-Bécherel / Bécherel <> Romillé <> Langan / La-Chapelle-Chaussée,46
0804,TTZ,Rennes <> Touche Tizon,47
0805,STN,STAR de Nuit - Beaulieu Atalante <> J.F. Kennedy,48
1001,a,La Poterie <> J.F. Kennedy,0
