id,nom_court,nom_long,ordre
a,a,La Poterie <> J.F. Kennedy,0
0001,1,Cesson-Sévigné (Champs Blancs) <> Chantepie (Rosa Parks),1
0002,2,Grand Quartier <> La Poterie / Haut Sancé,2
0003,3,Saint-Laurent <> Henri Fréville,3
0004,4,Beauregard <> Beaulieu Atalante,4
0005,5,Patton <> Lycée Bréquigny,5
0006,6,Cesson-Sévigné (Base de Loisirs) <> Saint-Jacques-de-la-Lande (Morinais),6
0008,8,Saint-Grégoire <> Rennes (La Poterie),7
0009,9,Saint-Laurent <> Cleunay,8
0011,11,ZI Ouest / Stade Rennais <> Saint-Saëns / ZI Sud-Est,9
0030,30,Stade Rennais <> Cesson-Sévigné (Rigourdière),10
0033,33,Saint-Jacques-de-la-Lande / Bréquigny <> La Poterie / Chantepie (Cucé),11
0034,34,ZI Sud-Est / La Poterie <> Cesson-Sévigné (Lycée Saint-Etienne),12
0041,41,Gares <> ZAC Saint-Sulpice,13
0050,50,Rennes (République) <> Thorigné-Fouillard,14
0051,51,Rennes (Hoche) <> Betton (Champ Devant),15
0052,52,Saint-Gilles / Pacé <> Rennes (Villejean-Université) <> Montgermont / La Chapelle-des-Fougeretz,16
0053,53,Rennes (République) <> Vezin-le-Coquet / L'Hermitage / La Chapelle-Thouarault,17
0054,54,Rennes (Charles de Gaulle) <> Le Rheu / Cintré,18
0055,55,Rennes (Charles de Gaulle) <> Mordelles / Le Verger,19
0056,56,Rennes (Charles de Gaulle) <> Chavagne,20
0057,57,Rennes (République) <> Saint-Jacques-de-la-Lande / Bruz (Centre),21
0059,59,Vern-sur-Seiche <> Rennes (La Poterie) / Rennes (Henri Fréville) <> Bruz (Centre),22
0061,61,Rennes (Henri Fréville) <> Noyal-Châtillon-sur-Seiche / Saint-Erblon,23
0064,64,Rennes (République) <> Acigné,24
0065,65,Rennes (Villejean-Université) <> Pacé / Parthenay-de-Bretagne,25
0067,67,Rennes (République) <> Cesson-Sévigné / Brécé,26
0068,68,Rennes (Villejean-Université) <> Gévezé,27
0070,70,Rennes (Hoche) <> Saint-Sulpice-la-Forêt,28
0071,71,Rennes (Hoche) <> Betton / Chevaigné,29
0072,72,Rennes (Henri Fréville) <> Chartres-de-Bretagne / Pont-Péan / Laillé,30
0073,73,Rennes (La Poterie) <> Vern-sur-Seiche / Saint-Armel / Corps-Nuds,31
0074,74,Rennes (Henri Fréville) <> Orgères / Bourgbarré,32
0075,75,Rennes (La Poterie) <> Nouvoitou,33
0077,77,Rennes (Villejean-Université) <> Pacé,34
0078,78,Rennes (Villejean-Université) <> Saint-Grégoire / Betton (Centre),35
0079,79,Rennes (Henri Fréville) <> Laillé,36
0081,81,Rennes (Villejean-Université) <> Clayes / Romillé,37
0090,90,Rennes (Henri Fréville) <> Saint-Jacques-de-la-Lande,38
0094,94,Saint-Sulpice-la-Forêt / Chevaigné <> Betton (Centre),39
0096,96,Miniac-sous-Bécherel / Bécherel <> Romillé <> Langan / La-Chapelle-Chaussée,40
0803,API,Rennes (République) <> Etangs d'Apigné,41
0804,TTZ,Rennes <> Touche Tizon,42
