ordre,id,nom_court,nom_long
1,0001,C1,Cesson-Sévigné (Champs Blancs) <> Rennes  <> Chantepie (Rosa Parks)
2,0002,C2,Saint-Grégoire (Champ Daguet) <> Rennes (Haut Sancé)
3,0003,C3,Rennes (Saint-Laurent) <> Rennes (Henri Fréville)
4,0004,C4,Rennes (ZA Saint-Sulpice) <> Saint-Grégoire (Grand Quartier)
5,0005,C5,Rennes (Patton) <> Rennes (Lycée Bréquigny)
6,0006,C6,Cesson-Sévigné (Rigourdière) <> Rennes <> Saint-Jacques-de-la-Lande (Morinais)
7,0009,9,Rennes (Saint-Laurent) <> Rennes (Cleunay)
8,0011,11,Rennes (La Poterie) <> Vezin-le-Coquet (ZI Ouest)
9,0012,12,Saint-Grégoire (Grand Quartier) <> Rennes (La Poterie)
10,0013,13,Chantepie (Cucé) <> Saint-Jacques-de-la-Lande (Gautrais) / Rennes (Cleunay)
11,0014,14,Rennes (Clos Courtel) <> Rennes (Roazhon Park)
12,0031,31,Cesson-Sévigné (Base de Loisirs) <> Rennes (Villejean-Churchill)
13,0032,32,Rennes (Clos Courtel) <> Rennes (Triangle)
14,0034,34,Rennes (ZA Saint-Sulpice) <> Cesson-Sévigné <> Chantepie (Rosa Parks)
15,0035,35,Cesson-Sévigné (Champs Blancs) <> Cesson-Sévigné (Cesson Gare)
16,0036,36,Saint-Grégoire (Edonia) <> Rennes (Place Hoche)
17,0037,37,Rennes (Henri Fréville) <> Saint-Jacques-de-la-Lande (Morinais)
18,0038,38,Cesson-Sévigné (Monniais) <> Cesson-Sévigné (Ménouriais)
19,0041,41ex,Cesson-Sévigné (Champs Blancs) <> Rennes (Gares)
20,0050,50,Thorigné-Fouillard (Landelles) <> Rennes (République)
21,0051,51,Betton (Champ Devant) <> Saint-Grégoire <> Rennes (Hoche)
22,0052,52,La Chapelle-des-Fougeretz (Besneraie) <> Montgermont <> Rennes <> Pacé <> Saint-Gilles (Ile des Bois)
23,0053,53,Rennes (République) <> Vezin-le-Coquet <> L'Hermitage <> La Chapelle-Thouarault (Ville aux Archers)
24,0054,54,Rennes (République) <> Le Rheu <> Cintré (Chêne Vert)
25,0055,55,Rennes (République) <> Le Rheu <> Mordelles <> Le Verger (Le Verger Eglise)
26,0056,56,Rennes (République) <> Le Rheu <> Chavagne (Croix Blanche)
27,0057,57,Rennes (République) <> Saint-Jacques-de-la-Lande <> Bruz (Bruz Centre)
28,0059,59,Rennes (Henri Fréville) <> Bruz (Bruz Gare)
29,0061,61,Rennes (Henri Fréville) <> Noyal-Châtillon-sur-Seiche <> Saint-Erblon (Parc d'Activités)
30,0062,62,Rennes (La Poterie) <> Vern-sur-Seiche (Croix Malinge)
31,0063,63,Rennes (Gares) <> Bruz (Pont-Réan)
32,0064,64,Acigné (Timonière) <> Cesson-Sévigné <> Rennes (République)
33,0065,65,Rennes (Villejean-Université) <> Pacé <> Parthenay-de-Bretagne (Parthenay Fontaine)
34,0067,67,Brécé (Anjou) <> Cesson-Sévigné <> Rennes (République)
35,0068,68,Gévezé (Cheval Blanc) <> Rennes (Villejean-Université)
36,0070,70,Saint-Sulpice-la-Forêt (Cropy) <> Rennes (Place Hoche)
37,0071,71,Chevaigné (Pommiers) <> Rennes (Place Hoche)
38,0072,72,Rennes (Henri Fréville) <> Chartres-de-Bretagne <> Pont-Péan <> Laillé (Gingouillère)
39,0073,73,Rennes (La Poterie) <> Vern-sur-Seiche <> Saint-Armel <> Corps-Nuds (Corps-Nuds Gare)
40,0074,74,Rennes (Henri Fréville) <> Orgères <> Bourgbarré (Centre de Loisirs)
41,0075,75,Nouvoitou (Parc des Sports) <> Vern-sur-Seiche <> Rennes (La Poterie)
42,0076,76,Rennes (Lycée Basch) <> Vezin-le-Coquet <> Le Rheu <> Mordelles (Mordelles Pâtis)
43,0077,77,Rennes (Villejean-Université) <> Pacé (Pâtis Roussel)
44,0078,78,Betton (Betton Centre) <> Saint-Grégoire <> Rennes (Villejean-Université)
45,0079,79,Rennes (Henri Fréville) <> Pont-Péan <> Laillé (Gingouillère)
46,0080,80,Rennes (Henri Fréville) <> Laillé (Gingouillère)
47,0081,81,Rennes (Villejean-Université) <> Clayes <> Romillé (Romillé Collège)
48,0082,82,Rennes (Villejean-Université) <> Romillé <> Langan <> La Chapelle-Chaussée <> Bécherel <> Miniac-sous-Bécherel (Miniac Eglise)
49,0091,91,Noyal-Châtillon-sur-Seiche (Petite Saudrais) <> Chartres-de-Bretagne <> Bruz (Cicé Blossac/Pont-Réan)
50,0094,94,Saint-Sulpice-la-Forêt (Cropy) <> Chevaigné <> Betton (Betton Centre)
51,0121,N1,Rennes (Clos Courtel) <> Rennes (Kennedy Guyenne)
52,0122,N2,Rennes (Gayeulles) <> Rennes (La Poterie)
53,0150,150ex,Thorigné-Fouillard (Landelles) <> Rennes (République)
54,0151,151ex,Betton (Champ Devant) <> Rennes (Place Hoche)
55,0152,152ex,Rennes (Lycée Basch) <> Pacé <> Saint-Gilles (Ile des Bois)
56,0153,153ex,Rennes (République) <> Vezin-le-Coquet <> L'Hermitage <> La Chapelle-Thouarault (Ville aux Archers)
57,0154,154ex,Rennes (République) <> Le Rheu <> Cintré (Chêne Vert)
58,0155,155ex,Rennes (République) <> Mordelles (Mordelles Pâtis)
59,0156,156ex,Rennes (République) <> Chavagne (Croix Blanche)
60,0157,157ex,Rennes (République) <> Bruz (Bruz Centre)
61,0158,Ker-Lannex,Rennes (République) <> Bruz (Schuman)
62,0159,159ex,Bruz (Bruz Gare) <> Rennes (Henri Fréville)
63,0161,161ex,Rennes (Henri Fréville) <> Noyal-Châtillon-sur-Seiche <> Saint-Erblon <> Bourgbarré (Centre de Loisirs)
64,0164,164ex,Acigné (Timonière) <> Cesson-Sévigné <> Rennes (République)
65,0167,167ex,Brécé (Anjou) <> Cesson-Sévigné <> Rennes (République)
66,0168,168ex,Gévezé (Cheval Blanc) <> Rennes (Villejean-Université)
67,0172,172ex,Rennes (Henri Fréville) <> Chartres-de-Bretagne (Parc de Loisirs)
68,0173,173ex,Rennes (La Poterie) <> Saint-armel <> Corps-Nuds (Corps-Nuds Gare)
69,0200,200,Acigné (Timonière) <> Rennes (Assomption)
70,0201,201,Thorigné-Fouillard (Landelles) <> Rennes (Assomption)
71,0202,202,Chevaigné (Pommiers) <> Betton <>  Saint-Grégoire <> Rennes (Assomption)
72,0204,204,Saint-Grégoire (Champ Daguet) <> Rennes (Assomption)
73,0205,205,Rennes (Lycée St-Exupéry) <> Rennes (Villejean-Université)
74,0206,206,Cesson-Sévigné (Métairies Chalotais) <> Rennes (Joliot-Curie)
75,0207,207,Cesson-Sévigné (Lycée Ozanam) <> Rennes (Gares)
76,0208,208,Saint-Grégoire (MFR Rabinardières) <> Rennes (Gares)
77,0211,211,Rennes (Collège Cleunay) <> Chavagne (Croix Blanche)
78,0212,212,Rennes (Coubertin) <> Noyal-Châtillon-sur-Seiche <> Saint-Erblon (Champ Mulon)
79,0213,213,Rennes (Coubertin) <> Orgères <> Bourgbarré (Sept Fours)
80,0214,214,Cesson-Sévigné (Lycée Ozanam) <> Rennes (La Poterie)
81,0215,215,Rennes (Lycée Chateaubriand) <> Rennes (Villejean-Université)
82,0216,216,Cesson-Sévigné (Stade Dézerseul) <> Rennes (Joliot-Curie)
83,0217,217,Cesson-Sévigné (Cormier) <> Rennes (Joliot-Curie)
84,0218,218,Pacé (Centre scolaire Pacé) <> Saint-Gilles (Ile des Bois)
85,0220,220,Acigné (Timonière) <> Cesson-Sévigné (Chalotais)
86,0221,221,Cesson-Sévigné (Château de Vaux) <> Thorigné-Fouillard <> Cesson-Sévigné (Lycée Sévigné)
87,0222,222,Chevaigné (Pommiers) <> Betton (Champ Devant)
88,0223,223,Chevaigné (Pommiers) <> Betton <> Saint Grégoire (Jean-Paul II)
89,0224,224,Saint-Grégoire (Jean-Paul II) <> Montgermont <> La Chapelle-des-Fougeretz <> Gévezé (Cheval Blanc)
90,0225,225,Saint-Grégoire (Jean-Paul II) <> Pacé (Pie Neuve)
91,0226,226,Gévezé (Cheval Blanc) <> La Chapelle-des-Fougeretz <> Montgermont <> Pacé (Centre scolaire Pacé)
92,0227,227,Saint-Gilles (Ile des Bois) <> Vezin-le-Coquet <> Pacé (Centre scolaire Pacé)
93,0228,228,La Chapelle-des-Fougeretz (Besneraie) <> Montgermont <> Rennes (Lycée Mendès France)
94,0229,229,Bruz (Anita Conti) <> Chavagne (Croix Blanche)
95,0231,231,Bruz (Brossolette) <> Pont-Péan <> Laillé (Gingouillère)
96,0232,232,Saint-Erblon (Leuzières) <> Orgères (Collège Récipon)
97,0233,233,Bourgbarré (Centre de Loisirs) <> Orgères <> Saint-Erblon (Collège Saint-Paul)
98,0234,234,Orgères (Collège Récipon) <> Laillé (Gingouillère)
99,0235,235,Pont-Péan (Mouton Blanc) <> Laillé <> Orgères (L'Hermitière Village)
100,0236,236,Pacé (Centre scolaire Pacé) <> Parthenay-de-Bretagne <> Clayes (Clayes Centre)
101,0237,237,Le Rheu (Collège Brassens) <> Chavagne (Croix Blanche)
102,0238,238,Le Rheu (Collège Brassens) <> L'Hermitage <> La Chapelle-Thouarault (Ville aux Archers)
103,0239,239,Le Rheu (Lycée Monod) <> Mordelles (Mordelles Pâtis)
104,0240,240,Saint-Gilles (Ile des Bois) <> L'Hermitage <> Le Rheu (Lycée Monod)
105,0241,241,Mordelles (Collège St-Yves) <> Chavagne (Croix Blanche)
106,0242,242,Miniac-sous-Bécherel (Miniac Eglise) <> Bécherel <> La Chapelle-Chaussée <> Romillé (Romillé Collège)
107,0243,243,Saint-Grégoire (Jean-Paul II) <> Montgermont <> Pacé (Pie Neuve)
108,0244,244,Chartres-de-Bretagne (Collège Pôle Sud) <> Pont-Péan (Bois Esnault)
109,0401,Ts1,Noyal-Châtillon-sur-Seiche (Noyal La Touche) <> Bruz (Aire du 8 Mai)
110,0402,Ts2,Saint-Erblon (Douazel) <> Pont-Péan <> Bruz (Brossolette)
111,0403,Ts3,Noyal-Châtillon-sur-Seiche (Boisardière) <> Bruz (Aire du 8 Mai)
112,0404,Ts4,Bourgbarré (La Fretais) <> Orgères <> Bruz (Anita Conti)
113,0405,Ts5,Bruz (Anita Conti) <> Saint-Erblon <> Orgères <> Bourgbarré (Houssais)
114,0406,Ts6,Bruz (Aire du 8 Mai) <> Saint-Erblon <> Orgères <> Laillé (Montheleu)
115,0407,Ts7,Bourgbarré (Les Cruaux) <> Saint-Erblon <> Pont-Péan <> Bruz (Aire du 8 Mai)
116,0408,Ts8,Bruz (Brossolette) <> Chavagne <> Mordelles (Mordelles Pâtis)
117,0409,Ts9,Bruz (Aire du 8 Mai) <> Laillé (Couais)
118,0410,Ts10,Bruz (Aire du 8 Mai) <> Laillé (Les Vallées)
119,0411,Ts11,Bruz (Aire du 8 Mai) <> Laillé (Château d'Eau)
120,0412,Ts12,Bruz (Aire du 8 Mai) <> Laillé (Laillé Eglise)
121,0413,Ts13,Chartres-de-Bretagne (Vieux Bourg) <> Bruz (Aire du 8 Mai)
122,0432,Ts32,La Chapelle-Thouarault (Pont Harel) <> L'Hermitage <> Mordelles (Collège St-Yves)
123,0433,Ts33,Le Rheu (Lycée Monod) <> Mordelles (Collège St-Yves)
124,0435,Ts35,Mordelles (Morvan Lebesque) <> Le Verger (Breil)
125,0436,Ts36,Cintré (Pilais Barbais) <> Mordelles (Morvan Lebesque)
126,0437,Ts37,La Chapelle-Thouarault (Eglise) <> Mordelles (Collège St-Yves)
127,0441,Ts41,La Chapelle-des-Fougeretz (Bersandières) <> Montgermont <> Pacé (Centre scolaire Pacé)
128,0443,Ts43,Pacé (Centre scolaire Pacé) <> Saint-Gilles (Etang de la Motte)
129,0444,Ts44,Gévezé (Cheval Blanc) <> Pacé (Centre scolaire Pacé)
130,0445,Ts45,Gévezé (La Huchetais) <> Pacé (Centre scolaire Pacé)
131,0446,Ts46,Pacé (Bas Sommier) <> Vezin-le-Coquet <> Pacé (Centre scolaire Pacé)
132,0451,Ts51,Bourgbarré (Les Cruaux) <> Saint-Erblon <> Orgères (Collège Récipon)
133,0452,Ts52,Noyal-Châtillon-sur-Seiche (Abords Launay) <> Saint-Erblon (Collège Saint-Paul)
134,0453,Ts53,Saint-Erblon (Collège Saint-Paul) <> Orgères <> Bourgbarré <> Laillé (Montheleu)
135,0454,Ts54,Saint-Erblon (Souillard) <> Orgères (Collège Récipon)
136,0455,Ts55,Orgères (Collège Récipon) <> Laillé (Le Cleux)
137,0456,Ts56,Orgères (Collège Récipon) <> Laillé (Couais)
138,0461,Ts61,Cesson-Sévigné (Cesson Piscine) <> Cesson-Sévigné (Prieuré Forge)
139,0466,Ts66,Saint-Gilles (Ile des Bois) <> L'Hermitage <> Le Rheu (Collège Brassens)
140,0467,Ts67,Saint-Gilles (Haute Fresnais) <> La Chapelle-Thouarault <> L'Hermitage <> Le Rheu (Collège Brassens)
141,0470,RPI-1,La Chapelle-Chaussée (Chapelle-Chaussée) <> Bécherel <> La Chapelle-Chaussée (Chapelle-Chaussée)
142,0471,Ts71,Romillé (Hatais Ville Greffier) <> Romillé (Romillé Collège)
143,0475,Ts75,La Chapelle-Chaussée (Chapelle-Chaussée) <> Gevezé <> Saint-Grégoire (Jean-Paul II)
144,0481,Ts81,Noyal-Châtillon-sur-Seiche (La Garde) <> Chartres-de-Bretagne (Collège Pôle Sud)
145,0482,Ts82,Saint-Erblon (Leuzières) <> Noyal-Châtillon-sur-Seiche <> Chartres-de-Bretagne (Collège Pôle Sud)
146,0491,Ts91,Rennes (Kennedy Guyenne) <> Vezin-le-Coquet (Vallée)
147,0803,API,Api'Bus : Rennes (République) <> Rennes (Etangs d'Apigné)
148,0804,TTZ,Rennes <> Noyal-Châtillon-sur-Seiche (Touche Tizon)
0,1001,a,Rennes (J.F. Kennedy) <> Rennes (La Poterie)
