id,nom_court,nom_long,ordre
a,a,La Poterie <> J.F. Kennedy,0
0001,1,Cesson-Sévigné (Champs Blancs) <> Chantepie (Rosa Parks),1
0002,2,Grand Quartier <> La Poterie / Haut Sancé,2
0003,3,Saint-Laurent <> Henri Fréville,3
0004,4,Beauregard <> Beaulieu Atalante,4
0005,5,Patton <> Lycée Bréquigny,5
0006,6,Cesson-Sévigné (Base de Loisirs) <> Saint-Jacques-de-la-Lande (Morinais),6
0008,8,Saint-Grégoire <> Rennes (La Poterie),7
0009,9,Saint-Laurent <> Cleunay,8
0011,11,ZI Ouest / Stade Rennais <> Saint-Saëns / ZI Sud-Est,9
0030,30,Stade Rennais <> Cesson-Sévigné (Rigourdière),10
0031,31,Villejean-Churchill <> Beaulieu Ecole de Chimie,11
0032,32,Triangle <> Beaulieu Atalante,12
0033,33,Saint-Jacques-de-la-Lande / Bréquigny <> La Poterie / Chantepie (Cucé),13
0034,34,ZI Sud-Est / La Poterie <> Cesson-Sévigné (Lycée Saint-Etienne),14
0035,35,Cesson-Sévigné (Champs Blancs) <> Cesson-Sévigné (Gare),15
0040,40,République <> Beaulieu Atalante,16
0041,41,Gares <> ZAC Saint-Sulpice,17
0042,42,Gares <> ZI Sud-Est,18
0044,44,République <> Joliot-Curie,19
0050,50,Rennes (République) <> Thorigné-Fouillard,20
0051,51,Rennes (Hoche) <> Betton (Champ Devant),21
0052,52,Saint-Gilles / Pacé <> Rennes (Villejean-Université) <> Montgermont / La Chapelle-des-Fougeretz,22
0053,53,Rennes (République) <> Vezin-le-Coquet / L'Hermitage / La Chapelle-Thouarault,23
0054,54,Rennes (Charles de Gaulle) <> Le Rheu / Cintré,24
0055,55,Rennes (Charles de Gaulle) <> Mordelles / Le Verger,25
0056,56,Rennes (Charles de Gaulle) <> Chavagne,26
0057,57,Rennes (République) <> Saint-Jacques-de-la-Lande / Bruz (Centre),27
0059,59,Vern-sur-Seiche <> Rennes (La Poterie) / Rennes (Henri Fréville) <> Bruz (Centre),28
0061,61,Rennes (Henri Fréville) <> Noyal-Châtillon-sur-Seiche / Saint-Erblon,29
0064,64,Rennes (République) <> Acigné,30
0065,65,Rennes (Villejean-Université) <> Pacé / Parthenay-de-Bretagne,31
0067,67,Rennes (République) <> Cesson-Sévigné / Brécé,32
0068,68,Rennes (Villejean-Université) <> Gévezé,33
0070,70,Rennes (Hoche) <> Saint-Sulpice-la-Forêt,34
0071,71,Rennes (Hoche) <> Betton / Chevaigné,35
0072,72,Rennes (Henri Fréville) <> Chartres-de-Bretagne / Pont-Péan / Laillé,36
0073,73,Rennes (La Poterie) <> Vern-sur-Seiche / Saint-Armel / Corps-Nuds,37
0074,74,Rennes (Henri Fréville) <> Orgères / Bourgbarré,38
0075,75,Rennes (La Poterie) <> Nouvoitou,39
0076,76,Rennes (Villejean-Université) <> Vezin-le-Coquet / Le Rheu,40
0077,77,Rennes (Villejean-Université) <> Pacé,41
0078,78,Rennes (Villejean-Université) <> Saint-Grégoire / Betton (Centre),42
0079,79,Rennes (Henri Fréville) <> Laillé,43
0081,81,Rennes (Villejean-Université) <> Clayes / Romillé,44
0090,90,Rennes (Henri Fréville) <> Saint-Jacques-de-la-Lande,45
0091,91,Bruz / Chartres <> Noyal-Châtillon-sur-Seiche,46
0094,94,Saint-Sulpice-la-Forêt / Chevaigné <> Betton (Centre),47
0096,96,Miniac-sous-Bécherel / Bécherel <> Romillé <> Langan / La-Chapelle-Chaussée,48
0158,KL,Rennes (République) <> Campus de Ker-Lann,49
0150,150,Rennes (République) <> Thorigné-Fouillard,50
0151,151,Rennes (Hoche) <> Betton (Champ Devant),51
0152,152,Rennes (Lycée V. H. Basch) <> Saint-Gilles,52
0153,153,Rennes (République) <> Vezin-le-Coquet / L'Hermitage / La Chapelle-Thouarault,53
0154,154,Rennes (République) <> Le Rheu / Cintré,54
0155,155,Rennes (République) <> Mordelles,55
0156,156,Rennes (République) <> Chavagne,56
0157,157,Rennes (République) <> Bruz (Centre),57
0159,159,Rennes (Henri Fréville) <> Bruz (Centre),58
0161,161,Rennes (Henri Fréville) <> Noyal-Châtillon-sur-Seiche / Saint-Erblon / Bourgbarré,59
0164,164,Rennes (République) <> Acigné,60
0167,167,Rennes (République) <> Brécé,61
0172,172,Rennes (Henri Fréville) <> Chartres-de-Bretagne / Pont-Péan,62
0173,173,Rennes (La Poterie) <> Saint-Armel / Corps-Nuds,63
0200,200,Acigné (Timonière) <> Rennes (Lycée Assomption),64
0201,201,Thorigné-Fouillard (Landelles) <> Rennes (Lycée Assomption),65
0202,202,Chevaigné (Pommiers) <> Rennes (Lycée Assomption),66
0203,203,Gares <> Lycée Joliot-Curie,67
0204,204,Saint-Grégoire (Ricoquais) <> Rennes (Collège Clotilde Vautier),68
0205,205,Villejean-Université <> La Lande du Breil,69
0206,206,Cesson-Sévigné (Hublais) <> Rennes (Lycée Assomption),70
0207,207,Gares <> Cesson-Sévigné (Lycée Saint-Etienne),71
0208,208,Saint-Grégoire (Uttenreuth) <> Saint-Grégoire (MFR Rabinardières),72
0209,209,Vezin-le-Coquet (Vallée) <> Rennes (Collège Montbarrot),73
0210,210,Mordelles (Pâtis) <> Rennes (Lycée V.H. Basch),74
0211,211,Chavagne (Croix Blanche) <> Rennes (Collège Cleunay),75
0212,212,Saint-Erblon (Orgerblon) <> Rennes (Lycée Bréquigny),76
0213,213,Bourgbarré (Moc Souris) <> Rennes (Lycée Bréquigny),77
0215,215,Villejean-Université <> Lycée Joliot-Curie,78
0220,220,Acigné (Timonière) <> Cesson-Sévigné (Lycée Sévigné),79
0221,221,Cesson-Sévigné (Château de Vaux) <> Cesson-Sévigné (Lycée Saint-Etienne),80
0222,222,Chevaigné (Pommiers) <> Betton (Collège François Truffaut),81
0223,223,Chevaigné (Pommiers) <> Saint-Grégoire (Lycée Jean-Paul II),82
0224,224,Gévezé (Cheval Blanc) <> Saint-Grégoire (Lycée Jean-Paul II),83
0225,225,Pacé (Pie Neuve) <> Saint-Grégoire (Lycée Jean-Paul II),84
0226,226,Gévezé (Cheval Blanc) <> Pacé (Collège Saint-Gabriel),85
0227,227,Saint-Gilles (Île des Bois) <> Pacé (Collège Saint-Gabriel),86
0228,228,Saint-Gilles (Île des Bois) <> Le Rheu (Collège Georges Brassens),87
0229,229,Chavagne (Croix Blanche) <> Bruz (Collège Saint-Joseph),88
0230,230,Chartres-de-Bretagne (Vieux Bourg) <> Bruz (Collège Saint-Joseph),89
0231,231,Laillé (Gingouillère) <> Bruz (Collège Saint-Joseph),90
0232,232,Saint-Erblon (Leuzières) <> Orgères (Collège Andrée Récipon),91
0233,233,Bourgbarré (Centre de Loisirs) <> Orgères (Collège Andrée Récipon),92
0234,234,Laillé (Gingouillère) <> Orgères (Collège Andrée Récipon),93
0235,235,Pont-Péan (Mouton Blanc) <> Orgères (L'Hermitière Village),94
0236,236,Clayes (Clairville) <> Pacé (Collège Saint-Gabriel),95
0237,237,Bécherel (Centre) <> Villejean-Université,96
0803,API,Rennes (République) <> Etangs d'Apigné,97
0805,STN,STAR de Nuit - Beaulieu Atalante <> J.F. Kennedy,98
0804,TTZ,Rennes <> Touche Tizon,99
