id,nom_court,nom_long,ordre
a,a,La Poterie <> J.F. Kennedy,0
0001,1,Cesson-Sévigné (Champs Blancs) <> Chantepie (Rosa Parks),1
0002,2,Grand Quartier <> La Poterie / Haut Sancé,2
0003,3,Saint-Laurent <> Henri Fréville,3
0004,4,Beauregard <> Beaulieu Atalante,4
0005,5,Patton <> Lycée Bréquigny,5
0006,6,Cesson-Sévigné (Base de Loisirs) <> Saint-Jacques-de-la-Lande (Morinais),6
0008,8,Saint-Grégoire <> Rennes (La Poterie),7
0009,9,Saint-Laurent <> Cleunay,8
0011,11,ZI Ouest / Stade Rennais <> Saint-Saëns / ZI Sud-Est,9
0030,30,Stade Rennais <> Cesson-Sévigné (Rigourdière),10
0031,31,Villejean-Churchill <> Beaulieu Ecole de Chimie,11
0032,32,Triangle <> Beaulieu Atalante,12
0033,33,Saint-Jacques-de-la-Lande / Bréquigny <> La Poterie / Chantepie (Cucé),13
0034,34,ZI Sud-Est / La Poterie <> Cesson-Sévigné (Lycée Saint-Etienne),14
0035,35,Cesson-Sévigné (Champs Blancs) <> Cesson-Sévigné (Gare),15
0041,41,Gares <> ZAC Saint-Sulpice,16
0042,42,Gares <> ZI Sud-Est,17
0050,50,Rennes (République) <> Thorigné-Fouillard,18
0051,51,Rennes (Hoche) <> Betton (Champ Devant),19
0052,52,Saint-Gilles / Pacé <> Rennes (Villejean-Université) <> Montgermont / La Chapelle-des-Fougeretz,20
0053,53,Rennes (République) <> Vezin-le-Coquet / L'Hermitage / La Chapelle-Thouarault,21
0054,54,Rennes (Charles de Gaulle) <> Le Rheu / Cintré,22
0055,55,Rennes (Charles de Gaulle) <> Mordelles / Le Verger,23
0056,56,Rennes (Charles de Gaulle) <> Chavagne,24
0057,57,Rennes (République) <> Saint-Jacques-de-la-Lande / Bruz (Centre),25
0059,59,Vern-sur-Seiche <> Rennes (La Poterie) / Rennes (Henri Fréville) <> Bruz (Centre),26
0061,61,Rennes (Henri Fréville) <> Noyal-Châtillon-sur-Seiche / Saint-Erblon,27
0064,64,Rennes (République) <> Acigné,28
0065,65,Rennes (Villejean-Université) <> Pacé / Parthenay-de-Bretagne,29
0067,67,Rennes (République) <> Cesson-Sévigné / Brécé,30
0068,68,Rennes (Villejean-Université) <> Gévezé,31
0070,70,Rennes (Hoche) <> Saint-Sulpice-la-Forêt,32
0071,71,Rennes (Hoche) <> Betton / Chevaigné,33
0072,72,Rennes (Henri Fréville) <> Chartres-de-Bretagne / Pont-Péan / Laillé,34
0073,73,Rennes (La Poterie) <> Vern-sur-Seiche / Saint-Armel / Corps-Nuds,35
0074,74,Rennes (Henri Fréville) <> Orgères / Bourgbarré,36
0075,75,Rennes (La Poterie) <> Nouvoitou,37
0076,76,Rennes (Villejean-Université) <> Vezin-le-Coquet / Le Rheu,38
0077,77,Rennes (Villejean-Université) <> Pacé,39
0078,78,Rennes (Villejean-Université) <> Saint-Grégoire / Betton (Centre),40
0079,79,Rennes (Henri Fréville) <> Laillé,41
0081,81,Rennes (Villejean-Université) <> Clayes / Romillé,42
0090,90,Rennes (Henri Fréville) <> Saint-Jacques-de-la-Lande,43
0091,91,Bruz / Chartres <> Noyal-Châtillon-sur-Seiche,44
0094,94,Saint-Sulpice-la-Forêt / Chevaigné <> Betton (Centre),45
0096,96,Miniac-sous-Bécherel / Bécherel <> Romillé <> Langan / La-Chapelle-Chaussée,46
0158,KL,Rennes (République) <> Campus de Ker-Lann,47
0150,150,Rennes (République) <> Thorigné-Fouillard,48
0151,151,Rennes (Hoche) <> Betton (Champ Devant),49
0152,152,Rennes (Lycée V. H. Basch) <> Saint-Gilles,50
0153,153,Rennes (République) <> Vezin-le-Coquet / L'Hermitage / La Chapelle-Thouarault,51
0154,154,Rennes (République) <> Le Rheu / Cintré,52
0155,155,Rennes (République) <> Mordelles,53
0156,156,Rennes (République) <> Chavagne,54
0157,157,Rennes (République) <> Bruz (Centre),55
0159,159,Rennes (Henri Fréville) <> Bruz (Centre),56
0161,161,Rennes (Henri Fréville) <> Noyal-Châtillon-sur-Seiche / Saint-Erblon / Bourgbarré,57
0164,164,Rennes (République) <> Acigné,58
0167,167,Rennes (République) <> Brécé,59
0172,172,Rennes (Henri Fréville) <> Chartres-de-Bretagne / Pont-Péan,60
0173,173,Rennes (La Poterie) <> Saint-Armel / Corps-Nuds,61
0200,200,Acigné (Timonière) <> Rennes (Lycée Assomption),62
0201,201,Thorigné-Fouillard (Landelles) <> Rennes (Lycée Assomption),63
0202,202,Chevaigné (Pommiers) <> Rennes (Lycée Assomption),64
0204,204,Saint-Grégoire (Ricoquais) <> Rennes (Collège Clotilde Vautier),65
0205,205,Villejean-Université <> La Lande du Breil,66
0206,206,Cesson-Sévigné (Hublais) <> Rennes (Lycée Assomption),67
0207,207,Gares <> Cesson-Sévigné (Lycée Saint-Etienne),68
0208,208,Saint-Grégoire (Uttenreuth) <> Saint-Grégoire (MFR Rabinardières),69
0209,209,Vezin-le-Coquet (Vallée) <> Rennes (Collège Montbarrot),70
0210,210,Mordelles (Pâtis) <> Rennes (Lycée V.H. Basch),71
0211,211,Chavagne (Croix Blanche) <> Rennes (Collège Cleunay),72
0212,212,Saint-Erblon (Orgerblon) <> Rennes (Lycée Bréquigny),73
0213,213,Bourgbarré (Moc Souris) <> Rennes (Lycée Bréquigny),74
0215,215,Villejean-Université <> Lycée Joliot-Curie,75
0220,220,Acigné (Timonière) <> Cesson-Sévigné (Lycée Sévigné),76
0221,221,Cesson-Sévigné (Château de Vaux) <> Cesson-Sévigné (Lycée Saint-Etienne),77
0222,222,Chevaigné (Pommiers) <> Betton (Collège François Truffaut),78
0223,223,Chevaigné (Pommiers) <> Saint-Grégoire (Lycée Jean-Paul II),79
0224,224,Gévezé (Cheval Blanc) <> Saint-Grégoire (Lycée Jean-Paul II),80
0225,225,Pacé (Pie Neuve) <> Saint-Grégoire (Lycée Jean-Paul II),81
0226,226,Gévezé (Cheval Blanc) <> Pacé (Collège Saint-Gabriel),82
0227,227,Saint-Gilles (Île des Bois) <> Pacé (Collège Saint-Gabriel),83
0228,228,Saint-Gilles (Île des Bois) <> Le Rheu (Collège Georges Brassens),84
0229,229,Chavagne (Croix Blanche) <> Bruz (Collège Saint-Joseph),85
0230,230,Chartres-de-Bretagne (Vieux Bourg) <> Bruz (Collège Saint-Joseph),86
0231,231,Laillé (Gingouillère) <> Bruz (Collège Saint-Joseph),87
0232,232,Saint-Erblon (Leuzières) <> Orgères (Collège Andrée Récipon),88
0233,233,Bourgbarré (Centre de Loisirs) <> Orgères (Collège Andrée Récipon),89
0234,234,Laillé (Gingouillère) <> Orgères (Collège Andrée Récipon),90
0235,235,Pont-Péan (Mouton Blanc) <> Orgères (L'Hermitière Village),91
0236,236,Clayes (Clairville) <> Pacé (Collège Saint-Gabriel),92
0237,237,Bécherel (Centre) <> Villejean-Université,93
0803,API,Rennes (République) <> Etangs d'Apigné,94
0805,STN,STAR de Nuit - Beaulieu Atalante <> J.F. Kennedy,95
0804,TTZ,Rennes <> Touche Tizon,96
