id,nom_court,nom_long,ordre
0001,C1,Cesson-Sévigné (Champs Blancs) <> Rennes <> Chantepie (Rosa Parks),1
0002,C2,Saint-Grégoire (Champ Daguet) <> Rennes (Haut Sancé),2
0003,C3,Rennes (Saint-Laurent) <> Rennes (Henri Fréville),3
0004,C4,Rennes (ZA Saint-Sulpice) <> Saint-Grégoire (Grand Quartier),4
0005,C5,Rennes (Patton) <> Rennes (Lycée Bréquigny),5
0006,C6,Cesson-Sévigné (Rigourdière) <> Rennes <> Saint-Jacques-de-la-Lande (Morinais),6
0009,9,Rennes (Saint-Laurent) <> Rennes (Cleunay),7
0011,11,Rennes (La Poterie) <> Vezin-le-Coquet (ZI Ouest),8
0012,12,Saint-Grégoire (Grand Quartier) <> Rennes (La Poterie),9
0013,13,Chantepie (Cucé) <> Saint-Jacques-de-la-Lande (Gautrais) / Rennes (Cleunay),10
0014,14,Rennes (Clos Courtel) <> Rennes (Stade Rennais),11
0031,31,Cesson-Sévigné (Base de Loisirs) <> Rennes (Villejean-Churchill),12
0032,32,Rennes (Clos Courtel) <> Rennes (Triangle),13
0034,34,Rennes (ZA Saint-Sulpice) <> Cesson-Sévigné <> Chantepie (Rosa Parks),14
0035,35,Cesson-Sévigné (Champs Blancs) <> Cesson-Sévigné (Cesson Gare),15
0036,36,Saint-Grégoire (Edonia) <> Rennes (Place Hoche),16
0037,37,Rennes (Henri Fréville) <> Saint-Jacques-de-la-Lande (Morinais),17
0038,38,Cesson-Sévigné (Monniais) <> Cesson-Sévigné (Ménouriais),18
0040,40ex,Rennes (Clos Courtel) <> Rennes (République),19
0041,41ex,Cesson-Sévigné (Champs Blancs) <> Rennes (Gares),20
0050,50,Thorigné-Fouillard (Landelles) <> Rennes (République),21
0051,51,Betton (Champ Devant) <> Rennes (Place Hoche),22
0052,52,La Chapelle-des-Fougeretz (Besneraie) <> Montgermont <> Rennes <> Pacé <> Saint-Gilles (Ile des Bois),23
0053,53,Rennes (République) <> Vezin-le-Coquet <> L'Hermitage <> La Chapelle-Thouarault (Ville aux Archers),24
0054,54,Rennes (Charles de Gaulle) <> Le Rheu <> Cintré (Chêne Vert),25
0055,55,Rennes (Charles de Gaulle) <> Mordelles <> Le Verger (Le Verger Eglise),26
0056,56,Rennes (Charles de Gaulle) <> Chavagne (Croix Blanche),27
0057,57,Rennes (République) <> Saint-Jacques-de-la-Lande <> Bruz (Bruz Centre),28
0059,59,Rennes (Henri Fréville) <> Bruz (Bruz Gare),29
0061,61,Rennes (Henri Fréville) <> Noyal-Châtillon-sur-Seiche <> Saint-Erblon (Parc d'Activités),30
0062,62,Rennes (La Poterie) <> Vern-sur-Seiche (Croix Malinge),31
0064,64,Acigné (Timonière) <> Rennes (République),32
0065,65,Rennes (Villejean-Université) <> Pacé <> Parthenay-de-Bretagne (Parthenay Fontaine),33
0067,67,Brécé (Anjou) <> Cesson-Sévigné <> Rennes (République),34
0068,68,Gévezé (Cheval Blanc) <> Rennes (Villejean-Université),35
0070,70,Saint-Sulpice-la-Forêt (Cropy) <> Rennes (Place Hoche),36
0071,71,Chevaigné (Pommiers) <> Rennes (Place Hoche),37
0072,72,Rennes (Henri Fréville) <> Chartres-de-Bretagne <> Pont-Péan <> Laillé (Gingouillère),38
0073,73,Rennes (La Poterie) <> Vern-sur-Seiche <> Saint-Armel <> Corps-Nuds (Corps-Nuds Gare),39
0074,74,Rennes (Henri Fréville) <> Orgères <> Bourgbarré (Centre de Loisirs),40
0075,75,Rennes (La Poterie) <> Vern-sur-Seiche <> Nouvoitou (Parc des Sports),41
0076,76,Rennes (Lycée Basch) <> Vezin-le-Coquet <> Le Rheu <> Mordelles (Mordelles Pâtis),42
0077,77,Rennes (Villejean-Université) <> Pacé (Pâtis Roussel),43
0078,78,Betton (Betton Centre) <> Saint-Grégoire <> Rennes (Villejean-Université),44
0079,79,Rennes (Henri Fréville) <> Pont-Péan <> Laillé (Gingouillère),45
0081,81,Rennes (Villejean-Université) <> Clayes <> Romillé (Romillé Collège),46
0082,82,Rennes (Villejean-Université) <> Romillé <> Langan <> La Chapelle-Chaussée <> Bécherel <> Miniac-sous-Bécherel (Miniac Eglise),47
0091,91,Noyal-Châtillon-sur-Seiche (Petite Saudrais) <> Chartres-de-Bretagne <> Bruz (Pont-Réan / Cicé Blossac),48
0094,94,Saint-Sulpice-la-Forêt (Cropy) <> Chevaigné <> Betton (Betton Centre),49
0121,N1,Rennes (Clos Courtel) <> Rennes (Kennedy Guyenne),50
0122,N2,Rennes (Gayeulles) <> Rennes (La Poterie),51
0208,208,Saint-Grégoire (MFR Rabinardières) <> Rennes (Gares),52
0804,TTZ,Rennes <> Noyal-Châtillon-sur-Seiche (Touche Tizon),53
0810,NAV,Navettes - Evènementiel,54
1001,a,Rennes (J.F. Kennedy) <> Rennes (La Poterie),0
