ordre,id,nom_court,nom_long
1,0001,C1,Cesson-Sévigné (Champs Blancs) <> Rennes  <> Chantepie (Rosa Parks)
2,0002,C2,Saint-Grégoire (Champ Daguet) <> Rennes (Haut Sancé)
3,0003,C3,Rennes (Saint-Laurent) <> Rennes (Henri Fréville)
4,0004,C4,Rennes (ZA Saint-Sulpice) <> Saint-Grégoire (Grand Quartier)
5,0005,C5,Rennes (Patton) <> Rennes (Lycée Bréquigny)
6,0006,C6,Cesson-Sévigné (Rigourdière) <> Rennes <> Saint-Jacques-de-la-Lande (Morinais)
7,0009,9,Rennes (Saint-Laurent) <> Rennes (Cleunay)
8,0011,11,Rennes (La Poterie) <> Vezin-le-Coquet (ZI Ouest)
9,0012,12,Saint-Grégoire (Grand Quartier) <> Rennes (La Poterie)
10,0013,13,Chantepie (Cucé) <> Saint-Jacques-de-la-Lande (Gautrais) / Rennes (Cleunay)
11,0014,14,Rennes (Clos Courtel) <> Rennes (Roazhon Park)
12,0031,31,Cesson-Sévigné (Base de Loisirs) <> Rennes (Villejean-Churchill)
13,0032,32,Rennes (Clos Courtel) <> Rennes (Triangle)
14,0034,34,Rennes (ZA Saint-Sulpice) <> Cesson-Sévigné <> Chantepie (Rosa Parks)
15,0035,35,Cesson-Sévigné (Champs Blancs) <> Cesson-Sévigné (Cesson Gare)
16,0036,36,Saint-Grégoire (Edonia) <> Rennes (Place Hoche)
17,0037,37,Rennes (Henri Fréville) <> Saint-Jacques-de-la-Lande (Morinais)
18,0038,38,Cesson-Sévigné (Monniais) <> Cesson-Sévigné (Ménouriais)
19,0040,40ex,Rennes (Clos Courtel) <> Rennes (République)
20,0041,41ex,Cesson-Sévigné (Champs Blancs) <> Rennes (Gares)
21,0050,50,Thorigné-Fouillard (Landelles) <> Rennes (République)
22,0051,51,Betton (Champ Devant) <> Saint-Grégoire <> Rennes (Hoche)
23,0052,52,La Chapelle-des-Fougeretz (Besneraie) <> Montgermont <> Rennes <> Pacé <> Saint-Gilles (Ile des Bois)
24,0053,53,Rennes (République) <> Vezin-le-Coquet <> L'Hermitage <> La Chapelle-Thouarault (Ville aux Archers)
25,0054,54,Rennes (République) <> Le Rheu <> Cintré (Chêne Vert)
26,0055,55,Rennes (République) <> Le Rheu <> Mordelles <> Le Verger (Le Verger Eglise)
27,0056,56,Rennes (République) <> Le Rheu <> Chavagne (Croix Blanche)
28,0057,57,Rennes (République) <> Saint-Jacques-de-la-Lande <> Bruz (Bruz Centre)
29,0059,59,Rennes (Henri Fréville) <> Bruz (Bruz Gare)
30,0061,61,Rennes (Henri Fréville) <> Noyal-Châtillon-sur-Seiche <> Saint-Erblon (Parc d'Activités)
31,0062,62,Rennes (La Poterie) <> Vern-sur-Seiche (Croix Malinge)
32,0063,63,Rennes (Gares) <> Bruz (Pont-Réan)
33,0064,64,Acigné (Timonière) <> Cesson-Sévigné <> Rennes (République)
34,0065,65,Rennes (Villejean-Université) <> Pacé <> Parthenay-de-Bretagne (Parthenay Fontaine)
35,0067,67,Brécé (Anjou) <> Cesson-Sévigné <> Rennes (République)
36,0068,68,Gévezé (Cheval Blanc) <> Rennes (Villejean-Université)
37,0070,70,Saint-Sulpice-la-Forêt (Cropy) <> Rennes (Place Hoche)
38,0071,71,Chevaigné (Pommiers) <> Rennes (Place Hoche)
39,0072,72,Rennes (Henri Fréville) <> Chartres-de-Bretagne <> Pont-Péan <> Laillé (Gingouillère)
40,0073,73,Rennes (La Poterie) <> Vern-sur-Seiche <> Saint-Armel <> Corps-Nuds (Corps-Nuds Gare)
41,0074,74,Rennes (Henri Fréville) <> Orgères <> Bourgbarré (Centre de Loisirs)
42,0075,75,Nouvoitou (Parc des Sports) <> Vern-sur-Seiche <> Rennes (La Poterie)
43,0076,76,Rennes (Lycée Basch) <> Vezin-le-Coquet <> Le Rheu <> Mordelles (Mordelles Pâtis)
44,0077,77,Rennes (Villejean-Université) <> Pacé (Pâtis Roussel)
45,0078,78,Betton (Betton Centre) <> Saint-Grégoire <> Rennes (Villejean-Université)
46,0079,79,Rennes (Henri Fréville) <> Pont-Péan <> Laillé (Gingouillère)
47,0081,81,Rennes (Villejean-Université) <> Clayes <> Romillé (Romillé Collège)
48,0082,82,Rennes (Villejean-Université) <> Romillé <> Langan <> La Chapelle-Chaussée <> Bécherel <> Miniac-sous-Bécherel (Miniac Eglise)
49,0091,91,Noyal-Châtillon-sur-Seiche (Petite Saudrais) <> Chartres-de-Bretagne <> Bruz (Cicé Blossac/Pont-Réan)
50,0094,94,Saint-Sulpice-la-Forêt (Cropy) <> Chevaigné <> Betton (Betton Centre)
51,0121,N1,Rennes (Clos Courtel) <> Rennes (Kennedy Guyenne)
52,0122,N2,Rennes (Gayeulles) <> Rennes (La Poterie)
53,0804,TTZ,Rennes <> Noyal-Châtillon-sur-Seiche (Touche Tizon)
0,1001,a,Rennes (J.F. Kennedy) <> Rennes (La Poterie)
