ordre,id,nom_court,nom_long
1,0001,C1,Cesson-Sévigné (Champs Blancs) <> Rennes  <> Chantepie (Rosa Parks)
2,0002,C2,Saint-Grégoire (Champ Daguet) <> Rennes (Haut Sancé)
3,0003,C3,Rennes (Saint-Laurent) <> Rennes (Henri Fréville)
4,0004,C4,Rennes (ZA Saint-Sulpice) <> Saint-Grégoire (Grand Quartier)
5,0005,C5,Rennes (Patton) <> Rennes (Lycée Bréquigny)
6,0006,C6,Cesson-Sévigné (Rigourdière) <> Rennes <> Saint-Jacques-de-la-Lande (Morinais)
7,0009,9,Rennes (Saint-Laurent) <> Rennes (Cleunay)
8,0011,11,Rennes (La Poterie) <> Vezin-le-Coquet (ZI Ouest)
9,0012,12,Saint-Grégoire (Grand Quartier) <> Rennes (La Poterie)
10,0013,13,Chantepie (Cucé) <> Saint-Jacques-de-la-Lande (Gautrais) / Rennes (Cleunay)
11,0014,14,Rennes (Clos Courtel) <> Rennes (Roazhon Park)
12,0031,31,Cesson-Sévigné (Base de Loisirs) <> Rennes (Villejean-Churchill)
13,0034,34,Rennes (ZA Saint-Sulpice) <> Cesson-Sévigné <> Chantepie (Rosa Parks)
14,0036,36,Saint-Grégoire (Edonia) <> Rennes (Place Hoche)
15,0037,37,Rennes (Henri Fréville) <> Saint-Jacques-de-la-Lande (Morinais)
16,0041,41ex,Cesson-Sévigné (Champs Blancs) <> Rennes (Gares)
17,0050,50,Thorigné-Fouillard (Landelles) <> Rennes (République)
18,0051,51,Betton (Champ Devant) <> Saint-Grégoire <> Rennes (Hoche)
19,0052,52,La Chapelle-des-Fougeretz (Besneraie) <> Montgermont <> Rennes <> Pacé <> Saint-Gilles (Ile des Bois)
20,0053,53,Rennes (République) <> Vezin-le-Coquet <> L'Hermitage <> La Chapelle-Thouarault (Ville aux Archers)
21,0054,54,Rennes (République) <> Le Rheu <> Cintré (Chêne Vert)
22,0055,55,Rennes (République) <> Le Rheu <> Mordelles <> Le Verger (Le Verger Eglise)
23,0056,56,Rennes (République) <> Le Rheu <> Chavagne (Croix Blanche)
24,0057,57,Rennes (République) <> Saint-Jacques-de-la-Lande <> Bruz (Bruz Centre)
25,0059,59,Rennes (Henri Fréville) <> Bruz (Bruz Gare)
26,0061,61,Rennes (Henri Fréville) <> Noyal-Châtillon-sur-Seiche <> Saint-Erblon (Parc d'Activités)
27,0062,62,Rennes (La Poterie) <> Vern-sur-Seiche (Croix Malinge)
28,0064,64,Acigné (Timonière) <> Cesson-Sévigné <> Rennes (République)
29,0065,65,Rennes (Villejean-Université) <> Pacé <> Parthenay-de-Bretagne (Parthenay Fontaine)
30,0067,67,Brécé (Anjou) <> Cesson-Sévigné <> Rennes (République)
31,0068,68,Gévezé (Cheval Blanc) <> Rennes (Villejean-Université)
32,0070,70,Saint-Sulpice-la-Forêt (Cropy) <> Rennes (Place Hoche)
33,0071,71,Chevaigné (Pommiers) <> Rennes (Place Hoche)
34,0072,72,Rennes (Henri Fréville) <> Chartres-de-Bretagne <> Pont-Péan <> Laillé (Gingouillère)
35,0073,73,Rennes (La Poterie) <> Vern-sur-Seiche <> Saint-Armel <> Corps-Nuds (Corps-Nuds Gare)
36,0074,74,Rennes (Henri Fréville) <> Orgères <> Bourgbarré (Centre de Loisirs)
37,0075,75,Nouvoitou (Parc des Sports) <> Vern-sur-Seiche <> Rennes (La Poterie)
38,0076,76,Rennes (Lycée Basch) <> Vezin-le-Coquet <> Le Rheu <> Mordelles (Mordelles Pâtis)
39,0077,77,Rennes (Villejean-Université) <> Pacé (Pâtis Roussel)
40,0078,78,Betton (Betton Centre) <> Saint-Grégoire <> Rennes (Villejean-Université)
41,0079,79,Rennes (Henri Fréville) <> Pont-Péan <> Laillé (Gingouillère)
42,0081,81,Rennes (Villejean-Université) <> Clayes <> Romillé (Romillé Collège)
43,0082,82,Rennes (Villejean-Université) <> Romillé <> Langan <> La Chapelle-Chaussée <> Bécherel <> Miniac-sous-Bécherel (Miniac Eglise)
44,0094,94,Saint-Sulpice-la-Forêt (Cropy) <> Chevaigné <> Betton (Betton Centre)
45,0208,208,Saint-Grégoire (MFR Rabinardières) <> Rennes (Gares)
46,0803,API,Api'Bus : Rennes (République) <> Rennes (Etangs d'Apigné)
47,0804,TTZ,Rennes <> Noyal-Châtillon-sur-Seiche (Touche Tizon)
48,0810,Even,Evènementiel (Plusieurs circuits)
0,1001,a,Rennes (J.F. Kennedy) <> Rennes (La Poterie)
