id,nom_court,nom_long,ordre
0001,1,Cesson-Sévigné (Champs Blancs) <> Chantepie (Rosa Parks),1
0002,C2,Saint-Grégoire (Champ Daguet) <> La Poterie / Haut Sancé,2
0003,C3,Saint-Laurent <> Henri Fréville,3
0004,C4,Grand Quartier <> ZA Saint-Sulpice,4
0005,5,Patton <> Lycée Bréquigny,5
0006,6,Cesson-Sévigné (Rigourdière) <> Saint-Jacques-de-la-Lande (Morinais),6
0009,9,Saint-Laurent <> Cleunay,7
0011,11,ZI Ouest / Stade Rennais <> Saint-Saëns / La Poterie,8
0012,12,Grand Quartier <> La Poterie,9
0014,14,Stade Rennais <> Beaulieu Atalante,10
0031,31,Villejean-Churchill <> Cesson-Sévigné (Base de Loisirs),11
0032,32,Triangle <> Beaulieu Atalante,12
0033,33,Saint-Jacques-de-la-Lande (Gautrais) / Bréquigny <> La Poterie / Chantepie (Cucé),13
0034,34,Chantepie (Rosa Parks) <> ZAC Saint-Sulpice,14
0035,35,Cesson-Sévigné (Champs Blancs) <> Cesson-Sévigné (Gare),15
0036,36,Place Hoche <> Saint-Grégoire (Edonia),16
0037,37,Henri Fréville <> Saint-Jacques-de-la-Lande (Morinais),17
0041,41,Gares <> Cesson-Sévigné (Champs Blancs),18
0050,50,Thorigné-Fouillard (Landelles) <> Rennes (République),19
0051,51,Betton (Champ Devant) <> Rennes (Place Hoche),20
0052,52,La Chapelle-des-Fougeretz (Besneraie) <> Montgermont <> Rennes <> Pacé <> Saint-Gilles (Ile des Bois),21
0053,53,Rennes (République) <> Vezin-le-Coquet <> L'Hermitage <> La Chapelle-Thouarault (Ville aux Archers),22
0054,54,Rennes (Charles de Gaulle) <> Le Rheu <> Cintré (Chêne Vert),23
0055,55,Rennes (Charles de Gaulle) <> Mordelles <> Le Verger (Le Verger Eglise),24
0056,56,Rennes (Charles de Gaulle) <> Chavagne (Croix Blanche),25
0057,57,Rennes (République) <> Saint-Jacques-de-la-Lande <> Bruz (Bruz Centre),26
0059,59,Bruz (Bruz Gare) <> Rennes <> Vern-sur-Seiche (Croix Malinge),27
0061,61,Rennes (Henri Fréville) <> Noyal-Châtillon-sur-Seiche <> Saint-Erblon (Parc d'Activités),28
0064,64,Acigné (Timonière) <> Rennes (République),29
0065,65,Rennes (Villejean-Université) <> Pacé <> Parthenay-de-Bretagne (Parthenay Fontaine),30
0067,67,Brécé (Anjou) <> Cesson-Sévigné <> Rennes (République),31
0068,68,Gévezé (Cheval Blanc) <> Rennes (Villejean-Université),32
0070,70,Saint-Sulpice-la-Forêt (Cropy) <> Rennes (Place Hoche),33
0071,71,Chevaigné (Pommiers) <> Rennes (Place Hoche),34
0072,72,Rennes (Henri Fréville) <> Chartres-de-Bretagne <> Pont-Péan <> Laillé (Gingouillère),35
0073,73,Rennes (La Poterie) <> Vern-sur-Seiche <> Saint-Armel <> Corps-Nuds (Corps-Nuds Gare),36
0074,74,Rennes (Henri Fréville) <> Orgères <> Bourgbarré (Centre de Loisirs),37
0075,75,Nouvoitou (Parc des Sports) <> Vern-sur-Seiche <> Rennes (La Poterie),38
0076,76,Rennes (Lycée Basch) <> Vezin-le-Coquet <> Le Rheu <> Mordelles (Mordelles Pâtis),39
0077,77,Rennes (Villejean-Université) <> Pacé (Pâtis Roussel),40
0078,78,Betton (Betton Centre) <> Saint-Grégoire <> Rennes (Villejean-Université),41
0079,79,Rennes (Henri Fréville) <> Pont-Péan <> Laillé (Gingouillère),42
0081,81,Rennes (Villejean-Université) <> Clayes <> Romillé (Romillé Collège),43
0082,82,Rennes (Villejean-Université) <> Romillé <> Langan <> La Chapelle-Chaussée <> Bécherel <> Miniac-sous-Bécherel (Miniac Eglise),44
0091,91,Noyal-Châtillon-sur-Seiche (Petite Saudrais) <> Chartres-de-Bretagne <> Bruz (Pont-Réan / Cicé Blossac),45
0094,94,Saint-Sulpice-la-Forêt (Cropy) <> Chevaigné <> Betton (Betton Centre),46
0095,95,Bruz (Bruz Centre) <> Laillé (Gingouillère),47
0121,N1,Beaulieu Atalante <> J.F. Kennedy,48
0122,N2,Maurepas / Gayeulles <> La Poterie,49
0150,150,Thorigné-Fouillard (Landelles) <> Rennes (République),50
0151,151,Betton (Champ Devant) <> Rennes (Place Hoche),51
0152,152,Rennes (Lycée Basch) <> Pacé <> Saint-Gilles (Ile des Bois),52
0153,153,Rennes (République) <> Vezin-le-Coquet <> L'Hermitage <> La Chapelle-Thouarault (Ville aux Archers),53
0154,154,Rennes (République) <> Le Rheu <> Cintré (Chêne Vert),54
0155,155,Rennes (République) <> Mordelles (Mordelles Pâtis),55
0156,156,Rennes (République) <> Chavagne (Croix Blanche),56
0157,157,Rennes (République) <> Bruz (Bruz Centre),57
0158,KL,Rennes (République) <> Bruz (Schuman),58
0159,159,Bruz (Bruz Gare) <> Rennes (Henri Fréville),59
0161,161,Rennes (Henri Fréville) <> Noyal-Châtillon-sur-Seiche <> Saint-Erblon <> Bourgbarré (Centre de Loisirs),60
0164,164,Acigné (Timonière) <> Rennes (République),61
0167,167,Brécé (Anjou) <> Cesson-Sévigné <> Rennes (République),62
0168,168,Gévezé (Cheval Blanc) <> Rennes (Villejean-Université),63
0172,172,Rennes (Henri Fréville) <> Chartres-de-Bretagne (Parc de Loisirs),64
0173,173,Rennes (La Poterie) <> Saint-Armel <> Corps-Nuds (Corps-Nuds Gare),65
0201,201,Thorigné-Fouillard (Landelles) <> Rennes (Lycée Assomption),66
0202,202,Chevaigné (Pommiers) <> Rennes (Lycée Assomption),67
0204,204,Saint-Grégoire (Champ Daguet) <> Rennes (Collège Clotilde Vautier),68
0205,205,Rennes (Villejean-Université) <> Rennes (Lande du Breil),69
0207,207,Rennes (Gares) <> Cesson-Sévigné (Lycée Ozanam),70
0211,211,Chavagne (Croix Blanche) <> Rennes (Collège Cleunay),71
0214,214,Rennes (La Poterie) <> Cesson-Sévigné (Lycée Ozanam),72
0221,221,Cesson-Sévigné (Château de Vaux) <> Cesson-Sévigné (Lycée Sévigné),73
0222,222,Chevaigné (Pommiers) <> Betton (Collège François Truffaut),74
0226,226,Gévezé (Cheval Blanc) <> Pacé (Collèges de Pacé),75
0227,227,Saint-Gilles (Ile des Bois) <> Pacé (Collèges de Pacé),76
0231,231,Laillé (Gingouillère) <> Bruz (Collège Saint-Joseph),77
0232,232,Saint-Erblon (Leuzières) <> Orgères (Collège Andrée Récipon),78
0233,233,Bourgbarré (Centre de Loisirs) <> Orgères (Collège Andrée Récipon),79
0234,234,Laillé (Gingouillère) <> Orgères (Collège Andrée Récipon),80
0235,235,Pont-Péan (Mouton Blanc) <> Orgères (L'Hermitière Village),81
0236,236,Clayes (Clairville) <> Pacé (Collèges de Pacé),82
0238,238,La Chapelle-Thouarault (Ville aux Archers) <> Le Rheu (Lycée Théodore Monod),83
0239,239,Mordelles (Pâtis) <> Le Rheu (Lycée Théodore Monod),84
0240,240,Saint-Gilles (Ile des Bois) <> Le Rheu (Lycée Théodore Monod),85
0242,242,Miniac-sous-Bécherel (Eglise) <> Romillé (Collège Jacques Prévert),86
0244,244,Pont-Péan (Mouton Blanc) <> Chartres-de-Bretagne (Collège Fontenay),87
0803,API,Rennes (République) <> Rennes (Etangs d'Apigné),88
1001,a,Rennes (J.F. Kennedy) <> Rennes (La Poterie),0
