id,nom_court,nom_long,ordre
a,a,La Poterie <> J.F. Kennedy,0
0001,1,Cesson-Sévigné (Champs Blancs) <> Chantepie (Rosa Parks),1
0002,2,Grand Quartier <> La Poterie / Haut Sancé,2
0003,3,Saint-Laurent <> Henri Fréville,3
0005,5,Patton <> Lycée Bréquigny,4
0006,6,Cesson-Sévigné (Rigourdière) <> Saint-Jacques-de-la-Lande (Morinais),5
0008,8,Saint-Grégoire <> Rennes (La Poterie),6
0009,9,Saint-Laurent <> Cleunay,7
0011,11,ZI Ouest / Stade Rennais <> Saint-Saëns / La Poterie,8
0014,14,Stade Rennais <> Beaulieu Atalante,9
0031,31,Villejean-Churchill <> Cesson-Sévigné (Base de Loisirs),10
0032,32,Triangle <> Beaulieu Atalante,11
0033,33,Saint-Jacques-de-la-Lande (Gautrais) / Bréquigny <> La Poterie / Chantepie (Cucé),12
0034,34,Chantepie (Rosa Parks) <> ZAC Saint-Sulpice,13
0035,35,Cesson-Sévigné (Champs Blancs) <> Cesson-Sévigné (Gare),14
0037,37,Henri Fréville <> Saint-Jacques-de-la-Lande (Morinais),15
0040,40,République <> Beaulieu Atalante,16
0041,41,Gares <> Pâtis Tatelin,17
0044,44,République <> Joliot-Curie,18
0050,50,Rennes (République) <> Thorigné-Fouillard,19
0051,51,Rennes (Hoche) <> Betton (Champ Devant),20
0052,52,Saint-Gilles / Pacé <> Rennes (Villejean-Université) <> Montgermont / La Chapelle-des-Fougeretz,21
0053,53,Rennes (République) <> Vezin-le-Coquet / L'Hermitage / La Chapelle-Thouarault,22
0054,54,Rennes (Charles de Gaulle) <> Le Rheu / Cintré,23
0055,55,Rennes (Charles de Gaulle) <> Mordelles / Le Verger,24
0056,56,Rennes (Charles de Gaulle) <> Chavagne,25
0057,57,Rennes (République) <> Saint-Jacques-de-la-Lande / Bruz (Centre),26
0059,59,Vern-sur-Seiche <> Rennes (La Poterie) / Rennes (Henri Fréville) <> Bruz (Centre),27
0061,61,Rennes (Henri Fréville) <> Noyal-Châtillon-sur-Seiche / Saint-Erblon,28
0064,64,Rennes (République) <> Acigné,29
0065,65,Rennes (Villejean-Université) <> Pacé / Parthenay-de-Bretagne,30
0067,67,Rennes (République) <> Cesson-Sévigné / Brécé,31
0068,68,Rennes (Villejean-Université) <> Gévezé,32
0070,70,Rennes (Hoche) <> Saint-Sulpice-la-Forêt,33
0071,71,Rennes (Hoche) <> Betton / Chevaigné,34
0072,72,Rennes (Henri Fréville) <> Chartres-de-Bretagne / Pont-Péan / Laillé,35
0073,73,Rennes (La Poterie) <> Vern-sur-Seiche / Saint-Armel / Corps-Nuds,36
0074,74,Rennes (Henri Fréville) <> Orgères / Bourgbarré,37
0075,75,Rennes (La Poterie) <> Nouvoitou,38
0076,76,Rennes (Villejean-Université) <> Vezin-le-Coquet / Le Rheu / Mordelles,39
0077,77,Rennes (Villejean-Université) <> Pacé,40
0078,78,Rennes (Villejean-Université) <> Saint-Grégoire / Betton (Centre),41
0079,79,Rennes (Henri Fréville) <> Laillé,42
0081,81,Rennes (Villejean-Université) <> Clayes / Romillé,43
0091,91,Bruz / Chartres <> Noyal-Châtillon-sur-Seiche,44
0094,94,Saint-Sulpice-la-Forêt / Chevaigné <> Betton (Centre),45
0096,96,Miniac-sous-Bécherel / Bécherel <> Romillé <> Langan / La-Chapelle-Chaussée,46
0004,C4,Beauregard <> ZA Saint-Sulpice,47
0158,KL,Rennes (République) <> Campus de Ker-Lann,48
0150,150,Rennes (République) <> Thorigné-Fouillard,49
0151,151,Rennes (Hoche) <> Betton (Champ Devant),50
0152,152,Rennes (Lycée V. H. Basch) <> Saint-Gilles,51
0153,153,Rennes (République) <> Vezin-le-Coquet / L'Hermitage / La Chapelle-Thouarault,52
0154,154,Rennes (République) <> Le Rheu / Cintré,53
0155,155,Rennes (République) <> Mordelles,54
0156,156,Rennes (République) <> Chavagne,55
0157,157,Rennes (République) <> Bruz (Centre),56
0159,159,Rennes (Henri Fréville) <> Bruz (Centre),57
0161,161,Rennes (Henri Fréville) <> Noyal-Châtillon-sur-Seiche / Saint-Erblon / Bourgbarré,58
0164,164,Rennes (République) <> Acigné,59
0167,167,Rennes (République) <> Brécé,60
0168,168,Rennes (République) <> Gévezé,61
0172,172,Rennes (Henri Fréville) <> Chartres-de-Bretagne / Pont-Péan,62
0173,173,Rennes (La Poterie) <> Saint-Armel / Corps-Nuds,63
0200,200,Acigné (Timonière) <> Rennes (Lycée Assomption),64
0201,201,Thorigné-Fouillard (Landelles) <> Rennes (Lycée Assomption),65
0202,202,Chevaigné (Pommiers) <> Rennes (Lycée Assomption),66
0203,203,Gares <> Lycée Joliot-Curie,67
0204,204,Saint-Grégoire (Champ Daguet) <> Rennes (Collège Clotilde Vautier),68
0205,205,Villejean-Université <> Lande du Breil,69
0206,206,Cesson-Sévigné (Métairies Chalotais) <> Rennes (Lycée Assomption),70
0207,207,Rennes (Gares) <> Cesson-Sévigné (Lycée Saint-Etienne),71
0208,208,Rennes (Gares) <> Saint-Grégoire (MFR Rabinardières),72
0209,209,Vezin-le-Coquet (Vallée) <> Rennes (Collège Rosa Parks),73
0210,210,L'Hermitage (Centre) <> Rennes (Lycée V.H. Basch),74
0211,211,Chavagne (Croix Blanche) <> Rennes (Collège Cleunay),75
0212,212,Saint-Erblon (Orgerblon) <> Rennes (Lycée Bréquigny),76
0213,213,Bourgbarré (Moc Souris) <> Rennes (Lycée Bréquigny),77
0214,214,Rennes (La Poterie) <> Cesson-Sévigné (Lycée Saint-Etienne),78
0215,215,Villejean-Université <> Lycée Joliot-Curie,79
0216,216,Cesson-Sévigné (Base de Loisirs) <> Rennes (Lycée Assomption),80
0217,217,Cesson-Sévigné (Cormiers) <> Rennes (Lycée Assomption),81
0220,220,Acigné (Timonière) <> Cesson-Sévigné (Lycée Sévigné),82
0221,221,Cesson-Sévigné (Château de Vaux) <> Cesson-Sévigné (Lycée Saint-Etienne),83
0222,222,Chevaigné (Pommiers) <> Betton (Collège François Truffaut),84
0223,223,Chevaigné (Pommiers) <> Saint-Grégoire (Lycée Jean-Paul II),85
0224,224,Gévezé (Cheval Blanc) <> Saint-Grégoire (Lycée Jean-Paul II),86
0225,225,Pacé (Pie Neuve) <> Saint-Grégoire (Lycée Jean-Paul II),87
0226,226,Gévezé (Cheval Blanc) <> Pacé (Collège Saint-Gabriel),88
0227,227,Saint-Gilles (Île des Bois) <> Pacé (Collège Saint-Gabriel),89
0228,228,La Chapelle-des-Fougeretz (Besneraie) <> Rennes (Lycée Mendès-France),90
0229,229,Chavagne (Croix Blanche) <> Bruz (Lycée Anita Conti),91
0230,230,Chartres-de-Bretagne (Vieux Bourg) <> Bruz (Collège Saint-Joseph),92
0231,231,Laillé (Gingouillère) <> Bruz (Collège Saint-Joseph),93
0232,232,Saint-Erblon (Leuzières) <> Orgères (Collège Andrée Récipon),94
0233,233,Bourgbarré (Centre de Loisirs) <> Orgères (Collège Andrée Récipon),95
0234,234,Laillé (Gingouillère) <> Orgères (Collège Andrée Récipon),96
0235,235,Pont-Péan (Mouton Blanc) <> Orgères (L'Hermitière Village),97
0236,236,Clayes (Clairville) <> Pacé (Collège Saint-Gabriel),98
0237,237,Bécherel (Centre) <> Rennes (Villejean-Université),99
0238,238,La Chapelle-Thouarault (Ville aux Archers) <> Le Rheu (Lycée Théodore Monod),100
0239,239,Mordelles (Pâtis) <> Le Rheu (Lycée Théodore Monod),101
0240,240,Saint-Gilles (Île des Bois) <> Le Rheu (Lycée Théodore Monod),102
0805,STN,STAR de Nuit - Beaulieu Atalante <> J.F. Kennedy,103
0804,TTZ,Rennes <> Touche Tizon,104
