ordre,id,nom_court,nom_long
0,a,a,La Poterie <> J.F. Kennedy
1,0001,1,Cesson-Sévigné (Chêne Germain) <> Chantepie (Rosa Parks)
2,0002,2,Grand Quartier <> La Poterie / Haut Sancé
3,0003,3,Saint Laurent <> Alma
4,0004,4,Beauregard <> Beaulieu Atalante
5,0005,5,Patton <> Lycée Bréquigny
6,0006,6,Cesson-Sévigné (Base de Loisirs) <> Saint-Jacques-de-la-Lande (Morinais)
7,0008,8,Saint-Grégoire <> Rennes (La Poterie)
8,0009,9,Saint Laurent <> Cleunay
9,0011,11,Z.I. Ouest / Stade Rennais <> Saint Saëns / Z.I. Sud-Est
10,0030,30,Stade Rennais <> Cesson-Sévigné (Rigourdière)
11,0033,33,Saint-Jacques-de-la-Lande / Bréquigny <> La Poterie / Chantepie (Cucé)
12,0034,34,Z.I. Sud-Est / La Poterie <> Cesson-Sévigné (Lycée Saint-Etienne)
13,0041,41,Gares <> ZAC Saint-Sulpice
14,0050,50,Rennes (République) <> Thorigné-Fouillard
15,0051,51,Rennes (Sainte Anne) <> Betton
16,0052,52,Saint-Gilles / Pacé <> Rennes (Villejean-Université) <> Montgermont / La Chapelle-des-Fougeretz
17,0053,53,Rennes (République) <> Vezin-le-Coquet / L'Hermitage / La Chapelle-Thouarault
18,0054,54,Rennes (Charles de Gaulle) <> Le Rheu / Cintré
19,0055,55,Rennes (Charles de Gaulle) <> Mordelles / Le Verger
20,0056,56,Rennes (Charles de Gaulle) <> Chavagne
21,0057,57,Rennes (République) <> Saint-Jacques-de-la-Lande / Bruz
22,0059,59,Vern-sur-Seiche <> Rennes (La Poterie) / Rennes (Henri Fréville) <> Bruz
23,0061,61,Rennes (Henri Fréville) <> Noyal-Châtillon-sur-Seiche / Saint-Erblon
24,0064,64,Rennes (République) <> Acigné
25,0065,65,Rennes (Villejean-Université) <> Pacé / Parthenay / Clayes
26,0067,67,Rennes (République) <> Cesson-Sévigné / Brécé
27,0068,68,Rennes (Villejean-Université) <> Gévezé
28,0070,70,Rennes (Sainte Anne) <> Saint-Sulpice-la-Forêt
29,0071,71,Rennes (Sainte Anne) <> Betton / Chevaigné
30,0072,72,Rennes (Henri Fréville) <> Chartres-de-Bretagne / Pont-Péan
31,0073,73,Rennes (La Poterie) <> Vern-sur-Seiche / Saint-Armel / Corps-Nuds
32,0074,74,Rennes (Henri Fréville) <> Orgères / Bourgbarré
33,0075,75,Rennes (La Poterie) <> Nouvoitou
34,0077,77,Rennes (Villejean-Université) <> Pacé
35,0078,78,Rennes (Villejean-Université) <> Betton / Saint-Grégoire
36,0090,90,Rennes (Henri Fréville) <> Saint-Jacques-de-la-Lande
37,0094,94,Saint-Sulpice-la-Forêt / Chevaigné <> Betton
38,0803,API,Rennes (République) <> Etangs d'Apigné
39,0804,TTZ,Rennes <> Touche Tizon
