ordre,id,nom_court,nom_long
1,0001,C1,Cesson-Sévigné (Champs Blancs) <> Rennes <> Chantepie (Rosa Parks)
2,0002,C2,Saint-Grégoire (Champ Daguet) <> Rennes (Haut Sancé)
3,0003,C3,Rennes (Saint-Laurent) <> Rennes (Henri Fréville)
4,0004,C4,Rennes (ZA Saint-Sulpice) <> Saint-Grégoire (Grand Quartier)
5,0005,C5,Rennes (Patton) <> Rennes (Lycée Bréquigny)
6,0006,C6,Cesson-Sévigné (Rigourdière) <> Rennes <> Saint-Jacques-de-la-Lande (Morinais)
7,0009,9,Rennes (Saint-Laurent) <> Rennes (Cleunay)
8,0011,11,Rennes (La Poterie) <> Vezin-le-Coquet (ZI Ouest)
9,0012,12,Saint-Grégoire (Grand Quartier) <> Rennes (La Poterie)
10,0013,13,Chantepie (Cucé) <> Saint-Jacques-de-la-Lande (Gautrais) / Rennes (Cleunay)
11,0014,14,Rennes (Clos Courtel) <> Rennes (Stade Rennais)
12,0031,31,Cesson-Sévigné (Base de Loisirs) <> Rennes (Villejean-Churchill)
13,0032,32,Rennes (Clos Courtel) <> Rennes (Triangle)
14,0034,34,Rennes (ZA Saint-Sulpice) <> Cesson-Sévigné <> Chantepie (Rosa Parks)
15,0035,35,Cesson-Sévigné (Champs Blancs) <> Cesson-Sévigné (Cesson Gare)
16,0036,36,Saint-Grégoire (Edonia) <> Rennes (Place Hoche)
17,0037,37,Rennes (Henri Fréville) <> Saint-Jacques-de-la-Lande (Morinais)
18,0038,38,Cesson-Sévigné (Monniais) <> Cesson-Sévigné (Ménouriais)
19,0040,40ex,Rennes (Clos Courtel) <> Rennes (République)
20,0041,41ex,Cesson-Sévigné (Champs Blancs) <> Rennes (Gares)
21,0044,44,Rennes (Joliot-Curie) <> Rennes (République)
22,0050,50,Thorigné-Fouillard (Landelles) <> Rennes (République)
23,0051,51,Betton (Champ Devant) <> Rennes (Place Hoche)
24,0052,52,La Chapelle-des-Fougeretz (Besneraie) <> Montgermont <> Rennes <> Pacé <> Saint-Gilles (Ile des Bois)
25,0053,53,Rennes (République) <> Vezin-le-Coquet <> L'Hermitage <> La Chapelle-Thouarault (Ville aux Archers)
26,0054,54,Rennes (Charles de Gaulle) <> Le Rheu <> Cintré (Chêne Vert)
27,0055,55,Rennes (Charles de Gaulle) <> Mordelles <> Le Verger (Le Verger Eglise)
28,0056,56,Rennes (Charles de Gaulle) <> Chavagne (Croix Blanche)
29,0057,57,Rennes (République) <> Saint-Jacques-de-la-Lande <> Bruz (Bruz Centre)
30,0059,59,Rennes (Henri Fréville) <> Bruz (Bruz Gare)
31,0061,61,Rennes (Henri Fréville) <> Noyal-Châtillon-sur-Seiche <> Saint-Erblon (Parc d'Activités)
32,0062,62,Rennes (La Poterie) <> Vern-sur-Seiche (Croix Malinge)
33,0064,64,Acigné (Timonière) <> Rennes (République)
34,0065,65,Rennes (Villejean-Université) <> Pacé <> Parthenay-de-Bretagne (Parthenay Fontaine)
35,0067,67,Brécé (Anjou) <> Cesson-Sévigné <> Rennes (République)
36,0068,68,Gévezé (Cheval Blanc) <> Rennes (Villejean-Université)
37,0070,70,Saint-Sulpice-la-Forêt (Cropy) <> Rennes (Place Hoche)
38,0071,71,Chevaigné (Pommiers) <> Rennes (Place Hoche)
39,0072,72,Rennes (Henri Fréville) <> Chartres-de-Bretagne <> Pont-Péan <> Laillé (Gingouillère)
40,0073,73,Rennes (La Poterie) <> Vern-sur-Seiche <> Saint-Armel <> Corps-Nuds (Corps-Nuds Gare)
41,0074,74,Rennes (Henri Fréville) <> Orgères <> Bourgbarré (Centre de Loisirs)
42,0075,75,Rennes (La Poterie) <> Vern-sur-Seiche <> Nouvoitou (Parc des Sports)
43,0076,76,Rennes (Lycée Basch) <> Vezin-le-Coquet <> Le Rheu <> Mordelles (Mordelles Pâtis)
44,0077,77,Rennes (Villejean-Université) <> Pacé (Pâtis Roussel)
45,0078,78,Betton (Betton Centre) <> Saint-Grégoire <> Rennes (Villejean-Université)
46,0079,79,Rennes (Henri Fréville) <> Pont-Péan <> Laillé (Gingouillère)
47,0081,81,Rennes (Villejean-Université) <> Clayes <> Romillé (Romillé Collège)
48,0082,82,Rennes (Villejean-Université) <> Romillé <> Langan <> La Chapelle-Chaussée <> Bécherel <> Miniac-sous-Bécherel (Miniac Eglise)
49,0091,91,Noyal-Châtillon-sur-Seiche (Petite Saudrais) <> Chartres-de-Bretagne <> Bruz (Pont-Réan / Cicé Blossac)
50,0094,94,Saint-Sulpice-la-Forêt (Cropy) <> Chevaigné <> Betton (Betton Centre)
51,0121,N1,Rennes (Clos Courtel) <> Rennes (Kennedy Guyenne)
52,0122,N2,Rennes (Gayeulles) <> Rennes (La Poterie)
53,0150,150ex,Thorigné-Fouillard (Landelles) <> Rennes (République)
54,0151,151ex,Betton (Champ Devant) <> Rennes (Place Hoche)
55,0152,152ex,Rennes (Lycée Basch) <> Pacé <> Saint-Gilles (Ile des Bois)
56,0153,153ex,Rennes (République) <> Vezin-le-Coquet <> L'Hermitage <> La Chapelle-Thouarault (Ville aux Archers)
57,0154,154ex,Rennes (République) <> Le Rheu <> Cintré (Chêne Vert)
58,0155,155ex,Rennes (République) <> Mordelles (Mordelles Pâtis)
59,0156,156ex,Rennes (République) <> Chavagne (Croix Blanche)
60,0157,157ex,Rennes (République) <> Bruz (Bruz Centre)
61,0158,KL,Rennes (République) <> Bruz (Schuman)
62,0159,159ex,Bruz (Bruz Gare) <> Rennes (Henri Fréville)
63,0161,161ex,Rennes (Henri Fréville) <> Noyal-Châtillon-sur-Seiche <> Saint-Erblon <> Bourgbarré (Centre de Loisirs)
64,0164,164ex,Acigné (Timonière) <> Rennes (République)
65,0167,167ex,Brécé (Anjou) <> Cesson-Sévigné <> Rennes (République)
66,0168,168ex,Gévezé (Cheval Blanc) <> Rennes (Villejean-Université)
67,0172,172ex,Rennes (Henri Fréville) <> Chartres-de-Bretagne (Parc de Loisirs)
68,0173,173ex,Rennes (La Poterie) <> Saint-Armel <> Corps-Nuds (Corps-Nuds Gare)
69,0200,200,Acigné (Timonière) <> Rennes (Assomption)
70,0201,201,Thorigné-Fouillard (Landelles) <> Rennes (Assomption)
71,0202,202,Chevaigné (Pommiers) <> Betton <> Rennes (Assomption)
72,0203,203,Rennes (Joliot-Curie) <> Rennes (Gares)
73,0204,204,Saint-Grégoire (Champ Daguet) <> Rennes (Assomption)
74,0205,205,Rennes (Lycée St-Exupéry) <> Rennes (Villejean-Université)
75,0206,206,Cesson-Sévigné (Métairies Chalotais) <> Rennes (Joliot-Curie)
76,0207,207,Cesson-Sévigné (Lycée Ozanam) <> Rennes (Gares)
77,0208,208,Saint-Grégoire (MFR Rabinardières) <> Rennes (Gares)
78,0211,211,Rennes (Collège Cleunay) <> Chavagne (Croix Blanche)
79,0212,212,Rennes (Coubertin) <> Noyal-Châtillon-sur-Seiche <> Saint Erblon (Champ Mulon)
80,0213,213,Rennes (Coubertin) <> Orgères <> Bourgbarré (Télégraphe)
81,0214,214,Cesson-Sévigné (Lycée Ozanam) <> Rennes (La Poterie)
82,0215,215,Rennes (Lycée Chateaubriand) <> Rennes (Villejean-Université)
83,0216,216,Cesson-Sévigné (Stade Dézerseul) <> Rennes (Joliot-Curie)
84,0217,217,Cesson-Sévigné (Cormier) <> Rennes (Joliot-Curie)
85,0220,220,Acigné (Timonière) <> Cesson-Sévigné (Chalotais)
86,0221,221,Cesson-Sévigné (Château de Vaux) <> Thorigné-Fouillard <> Cesson Sévigné (Lycée Sévigné)
87,0222,222,Chevaigné (Pommiers) <> Betton (Champ Devant)
88,0223,223,Chevaigné (Pommiers) <> Betton <> Saint Grégoire (Jean-Paul II)
89,0224,224,Saint-Grégoire (Jean-Paul II) <> Montgermont <> La Chapelle-des-Fougeretz <> Gévezé (Cheval Blanc)
90,0225,225,Saint-Grégoire (Jean-Paul II) <> Pacé (Pie Neuve)
91,0226,226,Gévezé (Cheval Blanc) <> La Chapelle-des-Fougeretz <> Montgermont <> Pacé (Collèges de Pacé)
92,0227,227,Saint-Gilles (Ile des Bois) <> Vezin-le-Coquet <> Pacé (Collèges de Pacé)
93,0228,228,La Chapelle-des-Fougeretz (Besneraie) <> Montgermont <> Rennes (Lycée Mendès France)
94,0229,229,Bruz (Anita Conti) <> Chavagne (Croix Blanche)
95,0230,230,Chartres (Vieux Bourg) <> Bruz (Aire du 8 Mai)
96,0231,231,Bruz (Brossolette) <> Pont Péan <> Laillé (Gingouillère)
97,0232,232,Saint-Erblon (Leuzières) <> Orgères (Collège Récipon)
98,0233,233,Bourgbarré (Centre de Loisirs) <> Orgères <> Saint-Erblon (Collège Saint-Paul)
99,0234,234,Orgères (Collège Récipon) <> Laillé (Gingouillère)
100,0235,235,Pont-Péan (Mouton Blanc) <> Orgères (L'Hermitière Village)
101,0236,236,Pacé (Collèges de Pacé) <> Parthenay-de-Bretagne <> Clayes (Clayes Centre)
102,0237,237,Le Rheu (Collège Brassens) <> Chavagne (Croix Blanche)
103,0238,238,Le Rheu (Collège Brassens) <> L'Hermitage <> La Chapelle-Thouarault (Ville aux Archers)
104,0239,239,Le Rheu (Lycée Monod) <> Mordelles (Mordelles Pâtis)
105,0240,240,Saint-Gilles (Ile des Bois) <> L'Hermitage <> Le Rheu (Lycée Monod)
106,0241,241,Chavagne (Croix Blanche) <> Mordelles (Collège St-Yves)
107,0242,242,Miniac-sous-Bécherel (Miniac Eglise) <> Bécherel <> La Chapelle-Chaussée <> Romillé (Romillé Collège)
108,0243,243,Saint-Grégoire (Jean-Paul II) <> Montgermont <> Pacé (Pie Neuve)
109,0244,244,Chartres-de-Bretagne (Collège Fontenay) <> Pont-Péan (Bois Esnault)
110,0803,API,Rennes (République) <> Rennes (Etangs d'Apigné)
111,0804,TTZ,Rennes <> Noyal-Châtillon-sur-Seiche (Touche Tizon)
112,0810,NAV,Navettes - Evènementiel
0,1001,a,Rennes (J.F. Kennedy) <> Rennes (La Poterie)
