<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:myapp="http://schemas.android.com/apk/res/fr.ybo.transportsrennes"
              android:id="@+id/home_root"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent">

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="6dip">
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">
            <Button android:id="@+id/home_btn_bus"
                    style="@style/HomeButton"
                    android:onClick="onBusClick"
                    android:text="@string/btn_bus"
                    android:drawableTop="@drawable/home_btn_bus"/>
            <Button android:id="@+id/home_btn_bus_favori"
                    style="@style/HomeButton"
                    android:onClick="onBusFavoriClick"
                    android:text="@string/btn_bus_favori"
                    android:drawableTop="@drawable/home_btn_bus_favori"/>
        </LinearLayout>

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">
            <Button android:id="@+id/home_btn_bus_gps"
                    style="@style/HomeButton"
                    android:onClick="onBusGpsClick"
                    android:text="@string/btn_bus_gps"
                    android:drawableTop="@drawable/home_btn_bus_gps"/>
            <Button android:id="@+id/home_btn_alert"
                    style="@style/HomeButton"
                    android:onClick="onAlertClick"
                    android:text="@string/btn_alert"
                    android:drawableTop="@drawable/home_btn_alert"/>
        </LinearLayout>

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">
            <Button android:id="@+id/home_btn_velo"
                    style="@style/HomeButton"
                    android:onClick="onVeloClick"
                    android:text="@string/btn_velo"
                    android:drawableTop="@drawable/home_btn_velo"/>
            <Button android:id="@+id/home_btn_velo_favori"
                    style="@style/HomeButton"
                    android:onClick="onVeloFavoriClick"
                    android:text="@string/btn_velo_favori"
                    android:drawableTop="@drawable/home_btn_velo_favori"/>
        </LinearLayout>

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">
            <Button android:id="@+id/home_btn_parking"
                    style="@style/HomeButton"
                    android:text="@string/btn_parking"
                    android:onClick="onParkingClick"
                    android:drawableTop="@drawable/home_btn_parking"/>
            <!--<Button android:id="@+id/home_btn_velo_favori"
                    style="@style/HomeButton"
                    android:onClick="onVeloFavoriClick"
                    android:text="@string/btn_velo_favori"
                    android:drawableTop="@drawable/home_btn_velo_favori"/>-->
        </LinearLayout>
    </LinearLayout>

    <com.admob.android.ads.AdView
            android:id="@+id/ad"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            myapp:backgroundColor="#000000"
            myapp:primaryTextColor="#FFFFFF"
            myapp:secondaryTextColor="#CCCCCC"/>
</LinearLayout>
