direction_id,sequence,ligne_id,arret_id,accessbile
46,1,01,airlande,0
12,10,01,painlev1,0
46,22,01,painlev2,0
12,14,01,sevivin1,0
46,14,01,ptnemoun,0
46,18,01,sevivin2,0
46,25,01,mirabea2,0
46,11,01,arsenal1,0
12,7,01,mirabea1,0
46,13,01,nemours1,0
12,20,01,arsenal2,0
12,18,01,nemours2,0
12,17,01,ptnemous,0
46,10,01,mermoz1,0
12,24,01,gaite2,0
12,11,01,metz1,0
12,6,01,donzelo1,0
46,7,01,gaite1,0
46,26,01,donzelo2,0
46,21,01,metz2,0
12,21,01,mermoz2,0
46,3,01,epimed1,0
46,4,01,marin1,0
12,27,01,marin2,0
12,28,01,epimed2,0
12,25,01,blosne2,0
46,6,01,blosne1,0
12,9,01,maurepa1,0
46,23,01,maurepa2,0
12,2,01,hopices1,0
46,30,01,hopices2,0
46,9,01,commeur1,0
12,22,01,commeur2,0
12,1,01,cheger,0
12,19,01,plelo2,0
46,12,01,plelo1,0
12,12,01,duchann1,0
46,20,01,duchann2,0
12,3,01,loncham1,0
46,29,01,loncham2,0
46,5,01,jaures1,0
46,8,01,lilas1,0
12,23,01,lilas2,0
46,2,01,lyjmou1,0
12,26,01,jaures2,0
46,19,01,brizeux2,0
12,15,01,steanne1,0
12,13,01,brizeux1,0
12,8,01,turmel1,0
46,15,01,chajacq2,0
46,16,01,steanne2,0
46,24,01,turmel2,0
12,16,01,chajacq1,0
12,29,01,lyjmou2,0
46,28,01,bouzat2,0
12,4,01,bouzat1,0
12,5,01,gallet1,0
46,27,01,gallet2,0
46,17,01,diee2,0
5,32,02,bignon2,0
7,2,02,bignon1,0
5,29,02,bourgue2,0
7,5,02,bourgue1,0
7,21,02,lices2,0
5,13,02,lices1,0
7,27,02,stmarti2,0
5,24,02,keratry2,0
5,23,02,lbourg2,0
7,11,02,lbourg1,0
7,10,02,keratry1,0
5,31,02,roncera2,0
7,26,02,verdun2,0
7,28,02,cimnord2,0
5,1,02,gdquart,0
5,30,02,gohier2,0
5,6,02,cimnord1,0
7,29,02,troicro2,0
5,5,02,troicro1,0
5,7,02,stmarti1,0
5,12,02,horizon1,0
7,22,02,horizon2,0
7,4,02,gohier1,0
5,18,02,gare2,0
5,8,02,coet1,0
7,17,02,magenta1,0
5,17,02,magenta2,0
7,3,02,roncera1,0
7,32,02,launay2,0
5,10,02,touche1,0
7,24,02,touche2,0
5,22,02,pire2,0
7,12,02,pire1,0
5,2,02,launay1,0
7,30,02,donelie2,0
5,28,02,cmonnet2,0
5,20,02,martin2,0
7,6,02,cmonnet1,0
7,14,02,martin1,0
5,4,02,donelie1,0
7,13,02,cxhecha1,0
7,18,02,tnb1,0
5,16,02,tnb2,0
5,26,02,lydesca2,0
7,8,02,lydesca1,0
7,31,02,pmf2,0
5,14,02,plbreta1,0
5,3,02,pmf1,0
5,25,02,vincent2,0
7,1,02,htsance,0
7,20,02,plbreta2,0
7,9,02,vincent1,0
5,15,02,repjof4,0
5,11,02,brest1,0
7,25,02,anatfra2,0
7,23,02,brest2,0
5,9,02,anatfra1,0
7,16,02,gares1,0
5,27,02,poteri1,0
7,7,02,poteri2,0
7,15,02,laennec1,0
5,19,02,laennec2,0
5,21,02,croixhe2,0
7,19,02,repwb,0
45,18,03,repjaurs,0
9,14,03,ppaskl2,0
9,11,03,beaumon1,0
9,5,03,manceau1,0
45,20,03,beaumon2,0
45,26,03,manceau2,0
9,3,03,canacha1,0
45,28,03,canacha2,0
9,7,03,garigli1,0
45,24,03,garigli2,0
9,10,03,ginguen1,0
45,21,03,ginguen2,0
45,7,03,lycurie1,0
9,23,03,lycurie2,0
9,9,03,cartier1,0
9,21,03,quentin2,0
45,22,03,cartier2,0
45,9,03,quentin1,0
9,25,03,blizz2,0
45,5,03,blizz1,0
45,17,03,ptpaste1,0
45,15,03,chadun1,0
9,28,03,hotregi2,0
45,2,03,hotregi3,0
9,27,03,heronie2,0
9,2,03,bospho1,0
45,29,03,bospho2,0
45,3,03,heronie1,0
9,24,03,rdptgay2,0
45,6,03,rdptgay1,0
45,23,03,palissy2,0
9,8,03,palissy1,0
9,1,03,alma,0
45,10,03,vitrdan1,0
9,20,03,vitrdan2,0
45,16,03,thabor1,0
9,15,03,thabor2,0
9,6,03,dullin1,0
45,25,03,dullin2,0
9,4,03,suede1,0
45,27,03,suede2,0
9,12,03,colombi1,0
45,19,03,colombi2,0
45,4,03,piscgay1,0
9,18,03,durafou2,0
45,14,03,barbes1,0
9,16,03,barbes2,0
9,17,03,oberthu2,0
9,26,03,piscgay2,0
45,12,03,durafou1,0
45,13,03,oberthu1,0
45,11,03,jdarc1,0
9,19,03,jdarc2,0
9,13,03,repjoffa,0
45,1,03,stlaur,0
9,22,03,lychate2,0
45,8,03,lychate1,0
27,27,04,pref2,0
16,2,04,pref1,0
16,1,04,quince,1
16,23,04,plbaud2,0
16,3,04,cucille1,0
27,26,04,cucille2,0
16,11,04,marbeuf1,0
27,1,04,closco,0
27,7,04,plbaud1,0
27,2,04,iutguil1,0
16,28,04,iutguil2,0
16,22,04,ptstras2,0
27,8,04,ptstras1,0
27,3,04,restuni1,0
16,27,04,restuni2,0
27,23,04,villuni2,0
16,20,04,ptchadu2,0
16,6,04,villuni1,0
27,10,04,ptchadu1,0
27,9,04,robidou1,0
16,21,04,robidou2,0
16,5,04,boislab1,0
27,24,04,boislab2,0
16,12,04,lguillg1,0
27,18,04,lguillg2,0
16,26,04,insa2,0
27,4,04,insa1,0
27,17,04,chqpost2,0
16,13,04,chqpost1,0
27,11,04,bert1,0
16,19,04,bert2,0
27,6,04,tourneb1,0
16,24,04,tourneb2,0
27,19,04,marbeuf2,0
16,7,04,moulin1,0
27,22,04,moulin2,0
27,12,04,ptpastm1,0
16,18,04,ptpastm2,0
16,4,04,gouges1,0
27,25,04,gouges2,0
16,16,04,plbreta1,0
16,8,04,berger1,0
27,15,04,ptbreta2,0
27,21,04,berger2,0
16,15,04,ptbreta1,0
27,14,04,plbreta2,0
27,20,04,lasalle2,0
16,9,04,langued1,0
16,25,04,beauec2,0
27,5,04,beauec1,0
16,14,04,mail1,0
27,13,04,repwb,0
27,16,04,mail2,0
16,17,04,repea,0
16,10,04,lasalle1,0
25,2,05,eboue1,1
15,23,05,pilate2,1
25,6,05,pilate1,1
15,1,05,bernard,0
25,13,05,ptnemoun,0
25,1,05,lybrequ,1
15,4,05,condate1,1
25,26,05,neruda2,1
25,10,05,arsenal1,0
25,25,05,condate2,1
15,3,05,neruda1,1
15,27,05,eboue2,1
25,12,05,nemours1,0
15,19,05,arsenal2,0
15,17,05,nemours2,0
15,16,05,ptnemous,0
15,6,05,morbiha1,1
25,23,05,morbiha2,1
15,7,05,houx1,1
25,22,05,houx2,1
25,7,05,mermozm1,1
15,22,05,mermozm2,1
15,9,05,brno1,1
25,20,05,brno2,1
25,17,05,rectora2,1
15,11,05,ferry1,1
25,3,05,cormr1,1
15,26,05,cormr2,1
25,18,05,ferry2,1
15,12,05,rectora1,1
25,4,05,pigeonb1,1
15,25,05,pigeonb2,1
15,21,05,foyerre2,1
15,18,05,plelo2,0
25,8,05,foyerre1,1
25,11,05,plelo1,0
15,20,05,ptnante2,1
15,24,05,styves2,1
25,5,05,styves1,1
25,9,05,ptnante1,1
25,16,05,dieu2,1
25,21,05,rochest2,1
25,24,05,bellang2,0
25,19,05,volney2,1
15,5,05,bellang1,0
15,8,05,rochest1,1
15,10,05,volney1,1
15,2,05,mtarree1,1
15,14,05,steanne1,0
25,14,05,chajacq2,0
25,15,05,steanne2,0
15,15,05,chajacq1,0
15,28,05,boberil2,0
25,27,05,mtarree2,1
15,13,05,diee2,0
55,1,06,bloisce,0
78,1,06,repjof3,0
78,19,06,metairi2,0
55,14,06,belair1,0
78,9,06,belair2,0
55,4,06,metairi1,0
78,7,06,plbaud2,0
55,9,06,muguet1,0
55,20,06,bert1,0
78,14,06,muguet2,0
55,16,06,plbaud1,0
78,3,06,bert2,0
55,15,06,tourneb1,0
78,8,06,tourneb2,0
78,6,06,ptstras2,0
55,17,06,ptstras1,0
55,11,06,plsevig1,0
55,21,06,ptpastm1,0
78,4,06,ptchadu2,0
55,19,06,ptchadu1,0
78,2,06,ptpastm2,0
55,13,06,taillis1,0
55,18,06,robidou1,0
78,5,06,robidou2,0
78,10,06,taillis2,0
55,8,06,macceui1,0
78,15,06,macceui2,0
78,12,06,plsevig2,0
78,11,06,hublais2,0
78,18,06,bellece2,0
55,5,06,bellece1,0
55,12,06,hublais1,0
78,21,06,gddomai2,0
55,2,06,gddomai1,0
78,16,06,boulais2,0
78,13,06,vilaine2,0
55,7,06,boulais1,0
55,10,06,vilaine1,0
55,6,06,fontene1,0
78,17,06,fontene2,0
55,4,06,colbour1,1
78,20,06,belepin2,0
55,3,06,belepin1,0
78,20,06,colbour2,0
10,1,07,repjof2,0
10,16,07,egchan2,0
26,7,07,egchan1,0
26,2,07,touca1,0
10,21,07,touca2,0
10,6,07,martin2,0
26,18,07,martin1,0
26,4,07,calvair1,0
26,10,07,sauvaie1,0
26,17,07,cxhecha1,0
10,19,07,calvair2,0
26,22,07,tnb1,0
10,20,07,geriat2,0
10,13,07,sauvaie2,0
26,3,07,geriat1,0
10,2,07,tnb2,0
26,13,07,landry1,0
26,11,07,cram1,0
10,14,07,loges2,0
10,12,07,cram2,0
10,7,07,cxhecha2,0
26,16,07,chagiro1,0
26,6,07,hallouv1,0
10,17,07,hallouv2,0
26,12,07,domaine1,0
10,11,07,domaine2,0
10,15,07,machant2,0
26,20,07,gares1,0
26,8,07,machant1,0
10,8,07,raison2,0
26,9,07,loges1,0
26,5,07,bourgog1,0
26,15,07,raison1,0
10,18,07,bourgog2,0
26,1,07,9jrn,0
26,19,07,laennec1,0
10,5,07,laennec2,0
10,4,07,gare2,0
26,21,07,magenta1,0
26,14,07,mareuch1,0
10,9,07,mareuch2,0
10,3,07,magenta2,0
10,10,07,landry2,0
4,34,08,gide2,0
14,5,08,gide1,0
14,14,08,beaumon1,0
4,25,08,beaumon2,0
4,6,08,schuman1,0
14,34,08,schuman2,0
14,24,08,stmarti2,0
14,13,08,ginguen1,0
4,26,08,ginguen2,0
4,36,08,pologne2,0
14,3,08,pologne1,0
4,4,08,pontay2,0
14,12,08,cartier1,0
14,22,08,aubjeun2,0
4,27,08,cartier3,0
14,25,08,cimnord2,0
4,17,08,iufm1,0
14,23,08,iufm2,0
14,33,08,belepsg2,0
4,19,08,sqrance1,0
4,15,08,cimnord1,0
4,7,08,belepsg1,0
14,21,08,sqrance2,0
4,31,08,riaval2,0
14,26,08,troicro2,0
14,8,08,riaval1,0
4,16,08,stmarti1,0
4,14,08,troicro1,0
14,7,08,leray1,0
4,32,08,leray2,0
14,16,08,repjaurn,0
4,23,08,repto1,0
14,11,08,chatill1,0
4,28,08,chatill2,0
4,18,08,aubjeun1,0
4,4,08,bellstg1,0
4,8,08,forge1,0
14,36,08,bellstg2,0
14,32,08,forge2,0
14,20,08,dieuw2,0
14,6,08,langevi1,0
4,1,08,ricoqua,0
14,27,08,donelie2,0
4,21,08,gambett2,0
14,35,08,discalc2,0
4,5,08,discalc1,0
4,13,08,donelie1,0
4,33,08,langevi2,0
14,17,08,mairieb,0
4,22,08,zola1,0
14,28,08,pmf2,0
4,12,08,pmf1,0
14,38,08,camus2,0
4,2,08,camus1,0
4,10,08,clivinc1,0
14,30,08,clivinc2,0
4,35,08,landrel2,0
14,4,08,landrel1,0
14,15,08,colombi1,0
4,24,08,colombi2,0
14,29,08,plesse2,0
4,11,08,plesse1,0
4,3,08,vivier1,0
14,10,08,ormeaux1,0
14,37,08,vivier2,0
4,29,08,ormeaux2,0
14,19,08,steanne2,0
14,18,08,chajacq2,0
4,9,08,galgaul1,0
14,31,08,galgaul2,0
14,1,08,poteri4,0
4,37,08,galicie2,0
14,9,08,bigopre1,0
4,30,08,bigopre2,0
14,2,08,galicie1,0
4,20,08,diee2,0
6,7,09,chcice1,0
72,23,09,chcice2,0
72,11,09,sevivin1,0
6,16,09,ptnemoun,0
6,20,09,sevivin2,0
72,28,09,clisage2,0
6,2,09,clisage1,0
6,13,09,arsenal1,0
6,1,09,cleunay,0
6,15,09,nemours1,0
72,15,09,nemours2,0
72,14,09,ptnemous,0
72,6,09,tregain1,0
72,8,09,metz1,0
72,3,09,lgpres1,0
6,28,09,lgpres2,0
72,17,09,arsenta2,0
72,1,09,stlaur19,0
6,25,09,tregain2,0
6,23,09,metz2,0
6,10,09,malakof1,0
72,2,09,hotregi1,0
72,20,09,malakof2,0
6,11,09,surcouf1,0
72,19,09,surcouf2,0
72,5,09,europe1,0
6,26,09,europe2,0
6,29,09,hotregi2,0
72,25,09,guerina2,0
6,12,09,inkerma1,0
6,5,09,guerina1,0
72,18,09,inkerma2,0
72,4,09,gast1,0
6,27,09,gast2,0
72,24,09,lesseps2,0
6,6,09,lesseps1,0
6,4,09,recipon1,0
72,26,09,recipon2,0
6,9,09,voltair1,0
72,21,09,voltair2,0
72,16,09,plelo2,0
6,14,09,plelo1,0
72,9,09,duchann1,0
6,22,09,duchann2,0
72,27,09,montant2,0
6,24,09,exupery2,0
6,21,09,brizeux2,0
72,10,09,brizeux1,0
72,12,09,steanne1,0
6,18,09,steanne2,0
6,17,09,chajacq2,0
72,7,09,exupery1,0
72,13,09,chajacq1,0
72,22,09,dargent2,0
6,3,09,montand1,0
6,8,09,dargent1,0
6,19,09,diee2,0
18,5,11,veyette1,1
89,9,11,stadren1,1
89,8,11,lemaist1,1
89,28,11,pavie2,1
18,2,11,pavie1,1
153,22,11,provenc2,0
83,32,11,veyette2,1
18,3,11,cimest1,1
89,27,11,cimest2,1
153,23,11,saules2,0
153,19,11,turba2,0
18,5,11,chagiro1,0
89,25,11,chagiro2,1
89,26,11,serpett2,1
18,1,11,charmil1,0
18,4,11,serpett1,1
153,20,11,patis2,0
83,36,11,bray2,0
153,24,11,maingue2,0
89,21,11,gare2,0
18,24,11,retarda2,1
89,5,11,retarda1,1
18,10,11,magenta1,0
89,20,11,magenta2,0
89,11,11,kervill1,1
18,19,11,kervill2,1
153,18,11,rigoudi2,0
89,3,11,vallee1,1
153,17,11,bordage2,0
153,15,11,zapeup2,0
18,18,11,courbet2,1
18,16,11,chqpost2,0
18,26,11,vallee2,1
83,31,11,trembla2,1
89,12,11,courbet1,0
89,14,11,chqpost1,0
18,6,11,trembla1,1
153,16,11,haltece2,0
18,21,11,stadrep2,1
18,7,11,prega1,1
89,18,11,repx2,0
83,30,11,prega2,1
83,33,11,breil2,1
89,4,11,mansevi1,1
89,23,11,martin2,0
18,2,11,basvil1,1
83,35,11,basvil2,1
18,25,11,mansevi2,1
18,7,11,martin1,0
18,4,11,breil1,1
18,6,11,cxhecha1,0
18,11,11,tnb1,0
18,22,11,leho2,1
89,7,11,leho1,1
89,19,11,tnb2,0
18,1,11,monnia2,1
89,17,11,plbreta1,0
18,14,11,ptbreta2,0
18,17,11,lguillo2,1
89,16,11,ptbreta1,0
89,24,11,cxhecha2,0
18,13,11,plbreta2,0
89,13,11,lguillo1,1
89,6,11,robinot1,1
18,23,11,robinot2,1
18,3,11,forum1,1
83,34,11,forum2,1
89,1,11,petpre,1
89,2,11,troimar1,1
18,20,11,geniaux2,1
18,9,11,gares1,0
18,27,11,troimar2,0
89,10,11,geniaux1,1
18,8,11,laennec1,0
153,21,11,cxrobr2,0
127,31,11,rdpbra2,1
18,2,11,rdptbra1,1
18,1,11,saens1,1
89,22,11,laennec2,0
83,29,11,saens2,1
18,12,11,repwe,1
89,15,11,mail1,0
18,15,11,mail2,0
77,13,30,pref2,0
54,35,30,pref1,0
77,1,30,stadren1,1
77,43,30,metairi2,0
54,5,30,metairi1,0
54,36,30,cucille1,0
77,12,30,cucille2,0
77,34,30,bearubc2,1
54,12,30,ccourte1,1
77,36,30,ccourte2,0
54,13,30,iutguil1,0
77,35,30,iutguil2,0
77,30,30,painlev2,0
54,14,30,bearubc1,1
77,9,30,villuni2,0
54,27,30,condate1,1
54,39,30,villuni1,0
77,22,30,neruda2,1
77,21,30,condate2,1
54,18,30,painlen1,0
54,26,30,neruda1,1
54,19,30,lycurie3,1
77,29,30,lycurie4,1
77,42,30,bellece2,0
77,26,30,lgpres1,0
54,6,30,bellece1,0
54,38,30,boislab1,0
54,22,30,lgpres2,0
77,39,30,lacs2,0
77,2,30,geniau30,1
77,10,30,boislab2,0
54,9,30,lacs1,1
54,33,30,gdquart,0
77,32,30,vitrpeg2,1
77,25,30,hotregi1,0
77,15,30,grquart2,0
54,16,30,vitrpeg1,1
77,8,30,kennedy1,0
54,29,30,troicro2,0
77,40,30,boulais3,0
77,28,30,europe1,0
54,40,30,kennedy2,0
77,20,30,belscor2,1
54,20,30,europe2,0
54,28,30,belscor1,1
54,17,30,maurepa1,0
54,43,30,chaagri2,0
77,31,30,maurepa2,0
77,5,30,chaagri1,0
77,14,30,quince2,0
54,23,30,hotregi4,1
54,34,30,quince1,1
54,41,30,church2,1
77,7,30,church1,1
77,4,30,champea1,1
54,44,30,champea2,1
77,27,30,gast1,0
54,32,30,launay2,0
77,46,30,bordage2,0
54,21,30,gast2,0
54,11,30,belfont1,1
77,37,30,belfont2,1
54,2,30,bordage1,1
77,45,30,chalota2,1
77,16,30,launay1,0
54,3,30,chalota1,0
54,15,30,citeu1,1
54,30,30,donelie2,0
77,38,30,cormier2,1
54,10,30,cormier1,0
77,18,30,donelie1,0
77,33,30,citeu2,1
54,8,30,boullac1,1
54,37,30,gouges1,0
77,19,30,troicx30,0
77,11,30,gouges2,0
54,31,30,pmf2,0
77,17,30,pmf1,0
54,24,30,helias1,1
77,24,30,helias2,1
54,1,30,rigourdt,1
54,46,30,geniaux2,1
54,7,30,fontene1,0
77,41,30,fontene2,0
54,42,30,cxroure2,0
54,4,30,colbour1,1
54,25,30,mtarree1,1
77,6,30,cxroure1,1
77,3,30,genbade1,0
54,45,30,genbade2,1
77,23,30,mtarree2,1
77,44,30,colbour2,0
82,17,31,touche1,0
19,15,31,vitrfou2,0
19,6,31,touche2,0
19,11,31,sevigne2,0
82,4,31,citeu1,0
19,17,31,bearubc2,0
19,16,31,citeu2,0
19,12,31,sand2,0
19,8,31,legrave1,0
82,5,31,vitrdan1,0
82,15,31,legrave2,0
82,9,31,sand1,0
82,12,31,sevivin3,0
82,3,31,bearubc1,0
19,4,31,mdioces1,0
82,19,31,mdioces2,0
82,14,31,dinan2,0
19,9,31,dinan1,0
82,21,31,langued2,0
82,20,31,lasalle2,0
82,8,31,musset1,0
19,13,31,musset2,0
82,18,31,brest1,0
82,10,31,duchann1,0
19,5,31,brest2,0
82,16,31,anatfra4,0
19,7,31,anatfra3,0
19,2,31,langued1,0
19,14,31,jdarclj2,0
19,1,31,churbou,0
82,1,31,beauec2,0
82,6,31,jdarclj1,0
82,2,31,insa2,0
19,18,31,insa1,0
82,11,31,brizeux1,0
82,7,31,balzac1,0
19,3,31,lasalle1,0
82,13,31,dieuw2,0
19,10,31,diee2,0
120,4,32,langevi1,0
120,13,32,mouljgl2,0
104,1,32,closco30,0
104,12,32,chardon2,0
104,19,32,colbinq4,0
120,9,32,chardon1,0
104,8,32,mouljgl1,0
104,18,32,gide2,0
120,2,32,colbinq3,0
120,3,32,gide1,0
120,10,32,ptstra1,0
104,11,32,ptstra2,0
104,6,32,tourneb1,0
120,15,32,tourneb2,0
104,17,32,langevi3,0
104,2,32,iutguil1,0
120,19,32,iutguil2,0
120,1,32,triangl1,0
104,3,32,restuni1,0
120,18,32,restuni2,0
120,7,32,mareuil1,0
120,14,32,piletie2,0
104,14,32,mareuil2,0
120,8,32,cimestm1,0
104,13,32,cimestm2,0
104,7,32,piletie1,0
120,6,32,ledante1,0
120,11,32,durafou4,0
104,15,32,ledant2,0
120,16,32,beauec2,0
104,5,32,beauec1,0
104,10,32,durafst1,0
120,17,32,insa2,0
104,16,32,bourglb2,0
104,4,32,insa1,0
120,5,32,bourglb1,0
104,9,32,horegn1,0
120,12,32,horegn2,0
35,2,33,centenf1,0
35,30,33,rablais2,0
21,40,33,centenf2,0
35,15,33,colbinq2,0
35,12,33,hopisud2,0
21,2,33,rossel1,0
21,27,33,colbinq1,0
21,30,33,hopisud3,0
35,38,33,grimaul2,0
21,4,33,grimaul1,0
35,23,33,canacha1,0
21,19,33,canacha2,0
35,18,33,clemenc2,0
21,18,33,norvege1,0
21,24,33,clemenc1,0
35,14,33,triangl1,0
21,28,33,triangl2,0
35,24,33,norvege2,0
21,25,33,combes1,0
35,17,33,combes2,0
35,3,33,hallouv1,0
21,39,33,hallouv2,0
21,16,33,lybrequ1,0
21,7,33,epimed1,0
21,8,33,marin1,0
35,34,33,marin2,0
21,1,33,gautrais,0
35,26,33,lybrequ2,0
21,37,33,machant2,0
35,5,33,machant1,0
35,6,33,loges1,0
35,35,33,epimed2,0
35,32,33,blosne2,0
21,10,33,blosne1,0
21,14,33,pigblan1,0
35,28,33,pigblan2,0
21,17,33,lybrqsu1,0
35,25,33,lybrqsu2,0
35,22,33,bospho1,0
21,20,33,bospho2,0
21,38,33,egchan2,0
35,29,33,eccxve2,0
35,4,33,egchan1,0
35,37,33,martisj2,0
35,19,33,argaun2,0
35,1,33,chantep,0
21,3,33,pommer1,0
21,5,33,martisj1,0
21,35,33,parcros2,0
35,39,33,pommer2,0
35,7,33,parcros1,0
21,23,33,argaun1,0
21,22,33,frevill1,0
35,16,33,binquen2,0
21,26,33,binquen1,0
21,34,33,valblan2,0
35,8,33,valblan1,0
21,13,33,eccxve1,0
21,29,33,torigne1,0
21,36,33,loges2,0
35,13,33,torigne2,0
21,15,33,pisbreq1,0
21,9,33,jaures1,0
21,11,33,gaitedo1,0
35,31,33,gaitedo2,0
35,20,33,frevi3,0
35,27,33,pisbreq2,0
21,6,33,lyjmou1,0
35,33,33,jaures2,0
21,12,33,rablais1,0
21,21,33,alma1,0
21,33,33,poteri3,0
35,36,33,lyjmou2,0
35,21,33,alma2,0
35,9,33,poteri4,0
35,11,33,leblosn2,0
21,31,33,leblosn1,0
21,32,33,galicie2,0
35,10,33,galicie1,0
94,9,34,zapeup1,0
94,16,34,veyette1,1
116,14,34,zapeup2,0
94,8,34,haltece1,0
116,21,34,cimces2,1
116,15,34,haltece2,0
116,8,34,breil2,1
116,6,34,bignon2,0
94,17,34,bignon1,0
116,2,34,cmonnet2,0
94,13,34,basvil1,1
94,21,34,cmonnet1,0
116,3,34,bourgue2,0
116,10,34,basvil2,1
94,15,34,breil1,1
94,20,34,bourgue1,0
116,20,34,metairi4,1
94,2,34,cimces1,1
94,3,34,metairi3,1
116,7,34,veyette2,1
116,19,34,piscces2,1
94,10,34,monnia1,1
94,4,34,piscces1,1
94,7,34,plsevig1,0
116,13,34,monnia2,1
116,16,34,plsevig2,0
116,5,34,roncera2,0
94,12,34,charmil1,0
94,14,34,forum1,1
116,9,34,forum2,1
94,1,34,stetien3,1
116,4,34,gohier2,0
116,17,34,vilaine2,0
94,6,34,vilaine1,0
116,11,34,charmil2,0
94,19,34,gohier1,0
116,1,34,poteri1,0
116,12,34,rdpbra2,1
94,11,34,rdptbra1,1
94,5,34,hovilce1,1
116,18,34,hovilce2,1
94,18,34,roncera1,0
79,1,40,closco30,0
98,3,40,plbaud2,0
79,7,40,plbaud1,0
79,6,40,tourneb1,0
98,4,40,tourneb2,0
98,5,40,beauec2,0
79,5,40,beauec1,0
79,2,40,iutguil1,0
98,8,40,iutguil2,0
98,6,40,insa2,0
79,4,40,insa1,0
79,3,40,restuni1,0
98,7,40,restuni2,0
79,8,40,ptpastm1,0
98,2,40,ptpastm2,0
98,1,40,repea,0
143,1,41,longgau2,0
143,2,41,closco31,0
134,8,41,closco30,0
143,7,41,tourneb1,0
134,3,41,tourneb2,0
134,4,41,beauec2,0
143,6,41,beauec1,0
143,3,41,iutguil1,0
134,7,41,iutguil2,0
134,5,41,insa2,0
143,5,41,insa1,0
134,1,41,gare1,0
143,4,41,restuni1,0
134,6,41,restuni2,0
134,2,41,ptchadu4,0
143,8,41,ptchadu3,0
119,6,42,veyette1,0
103,3,42,pavie2,0
103,6,42,trembla2,0
119,10,42,pavie1,0
119,7,42,trembla1,0
119,4,42,forum1,0
119,2,42,charmil1,0
103,9,42,forum2,0
119,8,42,prega1,0
103,5,42,prega2,0
103,8,42,breil2,0
119,1,42,bray2,0
119,3,42,basvil1,0
119,5,42,breil1,0
103,10,42,basvil2,0
103,7,42,veyette2,0
119,11,42,cimest1,0
103,2,42,cimest2,0
119,9,42,saens1,0
103,1,42,gare2,0
103,4,42,saens2,0
139,1,43,gare1,0
139,3,43,vitrdan2,0
139,2,43,ptchadu4,0
139,4,43,lychate2,0
86,9,44,quentin2,0
111,3,44,quentin1,0
86,2,44,ppaskl2,0
111,8,44,barbes1,0
86,6,44,durafou2,0
86,4,44,barbes2,0
111,11,44,ptpaste1,0
86,5,44,oberthu2,0
111,7,44,oberthu1,0
111,6,44,durafou1,0
111,9,44,chadun1,0
111,5,44,jdarc1,0
86,7,44,jdarc2,0
111,4,44,vitrdan1,0
86,8,44,vitrdan2,0
86,1,44,repjoffa,0
111,10,44,thabor1,0
111,1,44,lycurie1,0
86,3,44,thabor2,0
86,10,44,lychate2,0
111,2,44,lychate1,0
113,1,45,lanbrei1,0
70,1,45,villj6,0
56,7,50,boulai5,0
71,11,50,longgau2,0
56,11,50,longgau1,0
66,23,50,boulai6,0
71,8,50,mirabea2,0
56,19,50,robidou1,0
56,14,50,mirabea1,0
71,3,50,robidou2,0
56,6,50,fouilla1,0
66,27,50,maacig2,0
56,3,50,maacig1,0
71,16,50,fouilla2,0
56,7,50,portail1,0
56,2,50,verdaud1,0
71,15,50,portail2,0
66,28,50,verdaud2,0
56,13,50,donzelo1,0
71,9,50,donzelo2,0
71,6,50,quentin2,0
56,4,50,foyerac1,0
66,26,50,foyerac2,0
71,12,50,lbouhar2,0
56,10,50,lbouhar1,0
71,4,50,mouljml2,0
56,1,50,timonier,0
56,18,50,mouljml1,0
71,14,50,victoir2,0
56,8,50,victoir1,0
56,16,50,vitrfou1,0
56,6,50,ptohin1,0
71,18,50,bocage2,0
56,4,50,bocage1,0
71,1,50,repbottb,0
56,12,50,fouggal1,0
71,10,50,fouggal2,0
56,20,50,ptpastm1,0
71,2,50,ptpastm2,0
66,24,50,ptohin2,0
56,1,50,landthf,0
66,25,50,aclande2,0
56,5,50,aclande1,0
71,13,50,chavaux2,0
56,3,50,mathori1,0
66,22,50,patismo2,0
56,8,50,patismo1,0
56,9,50,chavaux1,0
71,19,50,mathori2,0
56,5,50,juteaud1,0
71,5,50,boisper2,0
71,17,50,juteaud2,0
56,17,50,boisper1,0
56,15,50,turmel1,0
71,7,50,turmel2,0
56,2,50,curi1,0
179,7,50,plaver2,0
71,20,50,curi2,0
20,14,51,maronn2,0
8,8,51,maronn1,0
155,34,51,bgstsul2,0
20,1,51,steannaa,0
20,13,51,housset2,0
155,35,51,chesnai2,0
8,9,51,housset1,0
155,32,51,troncha2,0
155,33,51,tespsps2,0
8,12,51,mblanc1,0
20,10,51,mblanc2,0
20,15,51,harenau2,0
8,7,51,harenau1,0
8,6,51,drlaen1,0
20,16,51,drlaen2,0
155,27,51,chopi2,0
155,17,51,drlaene,0
8,7,51,forgebe1,0
8,5,51,mabetto1,0
20,17,51,mabetto2,0
155,30,51,fonderi2,0
155,25,51,forgebe2,0
8,16,51,brno1,0
20,6,51,brno2,0
20,20,51,omblais2,0
8,2,51,omblais1,0
20,3,51,rectora2,0
8,18,51,ferry1,0
8,4,51,tregor1,0
20,18,51,tregor2,0
20,4,51,ferry2,0
8,19,51,rectora1,0
20,12,51,ensabb2,0
8,10,51,ensabb1,0
8,20,51,gambett2,0
20,17,51,gentilh1,0
155,26,51,gentilh2,0
20,9,51,stlaure2,0
155,31,51,pommier2,0
155,28,51,chevahs2,0
8,6,51,mozart1,0
20,7,51,patton2,0
20,1,51,repbottb,0
155,1,51,repbottc,0
155,24,51,mozart2,0
8,15,51,patton1,0
155,29,51,macheva2,0
20,19,51,broceli2,0
8,14,51,mtarrep3,0
20,8,51,mtarrep4,0
8,3,51,broceli1,0
20,2,51,dieu2,0
8,20,51,dieu1,0
20,5,51,volney2,0
8,17,51,volney1,0
8,13,51,stlaure1,0
8,1,51,chdevan,0
8,19,51,brizeux1,0
20,2,51,steanne2,0
8,11,51,valleeb1,0
20,11,51,valleeb2,0
76,10,52,mamont1,0
30,21,52,mamont2,0
76,29,52,censtgi2,0
30,1,52,stgillw1,0
30,7,52,chenam1,0
76,7,52,silandi1,0
30,19,52,belepmo2,0
76,12,52,belepmo1,0
30,18,52,metrie2,0
76,8,52,fougero1,0
30,23,52,fougero2,0
30,27,52,machftz2,0
76,4,52,machftz1,0
81,19,52,flume2,0
30,16,52,robique2,0
132,3,52,flume1,0
76,15,52,robique1,0
76,1,52,bersand1,0
76,24,52,chenam2,0
30,5,52,vigne1,0
76,26,52,vigne2,0
76,22,52,tchemil2,0
30,9,52,tchemil1,0
30,8,52,leon1,0
76,23,52,leon2,0
76,11,52,courtin1,0
30,20,52,courtin2,0
76,19,52,berry2,0
76,21,52,pinault2,0
30,12,52,berry1,0
76,13,52,ecopa1,0
30,10,52,pinault1,0
132,1,52,plbrea,0
30,17,52,vizeule2,0
76,28,52,clomarg2,0
30,3,52,clomarg1,0
76,14,52,vizeule1,0
30,28,52,chataig2,0
76,3,52,chataig1,0
76,25,52,fouaye2,0
30,6,52,fouaye1,0
76,17,52,villj1,0
76,27,52,etgstg2,0
81,1,52,villj3,0
30,4,52,etgstg1,0
30,14,52,villj4,0
76,20,52,nomi2,0
30,11,52,nomi1,0
30,24,52,siland2,0
81,18,52,broscha2,0
132,4,52,broscha1,0
30,2,52,censtg1,0
76,9,52,texier1,0
30,22,52,texier2,0
81,20,52,mageve2,0
30,15,52,idftill2,0
132,2,52,mageve1,0
76,5,52,viennai1,0
30,29,52,bignoch2,0
76,16,52,idftill1,0
30,13,52,bourdon1,0
76,2,52,bignoch1,0
76,18,52,bourdon2,0
30,25,52,senestr2,0
81,1,52,repea,0
30,26,52,viennai2,0
76,6,52,senestr1,0
17,7,53,egherm1,0
17,2,53,rochers1,0
41,6,53,ecoagro2,0
41,24,53,rochers2,0
17,20,53,ecoagro1,0
17,21,53,marbeuf1,0
41,19,53,egherm2,0
41,11,53,tertre2,0
17,15,53,tertre1,0
17,1,53,egchap,0
17,14,53,vcentre1,0
17,22,53,lguillg1,0
41,12,53,vcentre2,0
41,4,53,lguillg2,0
17,9,53,clairef1,0
41,2,53,ptbrets2,0
160,26,53,noecin1,0
17,24,53,ptbrets1,0
17,4,53,grippie1,0
41,17,53,clairef2,0
41,21,53,catha2,0
41,22,53,grippie2,0
41,3,53,chqpost2,0
17,23,53,chqpost1,0
17,13,53,lionor1,0
41,13,53,lionor2,0
17,8,53,village1,0
41,5,53,marbeuf2,0
41,9,53,ptcham2,0
41,18,53,village2,0
17,17,53,ptcham1,0
41,1,53,repbottc,0
41,10,53,chnoel2,0
17,16,53,chnoel1,0
41,16,53,noebi2,0
17,10,53,noebi1,0
17,5,53,hautier1,0
160,27,53,egverg1,0
160,25,53,chverc,0
41,21,53,hautier2,0
41,23,53,besner2,0
17,3,53,besner1,0
41,20,53,gareher2,0
17,6,53,gareher1,0
41,7,53,cxroure2,0
41,15,53,haiet2,0
17,11,53,haiet1,0
17,19,53,cxroure1,0
17,12,53,valvez1,0
17,18,53,colin1,0
41,8,53,colin2,0
41,14,53,valvez2,0
29,5,54,grippay1,0
29,17,54,lemaist1,0
29,15,54,berthau1,0
60,7,54,lemaist2,0
60,9,54,berthau2,0
58,25,54,grippay2,0
29,11,54,ptavoin1,0
60,12,54,ptavoin2,0
29,5,54,mamord1,0
60,16,54,bouleau2,0
29,7,54,bouleau1,0
58,22,54,mamord2,0
60,11,54,janaire2,0
29,5,54,chfrelo1,0
29,10,54,pinrheu1,0
60,13,54,pinrheu2,0
60,18,54,chfrelo2,0
58,24,54,patimor2,0
29,3,54,patimor1,0
29,14,54,monier1,0
60,3,54,ptbrets2,0
60,21,54,noecin2,0
29,2,54,noecin1,0
29,21,54,ptbrets1,0
58,21,54,lilamor2,0
29,6,54,lilamor1,0
51,25,54,bouvrai2,0
60,1,54,cdg,0
29,9,54,barbera1,0
29,2,54,bouvrai1,0
60,14,54,barbera2,0
29,6,54,brassen1,0
60,4,54,chqpost2,0
29,20,54,chqpost1,0
29,7,54,gretay1,0
29,8,54,genets1,0
29,22,54,repx2,0
29,1,54,cxblanc1,0
60,15,54,genets2,0
29,16,54,lehosu1,0
58,27,54,musscha2,0
29,2,54,calvcha1,0
58,28,54,calvcha2,0
60,17,54,brassen2,0
29,3,54,musscha1,0
60,8,54,lehosu2,0
29,23,54,tnb2,0
60,5,54,lguillo2,0
29,19,54,lguillo1,0
29,1,54,egverg1,0
29,1,54,chverc,0
58,26,54,avenir2,0
29,4,54,avenir1,0
29,13,54,troimar1,0
29,12,54,janaire1,0
60,6,54,geniaux2,0
29,18,54,geniaux1,0
60,10,54,troimar2,0
29,4,54,lyagric1,0
60,19,54,lyagric2,0
60,20,54,broscin2,0
60,2,54,repwe,0
29,4,54,eglmord1,0
29,3,54,broscin1,0
58,23,54,eglmord2,0
58,20,54,gretay2,0
121,4,55,chqpost2,0
121,15,55,gdefont2,0
24,16,55,berthau1,0
24,18,55,lemaist1,0
24,21,55,chqpost1,0
121,9,55,berthau2,0
121,7,55,lemaist2,0
24,9,55,gdefont1,0
24,7,55,gretay1,0
24,23,55,repx2,0
121,12,55,mahoma2,0
24,12,55,mahoma1,0
24,17,55,lehosu1,0
121,14,55,vivierb2,0
24,10,55,vivierb1,0
24,13,55,ptavoin1,0
121,11,55,ptavoin2,0
24,5,55,mamord1,0
121,8,55,lehosu2,0
121,19,55,mamord2,0
24,24,55,tnb2,0
121,5,55,lguillo2,0
24,20,55,lguillo1,0
121,16,55,cxignon2,0
24,1,55,egverg1,0
121,21,55,patimor2,0
24,3,55,patimor1,0
24,15,55,monier1,0
24,14,55,troimar1,0
24,8,55,cxignon1,0
121,6,55,geniaux2,0
121,3,55,ptbrets2,0
121,10,55,troimar2,0
24,19,55,geniaux1,0
24,22,55,ptbrets1,0
121,18,55,lilamor2,0
24,6,55,lilamor1,0
121,13,55,gerhoui2,0
121,2,55,repwe,0
24,11,55,gerhoui1,0
24,4,55,eglmord1,0
121,22,55,bouvrai2,0
121,20,55,eglmord2,0
121,1,55,cdg,0
121,17,55,gretay2,0
24,2,55,bouvrai1,0
61,5,56,grippay1,0
61,6,56,mardou1,0
36,4,56,chqpost2,0
61,18,56,chqpost1,0
61,15,56,lemaist1,1
61,13,56,berthau1,0
36,9,56,berthau2,0
36,7,56,lemaist2,1
36,15,56,mardou2,0
61,20,56,repx2,0
36,16,56,grippay2,0
61,1,56,cxblanc1,1
36,12,56,mahoma2,0
61,9,56,mahoma1,0
61,14,56,lehosu1,0
36,18,56,musscha2,1
61,2,56,calvcha1,0
36,19,56,calvcha2,1
61,3,56,musscha1,1
61,10,56,ptavoin1,0
36,11,56,ptavoin2,0
36,8,56,lehosu2,0
61,21,56,tnb2,0
36,5,56,lguillo2,1
61,17,56,lguillo1,1
36,13,56,moigne2,1
61,8,56,moigne1,1
36,17,56,avenir2,1
61,4,56,avenir1,1
61,12,56,monier1,0
61,11,56,troimar1,1
36,6,56,geniaux2,1
36,3,56,ptbrets2,0
61,16,56,geniaux1,1
36,10,56,troimar2,0
61,19,56,ptbrets1,0
36,14,56,belvure2,0
61,7,56,belvure1,0
36,2,56,repwe,1
36,1,56,cdg,0
33,4,57,pasteur2,0
96,29,57,pasteur1,0
57,12,57,meteo1,1
33,11,57,msa2,1
31,14,57,meteo2,1
31,10,57,morinai2,0
57,16,57,morinai1,0
31,12,57,grimaul2,0
33,2,57,chnigue2,0
96,31,57,chnigue1,0
57,14,57,grimaul1,0
33,1,57,lavoisi2,0
31,21,57,verbuis2,1
31,13,57,airlib2,1
57,13,57,airlib1,1
57,5,57,verbuis1,0
57,11,57,parcexp1,1
31,15,57,parcexp2,1
57,10,57,rdkerll1,0
57,22,57,arsenal1,0
57,24,57,nemours1,0
31,2,57,nemours2,0
31,4,57,arsenal2,0
57,19,57,mermoz1,0
31,9,57,gaite2,0
57,17,57,gaite1,0
33,5,57,dugues2,0
96,28,57,dugues1,0
31,7,57,mermoz2,0
57,9,57,etangs1,0
31,17,57,etangs2,0
31,22,57,capvert2,1
57,4,57,capvert1,1
31,18,57,coeurca2,0
57,8,57,coeurca1,0
57,1,57,herveri1,1
96,25,57,herveri2,1
96,30,57,bobinai1,0
31,19,57,schustj2,0
57,7,57,schustj1,0
31,24,57,htlauna2,1
57,2,57,htlauna1,1
33,7,57,noebru2,0
96,26,57,noebru1,0
31,1,57,repbottc,0
31,16,57,rdkerln2,0
31,3,57,plelo2,0
31,6,57,foyerre2,1
57,23,57,plelo1,0
57,20,57,foyerre1,1
33,3,57,bobinai2,0
57,15,57,htbois1,0
31,11,57,htbois2,0
33,6,57,epalet2,0
96,27,57,epalet1,0
31,5,57,ptnante2,1
57,21,57,ptnante1,1
57,3,57,rabine5,1
31,23,57,rabine6,1
57,6,57,cxmme1,1
57,18,57,lilas1,0
31,20,57,cxmme2,1
31,8,57,lilas2,0
90,14,59,eboue1,0
90,12,59,janaich1,0
28,8,59,bretoni3,0
28,26,59,janaich2,0
90,30,59,bretoni4,0
28,30,59,chnigue2,0
90,8,59,chnigue1,0
28,29,59,lavoisi2,0
90,9,59,lavoisi1,0
154,16,59,garvern2,0
68,6,59,garvern1,0
68,7,59,plegsta1,0
28,4,59,cxrouve1,0
28,24,59,eboue2,0
68,3,59,chcente1,0
90,10,59,doublee4,0
154,20,59,chcente2,0
28,33,59,dugues2,0
90,5,59,dugues1,0
28,12,59,martich1,0
90,26,59,martich2,0
28,25,59,vallstj2,0
28,2,59,belaive1,0
90,36,59,belaive2,0
90,13,59,vallstj1,0
154,15,59,mailla2,0
68,7,59,mailla1,0
129,10,59,doublee1,0
90,11,59,cxpotie1,0
28,28,59,doublee3,0
28,27,59,cxpotie2,0
90,25,59,potepl2,0
129,18,59,laugar2,0
68,2,59,huberd1,0
68,6,59,laugar1,0
68,8,59,stagare1,0
129,16,59,stagare2,0
28,35,59,noebru2,0
90,3,59,noebru1,0
28,6,59,solidor1,0
90,32,59,solidor2,0
129,22,59,huberd2,0
28,3,59,egvern1,0
90,35,59,egvern2,0
68,4,59,maconu1,0
68,2,59,langloi1,0
129,20,59,maconu2,0
154,21,59,langloi2,0
68,9,59,valosta1,0
129,1,59,repjof4,0
28,34,59,epalet2,0
90,4,59,epalet1,0
28,21,59,frevi04,0
90,34,59,cxrouve2,0
68,1,59,parcspo1,0
129,19,59,cheher2,0
68,5,59,cheher1,0
68,1,59,cngare1,0
154,19,59,centnov2,0
68,4,59,centnov1,0
154,18,59,bellnou2,0
90,17,59,frevi01,0
90,24,59,galicie2,0
28,14,59,galicie1,0
28,32,59,pasteur2,0
28,1,59,cxmalter,0
90,6,59,pasteur1,0
28,16,59,hopisud2,0
90,16,59,norvege1,0
90,31,59,hteabb2,0
28,7,59,hteabb1,0
90,22,59,hopisud1,0
28,22,59,norvege2,0
90,33,59,fossega2,0
28,5,59,fossega1,0
90,18,59,portuga1,0
28,20,59,portuga2,0
90,1,59,cenbru2,0
129,15,59,valosta2,0
68,3,59,kildare1,0
90,15,59,lybrqsu1,0
28,23,59,lybrqsu2,0
129,21,59,kildare2,0
90,2,59,herveri1,0
90,37,59,toucver2,0
28,36,59,herveri2,0
28,19,59,douro2,0
90,19,59,douro1,0
90,7,59,bobinai1,0
90,29,59,valdors2,0
28,9,59,valdors1,0
28,31,59,bobinai2,0
90,21,59,torigne1,0
90,28,59,garenne2,0
28,10,59,garenne1,0
28,17,59,torigne2,0
68,5,59,eclose1,0
154,17,59,eclose2,0
90,27,59,hallerv2,0
28,11,59,hallerv1,0
90,20,59,tage1,0
28,18,59,tage2,0
90,23,59,steelis1,0
28,15,59,steelis2,0
129,14,59,vaugon2,0
28,23,59,poteri3,0
68,10,59,vaugon1,0
28,13,59,poteri4,0
48,7,61,coteaux1,0
67,13,61,coteaux2,1
99,28,61,baserab2,0
48,5,61,perelle1,0
48,9,61,molene1,0
99,27,61,perelle2,0
48,11,61,cennoch1,1
48,18,61,triangl1,0
67,2,61,triangl2,0
48,4,61,baserab1,0
48,12,61,polynoy1,1
67,8,61,polynoy2,0
48,1,61,parcacti,1
48,4,61,master1,1
67,7,61,ptesaud2,1
48,13,61,ptesaud1,1
67,11,61,molene2,0
99,26,61,cimorg2,0
48,6,61,cimorg1,0
67,16,61,master2,1
67,5,61,maillan2,0
99,1,61,repjof3,0
99,22,61,landorg2,0
48,10,61,landorg1,0
67,6,61,cxfleu2,0
48,14,61,cxfleu1,0
48,8,61,orgcoto1,0
67,12,61,pontno2,1
99,24,61,orgcoto2,0
48,2,61,chmulon1,1
99,25,61,surcouo2,0
48,7,61,surcouo1,0
67,18,61,chmulon2,1
48,8,61,pontno1,1
67,17,61,feval2,1
48,3,61,feval1,1
99,30,61,maibour2,0
48,1,61,marbour1,0
48,2,61,maibour1,0
67,15,61,leuzier2,1
48,15,61,maillan1,0
48,5,61,leuzier1,1
48,9,61,grpesco1,0
99,23,61,grpesco2,0
48,3,61,lamot741,0
48,11,61,plardie1,0
99,21,61,plardie2,0
67,10,61,duannno2,1
67,4,61,beaunoy2,0
48,17,61,hilbint1,0
48,16,61,beaunoy1,0
67,3,61,hilbint2,0
99,29,61,lamot742,0
99,20,61,roussai2,0
48,10,61,duanno1,1
67,9,61,cennoch2,0
48,12,61,roussai1,0
48,6,61,brayno1,0
67,14,61,brayno2,0
67,1,61,frevi02,0
1,7,64,boulai5,0
1,13,64,belfont1,1
112,10,64,belfont2,1
112,6,64,vitrfou2,0
112,16,64,boulai6,0
1,17,64,vitrfou1,0
1,6,64,ptohin1,0
1,16,64,citeu1,1
112,8,64,bearubc2,1
1,14,64,ccourte1,1
112,9,64,ccourte2,0
1,11,64,gaudais1,0
112,7,64,citeu2,1
112,12,64,gaudais2,0
112,1,64,repbottb,0
1,15,64,bearubc1,1
1,21,64,ptpastm1,0
112,17,64,ptohin2,0
112,2,64,ptpastm2,0
1,20,64,robidou1,0
112,3,64,robidou2,0
112,20,64,maacig2,1
112,18,64,aclande2,0
1,5,64,aclande1,0
1,3,64,maacig1,1
1,2,64,verdaud1,0
112,21,64,verdaud2,1
1,4,64,foyerac1,1
1,1,64,stetien3,1
112,19,64,foyerac2,1
112,14,64,stetien2,0
112,15,64,patismo2,0
1,8,64,patismo1,0
112,11,64,bourian2,0
1,12,64,bourian1,0
112,4,64,mouljml2,0
1,1,64,timonier,1
1,19,64,mouljml1,0
112,5,64,boisper2,0
146,1,64,gare1,0
1,18,64,boisper1,0
1,10,64,verger1,0
112,13,64,verger2,0
1,9,64,stetien1,0
32,5,65,ikea2,1
59,2,65,clatouc1,0
59,22,65,ikea1,1
59,12,65,toucham1,0
32,15,65,toucham2,0
32,7,65,chaeau2,1
59,20,65,chaeau1,1
59,1,65,tespcla,0
59,14,65,hterabi1,0
32,11,65,erenan2,0
59,16,65,erenan1,0
59,4,65,latour1,0
32,13,65,hterabi2,0
32,14,65,chapitr2,0
32,18,65,noepar2,1
59,18,65,cimpace1,1
59,13,65,chapitr1,0
59,9,65,noepar1,1
32,1,65,villj2,1
59,6,65,parrena1,0
32,4,65,opera1,1
32,21,65,parrena2,0
32,12,65,paam2,1
59,15,65,paam1,1
32,9,65,cimpace2,1
59,3,65,cenclay1,0
59,7,65,maparth1,1
32,6,65,opera3,1
32,20,65,maparth2,1
59,5,65,terseul1,0
59,1,65,vergeal,0
59,17,65,duanpa1,1
32,10,65,duanpa2,1
32,22,65,terseul2,0
32,17,65,pltouch2,0
59,10,65,pltouch1,0
32,19,65,clotill2,1
59,8,65,clotill1,0
32,3,65,berry2,0
167,1,65,idf,0
59,25,65,bourdon1,0
59,24,65,berry1,0
59,19,65,cardum1,1
32,2,65,bourdon2,0
32,8,65,cardum2,0
32,16,65,lereuvr2,0
59,11,65,lereuvr1,0
88,17,67,rigoudi2,0
85,13,67,zapeup1,0
88,7,67,mouljgl2,0
88,14,67,zapeup2,0
88,16,67,bordage2,0
85,17,67,belair1,0
85,12,67,haltece1,0
85,11,67,bordage1,0
88,10,67,belair2,0
88,15,67,haltece2,0
88,21,67,provenc2,0
85,20,67,mouljgl1,0
85,4,67,provenc1,0
85,18,67,tourneb1,0
88,9,67,tourneb2,0
85,14,67,monnia1,0
85,3,67,saules1,0
88,22,67,saules2,0
88,8,67,piletie2,0
88,3,67,ptpastm2,0
88,1,67,zola1,0
85,16,67,taillis1,0
88,13,67,monnia2,0
85,23,67,robidou1,0
88,18,67,turba2,0
88,4,67,robidou2,0
85,1,67,brecean,0
88,11,67,taillis2,0
85,19,67,piletie1,0
85,7,67,turba1,0
85,6,67,patis1,0
88,19,67,patis2,0
85,5,67,cxrobr1,0
88,23,67,maingue2,0
85,10,67,rigourdt,0
85,2,67,maingue1,0
85,9,67,htgrip1,0
88,5,67,durafst2,0
85,22,67,durafst1,0
88,20,67,cxrobr2,0
85,15,67,rdptbra1,0
88,12,67,rdpbra2,0
88,2,67,repto1,0
85,8,67,champel1,0
85,21,67,horegn1,0
88,6,67,horegn2,0
73,5,68,broscha2,0
42,4,68,broscha1,0
73,4,68,ecopa2,0
73,7,68,mageve2,0
73,2,68,idftill2,0
42,2,68,mageve1,0
42,7,68,idftill1,0
42,5,68,ecopa1,0
73,1,68,villj3,0
42,1,68,plbrea,0
73,3,68,robique2,0
73,6,68,flume2,0
42,3,68,flume1,0
42,6,68,robique1,0
52,8,70,longgau2,0
91,13,70,longgau1,0
52,18,70,bgstsul2,0
91,3,70,bgstsul1,0
91,2,70,chesnai1,0
52,1,70,steannec,0
52,19,70,chesnai2,0
91,5,70,troncha1,0
91,7,70,oliveri1,0
52,16,70,troncha2,0
91,8,70,ptehubl1,0
52,13,70,ptehubl2,0
91,16,70,painlev1,0
52,17,70,tespsps2,0
52,10,70,tihouit2,0
52,7,70,fouggal2,0
91,11,70,tihouit1,0
91,4,70,tespsps1,0
91,14,70,fouggal3,0
52,5,70,painlen1,0
91,6,70,landesd1,0
91,15,70,lycurie4,0
52,6,70,lycurie5,0
91,17,70,metz1,0
52,4,70,metz2,0
91,19,70,dieu1,0
52,9,70,lbouhar2,0
91,12,70,lbouhar1,0
91,1,70,cropy,0
52,3,70,brizeux2,0
91,18,70,brizeux1,0
52,11,70,chgiron2,0
52,14,70,oliveri2,0
91,10,70,chgiron1,0
91,9,70,couneu1,0
52,12,70,couneu2,0
52,15,70,landstd2,0
52,2,70,diee2,0
23,4,71,chevahs,1
2,1,71,steannaa,0
2,10,71,ensabb2,0
23,11,71,ensabb1,0
23,6,71,gentilh1,0
2,15,71,gentilh2,0
2,7,71,stlaure2,0
2,17,71,chevahs2,1
23,1,71,pommier1,1
23,8,71,mozart1,1
2,13,71,mozart2,1
23,13,71,mblanc1,0
2,8,71,mblanc2,0
23,9,71,drlaen1,0
2,16,71,chopi2,0
23,5,71,chopi1,0
2,18,71,macheva2,0
23,3,71,macheva1,1
2,12,71,drlaene,0
23,7,71,forgebe1,1
23,15,71,mtarrep3,0
2,6,71,mtarrep4,0
2,2,71,dieu2,1
23,19,71,dieu1,0
23,2,71,fonderi1,1
2,19,71,fonderi2,0
2,14,71,forgebe2,1
2,5,71,volney2,1
23,16,71,volney1,1
23,14,71,stlaure1,0
2,3,71,rectora2,1
23,18,71,brizeux1,0
23,17,71,ferry1,1
23,12,71,valleeb1,0
2,11,71,cenbett2,1
23,10,71,cenbett1,1
2,9,71,valleeb2,0
2,4,71,ferry2,1
23,18,71,rectora1,1
11,5,72,mapope1,0
11,19,72,toutizon,0
38,20,72,mapope2,0
11,21,72,eboue1,0
11,8,72,renaiss1,0
11,19,72,janaich1,0
38,17,72,renaiss2,0
38,1,72,repx2,0
11,6,72,rivaud1,0
38,19,72,rivaud2,0
38,6,72,janaich2,0
11,9,72,merel1,0
38,16,72,merel2,0
11,1,72,besnault,0
11,23,72,norvege1,0
38,2,72,norvege2,0
11,17,72,callorn1,0
38,4,72,eboue2,0
11,11,72,pisccha1,0
38,14,72,pisccha2,0
11,13,72,vxbourg1,0
38,12,72,vxbourg2,0
38,7,72,cxpotrn2,0
38,18,72,fontbla2,0
11,7,72,fontbla1,0
11,18,72,cxpotrn1,0
38,8,72,callpot2,0
38,9,72,cencha2,0
11,16,72,cencha1,0
38,22,72,moubla2,0
11,3,72,moubla1,0
38,5,72,vallstj2,0
38,13,72,cornou2,0
11,15,72,auditoi1,0
38,10,72,auditoi2,0
11,4,72,chverpn1,0
11,22,72,lybrqsu1,0
38,3,72,lybrqsu2,0
38,21,72,chverpp2,0
11,12,72,cornou1,0
11,20,72,vallstj1,0
38,23,72,pprena2,0
11,14,72,colpols1,0
38,1,72,frevi03,0
38,15,72,parloch2,0
11,10,72,parloch1,0
38,11,72,colpols2,0
11,2,72,pprena1,0
106,2,73,colvern2,0
106,10,73,laugar2,0
100,12,73,colvern1,0
100,2,73,huberd1,0
100,6,73,laugar1,0
106,1,73,popla1,0
100,8,73,stagare1,0
106,8,73,stagare2,0
106,14,73,huberd2,0
106,9,73,plegsta1,0
100,4,73,maconu1,0
106,5,73,cxmalin2,0
106,12,73,maconu2,0
100,9,73,valosta1,0
100,13,73,chmarti1,0
106,2,73,chmarti2,0
106,11,73,cheher2,0
100,5,73,cheher1,0
100,1,73,cngare1,0
106,7,73,valosta2,0
100,3,73,kildare1,0
100,11,73,belaive1,0
106,3,73,belaive2,0
106,6,73,vaugon2,0
100,10,73,vaugon1,0
106,13,73,kildare2,0
106,4,73,toucver2,0
87,12,74,frogera2,0
3,4,74,frogera1,0
13,5,74,landorg2,0
3,10,74,landorg1,0
13,11,74,baserab2,0
3,5,74,perelle1,0
3,8,74,orgcoto1,0
13,7,74,orgcoto2,0
13,10,74,perelle2,0
13,8,74,surcouo2,0
3,7,74,surcouo1,0
13,13,74,maibour2,0
3,1,74,marbour1,0
3,2,74,maibour1,0
3,13,74,cxpig1,0
13,2,74,cxpig2,0
3,2,74,7fours1,0
3,4,74,baserab1,0
87,14,74,7fours,0
87,11,74,pteroch2,0
3,9,74,grpesco1,0
3,5,74,pteroch1,0
13,6,74,grpesco2,0
3,3,74,lamot741,0
3,11,74,plardie1,0
13,4,74,plardie2,0
13,12,74,lamot742,0
13,3,74,roussai2,0
3,12,74,roussai1,0
13,9,74,cimorg2,0
3,6,74,cimorg1,0
87,10,74,telegra1,0
87,13,74,forjoua2,0
3,3,74,forjoua1,0
3,1,74,lecormi1,0
13,1,74,frevi02,0
95,5,75,eclose1,0
22,5,75,eclose2,0
95,3,75,chcente1,0
22,8,75,chcente2,0
22,2,75,colvern2,0
95,1,75,parcspo1,0
95,8,75,colvern1,0
22,1,75,popla1,0
22,7,75,centnov2,0
95,4,75,centnov1,0
22,6,75,bellnou2,0
22,3,75,mailla2,0
22,4,75,garvern2,0
95,6,75,garvern1,0
95,7,75,mailla1,0
95,2,75,langloi1,0
22,9,75,langloi2,0
162,3,76,brassen1,0
162,2,76,chfrelo1,0
133,9,76,chfrelo2,0
162,5,76,genets1,0
162,6,76,lionor1,0
133,6,76,genets2,0
133,5,76,lionor2,0
162,7,76,vcentre1,0
133,4,76,vcentre2,0
133,8,76,brassen2,0
162,1,76,lyagric1,0
133,3,76,cxroure2,0
133,1,76,villj1,0
133,7,76,bouleau2,0
162,8,76,cxroure1,1
162,4,76,bouleau1,0
133,2,76,berger1,0
162,9,76,berger2,0
43,11,77,colpace2,1
34,4,77,colpace1,1
43,7,77,chaeau2,1
34,8,77,chaeau1,1
34,1,77,stgillw1,0
102,21,77,censtgi2,0
102,13,77,erenan2,0
34,7,77,chenam1,0
34,10,77,erenan1,0
34,6,77,cimpace1,1
148,27,77,parrena1,0
43,4,77,opera1,1
43,9,77,cimpace2,1
34,5,77,vigne1,0
102,16,77,chenam2,0
102,18,77,vigne2,0
148,28,77,maparth1,1
102,14,77,tchemil2,0
34,9,77,tchemil1,0
34,8,77,leon1,0
102,15,77,leon2,0
43,3,77,berry2,0
34,12,77,berry1,0
34,1,77,prous,1
43,5,77,ikea2,1
102,20,77,clomarg2,0
34,3,77,clomarg1,0
34,2,77,ouessa1,1
34,10,77,ikea1,1
43,12,77,champal2,1
34,3,77,champal1,1
102,17,77,fouaye2,0
34,6,77,fouaye1,0
148,23,77,tespcla,0
148,1,77,repbottc,0
148,25,77,latour1,0
148,30,77,noepar1,1
43,1,77,villj2,1
102,19,77,etgstg2,0
34,4,77,etgstg1,0
43,13,77,ouessa2,1
148,24,77,cenclay1,0
43,6,77,opera3,1
148,26,77,terseul1,0
34,2,77,censtg1,0
34,11,77,duanpa1,1
102,12,77,duanpa2,1
148,29,77,clotill1,0
43,1,77,idf,0
34,13,77,bourdon1,0
43,2,77,bourdon2,0
34,7,77,cardum1,1
43,8,77,cardum2,0
34,5,77,lebrix1,1
43,10,77,lebrix2,1
115,13,78,launay2,0
110,4,78,launay1,0
110,10,78,ptbran2,0
110,1,78,villj1,0
115,4,78,mezie1,0
115,7,78,ptbran1,0
110,13,78,mezie2,0
115,6,78,renau1,0
110,11,78,renau2,0
115,1,78,drlaen2,0
115,5,78,broceli2,0
115,12,78,clivinc1,0
110,5,78,clivinc2,0
115,14,78,gdquart,0
110,15,78,mabetto1,0
110,14,78,tregor4,0
115,2,78,mabetto2,0
110,12,78,broceli1,0
115,3,78,tregor3,0
110,3,78,grquart2,0
110,2,78,idftill2,0
115,15,78,idftill1,0
115,11,78,galgaul1,0
110,6,78,galgaul2,0
110,8,78,chdagu2,0
115,9,78,chdagu1,0
110,9,78,lyjp2,0
115,10,78,forge1,0
110,7,78,forge2,0
115,8,78,lyjp1,0
53,17,91,pasteur2,0
107,8,91,pasteur1,0
107,1,91,pontrean,0
107,23,91,cennoch1,0
53,15,91,chnigue2,0
107,10,91,chnigue1,0
53,14,91,lavoisi2,0
107,11,91,lavoisi1,0
53,19,91,cenbruz3,0
107,24,91,polynoy1,0
53,2,91,polynoy2,0
53,5,91,guyoma1,0
107,21,91,guyoma2,0
53,1,91,ptesaud2,0
107,6,91,cenbru2,0
107,2,91,capvert2,0
53,23,91,capvert1,0
107,12,91,doublee1,0
53,20,91,herveri1,0
53,13,91,doublee3,0
107,5,91,herveri2,0
107,9,91,bobinai1,0
107,4,91,htlauna2,0
107,20,91,mtga2,0
53,21,91,htlauna1,0
53,6,91,mtga1,0
107,1,91,cice,0
53,18,91,hugo2,0
107,7,91,hugo1,0
53,16,91,bobinai2,0
53,11,91,chaussa2,0
53,12,91,marsal2,0
107,13,91,marsal1,0
107,14,91,chaussa1,0
101,22,91,rabine1,0
107,3,91,rabine2,0
53,4,91,duannno2,0
107,16,91,callpot2,0
107,17,91,cencha2,0
53,9,91,cencha1,0
53,22,91,rabine5,0
107,3,91,rabine6,0
107,22,91,duanno1,0
53,3,91,cennoch2,0
53,8,91,auditoi1,0
107,18,91,auditoi2,0
53,10,91,tailleb2,0
107,15,91,tailleb1,0
53,7,91,colpols1,0
101,23,91,cxvaiss1,0
107,2,91,cxvaiss2,0
107,19,91,colpols4,0
40,2,92,victoir2,0
40,10,92,victoir1,0
40,4,92,bocage2,0
122,8,92,bocage1,0
122,1,92,lysevig1,0
122,2,92,piscces2,0
40,10,92,piscces1,0
122,6,92,landthf,0
122,10,92,fouilla1,0
40,2,92,fouilla2,0
40,9,92,portail1,0
40,1,92,portail2,0
40,1,92,chavaux2,0
40,9,92,stetien3,0
122,3,92,stetien2,0
122,7,92,mathori1,0
122,4,92,patismo4,0
40,5,92,mathori2,0
40,8,92,patismo3,0
122,9,92,juteaud1,0
40,3,92,juteaud2,0
40,7,92,curi1,0
122,5,92,curi2,0
40,1,92,colbour2,0
176,1,93,gareher,0
147,1,93,chverc,0
176,2,93,noecin2,0
147,2,93,noecin1,0
50,9,94,chevahs,0
62,12,94,bgstsul2,0
50,3,94,bgstsul1,0
50,2,94,chesnai1,0
62,13,94,chesnai2,0
50,11,94,gentilh1,0
50,5,94,troncha1,0
62,4,94,gentilh2,0
62,10,94,troncha2,0
62,6,94,chevahs2,0
62,9,94,pommier2,0
50,6,94,pommier1,0
50,13,94,mozart1,0
62,11,94,tespsps2,0
62,2,94,mozart2,0
50,4,94,tespsps1,0
62,5,94,chopi2,0
50,10,94,chopi1,0
62,7,94,macheva2,0
50,8,94,macheva1,0
62,1,94,drlaene,0
50,12,94,forgebe1,0
50,7,94,fonderi1,0
62,8,94,fonderi2,0
62,3,94,forgebe2,0
50,1,94,cropy,0
135,1,158,repbottc,0
135,3,158,rdkerln2,0
135,2,158,plelo2,0
126,5,158,plelo1,0
126,1,158,schustj1,0
126,4,158,rdkerll1,0
135,5,158,coeurca2,0
126,2,158,coeurca1,0
126,3,158,etangs1,0
135,4,158,etangs2,0
141,6,100,belvusj2,0
130,3,100,belvusj1,0
141,4,100,reuzera2,0
130,1,100,airlande,0
130,5,100,reuzera1,0
141,3,100,maffeys2,0
130,6,100,maffeys1,0
141,1,100,frevi3,0
130,4,100,pacoua1,0
141,5,100,pacoua2,0
130,7,100,pigblan1,0
141,2,100,pigblan2,0
130,2,100,buhoti1,0
141,7,100,buhoti2,0
136,3,150,mathori1,0
164,5,150,bocage2,0
136,4,150,bocage1,0
136,7,150,tourneb1,0
164,2,150,tourneb2,0
164,6,150,mathori2,0
136,5,150,juteaud1,0
164,1,150,repbottb,0
164,4,150,juteaud2,0
136,2,150,curi1,0
164,7,150,curi2,0
136,1,150,landthf,0
136,6,150,fouilla1,0
164,3,150,fouilla2,0
118,7,151,broceli2,0
92,5,151,mabetto1,0
118,1,151,steannaa,0
118,5,151,mabetto2,0
92,3,151,broceli1,0
118,8,151,omblais2,0
92,2,151,omblais1,0
92,1,151,chdevan,0
92,8,151,ferry1,0
92,4,151,tregor1,0
118,3,151,cenbett2,0
118,6,151,tregor2,0
92,7,151,cenbett1,0
118,2,151,ferry2,0
92,6,151,drlaen1,0
118,4,151,drlaen2,0
168,5,152,clomarg2,0
152,2,152,clatouc1,0
152,6,152,clomarg1,0
152,5,152,censtg1,0
168,6,152,censtgi2,0
152,4,152,stgillw1,0
152,1,152,tespcla,0
168,2,152,villj1,0
168,4,152,etgstg2,0
152,7,152,etgstg1,0
168,1,152,idf,0
152,9,152,villj4,0
152,3,152,cenclay1,0
152,8,152,vigne1,0
168,3,152,vigne2,0
138,3,153,egherm1,0
138,1,153,egchap,0
138,2,153,rochers1,0
175,7,153,rochers2,0
138,6,153,lionor1,0
80,3,153,lionor2,0
138,7,153,vcentre1,0
80,2,153,vcentre2,0
138,5,153,clairef1,0
138,4,153,village1,0
80,5,153,village2,0
175,6,153,egherm2,0
80,1,153,repbottc,0
80,4,153,clairef2,0
158,3,154,brassen1,0
158,2,154,chfrelo1,0
163,5,154,chfrelo2,0
158,5,154,genets1,0
163,3,154,bouleau2,0
163,2,154,genets2,0
158,4,154,bouleau1,0
163,1,154,repwe,0
163,4,154,brassen2,0
158,1,154,lyagric1,0
145,3,155,lilamor2,0
125,5,155,gretay1,0
125,4,155,lilamor1,0
125,3,155,mamord1,0
145,4,155,mamord2,0
125,1,155,patimor1,0
145,1,155,repwe,0
125,2,155,eglmord1,0
145,5,155,eglmord2,0
145,2,155,gretay2,0
173,2,156,avenir2,0
166,4,156,avenir1,0
166,1,156,cxblanc1,0
173,1,156,repwe,0
173,3,156,musscha2,0
166,2,156,calvcha1,0
173,4,156,calvcha2,0
166,3,156,musscha1,0
97,3,157,rabine5,0
109,5,157,rabine6,0
109,6,157,htlauna2,0
97,2,157,htlauna1,0
109,3,157,verbuis2,0
109,4,157,capvert2,0
97,4,157,capvert1,0
109,1,157,repbottc,0
97,5,157,verbuis1,0
109,2,157,plelo2,0
97,6,157,plelo1,0
97,1,157,herveri1,0
150,4,159,pasteur2,0
161,6,159,pasteur1,0
150,6,159,epalet2,0
161,4,159,epalet1,0
161,7,159,bobinai1,0
150,1,159,frevi04,0
150,5,159,dugues2,0
161,5,159,dugues1,0
150,2,159,chnigue2,0
161,1,159,cenbru2,0
161,8,159,chnigue1,0
150,7,159,noebru2,0
161,3,159,noebru1,0
150,3,159,bobinai2,0
161,2,159,herveri1,0
150,8,159,herveri2,0
108,6,161,coteaux1,0
84,5,161,coteaux2,0
108,4,161,master1,0
108,8,161,landpin1,0
84,4,161,cennoch4,0
108,9,161,triangl1,0
84,9,161,maibour2,0
108,7,161,cennoch3,0
84,2,161,triangl2,0
108,1,161,marbour1,0
108,2,161,maibour1,0
84,7,161,master2,0
84,1,161,frevi02,0
84,6,161,leuzier2,0
108,5,161,leuzier1,0
108,3,161,renbour1,0
84,3,161,landpin2,0
84,8,161,renbour2,0
142,2,164,verdaud1,0
128,1,164,repbottb,0
142,1,164,timonier,0
128,6,164,verdaud2,0
142,4,164,foyerac1,0
128,4,164,foyerac2,0
142,5,164,ccourte1,0
128,3,164,ccourte2,0
142,6,164,tourneb1,0
128,5,164,maacig2,0
128,2,164,tourneb2,0
142,3,164,maacig1,0
117,3,172,mapope1,0
137,11,172,mapope2,0
117,6,172,renaiss1,0
137,8,172,renaiss2,0
117,4,172,rivaud1,0
137,10,172,rivaud2,0
117,7,172,merel1,0
137,7,172,merel2,0
117,9,172,pisccha1,0
137,5,172,pisccha2,0
117,11,172,vxbourg1,0
137,3,172,vxbourg2,0
137,9,172,fontbla2,0
117,5,172,fontbla1,0
117,1,172,moubla1,0
137,4,172,cornou2,0
117,2,172,chverpn1,0
117,10,172,cornou1,0
137,12,172,chverpp2,0
137,1,172,frevi03,0
117,12,172,colpols4,0
137,6,172,parloch2,0
117,8,172,parloch1,0
137,2,172,colpols3,0
159,1,173,huberd1,0
156,4,173,cheher2,0
159,4,173,cheher1,0
156,1,173,popla1,0
159,6,173,stagare1,0
156,2,173,stagare2,0
159,2,173,kildare1,0
156,7,173,huberd2,0
156,6,173,kildare2,0
159,5,173,plegsta1,0
159,3,173,maconu1,0
156,5,173,maconu2,0
149,5,SNT1,chqpost2,0
64,10,SNT1,chqpost1,0
64,8,SNT1,marbeuf1,0
149,7,SNT1,marbeuf2,0
64,5,SNT1,moulin1,0
149,10,SNT1,moulin2,0
149,11,SNT1,villuni2,0
64,4,SNT1,villuni1,0
64,2,SNT1,gouges1,0
64,13,SNT1,plbreta1,0
64,6,SNT1,berger1,0
149,3,SNT1,ptbreta2,0
149,9,SNT1,berger2,0
64,12,SNT1,ptbreta1,0
149,2,SNT1,plbreta2,0
149,8,SNT1,lasalle2,0
64,3,SNT1,boislab1,0
64,9,SNT1,lguillg1,0
149,6,SNT1,lguillg2,0
64,1,SNT1,bourdon1,0
64,11,SNT1,mail1,0
149,1,SNT1,repwb,0
149,4,SNT1,mail2,0
64,7,SNT1,lasalle1,0
63,7,SNT2,plbaud2,0
123,1,SNT2,closco,0
123,11,SNT2,bert1,0
63,3,SNT2,bert2,0
123,7,SNT2,plbaud1,0
123,6,SNT2,tourneb1,0
63,8,SNT2,tourneb2,0
123,2,SNT2,iutguil1,0
63,12,SNT2,iutguil2,0
63,6,SNT2,ptstras2,0
123,8,SNT2,ptstras1,0
123,3,SNT2,restuni1,0
63,11,SNT2,restuni2,0
63,4,SNT2,ptchadu2,0
123,12,SNT2,ptpastm1,0
63,2,SNT2,ptpastm2,0
123,10,SNT2,ptchadu1,0
123,9,SNT2,robidou1,0
63,5,SNT2,robidou2,0
63,9,SNT2,beauec2,0
123,5,SNT2,beauec1,0
63,10,SNT2,insa2,0
123,4,SNT2,insa1,0
63,1,SNT2,repea,0
93,4,TTZ,eboue1,0
93,1,TTZ,toutizon,0
93,2,TTZ,janaich1,0
93,32,TTZ,janaich2,0
93,25,TTZ,pilate2,0
93,7,TTZ,marbeuf1,0
93,24,TTZ,beaumon2,0
93,1,TTZ,bernard,0
93,30,TTZ,manceau2,0
93,15,TTZ,chcice1,0
93,6,TTZ,norvege1,0
93,19,TTZ,sevivin1,0
93,11,TTZ,ptstras1,0
93,28,TTZ,garigli2,0
93,25,TTZ,norvege2,0
93,4,TTZ,condate1,0
93,13,TTZ,ptchadu1,0
93,25,TTZ,ginguen2,0
93,21,TTZ,arsenal1,0
93,10,TTZ,clisage1,0
93,12,TTZ,robidou1,0
93,5,TTZ,mirabea1,0
93,3,TTZ,neruda1,0
93,27,TTZ,eboue2,0
93,19,TTZ,keratry2,0
93,18,TTZ,lbourg2,0
93,22,TTZ,ptnemous,0
93,15,TTZ,metz1,0
93,13,TTZ,tregain1,0
93,4,TTZ,donzelo1,0
93,10,TTZ,lgpres1,0
93,6,TTZ,morbiha1,0
93,26,TTZ,cartier2,0
93,7,TTZ,quentin1,0
93,24,TTZ,mermoz2,0
93,7,TTZ,houx1,0
93,18,TTZ,malakof1,0
93,9,TTZ,hotregi1,0
93,19,TTZ,surcouf1,0
93,2,TTZ,kennedy1,0
93,12,TTZ,europe1,0
93,28,TTZ,vallstj2,0
93,10,TTZ,mouljml1,0
93,5,TTZ,lybrqsu1,0
93,26,TTZ,lybrqsu2,0
93,3,TTZ,vallstj1,0
93,28,TTZ,cormr2,0
93,20,TTZ,inkerma1,0
93,13,TTZ,guerina1,0
93,11,TTZ,gast1,0
93,8,TTZ,vitrfou1,0
93,14,TTZ,lesseps1,0
93,17,TTZ,pire2,0
93,9,TTZ,stadrep2,0
93,12,TTZ,recipon1,0
93,15,TTZ,martin2,0
93,17,TTZ,voltair1,0
93,8,TTZ,patton2,0
93,3,TTZ,moulin1,0
93,27,TTZ,pigeonb2,0
93,27,TTZ,palissy2,0
93,23,TTZ,foyerre2,0
93,21,TTZ,lydesca2,0
93,4,TTZ,berger1,0
93,20,TTZ,vincent2,0
93,29,TTZ,dullin2,0
93,31,TTZ,suede2,0
93,24,TTZ,frevi04,0
93,22,TTZ,ptnante2,0
93,16,TTZ,duchann1,0
93,26,TTZ,styves2,0
93,23,TTZ,colombi2,0
93,5,TTZ,langued1,0
93,1,TTZ,loncham1,0
93,8,TTZ,geniaux2,0
93,5,TTZ,bellang1,0
93,2,TTZ,mtarree1,0
93,14,TTZ,laennec2,0
93,9,TTZ,boisper1,0
93,1,TTZ,bourdon1,0
93,20,TTZ,steanne1,0
93,17,TTZ,brizeux1,0
93,6,TTZ,turmel1,0
93,21,TTZ,chajacq1,0
93,14,TTZ,exupery1,0
93,16,TTZ,croixhe2,0
93,2,TTZ,bouzat1,0
93,11,TTZ,montand1,0
93,23,TTZ,leblosn1,0
93,16,TTZ,dargent1,0
93,22,TTZ,galicie1,0
93,3,TTZ,gallet1,0
93,6,TTZ,lasalle1,0
93,18,TTZ,diee2,0
