id,longitude,latitude,nom
stadren1,-1.714655664,48.10771423,Stade Rennais
egherm1,-1.816294792,48.12557372,L'Hermitage Eglise
coteaux1,-1.663387094,48.03434574,Côteaux
coteaux2,-1.663415814,48.03417791,Côteaux
touca1,-1.608187331,48.08578338,Touche Annette
touca2,-1.607428728,48.08569184,Touche Annette
bignon2,-1.637798312,48.09455066,CRAM
steannec,-1.680121305,48.11471699,Sainte Anne
bignon1,-1.638017745,48.09486483,CRAM
egherm2,-1.816609918,48.12613371,L'Hermitage Eglise
lavoisi2,-1.733195797,48.03313445,Lavoisier
lavoisi1,-1.733027016,48.0329167,Lavoisier
painlev1,-1.660219147,48.12321456,Painlevé
chenam1,-1.792277048,48.15086801,Chêne Amoureux
painlev2,-1.659264307,48.12323506,Painlevé
sevivin1,-1.67428993,48.11611582,Sévigné
parcexp1,-1.73651305,48.05769602,Parc Expo
sevivin2,-1.67357745,48.11751065,Sévigné
parcexp2,-1.736710043,48.05776389,Parc Expo
sevivin3,-1.675290372,48.11801537,Vincennes
parrena1,-1.835981899,48.18331593,La Renardière
parrena2,-1.836263793,48.18329053,La Renardière
chenam2,-1.792214912,48.15129826,Chêne Amoureux
quentin2,-1.650634784,48.12053543,Docteur Quentin
quentin1,-1.650840228,48.12021419,Docteur Quentin
bray2,-1.625851693,48.10598738,Erbonière
vergeal,-1.788167926,48.15532837,Vergéal
riaval2,-1.662904595,48.09754049,Sainte Thérèse
riaval1,-1.662615015,48.09747614,Sainte Thérèse
repto1,-1.677627019,48.10940956,République
cimorg2,-1.665731332,47.99428371,Chateaubriand
cimorg1,-1.665808498,47.9940888,Chateaubriand
chdagu2,-1.678722822,48.15465136,Champ Daguet
chdagu1,-1.679217612,48.15361607,Champ Daguet
repjof2,-1.678047872,48.10963236,République
victoir2,-1.607466647,48.14569612,Victoire
repjof3,-1.678152859,48.10963057,République
victoir1,-1.607968913,48.14560896,Victoire
ouessa1,-1.765795206,48.15733743,Ouessant
stadrep2,-1.713764235,48.10817454,Stade Rennais
donelie2,-1.684598957,48.13135806,Donelière
basvil1,-1.623732922,48.10116388,Bas Village
basvil2,-1.624160297,48.10116583,Bas Village
calvcha1,-1.790597092,48.05206987,Calvaire
donelie1,-1.684387512,48.13006967,Donelière
calvcha2,-1.790707655,48.05208051,Calvaire
voltair1,-1.698336627,48.10505085,Voltaire
voltair2,-1.698268351,48.1051727,Voltaire
chapitr2,-1.792670988,48.17699547,Chapitre
chapitr1,-1.790858996,48.17571765,Chapitre
chnoel2,-1.731121705,48.11773838,Champ Noël
chnoel1,-1.731609777,48.11762306,Champ Noël
monnia1,-1.609062545,48.10933618,Monniais
monnia2,-1.608707963,48.1094394,Monniais
paam2,-1.784432902,48.15487558,Pont Amelin
ouessa2,-1.765584948,48.15757649,Ouessant
paam1,-1.784393278,48.15461573,Pont Amelin
maconu1,-1.587846677,47.97939006,Corps Nuds Mairie
maconu2,-1.587943366,47.97918273,Corps Nuds Mairie
macceui1,-1.6096535,48.12062834,Maison d'Accueil
macceui2,-1.609546316,48.12084586,Maison d'Accueil
repjof4,-1.67796386,48.10951943,République
valosta1,-1.598768313,48.01482648,Vallon
macheva2,-1.630362566,48.21173101,Chevaigné Mairie
htbois1,-1.712462393,48.0777261,Haut Bois
broceli2,-1.652204456,48.18064597,Brocéliande
macheva1,-1.630323786,48.21191946,Chevaigné Mairie
htbois2,-1.712686578,48.07749862,Haut Bois
terseul1,-1.845517933,48.18055225,Terseul
brest1,-1.693507904,48.11325454,Brest Verdun
brest2,-1.693286049,48.11321575,Brest Verdun
anatfra2,-1.689296113,48.11807313,Anatole France
anatfra1,-1.68937851,48.11826382,Anatole France
cxignon2,-1.826999192,48.08141102,Croix Ignon
anatfra4,-1.688154619,48.11857407,Anatole France
broceli1,-1.651969744,48.18067609,Brocéliande
anatfra3,-1.687205761,48.11813897,Anatole France
cxignon1,-1.826167367,48.08138887,Croix Ignon
geniaux2,-1.71076597,48.10887029,Géniaux
geniaux1,-1.709661574,48.108906,Géniaux
bourian2,-1.61977354,48.12678477,Bouriande
plesse2,-1.686340691,48.13823078,La Plesse
terseul2,-1.845883406,48.1804688,Terseul
bourian1,-1.619924662,48.12700001,Bouriande
plesse1,-1.686670892,48.13842461,La Plesse
ormeaux1,-1.669014745,48.09774381,Ormeaux
ormeaux2,-1.668268982,48.09772571,Ormeaux
cropy,-1.570400474,48.22521041,Cropy
bourdon1,-1.709512332,48.12046182,Bourbonnais
saens1,-1.637177017,48.10415216,Saint Saëns
bourdon2,-1.710704425,48.12058336,Bourbonnais
telegra1,-1.660015132,47.98346306,Télégraphe
saens2,-1.635881937,48.10389235,Saint Saëns
hovilce1,-1.604554308,48.11853053,Cesson Mairie
hovilce2,-1.604027468,48.11833727,Cesson Mairie
landstd2,-1.594952719,48.20314465,Lande Saint Denis
balzac1,-1.659461441,48.11620344,Balzac
maronn2,-1.637065293,48.17686241,Marronniers
pasteur2,-1.736216295,48.02413404,Pasteur
maronn1,-1.637073404,48.17709398,Marronniers
pasteur1,-1.735989208,48.02432673,Pasteur
chevahs,-1.630775647,48.20780683,Chevaigné Gare
steannaa,-1.680364791,48.11459725,Sainte Anne
rossel1,-1.720481487,48.06296803,Rossel
perelle1,-1.631099785,47.99449967,Perelle
perelle2,-1.631042883,47.99427829,Perelle
colpace2,-1.770934816,48.15415333,Pacé Collèges
rossel2,-1.720744345,48.06281312,Rossel
colpace1,-1.771441102,48.15405529,Pacé Collèges
chaeau2,-1.770169897,48.14318476,Le Ponant
chaeau1,-1.770066752,48.14261001,Le Ponant
gaudais1,-1.613109927,48.12739797,Gaudais
schuman1,-1.692139183,48.15387116,Schuman
norvege1,-1.683972667,48.08675117,Norvège
gaudais2,-1.61266655,48.12719782,Gaudais
schuman2,-1.691802059,48.15403174,Schuman
norvege2,-1.683066832,48.08684117,Norvège
gdquart,-1.693144347,48.13581701,Grand Quartier
lbouhar2,-1.62816902,48.13437806,Lande Bouhard
lbouhar1,-1.628478398,48.13446755,Lande Bouhard
noecin2,-1.869696644,48.10436217,La Noë
valosta2,-1.598459489,48.01466589,Vallon
noecin1,-1.869617685,48.10348468,La Noë
horizon1,-1.688627959,48.11179997,Horizons
europe1,-1.657364656,48.12827318,Europe
horizon2,-1.688605327,48.11207361,Horizons
europe2,-1.657080932,48.12838398,Europe
chverpn1,-1.702819093,48.01301144,Chemin Vert
lybrqsu1,-1.687281124,48.08653095,Coubertin
lybrqsu2,-1.688431274,48.08668466,Coubertin
retarda2,-1.727261895,48.10195646,Retardais
quince2,-1.691792082,48.13130028,Beauregard
retarda1,-1.728378975,48.10188997,Retardais
quince1,-1.691593558,48.13152785,Beauregard
pprena2,-1.698959709,48.00680167,Renardière
mareuch1,-1.650390165,48.10062813,Villebois-Mareuil
mareuch2,-1.649398016,48.10012599,Villebois-Mareuil
bouvrai2,-1.929928345,48.0701657,Bouvrais
pprena1,-1.698751655,48.00688568,Renardière
bouvrai1,-1.929064962,48.07020851,Bouvrais
bloisce,-1.591000828,48.12456568,Base de Loisirs
ptrean1,-1.775415055,48.00376229,Pont Réan
repx2,-1.679738028,48.10981006,République
ensabb2,-1.641625492,48.17121061,Enseigne Abbaye
pontno2,-1.6665861,48.03827869,Pont
ensabb1,-1.642029454,48.1711175,Enseigne Abbaye
surcouo2,-1.670327808,47.9926411,Surcouf
surcouo1,-1.670005291,47.99272948,Surcouf
pontno1,-1.666538594,48.0384965,Pont
htlauna2,-1.756930233,48.02460435,Haut Launay
tespcla,-1.850219739,48.1806642,Parc des Sports
htlauna1,-1.757254781,48.02469697,Haut Launay
alma,-1.677855352,48.08232991,Alma
thabor1,-1.671244815,48.11176364,Thabor
zola1,-1.674925735,48.10939841,Lycée Zola
valblan2,-1.630452579,48.08079255,Val Blanc
valblan1,-1.630842779,48.08064965,Val Blanc
thabor2,-1.671080671,48.11180079,Thabor
htsance,-1.636773378,48.09628903,Haut Sancé
landesd1,-1.594711819,48.20383412,Lande Saint Denis
garenne2,-1.626560716,48.06820221,Garenne
garenne1,-1.625760779,48.06780599,Garenne
durafou4,-1.656537536,48.11361589,Durafour Strasbourg
gddomai2,-1.592637719,48.12334683,Grand Domaine
gddomai1,-1.594147794,48.12455603,Grand Domaine
hilbint1,-1.661080757,48.07741201,Hil-Bintinais
petpre,-1.739391189,48.10726999,Petit Pré
hilbint2,-1.66130898,48.07779086,Hil-Bintinais
durafou2,-1.657671182,48.11449161,Durafour
steelis1,-1.6508044,48.08501312,Sainte Elisabeth
pltouch2,-1.821098627,48.19014175,Placis de la Touche
beauec2,-1.633952232,48.11712704,Beaulieu Chimie
steelis2,-1.651165325,48.08489251,Sainte Elisabeth
pltouch1,-1.820781793,48.18999005,Placis de la Touche
beauec1,-1.633929056,48.11662952,Beaulieu Chimie
durafou1,-1.658084856,48.11452982,Durafour
vivier1,-1.685578675,48.15903161,Vivier Louis
durafst2,-1.655239918,48.11460656,Durafour Strasbourg
idftill2,-1.693072369,48.12682063,Lycée Basch
vivier2,-1.685265275,48.15884882,Vivier Louis
durafst1,-1.656805315,48.11356997,Durafour Strasbourg
colbour1,-1.599531251,48.11951515,Cesson Collège
idftill1,-1.693342954,48.12710167,Lycée Basch
steanne1,-1.679070603,48.11375025,Sainte Anne
steanne2,-1.67927716,48.11475271,Sainte Anne
chverpp2,-1.703095887,48.01294455,Chemin Vert
repwe,-1.679786757,48.10989252,République
repwb,-1.678907727,48.10989716,République
senestr2,-1.735815323,48.16969956,Sénestrais
lychate2,-1.651371215,48.12448292,Chateaubriand
colbour2,-1.599481001,48.12087952,Cesson Collège
bigopre1,-1.667089992,48.09805437,Bigot de Préameneu
bigopre2,-1.666476694,48.097975,Bigot de Préameneu
lychate1,-1.65168018,48.1240353,Chateaubriand
senestr1,-1.736367975,48.17047739,Sénestrais
belair1,-1.630249247,48.11415573,Bel Air
closco31,-1.629403811,48.12706879,Clos Courtel
belair2,-1.627997168,48.11399785,Bel Air
closco30,-1.629198102,48.12693957,Clos Courtel
janaich1,-1.701074301,48.05886427,Janais
msa2,-1.739771715,48.05488484,Porte de Ker-Lann
plbaud2,-1.642468896,48.11251278,Plaine de Baud
renaiss1,-1.7058997,48.0189022,Renaissance
renaiss2,-1.705718079,48.01842077,Renaissance
gide2,-1.658475245,48.09201967,Gide
janaich2,-1.701544088,48.05893666,Janais
gide1,-1.658286753,48.09247145,Gide
plbaud1,-1.644398807,48.11240746,Plaine de Baud
grimaul2,-1.717186412,48.06744695,Abbé Grimault
grimaul1,-1.716614621,48.06733732,Abbé Grimault
silandi1,-1.731700397,48.16390255,Silandière
garvern2,-1.598683592,48.04859534,Moulin
saules1,-1.478799013,48.10714584,Saules
garvern1,-1.598862297,48.04850612,Moulin
saules2,-1.4786321,48.10705922,Saules
arsenal1,-1.68397578,48.10544373,Cité Judiciaire
painlen1,-1.659286174,48.12367766,Painlevé
keratry2,-1.650391864,48.09498631,Calmette
bersand1,-1.726136877,48.17742052,Bersandières
arsenal2,-1.684785738,48.10517979,Cité Judiciaire
keratry1,-1.65172565,48.09605151,Calmette
cartier1,-1.675125252,48.09765504,Jacques Cartier
cartier3,-1.674847355,48.09736056,Jacques Cartier
cartier2,-1.675585526,48.09738025,Jacques Cartier
patimor2,-1.853696845,48.07392897,Le Pâtis
boulais2,-1.610807292,48.12289429,Boulais
patimor1,-1.853620005,48.07459269,Le Pâtis
boulais1,-1.610904403,48.12273383,Boulais
vitrpeg2,-1.651199981,48.11951874,Vitré Péguy
clairef1,-1.806171837,48.12317138,Clairefontaine
vitrpeg1,-1.651300121,48.1197331,Vitré Péguy
ptpaste1,-1.674893005,48.11056979,Place Pasteur
boulais3,-1.611273074,48.12335579,Boulais
belaive1,-1.601639123,48.04339241,Bel Air
timonier,-1.526164979,48.13690103,Timonière
belaive2,-1.601962998,48.04302456,Bel Air
clairef2,-1.806846798,48.12334881,Clairefontaine
chatill1,-1.670912683,48.09779722,Châtillon
chatill2,-1.671295826,48.09771586,Châtillon
church2,-1.708308147,48.11921362,Bourgogne
church1,-1.707998928,48.11890873,Bourgogne
chalota2,-1.60064194,48.11642624,Chalotais
chalota1,-1.600223718,48.11686899,Chalotais
cxblanc1,-1.797687923,48.05191287,Croix Blanche
cmonnet2,-1.638645372,48.0877525,Monnet
cmonnet1,-1.638499873,48.08790128,Monnet
stagare1,-1.594247532,48.0140623,Saint Armel Gare
stagare2,-1.593474285,48.01385289,Saint Armel Gare
mozart1,-1.637419273,48.18300078,Mozart
mozart2,-1.637202401,48.18283071,Mozart
etgstg2,-1.825049989,48.15079573,Etang
etgstg1,-1.825511852,48.15073802,Etang
lydesca2,-1.645119233,48.09047658,Lycée Descartes
lydesca1,-1.644683342,48.09004948,Lycée Descartes
nomi2,-1.771022491,48.14174853,Nominoë
chaussa2,-1.71162052,48.03306525,Chaussairie
nomi1,-1.770510512,48.14164084,Nominoë
chaussa1,-1.711497936,48.03317754,Chaussairie
robinot1,-1.723301818,48.10359723,Robinot St Cyr
robinot2,-1.72349569,48.10336341,Robinot St cyr
hautier1,-1.821263903,48.12288668,Hautière
forum1,-1.62111681,48.09947823,Forum
duchann1,-1.66769447,48.1192419,Duchesse Anne
hautier2,-1.820978124,48.12295658,Hautière
forum2,-1.620904345,48.09968203,Forum
duchann2,-1.666716945,48.11951093,Duchesse Anne
duanpa1,-1.772114529,48.1509083,Duchesse Anne
duanpa2,-1.772009296,48.15102049,Duchesse Anne
viennai1,-1.735212601,48.17410841,Viennais
eglmord1,-1.849862367,48.07196578,Mordelles Eglise
eglmord2,-1.850285519,48.07183947,Mordelles Eglise
gallet1,-1.640432518,48.12735492,Gallets
viennai2,-1.73524344,48.17388034,Viennais
gallet2,-1.639901668,48.12777765,Gallets
veyette1,-1.629285186,48.09715622,Veyettes
lemaist1,-1.721469121,48.10702758,Lemaistre
gdefont2,-1.814237024,48.08396895,Grande Fontaine
lemaist2,-1.723230455,48.10723548,Lemaistre
gdefont1,-1.811198424,48.0844243,Grande Fontaine
centenf1,-1.614147422,48.0920032,IDEFS
bgstsul2,-1.581308681,48.2177421,Bourg
chardon2,-1.65070143,48.1056594,Chardonnet
centenf2,-1.61409824,48.0918686,IDEFS
airlande,-1.716083311,48.0751204,Airlande
chardon1,-1.650940899,48.10715459,Chardonnet
pontrean,-1.775242524,48.00403389,Pont Réan
morinai2,-1.712434556,48.08094989,Morinais
bgstsul1,-1.581354569,48.21814898,Bourg
morinai1,-1.71219522,48.08083448,Morinais
colvern2,-1.603991224,48.04462446,La Poste
colvern1,-1.603975391,48.04470599,La Poste
bernard,-1.666037782,48.13875397,Patton
veyette2,-1.629337852,48.09703648,Veyettes
stmarti2,-1.68355758,48.1235847,Saint Martin
cenbruz3,-1.745200228,48.0249877,Bruz Centre
lycurie1,-1.651946209,48.12552711,Joliot Curie
lycurie2,-1.651697069,48.12614934,Joliot Curie
lycurie3,-1.652712084,48.12698366,Joliot Curie
nemours1,-1.680046484,48.10785982,Les Halles
lycurie4,-1.653317655,48.12684335,Joliot Curie
drlaen1,-1.63802554,48.1811557,Betton Centre
nemours2,-1.680204438,48.10840316,Les Halles
lycurie5,-1.650874653,48.12757977,Joliot Curie
drlaen2,-1.638469075,48.18168866,Betton Centre
chopi2,-1.627737694,48.19922295,Chopinais
chopi1,-1.627428513,48.19914959,Chopinais
gaite2,-1.707489787,48.08726363,Gaité
roncera2,-1.639686481,48.0928246,Ronceray
gaite1,-1.706930375,48.08748963,Gaité
drlaene,-1.639178523,48.18163636,Betton Centre
lybrequ1,-1.69103924,48.08670039,Lycée Bréquigny
vcentre1,-1.756941098,48.11889609,Vézin Centre
vcentre2,-1.755066232,48.11932049,Vézin Centre
gautrais,-1.724175687,48.0615528,Gautrais
lybrequ2,-1.691034353,48.08680087,Lycée Bréquigny
maingue2,-1.478295325,48.10909377,Mainguère
ptesaud2,-1.660652544,48.04690947,Petite Saudrais
cenbru2,-1.745212123,48.0244269,Bruz Centre
maingue1,-1.478477698,48.10900807,Mainguère
ptesaud1,-1.660973633,48.04717547,Petite Saudrais
stmarti1,-1.684103004,48.12362947,Saint Martin
chadun1,-1.667139709,48.11252015,Châteaudun
herveri1,-1.750333888,48.02487403,Herverie
herveri2,-1.750035737,48.02476964,Herverie
roncera1,-1.6398894,48.09267425,Ronceray
vitrfou2,-1.649069343,48.11913088,Vitré Foulon
vitrfou1,-1.649886324,48.11854456,Vitré Foulon
genets1,-1.790039702,48.09910827,Genêts
genets2,-1.789647317,48.0991648,Genêts
champal2,-1.764423486,48.1554721,Champalaune
champal1,-1.764468716,48.1555811,Champalaune
recipon1,-1.7076357,48.09781399,Récipon
tourneb1,-1.637281421,48.11417543,Tournebride
tourneb2,-1.635953946,48.11393163,Tournebride
pacoua1,-1.731343137,48.08304243,Le Pâtis
popla1,-1.643510291,48.08755683,La Poterie
pacoua2,-1.730356111,48.0837169,Le Pâtis
recipon2,-1.708197571,48.09804475,Récipon
patton2,-1.661553231,48.13229754,Patton Gast
cice,-1.765396746,48.03370104,Cicé Blossac
palissy2,-1.679031928,48.09694183,Sacrés Coeurs
palissy1,-1.678644277,48.09687173,Sacrés Coeurs
patton1,-1.661784429,48.13231133,Patton Gast
foyerre2,-1.687007644,48.09995376,Foyer Rennais
foyerre1,-1.686191272,48.0997309,Foyer Rennais
7fours1,-1.636752607,47.9593596,Les 7 Fours
plsevig1,-1.60967577,48.11472237,Place Sévigné
ptpastm1,-1.675042375,48.10990801,Musée Beaux Arts
ptpastm2,-1.674508431,48.10981402,Musée Beaux Arts
plsevig2,-1.609305574,48.1147805,Place Sévigné
eclose1,-1.56227534,48.04468417,Eclosel
eclose2,-1.563627812,48.04441898,Eclosel
styves2,-1.69173581,48.09223328,Saint Yves
styves1,-1.691149258,48.09274989,Saint Yves
barbes1,-1.663955726,48.11281659,Saint Vincent
barbes2,-1.664360866,48.11266073,Saint Vincent
mageve2,-1.78904697,48.22123579,Gévezé Mairie
mageve1,-1.788776725,48.22099974,Gévezé Mairie
rdpbra2,-1.615210495,48.10776674,Rond Point de Bray
alma1,-1.677010356,48.08255626,Alma
alma2,-1.679524934,48.08131277,Alma
champel1,-1.582372051,48.11624666,Champelé
mouljgl2,-1.649225083,48.11428252,Moulin de Joué
eboue1,-1.69407401,48.08581508,Félix Eboué
pavie2,-1.643837934,48.10487191,Pavie
pavie1,-1.644539332,48.10502142,Pavie
mouljgl1,-1.649931779,48.11455914,Moulin de Joué
pilate2,-1.690354746,48.09456824,Pilate
pilate1,-1.689973051,48.09504892,Pilate
iutguil1,-1.63396417,48.12475895,I.U.T.
iutguil2,-1.632968295,48.12509225,I.U.T.
ptnemoun,-1.680114172,48.11006448,République Nemours
restuni1,-1.638279983,48.12160099,Beaulieu Restau. U.
restuni2,-1.638334303,48.12198672,Beaulieu Restau. U.
ginguen1,-1.675554992,48.0992843,Ginguené
ginguen2,-1.675754239,48.09917251,Ginguené
flume2,-1.784146497,48.21843278,Flume
cimestm1,-1.649512105,48.10376677,Cimetière de l'Est
flume1,-1.784662722,48.21887469,Flume
eboue2,-1.693872348,48.08570481,Félix Eboué
brecean,-1.481177007,48.10982772,Anjou
cxrouve1,-1.606163347,48.04956855,Croix Rouge
maacig2,-1.534688128,48.13415099,Acigné Mairie
cimestm2,-1.649723582,48.10356941,Cimetière de l'Est
ptnemous,-1.6803,48.10997662,République Nemours
maacig1,-1.534814842,48.13424494,Acigné Mairie
troicro2,-1.683614532,48.12876806,Trois Croix
troicro1,-1.683268151,48.12727767,Trois Croix
insa2,-1.635345829,48.11959645,Beaulieu INSA
insa1,-1.635251887,48.11897133,Beaulieu INSA
prous,-1.767879845,48.16043092,Pâtis Roussel
cenbett2,-1.639441419,48.17593729,Betton Rue de Rennes
cenbett1,-1.639669315,48.17576109,Betton Rue de Rennes
hopices1,-1.627603334,48.13026452,Cesson Hôpital Privé
hopices2,-1.627838553,48.13005648,Cesson Hôpital Privé
kervill1,-1.705596955,48.10877817,Kerviler
cxpotie1,-1.710889867,48.04672209,Croix aux Potiers
kervill2,-1.706355681,48.10915485,Kerviler
cxpotie2,-1.711108737,48.04718509,Croix aux Potiers
trembla2,-1.631352327,48.09978002,Tremblaie
trembla1,-1.631525314,48.10018852,Tremblaie
mansevi1,-1.731495243,48.10118135,Servigné
mansevi2,-1.732053969,48.10118945,Servigné
musscha2,-1.790081892,48.05502621,Alfred de Musset
musscha1,-1.790055518,48.05480646,Alfred de Musset
hugo2,-1.743388551,48.02348776,Victor Hugo
plelo2,-1.681591493,48.10607338,Plélo Colombier
hugo1,-1.743162161,48.02338365,Victor Hugo
plelo1,-1.680748132,48.10625208,Plélo Colombier
troicx30,-1.682486171,48.1279822,Trois Croix
belvusj2,-1.733637856,48.07957488,Bellevue
belvusj1,-1.73358992,48.07975152,Bellevue
landrel2,-1.65465893,48.09123153,Landrel
cxrouve2,-1.605872829,48.04903168,Croix Rouge
landrel1,-1.655431524,48.09147579,Landrel
pisbreq1,-1.691264931,48.08950282,Bréquigny Piscine
cxrobr1,-1.486563368,48.10674313,Croix Rouge
pisbreq2,-1.69104348,48.08950149,Bréquigny Piscine
bourgog1,-1.612297447,48.0883894,Bourgogne
bourgog2,-1.61261543,48.08766178,Bourgogne
juteaud1,-1.57929181,48.16421526,Juteauderies
juteaud2,-1.579161978,48.16291063,Juteauderies
cxrobr2,-1.486226245,48.10653118,Croix Rouge
valleeb1,-1.647723841,48.16182232,Vallée
colin1,-1.715742377,48.11616283,Colin
valleeb2,-1.647340495,48.16217937,Vallée
colin2,-1.716109343,48.11629896,Colin
landry2,-1.646110938,48.09914093,Landry
parloch2,-1.707424051,48.03294999,Parc de Loisirs
dargent2,-1.700255501,48.10362582,Dargent
parloch1,-1.707204908,48.03306157,Parc de Loisirs
dargent1,-1.700061824,48.10358434,Dargent
metairi2,-1.60051453,48.12267917,Métairies
metairi1,-1.600291871,48.12292904,Métairies
ptstra1,-1.655591737,48.11070091,Pont de Strasbourg
ptstra2,-1.655450399,48.10957563,Pont de Strasbourg
metairi4,-1.601708828,48.12315892,Métairies Chalotais
metairi3,-1.602039782,48.12307198,Métairies Chalotais
hterabi1,-1.787007253,48.16731825,Haute Rabine
hterabi2,-1.78796882,48.16992362,Haute Rabine
pologne2,-1.651746508,48.09118717,Pologne
pologne1,-1.651864331,48.09141427,Pologne
parcacti,-1.661030206,48.01701761,Parc d'Activités
cxmalin2,-1.602291194,48.03837051,Croix Malinge
verdaud1,-1.533129647,48.13692524,Verdaudais
tchemil2,-1.78519496,48.14861561,Touche Milon
maparth1,-1.831456411,48.19194805,Parthenay Mairie
hallouv1,-1.615990756,48.09033365,Hallouvry
verdaud2,-1.532832602,48.13722801,Verdaudais
maparth2,-1.831481548,48.19215453,Parthenay Mairie
hallouv2,-1.615321329,48.09036279,Hallouvry
donzelo1,-1.64196213,48.12588428,Donzelot
tchemil1,-1.784981599,48.14843371,Touche Milon
donzelo2,-1.641746124,48.12585085,Donzelot
serpett2,-1.652555341,48.1031976,Serpette
serpett1,-1.652453627,48.10310325,Serpette
cimnord2,-1.681968412,48.12500541,Cimetière Nord
patis1,-1.503217262,48.10937942,Pâtis
patis2,-1.503263783,48.10922948,Pâtis
sqrance1,-1.680847742,48.11786029,Square de la Rance
cimnord1,-1.681752862,48.12425299,Cimetière Nord
fonderi1,-1.628799611,48.21444017,Fonderies
grquart2,-1.692875243,48.13565605,Grand Quartier
sqrance2,-1.680652679,48.11782171,Square de la Rance
fonderi2,-1.628916599,48.21433003,Fonderies
churbou,-1.708311538,48.11736715,Bourgogne
coeurca2,-1.742225322,48.04667335,Coeur de Campus
coeurca1,-1.741936638,48.04685015,Coeur de Campus
catha2,-1.822720336,48.11877254,C.A.T La Hautière
clomarg2,-1.829843111,48.15216793,Clos Margot
clomarg1,-1.829772518,48.1517795,Clos Margot
cxfleu2,-1.664225959,48.05580405,Croix Fleurie
cxfleu1,-1.663606749,48.05659016,Croix Fleurie
muguet1,-1.608516829,48.11825694,Muguet
muguet2,-1.608267844,48.11850149,Muguet
callorn1,-1.712047292,48.04222933,Callouët
plbreta1,-1.683854116,48.10978363,Place de Bretagne
plbreta2,-1.683491172,48.10987418,Place de Bretagne
marsal2,-1.719292942,48.02930054,Mare de la Salle
marsal1,-1.718145044,48.02955181,Mare de la Salle
pteroch2,-1.655607079,47.9754839,Petite Rochelle
musset1,-1.662573136,48.11614491,Musset Cité U.
chmarti1,-1.613178413,48.06000488,Champ Martin
pteroch1,-1.656171448,47.97579548,Petite Rochelle
musset2,-1.662786467,48.11625559,Musset Cité U.
ptnante2,-1.684446279,48.10214603,Pont de Nantes
ptnante1,-1.684139321,48.10252181,Pont de Nantes
chmarti2,-1.61300001,48.05914132,Champ Martin
ledant2,-1.652376503,48.09955276,Le Dantec
cornou2,-1.69972444,48.0347463,Cornouaille
cornou1,-1.69925338,48.03459521,Cornouaille
galgaul1,-1.686274593,48.14745444,Général de Gaulle
galgaul2,-1.68603323,48.14696612,Général de Gaulle
lanbrei1,-1.709662145,48.13235561,Lande du Breil
ecoagro2,-1.704882679,48.11341919,Agrocampus
ecoagro1,-1.705093649,48.11375763,Agrocampus
sevigne2,-1.673251279,48.11634601,Sévigné
troncha1,-1.590832589,48.21169645,Tronchay
bourgue2,-1.635411195,48.08941093,Bourgueil
troncha2,-1.590507258,48.21177208,Tronchay
bourgue1,-1.635523443,48.08950837,Bourgueil
censtgi2,-1.828313084,48.15484493,St Gilles Centre
ptstras2,-1.656640442,48.1098455,Pont de Strasbourg
ptstras1,-1.656269974,48.11036099,Pont de Strasbourg
condate1,-1.673062392,48.13448776,Condate
piletie2,-1.642868458,48.11385382,Piletière
condate2,-1.672793386,48.13493791,Condate
fouilla1,-1.586252635,48.16025665,Fouillard
piletie1,-1.644385459,48.11400721,Piletière
7fours,-1.636945954,47.95957724,Les 7 Fours
fouilla2,-1.585762783,48.16036807,Fouillard
ledante1,-1.652068329,48.09939813,Le Dantec
egchap,-1.865802165,48.12475689,Eglise
boislab1,-1.703217477,48.12548924,I.R.T.S.
boislab2,-1.702991769,48.12533025,I.R.T.S.
monier1,-1.732454912,48.1059378,Monier
pigblan1,-1.692191275,48.09010726,Pigeon Blanc
pigblan2,-1.693233321,48.0904075,Pigeon Blanc
lilamor2,-1.842846504,48.07562886,Lilas
pinault2,-1.780979912,48.14763765,Pinault
gare1,-1.672739254,48.10386728,Gares
lilamor1,-1.842054923,48.07582218,Lilas
pinault1,-1.781065063,48.14749695,Pinault
gare2,-1.672161499,48.10394346,Gares
guerina2,-1.705215656,48.09888015,Guérinais
guerina1,-1.705196444,48.0989773,Guérinais
doublee1,-1.723766025,48.03435708,Doublée
cdg,-1.67736195,48.10591044,Charles de Gaulle
doublee3,-1.724756659,48.03486387,Doublée
vallee1,-1.736005538,48.10408375,Vallée
langevi1,-1.658166979,48.09425455,Langevin
vallee2,-1.735898376,48.10417281,Vallée
eccxve2,-1.696746846,48.08885652,Ecole Croix Verte
ikea2,-1.760805804,48.13966727,Rive Ouest
ikea1,-1.760876239,48.13951839,Rive Ouest
lionor1,-1.761169336,48.11907578,Lion d'Or
lionor2,-1.761492103,48.11935159,Lion d'Or
martin2,-1.66225464,48.10316917,Martin
huberd1,-1.581648468,47.98189301,Huberdières
oliveri1,-1.597370218,48.20018023,Oliverie
martin1,-1.662953902,48.10382789,Martin
lehosu1,-1.725430691,48.10689707,Le Hô
feval2,-1.654167356,48.01727409,Paul Féval
langevi3,-1.658095362,48.09596844,Langevin
langevi2,-1.658560958,48.09466506,Langevin
feval1,-1.6545251,48.01755357,Paul Féval
ptbran2,-1.660649828,48.17813954,Pont Brand
solidor1,-1.615131641,48.05046072,Solidor
ptbran1,-1.661180889,48.17843102,Pont Brand
mezie1,-1.651296791,48.18487058,Mézières
cheger,-1.624328936,48.13136182,Chêne Germain
solidor2,-1.614055725,48.04946835,Solidor
mezie2,-1.650966831,48.18481315,Mézières
huberd2,-1.581179183,47.98204729,Huberdières
lehosu2,-1.727540929,48.10707786,Le Hô
eccxve1,-1.697135876,48.08851045,Ecole Croix Verte
frevi04,-1.67448504,48.08782598,Fréville_GB
patismo2,-1.574450882,48.14070142,Pâtis du Moulinet
cencha2,-1.706940379,48.04224124,Chartres Centre
patismo1,-1.574556286,48.14103844,Pâtis du Moulinet
cencha1,-1.707268197,48.04234018,Chartres Centre
cngare1,-1.576434425,47.98498288,Corps Nuds Gare
patismo4,-1.57728099,48.14183193,Pâtis du Moulinet
patismo3,-1.577259879,48.14159397,Pâtis du Moulinet
auditoi1,-1.702608962,48.04168907,Auditoire
auditoi2,-1.702506375,48.04160423,Auditoire
brizeux2,-1.669558735,48.11828592,Fac de Droit
brizeux1,-1.671351065,48.11831135,Fac de Droit
cardum1,-1.770877823,48.14602806,Carré Dumaine
cardum2,-1.770549205,48.1457269,Carré Dumaine
oliveri2,-1.598940321,48.19784378,Oliverie
boberil2,-1.693634585,48.08373594,Boberil
frevi01,-1.674601314,48.08752165,Fréville_GB
genbade1,-1.713509191,48.11153653,Les Arts
cxvaiss1,-1.774571285,48.00674421,Croix Vaisserelle
frevi03,-1.674450079,48.08738241,Henri Fréville
cxvaiss2,-1.774314923,48.00694521,Croix Vaisserelle
frevi02,-1.674389407,48.08859729,Henri Fréville
genbade2,-1.712860869,48.11120158,Les Arts
mapope1,-1.706813228,48.01075652,Pont Péan Mairie
quince,-1.691824467,48.13151992,Beauregard
mapope2,-1.706724632,48.01062565,Pont Péan Mairie
cxmalter,-1.602297687,48.03846312,Croix Malinge
rochers1,-1.860863608,48.1230209,Rochers
rochers2,-1.8608657,48.12311396,Rochers
provenc2,-1.481945368,48.10753065,Provence
provenc1,-1.482648487,48.10753271,Provence
hopisud2,-1.654450335,48.08471811,Hôpital Sud
hopisud3,-1.653818425,48.08499626,Hôpital Sud
stgillw1,-1.833354232,48.15646684,Saint Gilles Ouest
besnault,-1.697095569,47.99969583,Bois Esnault
mamord1,-1.84689685,48.07331802,Mordelles Mairie
cxpig1,-1.66191092,48.01781617,Croix du Pigeonnet
cxpig2,-1.661638759,48.01769545,Croix du Pigeonnet
hopisud1,-1.653208434,48.08444984,Hôpital Sud
mamord2,-1.84709773,48.07348823,Mordelles Mairie
clisage2,-1.711771188,48.1012285,Clinique La Sagesse
landry1,-1.646690997,48.09945757,Landry
taillis1,-1.62226875,48.11423881,Taillis
clisage1,-1.711653298,48.10089808,Clinique La Sagesse
cram1,-1.638008891,48.09546324,CRAM
taillis2,-1.621931672,48.11406392,Taillis
cram2,-1.637291586,48.09491673,CRAM
lgpres1,-1.657195272,48.13344173,Longs Prés
lgpres2,-1.656618521,48.13307145,Longs Prés
houx1,-1.664028188,48.13081373,Houx Cité U.
houx2,-1.66425201,48.13104276,Houx Cité U.
lguillg1,-1.698313374,48.10957273,Guilloux
lguillg2,-1.698517585,48.1098987,Guilloux
kennedy1,-1.707901439,48.12117043,Cours Kennedy
brno1,-1.66542361,48.12673471,Gros Chêne
brno2,-1.665002761,48.12701628,Gros Chêne
kennedy2,-1.707657023,48.12137206,Cours Kennedy
blosne2,-1.70963771,48.08394868,Blosne
blosne1,-1.709075825,48.0840729,Blosne
9jrn,-1.604013042,48.08571418,Rosa Parks
magenta1,-1.67396075,48.10528241,Champs Libres
magenta2,-1.674006817,48.10607198,Champs Libres
belfont1,-1.624339676,48.12739497,Belle Fontaine
bordage2,-1.601406108,48.11427815,Bordage
touche1,-1.690990796,48.11642877,La Touche
belfont2,-1.622998844,48.12699869,Belle Fontaine
bordage1,-1.60045891,48.11452004,Bordage
lesseps2,-1.707071977,48.10083441,De Lesseps
lesseps1,-1.706982886,48.10113305,De Lesseps
ricoqua,-1.676392477,48.15920603,Ricoquais
landorg2,-1.667240997,48.00031143,Landelle
touche2,-1.690741954,48.11650252,La Touche
landorg1,-1.667279163,47.99971767,Landelle
citeu1,-1.643967421,48.12079846,Beaulieu Cité U.
breil2,-1.623146695,48.09821398,Breil
rdptgay2,-1.651820064,48.12914962,Gayeulles
chmulon1,-1.657606322,48.01879831,Champ Mulon
rdptgay1,-1.652240361,48.12839424,Gayeulles
breil1,-1.622788694,48.09810814,Breil
vivierb2,-1.799864416,48.08812746,Vivier des Bois
cormier2,-1.617679974,48.12443569,Cormier
vivierb1,-1.798606573,48.08824644,Vivier des Bois
cormier1,-1.618465366,48.12434819,Cormier
chmulon2,-1.657828443,48.01882455,Champ Mulon
citeu2,-1.643994847,48.12065611,Beaulieu Cité U.
frevill1,-1.674299959,48.08703137,Henri Fréville
moulin1,-1.704854535,48.11885262,Université
piscces2,-1.602014088,48.1200491,Cesson Piscine
vitrdan1,-1.650890525,48.11896786,Vitré Danton
vitrdan2,-1.651570962,48.1187368,Vitré Danton
moulin2,-1.704502694,48.11923822,Université
piscces1,-1.602059462,48.1198194,Cesson Piscine
leuzier2,-1.654085875,48.02217153,Leuzières
cenclay1,-1.852608776,48.17606392,Clayes Centre
leuzier1,-1.653584395,48.02176951,Leuzières
grpesco1,-1.668538357,47.9972257,Groupe Scolaire
grpesco2,-1.66906655,47.99688447,Groupe Scolaire
moigne2,-1.774428398,48.08022282,Moigné
moigne1,-1.774401829,48.08040217,Moigné
colombi1,-1.677623792,48.10583694,Colombier
colombi2,-1.677843703,48.10560578,Colombier
texier1,-1.720367563,48.15558327,Pierre Texier
mathori1,-1.579624018,48.15329575,Thorigné Mairie
texier2,-1.72062239,48.15582305,Pierre Texier
loncham1,-1.632660718,48.12908239,Longs Champs
troimar1,-1.738965447,48.10468164,Trois Marches
gaitedo1,-1.705886526,48.08677762,Gaité
loncham2,-1.632343577,48.1289993,Longs Champs
gaitedo2,-1.706705632,48.08701276,Gaité
troimar2,-1.740680429,48.10504546,Trois Marches
cxmme1,-1.754091071,48.04178826,Croix Madame
cxmme2,-1.755252024,48.04035089,Croix Madame
mathori2,-1.579606514,48.15351562,Thorigné Mairie
turmel1,-1.65070427,48.12231405,Turmel
chajacq2,-1.68012656,48.11293845,Champ Jacquet
turmel2,-1.65047466,48.12216842,Turmel
chajacq1,-1.680352778,48.1125453,Champ Jacquet
horegn1,-1.653277273,48.11481027,Hôpital Régnier
horegn2,-1.652043067,48.11463088,Hôpital Régnier
pref2,-1.693867226,48.12811426,Préfecture
pref1,-1.694001804,48.12834046,Préfecture
mamont1,-1.716536546,48.15574326,Montgermont Mairie
toutizon,-1.701124944,48.05587171,Touche Tizon
mamont2,-1.716758273,48.15558065,Montgermont Mairie
cimces2,-1.598475617,48.12690492,Cesson Cimetière
bretoni3,-1.616543973,48.05873669,Bretonnière
bretoni4,-1.616676959,48.05874404,Bretonnière
bearubc2,-1.639429179,48.12203957,Beaulieu Restau. U.
cimces1,-1.598793941,48.12681946,Cesson Cimetière
lices2,-1.686221837,48.1117614,Les Lices
chcice1,-1.705046475,48.10218124,Champion de Cicé
lices1,-1.68688363,48.11137146,Les Lices
chcice2,-1.70385853,48.10264629,Champion de Cicé
ptavoin1,-1.763606438,48.09632567,Pont d'Avoine
ptavoin2,-1.763231028,48.09659947,Pont d'Avoine
cimpace1,-1.769884656,48.14760979,Pacé Cimetière
bearubc1,-1.640387537,48.12188369,Beaulieu Restau. U.
villuni2,-1.703694091,48.12169239,Villejean-Université
mdioces1,-1.697996174,48.11370266,Maison Diocésaine
villuni1,-1.703927603,48.12169303,Villejean-Université
tertre2,-1.741229398,48.11838637,Tertre
mdioces2,-1.698231725,48.11406637,Maison Diocésaine
dinan2,-1.681542995,48.11722355,Dinan
harenau2,-1.634718582,48.18021765,Haye Renaud Gare
dinan1,-1.682311466,48.11718648,Dinan
cimpace2,-1.769684145,48.1481412,Pacé Cimetière
harenau1,-1.634959876,48.18033285,Haye Renaud Gare
tertre1,-1.742406085,48.11834236,Tertre
metz1,-1.663193367,48.12165774,Metz Volney
doublee4,-1.723244791,48.03573081,Doublée
guyoma1,-1.676742273,48.03967116,Guyomerais
guyoma2,-1.676505269,48.03956189,Guyomerais
aubjeun2,-1.681031765,48.12026897,Auberge de Jeunesse
lacs2,-1.613895508,48.12433062,Les Lacs
morbiha1,-1.667566051,48.13265607,Morbihan
lacs1,-1.614731512,48.1243618,Les Lacs
morbiha2,-1.667560064,48.13282029,Morbihan
metz2,-1.66213243,48.12199144,Metz Volney
iufm1,-1.683086211,48.12145422,I.U.F.M.
iufm2,-1.683108315,48.12166604,I.U.F.M.
machant2,-1.618905386,48.08829062,Chantepie Mairie
machant1,-1.620355898,48.08879611,Chantepie Mairie
capvert2,-1.758096144,48.02997849,Vert Buisson Place
capvert1,-1.758294891,48.02963667,Vert Buisson Place
aubjeun1,-1.681600811,48.12034204,Auberge de Jeunesse
bospho1,-1.682342014,48.08281721,Bosphore
bospho2,-1.682518151,48.0820401,Bosphore
vizeule2,-1.703594369,48.14832358,Vizeule
gast1,-1.65675849,48.13005789,Gast
brassen1,-1.796939997,48.09885406,Brassens
gast2,-1.656445331,48.1308105,Gast
vizeule1,-1.704059783,48.14888114,Vizeule
pire2,-1.657512575,48.09944114,Piré
rivaud1,-1.706867136,48.01463825,Rivaudière
pire1,-1.657900949,48.09997256,Piré
rivaud2,-1.7070366,48.01464377,Rivaudière
orgcoto1,-1.670831536,47.99484973,Coteau
pommer1,-1.719994123,48.06661249,Pommerais
orgcoto2,-1.671258739,47.99458423,Coteau
pommer2,-1.720264283,48.06648325,Pommerais
bert1,-1.670301557,48.11009546,Paul Bert
bert2,-1.668850312,48.10995692,Paul Bert
brassen2,-1.796820862,48.09943322,Brassens
marbour1,-1.615138103,47.99045856,Marronniers
renau1,-1.655690845,48.17880337,Renaudais
renau2,-1.654991149,48.1789853,Renaudais
dullin1,-1.681820745,48.09339074,Le Brix
dullin2,-1.681930439,48.09310161,Le Brix
lasalle2,-1.701835701,48.11486082,La Salle
siland2,-1.730674868,48.16286039,Silandière
egverg2,-1.932827186,48.06985809,Le Verger Eglise
epalet2,-1.745492352,48.01958763,Epalet
epalet1,-1.745224026,48.01946016,Epalet
egverg1,-1.932393858,48.06970935,Le Verger Eglise
lyagric1,-1.806547011,48.10060088,Lycée Monod
lyagric2,-1.806642715,48.10081555,Lycée Monod
haiet2,-1.772470525,48.12105417,Haie de Terre
bellnou2,-1.550698324,48.04248535,Bellevue
haiet1,-1.772269975,48.12082569,Haie de Terre
couneu1,-1.62242653,48.17808811,Cour Neuve
couneu2,-1.622299251,48.17809695,Cour Neuve
lasalle1,-1.701394164,48.11500177,La Salle
chesnai1,-1.576304728,48.22322241,Chesnais
chesnai2,-1.57660914,48.22307307,Chesnais
manceau1,-1.682025537,48.09112404,Champs Manceaux
manceau2,-1.68218821,48.09112212,Champs Manceaux
verbuis2,-1.759600662,48.03114942,Vert Buisson Ecoles
tespsps2,-1.587093913,48.21453734,Terrain des Sports
erenan2,-1.777255983,48.15134946,Renan
erenan1,-1.777306503,48.15121393,Renan
verbuis1,-1.75941436,48.03136407,Vert Buisson Ecoles
tespsps1,-1.586442502,48.21467794,Terrain des Sports
hteabb2,-1.614732584,48.05437064,Haute Abbaye
geriat2,-1.610668475,48.08514599,Gériatrie
hteabb1,-1.614934136,48.05428275,Haute Abbaye
geriat1,-1.610951247,48.08525194,Gériatrie
fougero1,-1.724438474,48.15768273,Fougerolle
bouleau2,-1.794912098,48.10180783,Bouleaux
fougero2,-1.724000957,48.15756836,Fougerolle
bouleau1,-1.7944508,48.10152288,Bouleaux
robidou1,-1.660410758,48.11034961,Robidou
robidou2,-1.659240088,48.10984641,Robidou
geniau30,-1.710182832,48.10922142,Géniaux
belepsg2,-1.691452049,48.15151999,Belle Epine
belepsg1,-1.691129589,48.15136524,Belle Epine
leray1,-1.661458935,48.09499995,Leray
leray2,-1.661612089,48.09504467,Leray
plbrea,-1.794695001,48.22272396,Placis Bréal
gerhoui2,-1.785569229,48.0913834,Gerhoui
gerhoui1,-1.786736882,48.09100015,Gerhoui
inkerma1,-1.687401617,48.1055005,Inkermann
inkerma2,-1.68868543,48.10593353,Inkermann
forge1,-1.68588735,48.15085715,Forge
toucver2,-1.602372436,48.04075195,La Touche
forge2,-1.685799627,48.15151728,Forge
commeur1,-1.694314897,48.09570699,Commeurec
commeur2,-1.694879767,48.09570846,Commeurec
schustj2,-1.746354451,48.04466894,Schuman
schustj1,-1.746114978,48.04458442,Schuman
mahoma2,-1.774137942,48.09405289,Mahomat
mahoma1,-1.773876455,48.09397865,Mahomat
pommier2,-1.626127598,48.21019244,Pommiers
pommier1,-1.625879832,48.21003404,Pommiers
sauvaie1,-1.63455468,48.09429852,Sauvaie
sauvaie2,-1.633815373,48.09379405,Sauvaie
mareuil1,-1.649593703,48.10111686,Villebois-Mareuil
mareuil2,-1.649797006,48.10093331,Villebois-Mareuil
lguillo2,-1.698014758,48.10907296,Guilloux Lorient
lguillo1,-1.698826592,48.10865482,Guilloux Lorient
fontbla2,-1.705409288,48.01673554,Fontaine Blanche
fontbla1,-1.705432105,48.01654543,Fontaine Blanche
broscha2,-1.721973556,48.1770395,La Brosse
broscha1,-1.722073756,48.17669253,La Brosse
jaures1,-1.712310961,48.08248442,Jean Jaurès
montant2,-1.711033557,48.09927919,Montand
moubla2,-1.70083473,48.00999066,Mouton Blanc
fontene1,-1.609124428,48.12355339,Fontenelle
moubla1,-1.700779116,48.01034066,Mouton Blanc
fontene2,-1.6085333,48.12339551,Fontenelle
landpin1,-1.66459063,48.04709363,Croix de Pierre
poteri1,-1.643451954,48.08742223,La Poterie
poteri2,-1.64397889,48.08762595,La Poterie
jaures2,-1.713014527,48.08285719,Jean Jaurès
idf,-1.692498454,48.12545415,Lycée Basch
poteri3,-1.645977704,48.08764642,La Poterie
poteri4,-1.645309984,48.08737485,La Poterie
broscin2,-1.83090341,48.1024668,La Brosse
curi1,-1.577458253,48.14936705,Curien
curi2,-1.577096367,48.14925224,Curien
broscin1,-1.832252256,48.10243856,La Brosse
landpin2,-1.664783101,48.04671571,Croix de Pierre
frogera2,-1.648935642,47.9729878,Frogerais
frogera1,-1.649681091,47.97360888,Frogerais
repjaurs,-1.677953898,48.10994615,République Jaurès
toucham1,-1.801615235,48.17992782,Touche Champagne
toucham2,-1.800769045,48.17982772,Touche Champagne
cennoch1,-1.66510975,48.04250251,Centre
closco,-1.629307541,48.12691384,Clos Courtel
marbeuf1,-1.701321635,48.11129817,Marbeuf
ptehubl1,-1.616164157,48.18214258,Petite Hublais
ptehubl2,-1.616174729,48.18199607,Petite Hublais
clemenc2,-1.674724285,48.09331759,Clemenceau
clemenc1,-1.673702708,48.09367236,Clemenceau
garigli1,-1.681553643,48.09631703,Garigliano
garigli2,-1.681668825,48.09656798,Garigliano
garecn,-1.576180058,47.98498382,Corps Nuds Gare
mirabea2,-1.645138179,48.12366337,Mirabeau
neruda2,-1.670637479,48.1366302,Neruda
robique2,-1.694530442,48.13441115,Grand Quartier
mirabea1,-1.646952698,48.12313117,Mirabeau
neruda1,-1.671053205,48.13678724,Neruda
plegsta1,-1.590988507,48.01345899,Saint Armel Eglise
robique1,-1.693692,48.13367713,Grand Quartier
janaire2,-1.751126647,48.10353373,La Janais
portail1,-1.591802172,48.1566824,Portail
portail2,-1.591863855,48.15640665,Portail
tregain1,-1.658636082,48.12677194,Trégain
foyerac1,-1.537700191,48.13399911,Foyer
tregain2,-1.658759679,48.12652026,Trégain
foyerac2,-1.537632283,48.13380421,Foyer
martich1,-1.631772233,48.07707765,Martinière
courtin1,-1.714558049,48.15722035,Courtines
courtin2,-1.714965212,48.15743668,Courtines
martich2,-1.631965282,48.07676012,Martinière
loges1,-1.623997699,48.09050634,Loges
belscor2,-1.672620143,48.13208353,Bellangerais
belscor1,-1.67290289,48.13209728,Bellangerais
rectora2,-1.673778527,48.11977457,Rectorat
repjaurn,-1.677705427,48.11009581,République Jaurès
ferry1,-1.671059061,48.12147995,Jules Ferry
coet1,-1.685911584,48.12218756,I.U.F.M.
mailla2,-1.598502944,48.04523039,Maillardière
ferry2,-1.670790929,48.1214098,Jules Ferry
mailla1,-1.598965953,48.0450081,Maillardière
rectora1,-1.674267747,48.11965304,Rectorat
dieuw2,-1.678773784,48.1173521,Hôtel Dieu
rigoudi2,-1.590528212,48.1135441,Rigoudière
ptohin1,-1.549732906,48.1372821,Pont d'Ohin
laugar2,-1.594782128,48.00096836,Launay Garnier
laugar1,-1.594426265,48.0007032,Launay Garnier
gareher,-1.818824546,48.12345108,L'Hermitage Gare
fouggal1,-1.642798682,48.129026,Fougères Gallets
fouggal2,-1.642402898,48.1297246,Fougères Gallets
noepar2,-1.824866897,48.19140017,La Noë
noepar1,-1.824527174,48.19124611,La Noë
fouggal3,-1.64361316,48.12959906,Fougères Gallets
ptohin2,-1.548299709,48.13681096,Pont d'Ohin
egvern1,-1.60256749,48.04703857,Vern Eglise
egvern2,-1.602692152,48.04699351,Vern Eglise
camus2,-1.680818886,48.15912681,Camus
camus1,-1.681219053,48.1592389,Camus
aclande2,-1.542486994,48.13464743,Lande
aclande1,-1.542115051,48.13396076,Lande
plardie1,-1.666728567,48.00980002,Plardière
plardie2,-1.666950382,48.01010923,Plardière
callpot2,-1.71172253,48.04187119,Callouët
rigourdt,-1.59095511,48.11361054,Rigourdière
cheher2,-1.588407412,47.98220191,Chêne Hervé
raison2,-1.652963595,48.10117466,Raison
gareher2,-1.817964256,48.12377351,L'Hermitage Gare
cheher1,-1.588268041,47.98223637,Chêne Hervé
lilas1,-1.701481897,48.09331656,Lilas
gareher1,-1.817654073,48.12399931,L'Hermitage Gare
lilas2,-1.701359862,48.09353224,Lilas
raison1,-1.653573645,48.10139945,Raison
lyjmou1,-1.715605541,48.07707498,Collège Jean Moulin
cennoch4,-1.666025416,48.0429439,Centre
roussai2,-1.666498263,48.0146616,Roussais
cennoch2,-1.665571651,48.04248184,Centre
cennoch3,-1.665898949,48.04292924,Centre
roussai1,-1.666358965,48.01552124,Roussais
lereuvr2,-1.816526549,48.1864249,La Reuvre
lyjmou2,-1.715740836,48.07690593,Collège Jean Moulin
lereuvr1,-1.816794944,48.18645598,La Reuvre
lebrix1,-1.770852782,48.15060859,Le Brix
colpols1,-1.698450991,48.04136134,Collège Pôle Sud
croixhe2,-1.659545153,48.10125896,Croix Saint Hélier
lebrix2,-1.770433021,48.1514723,Le Brix
mail1,-1.690130039,48.10913804,Le Mail
mail2,-1.690204452,48.10924535,Le Mail
leblosn2,-1.653897178,48.08766959,Le Blosne
colpols4,-1.696074475,48.04181644,Collège Pôle Sud
leblosn1,-1.653453778,48.08750726,Le Blosne
repea,-1.678870419,48.1098145,République
colpols2,-1.697607318,48.0412202,Collège Pôle Sud
colpols3,-1.696203948,48.04198347,Collège Pôle Sud
diee2,-1.677352754,48.11716191,Hôtel Dieu
boulai5,-1.558992899,48.13911513,Boulais
meteo1,-1.724317472,48.06515516,Centre Météo
boulai6,-1.559297241,48.13905514,Boulais
meteo2,-1.724561701,48.06515392,Centre Météo
lybrequ,-1.692056782,48.08403847,Lycée Bréquigny
legrave1,-1.684920307,48.11767311,Legraverend
legrave2,-1.684982847,48.11777889,Legraverend
mblanc1,-1.656597725,48.1492047,Maison Blanche
mblanc2,-1.656373267,48.1493768,Maison Blanche
polynoy1,-1.660734629,48.04434257,Salle Polyvalente
polynoy2,-1.660975977,48.04430663,Salle Polyvalente
renbour1,-1.620115863,47.99782258,Rue de Rennes
renbour2,-1.620903771,47.99783993,Rue de Rennes
portuga1,-1.672156057,48.08350875,Portugal
stlaur19,-1.659197126,48.1383635,Saint Laurent
verdun2,-1.68658664,48.12118932,I.U.F.M.
leon1,-1.789721199,48.14942688,Docteur Léon
portuga2,-1.672555281,48.08376649,Portugal
leon2,-1.790123673,48.14952419,Docteur Léon
tregor4,-1.646282354,48.18358611,Trégor
tregor3,-1.646488173,48.18388824,Trégor
gohier2,-1.6346049,48.09137936,Gohier
epimed1,-1.715496506,48.08024575,Médiathèque
vilaine2,-1.606897924,48.11605239,Vilaine
vilaine1,-1.607096937,48.11612316,Vilaine
gohier1,-1.634742835,48.09130884,Gohier
epimed2,-1.715680844,48.0802172,Médiathèque
maurepa1,-1.654795978,48.1214528,Assomption
maurepa2,-1.655086592,48.12131943,Assomption
tregor1,-1.646036382,48.18298069,Trégor
tregor2,-1.646622993,48.18319848,Trégor
parcros2,-1.627481521,48.08464791,Rocade Sud
gentilh1,-1.626035514,48.19050756,Gentilhommière
parcros1,-1.627733635,48.08458419,Rocade Sud
gentilh2,-1.625969017,48.19018196,Gentilhommière
cxhecha1,-1.660321272,48.10222642,Croix Saint Hélier
tnb1,-1.675053691,48.10757335,Liberté TNB
tnb2,-1.674905431,48.10737831,Liberté TNB
pmf2,-1.685096749,48.13315073,Lycée Mendès France
pmf1,-1.685355243,48.13332564,Lycée Mendès France
ptbreta2,-1.6868679,48.1099909,Pont de Bretagne
loges2,-1.624051818,48.09026474,Loges
ptbreta1,-1.686410932,48.10997524,Pont de Bretagne
vincent2,-1.647450118,48.09264057,Monsieur Vincent
cxhecha2,-1.660023303,48.10204159,Croix Saint Hélier
suede1,-1.682162271,48.0878477,Suède
vincent1,-1.647101848,48.09282503,Monsieur Vincent
suede2,-1.682464499,48.08726596,Suède
vxbourg1,-1.696967404,48.03768145,Vieux Bourg
vxbourg2,-1.697159547,48.03758372,Vieux Bourg
rabine1,-1.761961881,48.02380736,Rabine
clivinc1,-1.686665961,48.14286525,CHP Saint Grégoire
rabine2,-1.761666488,48.02396907,Rabine
lamot741,-1.617874491,47.99600356,La Motte
clivinc2,-1.686429351,48.14305131,CHP Saint Grégoire
mtarrep3,-1.659868025,48.13487057,Hôtel de Région
mtarrep4,-1.659128751,48.13599081,Hôtel de Région
piscgay1,-1.652219357,48.13424754,Gayeulles Piscine
domaine1,-1.642477959,48.09769853,Domaine
domaine2,-1.641654442,48.09700128,Domaine
janaire1,-1.750290293,48.10384056,La Janais
rabine5,-1.760704612,48.02567066,Rabine
lamot742,-1.617608465,47.99585498,La Motte
rabine6,-1.760889643,48.02572018,Rabine
oberthu2,-1.661151169,48.11346257,Oberthur
piscgay2,-1.6518698,48.13494204,Gayeulles Piscine
volney2,-1.66625879,48.12536369,Volney
oberthu1,-1.660374697,48.11387935,Oberthur
volney1,-1.666982001,48.12507221,Volney
exupery2,-1.66096775,48.12520812,Saint Exupéry
jdarc1,-1.655684419,48.1163724,Jeanne d'Arc
cxroure2,-1.711519884,48.11643577,Croix Rouge
jdarc2,-1.655444537,48.11647219,Jeanne d'Arc
bignoch2,-1.726111852,48.1783778,Bignon
tailleb2,-1.712589821,48.03756506,Taillebois
bignoch1,-1.726296363,48.17857683,Bignon
tailleb1,-1.712313524,48.03818875,Taillebois
brayno1,-1.659793988,48.02907715,Bray
cxroure1,-1.711378902,48.1163323,Croix Rouge
exupery1,-1.661376524,48.12500707,Saint Exupéry
brayno2,-1.659677458,48.02841581,Bray
plaver2,-1.602849329,48.17417493,Placis Vert
grippay1,-1.776290001,48.05805289,Grippay
colbinq4,-1.661316017,48.09109627,Binquenais Le Moine
colbinq2,-1.662419727,48.09163077,Binquenais Collège
grippay2,-1.77643073,48.05785181,Grippay
colbinq3,-1.661134924,48.09087638,Binquenais Le Moine
housset2,-1.637150746,48.17262125,Housset
housset1,-1.637516639,48.17233913,Housset
colbinq1,-1.663028654,48.09136607,Binquenais Collège
ppaskl2,-1.673647201,48.1106463,Place Pasteur
chnigue2,-1.735773934,48.02853581,Champ Niguel
chnigue1,-1.735089131,48.02956226,Champ Niguel
canacha1,-1.682185039,48.08515211,Canada
canacha2,-1.682545646,48.0845645,Canada
rdkerll1,-1.737775766,48.05283452,Lande du Pont
machftz2,-1.732551992,48.17673252,Mairie
machftz1,-1.732504936,48.1769591,Mairie
cleunay,-1.71342346,48.10418021,Cleunay
arsenta2,-1.685118541,48.10563464,Cité Judiciaire
charmil1,-1.621457729,48.10659375,Charmilles
stetien3,-1.597208693,48.13023213,Saint Etienne
stetien2,-1.596363546,48.13216079,Saint Etienne
blizz2,-1.651735077,48.13196133,Le Blizz
blizz1,-1.652128849,48.13086954,Le Blizz
malakof1,-1.693869452,48.1049615,Malakoff
charmil2,-1.621258682,48.10674314,Charmilles
malakof2,-1.694356086,48.10509751,Malakoff
etangs1,-1.740480799,48.04934241,Etangs
etangs2,-1.740702963,48.04932538,Etangs
stetien1,-1.597965138,48.13172282,Saint Etienne
barbera1,-1.781237212,48.09749365,Barberais
champea1,-1.712496219,48.11358558,Atalante Champeaux
barbera2,-1.781538618,48.09763979,Barberais
champea2,-1.714452365,48.11346321,Atalante Champeaux
potepl2,-1.643539507,48.08762176,La Poterie
launay2,-1.688591985,48.13740929,Launay
egchan2,-1.616818497,48.08823597,Chantepie Eglise
chqpost2,-1.6935913,48.1084971,Chèques Postaux
egchan1,-1.617029157,48.08815046,Chantepie Eglise
chqpost1,-1.694571381,48.10817393,Chèques Postaux
martisj2,-1.716274651,48.07547227,Airlande
launay1,-1.687898966,48.13736759,Launay
argaun2,-1.674971346,48.09032373,Argonautes
chantep,-1.610374622,48.09305907,Portes de Cucé
martisj1,-1.715734029,48.07490135,Airlande
argaun1,-1.674218603,48.08931625,Argonautes
stlaure2,-1.658270699,48.13890885,Saint Laurent
village1,-1.811538517,48.12459837,Village
mtga2,-1.680382916,48.03932527,Monts Gaultier
village2,-1.81294079,48.12502614,Village
mtga1,-1.680066709,48.03931146,Monts Gaultier
latour1,-1.846582689,48.17431118,La Tour
binquen2,-1.667301227,48.09168484,Binquenais
binquen1,-1.666547434,48.0912833,Binquenais
rdkerln2,-1.738117679,48.05306401,Lande du Pont
berger1,-1.704801857,48.11674857,Berger
landthf,-1.573061502,48.15525046,Landelles
berger2,-1.704616113,48.1166814,Berger
helias1,-1.662486644,48.13653355,Hélias
helias2,-1.663248357,48.13640254,Hélias
jdarclj2,-1.65643848,48.11676683,Jeanne d'Arc
jdarclj1,-1.655779563,48.11706151,Jeanne d'Arc
stlaure1,-1.658753597,48.13803744,Saint Laurent
centnov2,-1.545246271,48.04137888,Menault
centnov1,-1.545099271,48.04142745,Menault
rdptbra1,-1.61479329,48.10766079,Rond Point de Bray
longgau2,-1.634840181,48.1320694,Gaudinais
mardou1,-1.772177747,48.06333699,Mare Doux
longgau1,-1.635912888,48.13189261,Gaudinais
mardou2,-1.772527951,48.06331899,Mare Doux
cucille1,-1.698924339,48.1286056,Cucillé
cucille2,-1.698534149,48.12848797,Cucillé
molene1,-1.670558145,48.03846706,Molène
tihouit2,-1.624452113,48.16503506,Tihouït
belepmo2,-1.710760832,48.15562139,Belle Epine
tihouit1,-1.624717934,48.16476738,Tihouït
triangl1,-1.660583903,48.085991,Triangle
triangl2,-1.66112686,48.0859986,Triangle
belepmo1,-1.710896582,48.15528866,Belle Epine
metrie2,-1.708806519,48.15295254,Métrie
chagiro1,-1.656453677,48.10193693,Mouézy
cxpotrn2,-1.710432334,48.04583383,Croix aux Potiers
chagiro2,-1.655055993,48.10221642,Mouézy
cxpotrn1,-1.709991994,48.04602118,Croix aux Potiers
master1,-1.649526665,48.01782977,Croix Faucheux
ecopa2,-1.707321237,48.15457912,Décoparc
kildare1,-1.584243945,47.97777151,Place de Kildare
ecopa1,-1.706623484,48.1529937,Décoparc
chaagri2,-1.714602667,48.11491912,Chambre Agriculture
molene2,-1.670180055,48.03842742,Molène
chaagri1,-1.712905329,48.11499922,Chambre Agriculture
kildare2,-1.583879272,47.97770863,Place de Kildare
master2,-1.649551457,48.01771318,Croix Faucheux
douro2,-1.668194248,48.0836956,Douro
zapeup1,-1.607693789,48.11267436,Peupliers
douro1,-1.667321286,48.08346062,Douro
courbet2,-1.703735554,48.10827017,Papéteries
zapeup2,-1.607474127,48.1125315,Peupliers
courbet1,-1.702240538,48.10770679,Papéteries
bobinai1,-1.734504486,48.02629776,Bobinais
reuzera2,-1.722953419,48.0866168,Reuzerais
valdors2,-1.622043095,48.06387975,Val d'Orson
reuzera1,-1.722974869,48.0867021,Reuzerais
valdors1,-1.622091452,48.06422238,Val d'Orson
gambett2,-1.675339103,48.11328841,Fossés
fouaye2,-1.81060301,48.15364591,Fouaye
fouaye1,-1.810001214,48.15319523,Fouaye
marbeuf2,-1.700837877,48.11130341,Marbeuf
repbottb,-1.678738791,48.10939536,République Pré Botté
mairieb,-1.679474737,48.1110227,Mairie
repbottc,-1.6797277,48.10937992,République Pré Botté
maibour2,-1.614178842,47.99471656,Bourgbarré Mairie
maibour1,-1.614229094,47.99488594,Bourgbarré Mairie
noebi2,-1.802624303,48.12300769,Noé Biche
gouges1,-1.70322295,48.12775083,Olympe de Gouges
noebi1,-1.801313056,48.12279897,Noé Biche
gouges2,-1.702676173,48.1278551,Olympe de Gouges
bobinai2,-1.734552273,48.02598823,Bobinais
torigne1,-1.657392332,48.0845216,Torigné
torigne2,-1.657911587,48.08477132,Torigné
langued2,-1.705695392,48.1160776,Languedoc
avenir2,-1.783895936,48.05407382,Avenir
langued1,-1.704548773,48.11548098,Languedoc
avenir1,-1.783664796,48.05401605,Avenir
beaunoy2,-1.665867183,48.06811618,Petit Beaulieu
hallerv2,-1.628752626,48.07227397,Hallerais
beaunoy1,-1.665456794,48.06780007,Petit Beaulieu
hallerv1,-1.628714162,48.07245218,Hallerais
frevi3,-1.675066411,48.08758174,Henri Fréville
tage1,-1.663206083,48.08336437,Tage
tage2,-1.663908852,48.083659,Tage
clotill2,-1.828085437,48.19180853,Clos des Tilleuls
boisper2,-1.648377587,48.11607625,Bois Perrin
clotill1,-1.827840354,48.19169386,Clos des Tilleuls
boisper1,-1.648499804,48.11535115,Bois Perrin
chdevan,-1.651124106,48.17716418,Champ Devant
vaugon2,-1.600061852,48.03155992,Vaugon
vaugon1,-1.599771772,48.03157025,Vaugon
belepin2,-1.596383178,48.12521136,Belle Epine
verger1,-1.605997628,48.12894561,Verger
belepin1,-1.596801507,48.12501681,Belle Epine
verger2,-1.605727797,48.12856038,Verger
bouzat2,-1.63664215,48.12823793,Bouzat
bouzat1,-1.637785467,48.12828347,Bouzat
montand1,-1.711214002,48.099267,Montand
berthau1,-1.728963074,48.10672479,Berthault
berthau2,-1.731463045,48.10648729,Berthault
rablais2,-1.701228275,48.08673787,Rablais Stade Allende
merel1,-1.70885573,48.03135463,Constant Mérel
merel2,-1.708903941,48.03152252,Constant Mérel
ccourte1,-1.628273641,48.12737872,Clos Courtel
ccourte2,-1.627830122,48.12729984,Clos Courtel
calvair1,-1.614098278,48.08579743,Calvaire
beaumon1,-1.676211975,48.10144288,Gare Sud Féval
beaumon2,-1.676888553,48.10296447,Gare Sud Féval
calvair2,-1.614823907,48.08588741,Calvaire
ptchadu2,-1.664890447,48.1099918,Pont de Châteaudun
opera1,-1.767311976,48.14107331,Opéra
ptchadu1,-1.665963941,48.11015906,Pont de Châteaudun
ptchadu4,-1.664707693,48.11027545,Pont de Châteaudun
ptchadu3,-1.665243748,48.10985258,Pont de Chateaudun
vigne1,-1.820525784,48.15286018,Vigne
vigne2,-1.819925173,48.1542503,Vigne
chcente1,-1.541870974,48.04025748,Chêne Centenaire
chcente2,-1.542024892,48.04027453,Chêne Centenaire
chfrelo1,-1.801442407,48.09886541,Champs Freslons
chfrelo2,-1.801833155,48.09921677,Champs Freslons
dugues2,-1.738299942,48.02099414,Du Guesclin
dugues1,-1.737293364,48.0214016,Du Guesclin
hotregi1,-1.659448223,48.13478858,Hôtel de Région
htgrip1,-1.590538647,48.11514356,Haut Grippé
grippie1,-1.837164606,48.12096987,Grippière
vallstj2,-1.697830289,48.06904666,Vallon
mouljml2,-1.64759021,48.11373381,Moulin de Joué
mouljml1,-1.64782675,48.11358452,Moulin de Joué
hotregi2,-1.659378196,48.13517153,Hôtel de Région
hotregi3,-1.658582603,48.13475548,Hôtel de Région
hotregi4,-1.658654096,48.13456046,Hôtel de Région
cormr1,-1.694756647,48.08667692,Cormier
forjoua2,-1.642921786,47.96892996,Fort Joual
chgiron2,-1.622635146,48.16854558,Champ Giron
cormr2,-1.69468526,48.08722802,Cormier
vallstj1,-1.697012744,48.07025329,Vallon
forjoua1,-1.643206769,47.96900381,Fort Joual
chgiron1,-1.622602945,48.16892977,Champ Giron
lecormi2,-1.632749656,47.95999192,Cormier
lecormi1,-1.632950184,47.95990716,Cormier
heronie2,-1.65498023,48.13560113,Héronière
bellstg1,-1.687385547,48.15670196,Bellevue
heronie1,-1.656065866,48.1354689,Héronière
grippie2,-1.837092875,48.12121397,Grippière
bellstg2,-1.687192029,48.15712704,Bellevue
maillan2,-1.663737894,48.06282185,Mail Lancé
haltece1,-1.603246203,48.11375401,Cesson Gare
clatouc1,-1.85355446,48.18148286,La Touche
haltece2,-1.603074287,48.11389302,Cesson Gare
bocage2,-1.579855993,48.15857924,Bocage
bocage1,-1.579655662,48.15884492,Bocage
discalc2,-1.6864958,48.15426119,Discalceat
discalc1,-1.686792378,48.15436545,Discalceat
lysevig1,-1.597613807,48.11913773,Lycée Sévigné
chevahs2,-1.630506258,48.20792706,Chevaigné Gare
ptcham2,-1.722809191,48.11644275,Petit Champeaux
ptcham1,-1.723271657,48.11638115,Petit Champeaux
noebru2,-1.752439076,48.02180973,Noë
noebru1,-1.752538949,48.02154163,Noë
boullac1,-1.611214448,48.12355994,Boulais
villj1,-1.702912874,48.12100531,Villejean-Université
villj2,-1.702921369,48.1210729,Villejean-Université
villj3,-1.70292085,48.12115775,Villejean-Université
villj4,-1.702928691,48.12122593,Villejean-Université
villj6,-1.702412931,48.12131056,Villejean Université
langloi1,-1.549797109,48.04087083,Langlois
langloi2,-1.550510602,48.04100821,Langlois
maillan1,-1.66367354,48.06363988,Mail Lancé
opera3,-1.766233646,48.14109463,Opéra
chverc,-1.872432406,48.10499648,Chêne Vert
censtg1,-1.829746579,48.15395242,St Gilles Centre
dieu2,-1.677843681,48.11708302,Hôtel Dieu
parcspo1,-1.554285391,48.04154875,Parc des Sports
dieu1,-1.678335994,48.11684469,Hôtel Dieu
duanno1,-1.671122635,48.04108731,Duchesse Anne
belvure2,-1.772692412,48.07899582,Bellevue
laennec1,-1.666219627,48.10508999,Laënnec
belvure1,-1.7727451,48.07910659,Bellevue
mtarree1,-1.667540979,48.13670086,Monts d'Arrée
laennec2,-1.6656344,48.10469805,Laënnec
mtarree2,-1.667480737,48.13653377,Monts d'Arrée
galicie2,-1.65051236,48.08745957,Galicie
galicie1,-1.650104347,48.08770432,Galicie
baserab2,-1.622570031,47.99513255,Basse Erable
maffeys2,-1.716523511,48.0866553,Maffeys
maffeys1,-1.715752352,48.0865667,Maffeys
airlib2,-1.722315743,48.06701327,Aire Libre Aéroport
airlib1,-1.72187073,48.06716849,Aire Libre Aéroport
cimest1,-1.6497155,48.1042958,Cimetière de l'Est
cimest2,-1.649274011,48.10437188,Cimetière de l'Est
sand2,-1.667772248,48.11623746,George Sand
sand1,-1.664798915,48.11629287,George Sand
baserab1,-1.622650545,47.99536691,Basse Erable
fossega2,-1.609654865,48.04939712,Fosse Gauchère
combes1,-1.669854476,48.09347051,Combes
combes2,-1.669764651,48.09361823,Combes
turba2,-1.507516553,48.10827632,Turbanière
pontay2,-1.692170536,48.15986859,Pontay
lbourg2,-1.655377227,48.0978866,Bourgeois
fossega1,-1.609961303,48.04951699,Fosse Gauchère
lbourg1,-1.655934153,48.09835671,Bourgeois
turba1,-1.508675552,48.10843874,Turbanière
mermoz1,-1.690119207,48.0970998,Mermoz
bellece2,-1.603060756,48.12348249,Bellevue
bellece1,-1.603299178,48.12376537,Bellevue
pinrheu1,-1.775626797,48.09674804,Les Pins
forgebe1,-1.633290649,48.18633067,Forge
pinrheu2,-1.776239762,48.09701249,Les Pins
mabetto1,-1.642283568,48.18198853,Betton Mairie
mabetto2,-1.642408422,48.18216206,Betton Mairie
mermoz2,-1.689563528,48.09744629,Mermoz
marin1,-1.715296228,48.08256323,Jean Marin
marin2,-1.715570492,48.08250737,Jean Marin
forgebe2,-1.63307422,48.18641415,Forge
mermozm1,-1.688561563,48.09740848,Mermoz
ptbrets2,-1.685259926,48.11003123,Pont de Bretagne
surcouf1,-1.68989851,48.1052813,Surcouf
mermozm2,-1.689069177,48.09713827,Mermoz
surcouf2,-1.690667312,48.10526198,Surcouf
ptbrets1,-1.685053493,48.10982033,Pont de Bretagne
omblais2,-1.651205717,48.17949835,Omblais
berry2,-1.713889771,48.11860086,Berry
omblais1,-1.651096237,48.17977128,Omblais
berry1,-1.713486062,48.11855331,Berry
lyjp2,-1.677148217,48.15981215,Jean Paul II
lyjp1,-1.677222248,48.16007012,Jean Paul II
gretay1,-1.837515011,48.07762805,Gretay
prega1,-1.634521156,48.10357735,Pré Garel
prega2,-1.634670493,48.10360359,Pré Garel
chataig2,-1.729061494,48.17939928,Métairie
chataig1,-1.729313368,48.17953805,Métairie
pigeonb1,-1.692987102,48.08969763,Pigeon Blanc
pigeonb2,-1.69316268,48.08980781,Pigeon Blanc
leho2,-1.723891894,48.10627346,Le Hô
leho1,-1.723660344,48.10628628,Le Hô
buhoti1,-1.732024067,48.07817742,Buhotière
buhoti2,-1.732297952,48.07819655,Buhotière
pisccha1,-1.705943007,48.03538475,Argoat
pisccha2,-1.70573006,48.03548861,Argoat
hublais2,-1.614370555,48.11412771,Hublais
chavaux2,-1.615191828,48.14111996,Château de Vaux
hublais1,-1.616055863,48.11431484,Hublais
duannno2,-1.671998967,48.04085916,Duchesse Anne
besner2,-1.850798497,48.12295994,Besneraie
besner1,-1.850401923,48.12268379,Besneraie
gares1,-1.67219956,48.10405231,Gares
rochest2,-1.66377306,48.12881314,Rochester
chavaux1,-1.616694447,48.1405516,Château de Vaux
bellang2,-1.672283219,48.13271132,Bellangerais
bellang1,-1.671672692,48.13261588,Bellangerais
rochest1,-1.664631407,48.12803705,Rochester
bourglb2,-1.656350766,48.0978888,Bourgeois
bourglb1,-1.655028583,48.09827342,Bourgeois
rablais1,-1.701937292,48.0864634,Rablais Stade Allende
valvez1,-1.76546836,48.12021438,Vallée
repjoffa,-1.677944229,48.1096341,République
stlaur,-1.659039197,48.13877904,Saint Laurent
valvez2,-1.765624387,48.12041451,Vallée
gretay2,-1.837853972,48.07770988,Gretay
