id,direction
1,Rennes République
2,Betton - Chevaigné
3,Rennes Henri Fréville
4,Rennes La Poterie
5,La Poterie - Haut Sancé
6,Saint Laurent
7,Grand Quartier
8,Rennes Sainte Anne
9,Saint Laurent
10,Chantepie Rosa Parks
11,Rennes Henri Fréville
12,Saint Jacques Morinais
13,Orgères - Bourgbarré
14,Saint Grégoire Ricoquais
15,Lycée Bréquigny
17,Rennes République
16,Beaulieu Atalante
19,Beaulieu Ecole de Chimie
18,Zone Industrielle Ouest - Petit Pré
21,Chantepie Cucé
20,Betton
23,Rennes Sainte Anne
22,Vern sur Seiche - Nouvoitou
25,Patton
24,Rennes Charles de Gaulle
27,Villejean Université
26,Rennes République
29,Rennes Charles de Gaulle
28,Bruz
31,Bruz via Porte de Ker Lann
30,Montgermont - La Chapelle des Fougeretz
34,Rennes Villejean Université
35,Saint Jacques Gautrais
32,Pacé - Parthenay de Bretagne - Clayes
33,Rennes République
38,Chartres de Bretagne - Pont Péan
39,Pacé Vergéal
36,Chavagne
37,Plaine de Baud
42,Rennes Villejean Université
43,Pacé Beausoleil
40,Service Scolaire
41,La Chapelle Thouarault
46,Chêne Germain
47,Le Rheu
44,Mordelles
45,Alma
51,Le Rheu - Mordelles -  Le Verger
50,Betton Centre
49,Cesson Sévigné Rigourdière
48,Rennes Henri Fréville
55,Rennes République
54,Stade Rennais
53,Bruz Cicé Blossac
52,Saint Sulpice La Forêt
59,Rennes Villejean Université
58,Le Rheu - Mordelles - Chavagne
57,Rennes La Poterie
56,Rennes République
63,Star de Nuit Beaulieu Atalante
62,Chevaigné - Saint Sulpice La Forêt
61,Rennes Charles de Gaulle
60,Le Rheu - Cintré
68,Rennes La Poterie
69,Service Scolaire
70,Lande du Breil
71,Thorigné Fouillard
64,Star de Nuit République
65,République
66,Acigné
67,Noyal Châtillon - Saint Erblon
76,Pacé - Saint Gilles
77,Cesson Sévigné Rigourdière
78,Cesson Sévigné
79,République
72,Cleunay
73,Gévézé
74,Bruz
75,Stade Rennais
85,Rennes République
84,Bourgbarré
87,Service Scolaire
86,Lycée Joliot Curie
81,Montgermont - La Chapelle des Fougeretz- Gévezé
80,L'Hermitage
83,Zone Industrielle Sud-Est - Charmilles
82,Churchill Bourgogne
93,Touche Tizon
92,Rennes Sainte Anne
95,Rennes La Poterie
94,La Poterie
89,Saint Saëns
88,Brécé
91,Rennes Sainte Anne
90,Vern sur Seiche
102,Pacé - Saint Gilles
103,Zone Industrielle Sud-Est
100,Rennes La Poterie
101,Pont Réan
98,Beaulieu Atalante
99,Noyal Châtillon - Orgères - Bourgbarré
96,Saint Jacques de la Lande- Bruz Lavoisier
97,Rennes République
110,Saint Grégoire - Betton
111,République
108,Rennes Henri Fréville
109,Bruz Centre
106,Saint Armel - Corps Nuds
107,Noyal Châtillon
104,Triangle
105,Saint Grégoire via Pontay
119,Gares
118,Betton
117,Rennes Henri Fréville
116,Lycée Saint Etienne
115,Rennes Villejean Université
114,Vern sur Seiche - Nouvoitou l'Ourmais
113,Villejean Université
112,Acigné
127,Saint Saëns - La Monniais
126,Rennes République
125,Rennes République
124,Saint Jacques de la Lande - Bruz
123,Star de Nuit République
122,Thorigné Fouillard
121,Mordelles - Le Verger
120,Beaulieu Atalante
137,Chartres de Bretagne- Pont Péan
136,Rennes République
139,Lycée Joliot Curie
138,Rennes République
141,Saint Jacques de la Lande Morinais
140,Boulevard de Vitré
143,Gares
142,Rennes République
129,Vern sur Seiche - Saint Armel - Corps Nuds
128,Acigné
131,Rennes V. H. Basch
130,Rennes Henri Fréville
133,Vezin le Coquet - Le Rheu
132,Rennes Villejean Université
135,Bruz Campus de Ker Lann
134,Longs Champs Gaudinais
152,Rennes V. H. Basch
153,Saint Saëns - La Monniais - Brécé
154,Vern sur Seiche - Nouvoitou
155,Betton - Chevaigné - Saint Sulpice La Forêt
156,Saint Armel - Corps Nuds
157,Rennes V. H. Basch
158,Rennes République
159,Rennes La Poterie
144,Orgères
145,Mordelles
146,Lycée Saint Etienne
147,L'hermitage Gare
148,Pacé - Saint Gilles - Parthenay de Bretagne - Clayes
149,Star de Nuit Villejean Université
150,Bruz Centre
151,Rennes Henri Fréville
171,Atalante Champeaux
170,Collège Jean Moulin
169,Service Scolaire
168,Service Scolaire
175,La Chapelle Thouarault
174,Thorigné Fouillard via Placis Vert
173,Chavagne
172,Spécial
163,Le Rheu
162,Rennes Villejean Université
161,Rennes Henri Fréville
160,Vezin - L'Hermitage - La Chapelle Thouarault - Cintré - Le Verger
167,Service Scolaire
166,Rennes République
165,Cesson Sévigné
164,Thorigné Fouillard
178,Service Scolaire
179,Rennes République via Placis Vert
176,Cintré
177,Service Scolaire
