<?xml version="1.0" encoding="UTF-8"?>
<!--
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License.
  
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
  
  You should have received a copy of the GNU General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
  
  Contributors:
      ybonnel - initial API and implementation
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>fr.ybo</groupId>
    <artifactId>transports-rennes</artifactId>
    <version>1.8.7-SNAPSHOT</version>
    <packaging>apk</packaging>
    <name>Transports Rennes</name>

    <dependencies>
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
            <version>2.3.3</version>
            <scope>provided</scope>
        </dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>1.7.1-OTP</version>
		</dependency>
		<dependency>
			<groupId>fr.ybo</groupId>
			<artifactId>moteurcsv</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>fr.ybo</groupId>
			<artifactId>geocoder</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>fr.ybo</groupId>
			<artifactId>opentripplanner-client</artifactId>
			<version>1.0.0</version>
		</dependency>

          <dependency>
              <groupId>com.google.android.maps</groupId>
              <artifactId>maps</artifactId>
              <version>8_r2</version>
              <scope>provided</scope>
          </dependency>

          <dependency>
              <groupId>com.google.android.apps</groupId>
              <artifactId>analytics</artifactId>
              <version>1.2</version>
          </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <sourceDirectory>src</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                <artifactId>maven-android-plugin</artifactId>
                <configuration>
                    <sdk>
                        <!-- platform or api level (api level 4 = platform 1.6)-->
                        <platform>8</platform>
                    </sdk>
                    <emulator>
                        <!-- the name of the avd device to use for starting the emulator -->
                        <avd>23_480_800</avd>
                    </emulator>
                    <deleteConflictingFiles>true</deleteConflictingFiles>
                    <undeployBeforeDeploy>true</undeployBeforeDeploy>
                </configuration>
                <extensions>true</extensions>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <!-- version 2.3 defaults to java 1.5, so no further configuration needed-->
                <version>2.3</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
            </plugin>
        </plugins>
    </build>

	<repositories>
		<repository>
			<id>ybonnel-repo</id>
			<url>https://github.com/ybonnel/ybonnel-mvn-repo/raw/master/releases</url>
		</repository>
	</repositories>
	<distributionManagement>
		<repository>
			<id>repo</id>
			<url>https://github.com/ybonnel/ybonnel-mvn-repo/raw/master/releases</url>
		</repository>
		<snapshotRepository>
			<id>snapshot-repo</id>
			<url>https://github.com/ybonnel/ybonnel-mvn-repo/raw/master/snapshots</url>
		</snapshotRepository>
	</distributionManagement>
</project>
