service_id,date,exception_type
B_ET12-29_F-Dimanche-01,20120714,1
B_ET12-29_F-Dimanche-01,20120815,1
B_ET12-05_F-Dimanche-01,20120714,1
B_ET12-05_F-Dimanche-01,20120815,1
B_ET12-44_F-Dimanche-01,20120714,1
B_ET12-44_F-Dimanche-01,20120815,1
B_ET12-M01_D-Lun-Mer-01,20120815,2
B_ET12-45_F-Dimanche-01,20120714,1
B_ET12-45_F-Dimanche-01,20120815,1
B_ET12-16_F-Dimanche-02,20120714,1
B_ET12-16_F-Dimanche-02,20120815,1
B_ET12-AFFJ_F-Dimanche-01,20120714,1
B_ET12-AFFJ_F-Dimanche-01,20120815,1
B_ET12-04_F-Dimanche-01,20120714,1
B_ET12-04_F-Dimanche-01,20120815,1
B_ET12-AFFJ_D-Semaine-01,20120815,2
B_ET12-M06_D-Lun-Mer-01,20120815,2
B_ET12-07_D-Lun-Mer-03,20120815,2
B_ET12-M34_D-Semaine-01,20120815,2
B_ET12-45_D-Semaine-01,20120815,2
B_ET12-AFFN_F-Dimanche-01,20120714,1
B_ET12-AFFN_F-Dimanche-01,20120815,1
B_ET12-M27_D-Semaine-01,20120815,2
B_ET12-M23_D-Semaine-01,20120815,2
B_ET12-10_F-Dimanche-01,20120714,1
B_ET12-10_F-Dimanche-01,20120815,1
B_ET12-10_D-Lun-Mer-01,20120815,2
B_ET12-M20_D-Semaine-02,20120815,2
B_ET12-M40_D-Semaine-01,20120815,2
B_ET12-47_F-Dimanche-01,20120819,2
B_ET12-47_F-Dimanche-01,20120812,2
B_ET12-47_F-Dimanche-01,20120826,2
B_ET12-M27_F-Dimanche-02,20120714,1
B_ET12-M27_F-Dimanche-02,20120815,1
B_ET12-08_F-Dimanche-02,20120714,1
B_ET12-08_F-Dimanche-02,20120815,1
B_ET12-11_F-Dimanche-02,20120714,1
B_ET12-11_F-Dimanche-02,20120815,1
B_ET12-26_F-Dimanche-01,20120714,1
B_ET12-26_F-Dimanche-01,20120815,1
B_ET12-AFFN_D-Lun-Mer-01,20120815,2
B_ET12-46_D-Semaine-02,20120815,2
B_ET12-07_F-Dimanche-02,20120714,1
B_ET12-07_F-Dimanche-02,20120815,1
B_ET12-11_D-Lun-Mer-01,20120815,2
B_ET12-M06_F-Dimanche-01,20120714,1
B_ET12-M06_F-Dimanche-01,20120815,1
B_ET12-47_D-Semaine-01,20120815,2
B_ET12-09_D-Lun-Mer-01,20120815,2
B_ET12-42_D-Semaine-01,20120815,2
B_ET12-26_D-Semaine-01,20120815,2
B_ET12-29_D-Semaine-01,20120815,2
B_ET12-37_D-Semaine-02,20120815,2
B_ET12-M23_F-Dimanche-01,20120714,1
B_ET12-M23_F-Dimanche-01,20120815,1
B_ET12-16_D-Lun-Mer-01,20120815,2
B_ET12-41_D-Semaine-02,20120815,2
B_ET12-08_D-Lun-Mer-01,20120815,2
B_ET12-15_D-Lun-Mer-01,20120815,2
B_ET12-M33_D-Semaine-02,20120815,2
B_ET12-M01_F-Dimanche-04,20120714,1
B_ET12-M01_F-Dimanche-04,20120815,1
B_ET12-48_D-Semaine-02,20120815,2
B_ET12-20_F-Dimanche-02,20120714,1
B_ET12-20_F-Dimanche-02,20120815,1
B_ET12-05_D-Lun-Mer-01,20120815,2
B_ET12-35_F-Dimanche-02,20120714,1
B_ET12-35_F-Dimanche-02,20120815,1
B_ET12-04_D-Lun-Mer-01,20120815,2
B_ET12-15_F-Dimanche-01,20120714,1
B_ET12-15_F-Dimanche-01,20120815,1
B_ET12-09_F-Dimanche-02,20120714,1
B_ET12-09_F-Dimanche-02,20120815,1
