service_id,date,exception_type
B_HI11-01_J-Lun-Mer-01,20110613,2
B_HI11-01_J-Jeu-Ven-02,20110602,2
B_HI11-01_J-Jeu-Ven-02-0001100,20110602,2
B_HI11-01_C-Dimanche-02,20110602,1
B_HI11-01_C-Dimanche-02,20110613,1
B_HI11-M02_A-Lun-Mer-09,20110613,2
B_HI11-M02_A-Jeu-Ven-10,20110602,2
B_HI11-M02_A-Jeu-Ven-10-0001100,20110602,2
B_HI11-02_C-Dimanche-03,20110602,1
B_HI11-02_C-Dimanche-03,20110613,1
B_HI11-03_J-Lun-Mer-01,20110613,2
B_HI11-03_J-Jeu-Ven-02,20110602,2
B_HI11-03_J-Jeu-Ven-02-0001100,20110602,2
B_HI11-03_C-Dimanche-02,20110602,1
B_HI11-03_C-Dimanche-02,20110613,1
B_HI11-04_J-Lun-Mer-03,20110613,2
B_HI11-04_J-Jeu-Ven-04,20110602,2
B_HI11-04_J-Jeu-Ven-04-0001100,20110602,2
B_HI11-04_C-Dimanche-01,20110602,1
B_HI11-04_C-Dimanche-01,20110613,1
B_HI11-05_J-Lun-Mer-03,20110613,2
B_HI11-05_J-Jeu-Ven-04,20110602,2
B_HI11-05_J-Jeu-Ven-04-0001100,20110602,2
B_HI11-05_C-Dimanche-04,20110602,1
B_HI11-05_C-Dimanche-04,20110613,1
B_HI11-M06_A-Lun-Mer-14,20110613,2
B_HI11-M06_A-Jeu-Ven-15,20110602,2
B_HI11-M06_A-Jeu-Ven-15-0001100,20110602,2
B_HI11-M06_C-Dimanche-03,20110602,1
B_HI11-M06_C-Dimanche-03,20110613,1
B_HI11-07_J-Lun-Mer-03,20110613,2
B_HI11-07_J-Jeu-Ven-04,20110602,2
B_HI11-07_J-Jeu-Ven-04-0001100,20110602,2
B_HI11-07_C-Dimanche-02,20110602,1
B_HI11-07_C-Dimanche-02,20110613,1
B_HI11-08_J-Lun-Mer-01,20110613,2
B_HI11-08_J-Jeu-Ven-02,20110602,2
B_HI11-08_J-Jeu-Ven-02-0001100,20110602,2
B_HI11-08_C-Dimanche-02,20110602,1
B_HI11-08_C-Dimanche-02,20110613,1
B_HI11-09_A-Lun-Mer-01,20110613,2
B_HI11-09_A-Jeu-Ven-02,20110602,2
B_HI11-09_A-Jeu-Ven-02-0001100,20110602,2
B_HI11-09_C-Dimanche-01,20110602,1
B_HI11-09_C-Dimanche-01,20110613,1
B_HI11-M10_J-Lun-Mer-01,20110613,2
B_HI11-M10_J-Jeu-Ven-02,20110602,2
B_HI11-M10_J-Jeu-Ven-02-0001100,20110602,2
B_HI11-10_C-Dimanche-06,20110602,1
B_HI11-10_C-Dimanche-06,20110613,1
B_HI11-11_J-Lun-Mer-05,20110613,2
B_HI11-11_J-Jeu-Ven-06,20110602,2
B_HI11-11_J-Jeu-Ven-06-0001100,20110602,2
B_HI11-11_C-Dimanche-04,20110602,1
B_HI11-11_C-Dimanche-04,20110613,1
B_HI11-15_J-Lun-Mer-09,20110613,2
B_HI11-15_J-Jeu-Ven-10,20110602,2
B_HI11-15_J-Jeu-Ven-10-0001100,20110602,2
B_HI11-15_C-Dimanche-05,20110602,1
B_HI11-15_C-Dimanche-05,20110613,1
B_HI11-16_J-Lun-Mer-01,20110613,2
B_HI11-16_J-Jeu-Ven-02,20110602,2
B_HI11-16_J-Jeu-Ven-02-0001100,20110602,2
B_HI11-16_C-Dimanche-01,20110602,1
B_HI11-16_C-Dimanche-01,20110613,1
B_HI11-M20_A-Semaine-02,20110602,2
B_HI11-M20_A-Semaine-02,20110613,2
B_HI11-20_C-Dimanche-01,20110602,1
B_HI11-20_C-Dimanche-01,20110613,1
B_HI11-M23_A-Semaine-05,20110602,2
B_HI11-M23_A-Semaine-05,20110613,2
B_HI11-M23_C-Dimanche-03,20110602,1
B_HI11-M23_C-Dimanche-03,20110613,1
B_HI11-26_A-Semaine-03,20110602,2
B_HI11-26_A-Semaine-03,20110613,2
B_HI11-26_C-Dimanche-02,20110602,1
B_HI11-26_C-Dimanche-02,20110613,1
B_HI11-M27_J-Semaine-02,20110602,2
B_HI11-M27_J-Semaine-02,20110613,2
B_HI11-M27_C-Dimanche-02,20110602,1
B_HI11-M27_C-Dimanche-02,20110613,1
B_HI11-29_A-Semaine-03,20110602,2
B_HI11-29_A-Semaine-03,20110613,2
B_HI11-29_C-Dimanche-02,20110602,1
B_HI11-29_C-Dimanche-02,20110613,1
B_HI11-M33_A-Semaine-02,20110602,2
B_HI11-M33_A-Semaine-02,20110613,2
B_HI11-35_C-Dimanche-04,20110602,1
B_HI11-35_C-Dimanche-04,20110613,1
B_HI11-M34_J-Semaine-02,20110602,2
B_HI11-M34_J-Semaine-02,20110613,2
B_HI11-44_C-Dimanche-01,20110602,1
B_HI11-44_C-Dimanche-01,20110613,1
B_HI11-37_A-Semaine-04,20110602,2
B_HI11-37_A-Semaine-04,20110613,2
B_HI11-M40_A-Semaine-01,20110602,2
B_HI11-M40_A-Semaine-01,20110613,2
B_HI11-40_C-Dimanche-02,20110602,1
B_HI11-40_C-Dimanche-02,20110613,1
B_HI11-41_A-Semaine-01,20110602,2
B_HI11-41_A-Semaine-01,20110613,2
B_HI11-42_A-Semaine-01,20110602,2
B_HI11-42_A-Semaine-01,20110613,2
B_HI11-45_A-Semaine-02,20110602,2
B_HI11-45_A-Semaine-02,20110613,2
B_HI11-45_C-Dimanche-02,20110602,1
B_HI11-45_C-Dimanche-02,20110613,1
B_HI11-46_A-Semaine-01,20110602,2
B_HI11-46_A-Semaine-01,20110613,2
B_HI11-47_A-Semaine-01,20110602,2
B_HI11-47_A-Semaine-01,20110613,2
B_HI11-47_C-Dimanche-01,20110612,2
B_HI11-47_C-Dimanche-01,20110619,2
B_HI11-47_C-Dimanche-01,20110626,2
B_HI11-48_A-Semaine-01,20110602,2
B_HI11-48_A-Semaine-01,20110613,2
B_HI11-74_A-L-Ma-J-V-01,20110602,2
B_HI11-74_A-L-Ma-J-V-01-1101100,20110602,2
B_HI11-74_A-L-Ma-J-V-01,20110613,2
B_HI11-74_A-L-Ma-J-V-01-1101100,20110613,2
B_HI11-AFFJ_A-Semaine-07,20110602,2
B_HI11-AFFJ_A-Semaine-07,20110613,2
B_HI11-AFFJ_C-Dimanche-05,20110602,1
B_HI11-AFFJ_C-Dimanche-05,20110613,1
B_HI11-AFFN_A-Lun-Mer-01,20110613,2
B_HI11-AFFN_A-Jeu-Ven-02,20110602,2
B_HI11-AFFN_A-Jeu-Ven-02-0001100,20110602,2
B_HI11-AFFN_C-Dimanche-01,20110602,1
B_HI11-AFFN_C-Dimanche-01,20110613,1
B_HI11-AFFS_A-L-Ma-J-V-03,20110602,2
B_HI11-AFFS_A-L-Ma-J-V-03-1101100,20110602,2
B_HI11-AFFS_A-L-Ma-J-V-03,20110613,2
B_HI11-AFFS_A-L-Ma-J-V-03-1101100,20110613,2
