﻿route_id,route_short_name,route_long_name,route_type,agency_id,route_desc,route_url,route_color,route_text_color
58,58,Ligne 58,3,,,,FFFFFF,462D92
09,9,Lianes 9,3,,,,2D2F92,FFFFFF
28,28,Ligne 28,3,,,,B8412D,FFFFFF
29,29,Ligne 29,3,,,,F79551,000000
62,62,Ligne 62,3,,,,BE4985,FFFFFF
64,64,Ligne 64,3,,,,C74925,FFFFFF
67,67,Ligne 67,3,,,,F9A86F,000000
68,68,Flexo 68,3,,,,F7931D,FFFFFF
83,83,Ligne 83,3,,,,B8272D,FFFFFF
80,80,Spécifique 80,3,,,,B8272D,FFFFFF
34,34,Corol 34,3,,,,657765,FFFFFF
86,86,Spécifique 86,3,,,,B8272D,FFFFFF
87,87,Ligne 87,3,,,,F7931C,FFFFFF
23,23,Ligne 23,3,,,,D491B0,000000
02,2,Lianes 2,3,,,,6FC055,FFFFFF
03,3,Lianes 3,3,,,,0089D0,FFFFFF
26,26,Ligne 26,3,,,,F1657B,FFFFFF
01,1,Lianes 1,3,,,,717DBD,FFFFFF
06,6,Lianes 6,3,,,,0071BC,FFFFFF
07,7,Lianes 7,3,,,,15C1F3,FFFFFF
04,4,Lianes 4,3,,,,15C1F3,FFFFFF
49,49,Flexo 49,3,,,,F7931D,FFFFFF
46,46,Citéis 46,3,,,,DEB9D7,F03B6B
47,47,Citéis 47,3,,,,F9BFC6,B53C8B
08,8,Lianes 8,3,,,,0088C0,FFFFFF
45,45,Citéis 45,3,,,,FBBC85,DA1B47
42,42,Citéis 42,3,,,,E2B6A7,6F2A91
43,43,Citéis 43,3,,,,E2B6A7,6F2A91
40,40,Citéis 40,3,,,,F9BFC6,F05971
41,41,Citéis 41,3,,,,F9BFC6,D35761
74,74,Spécifique 74,3,,,,B8272D,FFFFFF
96,96,Spécifique 96,3,,,,E4AB61,000000
05,5,Lianes 5,3,,,,00A3D4,FFFFFF
24,24,Ligne 24,3,,,,F7A093,000000
56,56,Ligne 56 Express,3,,,,FFD402,647864
78,78,Spécifique 78,3,,,,FECD65,000000
20,20,Ligne 20,3,,,,EE1B22,FFFFFF
77,77,Ligne 77,3,,,,FECD65,000000
76,76,Ligne 76,3,,,,E4AB61,000000
27,27,Ligne 27,3,,,,DB6DAB,FFFFFF
73,73,Ligne 73,3,,,,E5B34F,000000
72,72,Ligne 72,3,,,,B489B0,000000
71,71,Ligne 71,3,,,,F46F20,FFFFFF
70,70,Ligne 70,3,,,,FECE7A,000000
91,91,Ligne 91,3,,,,F287B6,000000
90,90,Ligne 90,3,,,,B489B0,000000
93,93,Spécifique 93,3,,,,B8272D,FFFFFF
92,92,Ligne 92,3,,,,B6264B,FFFFFF
95,95,Spécifique 95,3,,,,F7931C,FFFFFF
94,94,Spécifique 94,3,,,,FECD65,000000
79,79,Spécifique 79,3,,,,B8272D,FFFFFF
21,21,Ligne 21,3,,,,B6366B,FFFFFF
11,11,Lianes 11,3,,,,84C2EA,000000
10,10,Lianes 10,3,,,,276784,FFFFFF
38,38,Flexo 38,3,,,,F7931D,FFFFFF
15,15,Lianes 15,3,,,,008D77,FFFFFF
48,48,Flexo 48,3,,,,F7931D,FFFFFF
16,16,Lianes 16,3,,,,6F2A91,FFFFFF
33,33,Corol 33,3,,,,00AEEF,FFFFFF
32,32,Corol 32,3,,,,9FD18A,000000
57,57,Flexo 57,3,,,,FFFFFF,462D92
30,30,Ligne 30,3,,,,DE818E,000000
51,51,Flexo 51,3,,,,FFFFFF,462D92
36,36,Corol 36,3,,,,71BF43,FFFFFF
35,35,Corol 35,3,,,,8DD8F8,000000
52,52,Flexo 52,3,,,,FFFFFF,462D92
55,55,Flexo 55,3,,,,FFFFFF,462D92
89,89,Ligne 89,3,,,,DC5867,FFFFFF
37,37,Corol 37,3,,,,647864,FFFFFF
54,54,Flexo 54,3,,,,FFFFFF,462D92
44,44,Citéis 44,3,,,,F8C1D9,ED008C
50,50,Flexo 50,3,,,,FFFFFF,462D92
39,39,Résago Le Taillan,3,,,,FFFFFF,462D92
14,14,Lianes 14,3,,,,6FC055,FFFFFF
