route_id,route_short_name,route_long_name,route_desc,route_type
01,01,"Liane 1",,3
02,02,"Liane 2",,3
03,03,"Lianes 3 et Express",,3
04,04,"Liane 4",,3
05,05,"Liane 5",,3
06,06,"Liane 6",,3
07,07,"Liane 7",,3
08,08,"Liane 8",,3
09,09,"Liane 9",,3
10,10,"Liane 10",,3
11,11,"Liane 11",,3
15,15,"Liane 15",,3
16,16,"Liane 16",,3
20,20,"Ligne 20",,3
21,21,"Ligne 21",,3
23,23,"Ligne 23",,3
24,24,"Ligne 24",,3
26,26,"Ligne 26",,3
27,27,"Ligne 27",,3
28,28,"Ligne 28",,3
29,29,"Ligne 29",,3
30,30,"Ligne 30 (Archive)",,3
32,32,"Corol 32",,3
33,33,"Corol 33",,3
34,34,"Corol 34",,3
35,35,"Corol 35",,3
36,36,"Corol 36",,3
37,37,"Corol 37",,3
38,38,"Flexo 38",,3
39,39,"Résago Le Taillan",,3
40,40,"Citéis 40",,3
41,41,"Citéis 41",,3
42,42,"Citéis 42",,3
43,43,"Citéis 43",,3
44,44,"Citéis 44",,3
45,45,"Citéis 45",,3
46,46,"Citéis 46",,3
47,47,"Citéis 47",,3
48,48,"Flexo 48",,3
49,49,"Flexo 49",,3
50,50,"Flexo 50",,3
51,51,"Flexo 51",,3
52,52,"Flexo 52",,3
54,54,"Flexo 54",,3
55,55,"Flexo 55",,3
56,56,"Ligne 56 Express",,3
57,57,"Flexo 57",,3
58,58,"Ligne 58",,3
62,62,"Ligne 62",,3
63,63,"Special Bègles Dimanche",,3
64,64,"Ligne 64",,3
67,67,"Ligne 67",,3
68,68,"Flexo 68",,3
70,70,"Ligne 70",,3
71,71,"Ligne 71",,3
72,72,"Ligne 72",,3
73,73,"Ligne 73",,3
74,74,"Spécifique 74",,3
76,76,"Ligne 76",,3
77,77,"Ligne 77",,3
78,78,"Spécifique 78",,3
79,79,"Spécifique 79",,3
80,80,"Spécifique 80",,3
83,83,"Ligne 83",,3
86,86,"Spécifique 86",,3
87,87,"Ligne 87",,3
88,88,"Ligne 88",,3
89,89,"Ligne 89",,3
90,90,"Ligne 90",,3
91,91,"Ligne 91",,3
92,92,"Ligne 92",,3
93,93,"Spécifique 93",,3
94,94,"Spécifique 94",,3
95,95,"Spécifique 95",,3
96,96,"Spécifique 96",,3
