terminus,heure_depart,trajet_id,stop_sequence,arret_id
0,270,2203,1,bernard
0,271,2203,2,mtarree1
0,272,2203,3,neruda1
0,272,2203,4,condate1
0,273,2203,5,bellang1
0,274,2203,6,morbiha1
0,275,2203,7,houx1
0,276,2203,8,patton2
0,277,2203,9,hotregi1
0,277,2203,10,lgpres1
0,278,2203,11,gast1
0,279,2203,12,europe1
0,280,2203,13,tregain1
0,281,2203,14,exupery1
0,282,2203,15,metz1
0,283,2203,16,duchann1
0,284,2203,17,brizeux1
0,286,2203,18,diee2
0,287,2203,19,sevivin1
0,288,2203,20,steanne1
0,288,2203,21,chajacq1
0,290,2203,22,ptnemous
0,293,2203,23,colombi2
0,294,2203,24,beaumon2
0,295,2203,25,ginguen2
0,295,2203,26,cartier2
0,296,2203,27,palissy2
0,296,2203,28,garigli2
0,297,2203,29,dullin2
0,298,2203,30,manceau2
0,299,2203,31,suede2
0,308,2203,32,janaich2
1,310,2203,33,toutizon
0,240,3400,1,bernard
0,241,3400,2,mtarree1
0,242,3400,3,neruda1
0,242,3400,4,condate1
0,243,3400,5,bellang1
0,244,3400,6,morbiha1
0,245,3400,7,houx1
0,246,3400,8,patton2
0,247,3400,9,hotregi1
0,247,3400,10,lgpres1
0,248,3400,11,gast1
0,249,3400,12,europe1
0,250,3400,13,tregain1
0,251,3400,14,exupery1
0,252,3400,15,metz1
0,253,3400,16,duchann1
0,254,3400,17,brizeux1
0,256,3400,18,diee2
0,257,3400,19,sevivin1
0,258,3400,20,steanne1
0,258,3400,21,chajacq1
0,260,3400,22,ptnemous
0,263,3400,23,colombi2
0,264,3400,24,beaumon2
0,265,3400,25,ginguen2
0,265,3400,26,cartier2
0,266,3400,27,palissy2
0,266,3400,28,garigli2
0,267,3400,29,dullin2
0,268,3400,30,manceau2
0,269,3400,31,suede2
0,278,3400,32,janaich2
1,280,3400,33,toutizon
0,241,3511,3,bourdon1
0,242,3511,4,kennedy1
0,243,3511,5,moulin1
0,244,3511,6,berger1
0,245,3511,7,langued1
0,246,3511,8,lasalle1
0,247,3511,9,marbeuf1
0,249,3511,10,geniaux2
0,250,3511,11,stadrep2
0,254,3511,12,clisage1
0,255,3511,13,montand1
0,256,3511,14,recipon1
0,256,3511,15,guerina1
0,257,3511,16,lesseps1
0,258,3511,17,chcice1
0,259,3511,18,dargent1
0,260,3511,19,voltair1
0,261,3511,20,malakof1
0,262,3511,21,surcouf1
0,263,3511,22,inkerma1
0,264,3511,23,arsenal1
0,264,3511,24,ptnante2
0,265,3511,25,foyerre2
0,266,3511,26,mermoz2
0,267,3511,27,pilate2
0,268,3511,28,styves2
0,269,3511,29,pigeonb2
0,270,3511,30,cormr2
0,278,3511,31,janaich2
1,280,3511,32,toutizon
0,799,6790,1,toutizon
0,800,6790,2,janaich1
0,802,6790,3,vallstj1
0,807,6790,4,eboue1
0,807,6790,5,lybrqsu1
0,809,6790,6,norvege1
1,810,6790,7,frevi04
0,271,207,3,bourdon1
0,272,207,4,kennedy1
0,273,207,5,moulin1
0,274,207,6,berger1
0,275,207,7,langued1
0,276,207,8,lasalle1
0,277,207,9,marbeuf1
0,279,207,10,geniaux2
0,280,207,11,stadrep2
0,284,207,12,clisage1
0,285,207,13,montand1
0,286,207,14,recipon1
0,286,207,15,guerina1
0,287,207,16,lesseps1
0,288,207,17,chcice1
0,289,207,18,dargent1
0,290,207,19,voltair1
0,291,207,20,malakof1
0,292,207,21,surcouf1
0,293,207,22,inkerma1
0,294,207,23,arsenal1
0,294,207,24,ptnante2
0,295,207,25,foyerre2
0,296,207,26,mermoz2
0,297,207,27,pilate2
0,298,207,28,styves2
0,299,207,29,pigeonb2
0,300,207,30,cormr2
0,308,207,31,janaich2
1,310,207,32,toutizon
0,265,2418,1,loncham1
0,266,2418,2,bouzat1
0,266,2418,3,gallet1
0,266,2418,4,donzelo1
0,267,2418,5,mirabea1
0,268,2418,6,turmel1
0,269,2418,7,quentin1
0,270,2418,8,vitrfou1
0,270,2418,9,boisper1
0,271,2418,10,mouljml1
0,272,2418,11,ptstras1
0,272,2418,12,robidou1
0,273,2418,13,ptchadu1
0,276,2418,14,laennec2
0,278,2418,15,martin2
0,279,2418,16,croixhe2
0,279,2418,17,pire2
0,280,2418,18,lbourg2
0,281,2418,19,keratry2
0,282,2418,20,vincent2
0,283,2418,21,lydesca2
0,286,2418,23,galicie1
0,287,2418,24,leblosn1
0,291,2418,27,frevi04
0,293,2418,28,norvege2
0,294,2418,29,lybrqsu2
0,295,2418,30,eboue2
0,302,2418,31,vallstj2
0,306,2418,32,janaich2
1,308,2418,33,toutizon
0,235,5354,1,loncham1
0,236,5354,2,bouzat1
0,236,5354,3,gallet1
0,236,5354,4,donzelo1
0,237,5354,5,mirabea1
0,238,5354,6,turmel1
0,239,5354,7,quentin1
0,240,5354,8,vitrfou1
0,240,5354,9,boisper1
0,241,5354,10,mouljml1
0,242,5354,11,ptstras1
0,242,5354,12,robidou1
0,243,5354,13,ptchadu1
0,246,5354,14,laennec2
0,248,5354,15,martin2
0,249,5354,16,croixhe2
0,249,5354,17,pire2
0,250,5354,18,lbourg2
0,251,5354,19,keratry2
0,252,5354,20,vincent2
0,253,5354,21,lydesca2
0,256,5354,23,galicie1
0,257,5354,24,leblosn1
0,261,5354,27,frevi04
0,263,5354,28,norvege2
0,264,5354,29,lybrqsu2
0,265,5354,30,eboue2
0,272,5354,31,vallstj2
0,276,5354,32,janaich2
1,278,5354,33,toutizon
0,730,6563,1,frevi04
0,740,6563,2,janaich2
1,742,6563,3,toutizon
