terminus,heure_depart,trajet_id,stop_sequence,arret_id
0,1090,594,1,popla1
0,1103,594,2,stagare2
0,1105,594,3,plegsta1
0,1113,594,4,cheher2
0,1114,594,5,maconu2
0,1114,594,6,kildare2
0,1115,594,7,huberd2
1,1116,594,8,garecn
0,421,1750,2,huberd1
0,422,1750,3,kildare1
0,423,1750,4,maconu1
0,423,1750,5,cheher1
0,431,1750,6,plegsta1
0,432,1750,7,stagare1
1,444,1750,8,popla1
0,1020,1168,1,popla1
0,1033,1168,2,stagare2
0,1035,1168,3,plegsta1
0,1043,1168,4,cheher2
0,1044,1168,5,maconu2
0,1045,1168,6,kildare2
0,1047,1168,7,huberd2
1,1048,1168,8,garecn
0,456,5337,2,huberd1
0,457,5337,3,kildare1
0,458,5337,4,maconu1
0,459,5337,5,cheher1
0,467,5337,6,plegsta1
0,468,5337,7,stagare1
1,480,5337,8,popla1
