terminus,heure_depart,trajet_id,stop_sequence,arret_id
0,440,3858,1,landthf
0,442,3858,2,curi1
0,444,3858,3,mathori1
0,445,3858,5,bocage1
0,446,3858,6,juteaud1
0,448,3858,7,fouilla1
0,460,3858,8,tourneb1
1,469,3858,9,repbottb
0,500,550,1,landthf
0,502,550,2,curi1
0,504,550,3,mathori1
0,505,550,5,bocage1
0,506,550,6,juteaud1
0,508,550,7,fouilla1
0,521,550,8,tourneb1
1,530,550,9,repbottb
0,1090,5944,1,repbottb
0,1098,5944,2,tourneb2
0,1113,5944,3,fouilla2
0,1115,5944,4,juteaud2
0,1116,5944,5,bocage2
0,1118,5944,7,mathori2
0,1119,5944,8,curi2
1,1121,5944,9,landthf
0,420,1455,1,landthf
0,422,1455,2,curi1
0,423,1455,3,mathori1
0,424,1455,5,bocage1
0,426,1455,6,juteaud1
0,427,1455,7,fouilla1
0,438,1455,8,tourneb1
1,447,1455,9,repbottb
0,1030,297,1,repbottb
0,1038,297,2,tourneb2
0,1052,297,3,fouilla2
0,1054,297,4,juteaud2
0,1055,297,5,bocage2
0,1057,297,7,mathori2
0,1058,297,8,curi2
1,1060,297,9,landthf
0,970,2307,1,repbottb
0,978,2307,2,tourneb2
0,991,2307,3,fouilla2
0,993,2307,4,juteaud2
0,994,2307,5,bocage2
0,996,2307,7,mathori2
0,997,2307,8,curi2
1,999,2307,9,landthf
0,480,4153,1,landthf
0,482,4153,2,curi1
0,484,4153,3,mathori1
0,485,4153,5,bocage1
0,486,4153,6,juteaud1
0,488,4153,7,fouilla1
0,501,4153,8,tourneb1
1,510,4153,9,repbottb
