terminus,heure_depart,trajet_id,stop_sequence,arret_id
0,1080,3669,1,repbottb
0,1088,3669,2,tourneb2
0,1091,3669,3,ccourte2
0,1103,3669,4,foyerac2
0,1104,3669,5,maacig2
0,1105,3669,6,verdaud2
1,1108,3669,7,timonier
0,1020,3847,1,repbottb
0,1028,3847,2,tourneb2
0,1031,3847,3,ccourte2
0,1041,3847,4,foyerac2
0,1042,3847,5,maacig2
0,1043,3847,6,verdaud2
1,1046,3847,7,timonier
0,430,3128,1,timonier
0,432,3128,2,verdaud1
0,433,3128,3,maacig1
0,434,3128,4,foyerac1
0,444,3128,5,ccourte1
0,447,3128,6,tourneb1
1,457,3128,7,repbottb
0,490,516,1,timonier
0,492,516,2,verdaud1
0,493,516,3,maacig1
0,494,516,4,foyerac1
0,505,516,5,ccourte1
0,509,516,6,tourneb1
1,518,516,7,repbottb
0,960,2825,1,repbottb
0,968,2825,2,tourneb2
0,971,2825,3,ccourte2
0,981,2825,4,foyerac2
0,982,2825,5,maacig2
0,983,2825,6,verdaud2
1,985,2825,7,timonier
0,510,5735,1,timonier
0,512,5735,2,verdaud1
0,513,5735,3,maacig1
0,514,5735,4,foyerac1
0,527,5735,5,ccourte1
0,531,5735,6,tourneb1
1,540,5735,7,repbottb
0,450,4286,1,timonier
0,452,4286,2,verdaud1
0,453,4286,3,maacig1
0,454,4286,4,foyerac1
0,464,4286,5,ccourte1
0,467,4286,6,tourneb1
1,477,4286,7,repbottb
