service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
T_HI12-TOCTO_A2-Jeu-Ven-10,0,0,0,1,1,0,0,20111027,20111028
T_HI12-TSEPT_B2-Samedi-08,0,0,0,0,0,1,0,20111029,20120630
T_HI12-TSEP2_C1-Dimanche-05,0,0,0,0,0,0,1,20111030,20120701
T_HI12-TOCTO_A5-Lun-Mer-16,1,1,1,0,0,0,0,20111031,20120507
T_HI12-TSEP_C1+-Dimanche-06,0,0,0,0,0,0,1,20111101,20120520
T_HI12-TNOV_A1-Lun-Mer-18,1,1,1,0,0,0,0,20111102,20120704
T_HI12-TNOV_A1-Jeu-Ven-19,0,0,0,1,1,0,0,20111103,20120706
T_HI12-TSEP2_C2-Dimanche-11,0,0,0,0,0,0,1,20111111,20120527
