service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
T_HI13-TJUIN_A4-Lun-Mer-41,1,1,1,0,0,0,0,20130625,20130626
T_HI13-TJUIN_A4-Jeudi-42,0,0,0,1,0,0,0,20130627,20130627
T_HI13-TJUIN_A4-Vendredi-43,0,0,0,0,1,0,0,20130628,20130628
T_HI13-TJUIN_B1-Samedi-41,0,0,0,0,0,1,0,20130629,20130629
T_HI13-TJUIN_C1-Dimanche-41,0,0,0,0,0,0,1,20130630,20130630
T_HI13-TJUIN_A4-Lun-Mer-44,1,1,1,0,0,0,0,20130701,20130703
T_HI13-TJUIL_A4-Jeudi-45,0,0,0,1,0,0,0,20130704,20130704
T_HI13-TJUIL_A4-Vendredi-46,0,0,0,0,1,0,0,20130705,20130705
T_HI13-TJUIL_B2-Samedi-47,0,0,0,0,0,1,0,20130706,20130706
T_HI13-TJUIL_C2-Dimanche-48,0,0,0,0,0,0,1,20130707,20130707
T_HI14-TAOUT_A6-Lun-Mer-01,1,1,1,0,0,0,0,20130708,20130828
T_HI14-TAOUT_A6-Jeudi-02,0,0,0,1,0,0,0,20130711,20130829
T_HI14-TAOUT_A6-Vendredi-03,0,0,0,0,1,0,0,20130712,20130830
T_HI14-TAOUT_B3-Samedi-01,0,0,0,0,0,1,0,20130713,20130831
T_HI14-TAOUT_C3-Dimanche-01,0,0,0,0,0,0,1,20130714,20130901
TRET13-TRET13_D-Lun-Mer-01,1,1,1,0,0,0,0,20130715,20130821
TRET13-TRET13_D-Jeudi-02,0,0,0,1,0,0,0,20130718,20130822
TRET13-TRET13_D-Vendredi-03,0,0,0,0,1,0,0,20130719,20130823
TRET13-TRET13_E-Samedi-01,0,0,0,0,0,1,0,20130720,20130824
TRET13-60T_F1-Dimanche-01,0,0,0,0,0,0,1,20130721,20130825
