service_id,start_date,end_date,monday,tuesday,wednesday,thursday,friday,saturday,sunday
TRET12-TET12_F-Dimanche-03,20120722,20120826,0,0,0,0,0,0,1
T_HI12-TFEV_A4-Lun-Mer-26,20120625,20120704,1,1,1,0,0,0,0
T_HI12-TJUIL_A6-Jeu-Ven-31,20120712,20120713,0,0,0,1,1,0,0
T_HI12-TSEP2_C1-Dimanche-05,20120624,20120708,0,0,0,0,0,0,1
T_HI12-TSEPT_B2-Samedi-08,20120623,20120707,0,0,0,0,0,1,0
TRET12-TET12_D-Jeu-Ven-02,20120719,20120824,0,0,0,1,1,0,0
TRET12-TET12_E-Samedi-02,20120721,20120825,0,0,0,0,0,1,0
T_HI12-TJUIL_A6-Lun-Mer-30,20120709,20120711,1,1,1,0,0,0,0
T_HI12-TJUL_C3+-Dimanche-34,20120714,20120715,0,0,0,0,0,0,1
TRET12-TET12_D-Lun-Mer-01,20120716,20120822,1,1,1,0,0,0,0
T_HI12-TFEV_A4-Jeu-Ven-27,20120621,20120706,0,0,0,1,1,0,0
