service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
T_HI13-TSEPT_A1-Vendredi-08,0,0,0,0,1,0,0,20121207,20121221
T_HI13-TNOEL_B1-Samedi-04,0,0,0,0,0,1,0,20121208,20121222
T_HI13-TNOEL_C1-Dimanche-04,0,0,0,0,0,0,1,20121209,20121223
T_HI13-TSEPT_A1-Lun-Mer-06,1,1,1,0,0,0,0,20121210,20121224
T_HI13-TSEPT_A1-Jeudi-07,0,0,0,1,0,0,0,20121213,20121220
T_HI13-TNOV_C2-Dimanche-03,0,0,0,0,0,0,1,20121225,20130707
T_HI13-TDEC_A5-Lun-Mer-09,1,1,1,0,0,0,0,20121226,20130102
T_HI13-TDEC_A5-Jeudi-10,0,0,0,1,0,0,0,20121227,20130103
T_HI13-TNOV_A5-Vendredi-11,0,0,0,0,1,0,0,20121228,20130705
T_HI13-TSEPT_B2-Samedi-02,0,0,0,0,0,1,0,20121229,20130706
T_HI13-TSEPT_C1-Dimanche-02,0,0,0,0,0,0,1,20121230,20130630
T_HI13-TJANV_A1-Lun-Mer-15,1,1,1,0,0,0,0,20130107,20130703
T_HI13-TJANV_A1-Jeudi-16,0,0,0,1,0,0,0,20130110,20130704
T_HI13-TJANV_A1-Vendredi-17,0,0,0,0,1,0,0,20130111,20130628
