service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
T_HI13-TMAI_A3-Vendredi-31,0,0,0,0,1,0,0,20130614,20130614
T_HI13-TSEPT_B2-Samedi-02,0,0,0,0,0,1,0,20130615,20130622
T_HI13-TSEPT_C1-Dimanche-02,0,0,0,0,0,0,1,20130616,20130623
T_HI13-TFEV_A4-Lun-Mer-18,1,1,1,0,0,0,0,20130617,20130619
T_HI13-TFEV_A4-Jeudi-19,0,0,0,1,0,0,0,20130620,20130620
T_HI13-TJANV_A1-Vendredi-23,0,0,0,0,1,0,0,20130621,20130621
T_HI13-TJUIN_A4-Lun-Mer-41,1,1,1,0,0,0,0,20130624,20130626
T_HI13-TJUIN_A4-Jeudi-42,0,0,0,1,0,0,0,20130627,20130627
T_HI13-TJUIN_A4-Vendredi-43,0,0,0,0,1,0,0,20130628,20130628
T_HI13-TJUIN_B1-Samedi-41,0,0,0,0,0,1,0,20130629,20130629
T_HI13-TJUIN_C1-Dimanche-41,0,0,0,0,0,0,1,20130630,20130630
T_HI13-TJUIN_A4-Lun-Mer-44,1,1,1,0,0,0,0,20130701,20130703
T_HI13-TJUIL_A4-Jeudi-45,0,0,0,1,0,0,0,20130704,20130704
T_HI13-TJUIL_A4-Vendredi-46,0,0,0,0,1,0,0,20130705,20130705
T_HI13-TJUIL_B2-Samedi-47,0,0,0,0,0,1,0,20130706,20130706
T_HI13-TJUIL_C2-Dimanche-48,0,0,0,0,0,0,1,20130707,20130707
