service_id,date,exception_type
T_HI13-TSEPT_A1-Jeudi-07,20121101,2
T_HI13-TSEPT_A1-Jeudi-07,20130509,2
T_HI13-TSEPT_A1-Lun-Mer-06,20121225,2
T_HI13-TSEPT_A1-Lun-Mer-06,20130520,2
T_HI13-TSEPT_A1-Lun-Mer-06,20130508,2
T_HI13-TSEPT_A1-Lun-Mer-06,20130101,2
T_HI13-TSEPT_A1-Lun-Mer-06,20130401,2
T_HI13-TSEPT_A1-Lun-Mer-06,20130501,2
T_HI13-TSEPT_C1-Dimanche-02,20121101,1
T_HI13-TSEPT_C1-Dimanche-02,20121225,1
T_HI13-TSEPT_C1-Dimanche-02,20130520,1
T_HI13-TSEPT_C1-Dimanche-02,20130509,1
T_HI13-TSEPT_C1-Dimanche-02,20130508,1
T_HI13-TSEPT_C1-Dimanche-02,20130101,1
T_HI13-TSEPT_C1-Dimanche-02,20130401,1
