service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
T_HI12-TNOV_A1-Jeu-Ven-19,0,0,0,1,1,0,0,20111223,20111223
T_HI12-TNOEL_B1-Samedi-17,0,0,0,0,0,1,0,20111224,20111224
T_HI12-TSEP2_C2-Dimanche-11,0,0,0,0,0,0,1,20111225,20120527
T_HI12-TOCTO_A5-Lun-Mer-16,1,1,1,0,0,0,0,20111226,20120507
T_HI12-TDECE_A5-Jeu-Ven-17,0,0,0,1,1,0,0,20111229,20111230
T_HI12-TSEPT_B2-Samedi-08,0,0,0,0,0,1,0,20111231,20120630
T_HI12-TFEV_A4-Lun-Mer-20,1,1,1,0,0,0,0,20120102,20120704
T_HI12-TJAN_A1-Lun-Mer-22,1,1,1,0,0,0,0,20120103,20120613
T_HI12-TJAN_A1-Jeu-Ven-23,0,0,0,1,1,0,0,20120105,20120706
T_HI12-TSEP_C1+-Dimanche-06,0,0,0,0,0,0,1,20120108,20120520
T_HI12-TSEP2_C1-Dimanche-05,0,0,0,0,0,0,1,20120226,20120701
