service_id,start_date,end_date,monday,tuesday,wednesday,thursday,friday,saturday,sunday
TRET12-TET12_F-Dimanche-03,20120826,20120826,0,0,0,0,0,0,1
T_HI13-TSEPT_A1-Jeudi-07,20120920,20130704,0,0,0,1,0,0,0
T_HI13-TSEPT_A1-Lun-Mer-06,20120917,20130703,1,1,1,0,0,0,0
T_HI13-TSEPT_C1-Dimanche-02,20120902,20130707,0,0,0,0,0,0,1
T_HI13-TAOUT_A6-Lun-Mer-01,20120827,20120829,1,1,1,0,0,0,0
T_HI13-TSEPT_A1-Vendredi-08,20120921,20130705,0,0,0,0,1,0,0
T_HI13-TSEPT_A3-Vendredi-05,20120907,20120914,0,0,0,0,1,0,0
TRET12-TET12_D-Jeu-Ven-02,20120823,20120824,0,0,0,1,1,0,0
TRET12-TET12_E-Samedi-02,20120825,20120825,0,0,0,0,0,1,0
T_HI13-TSEPT_A3-Lun-Mer-03,20120903,20120912,1,1,1,0,0,0,0
T_HI13-TSEPT_B2-Samedi-02,20120901,20130706,0,0,0,0,0,1,0
TRET12-TET12_D-Lun-Mer-01,20120820,20120822,1,1,1,0,0,0,0
T_HI13-TAOUT_A6-Jeu-Ven-02,20120830,20120831,0,0,0,1,1,0,0
T_HI13-TSEPT_A3-Jeudi-04,20120906,20120913,0,0,0,1,0,0,0
