service_id,date,exception_type
T_HI14-TAOUT_A6-Lun-Mer-01,20130715,2
T_HI14-TAOUT_A6-Lun-Mer-01,20130716,2
T_HI14-TAOUT_A6-Lun-Mer-01,20130717,2
T_HI14-TAOUT_A6-Lun-Mer-01,20130722,2
T_HI14-TAOUT_A6-Lun-Mer-01,20130723,2
T_HI14-TAOUT_A6-Lun-Mer-01,20130724,2
T_HI14-TAOUT_A6-Lun-Mer-01,20130729,2
T_HI14-TAOUT_A6-Lun-Mer-01,20130730,2
T_HI14-TAOUT_A6-Lun-Mer-01,20130731,2
T_HI14-TAOUT_A6-Lun-Mer-01,20130805,2
T_HI14-TAOUT_A6-Lun-Mer-01,20130806,2
T_HI14-TAOUT_A6-Lun-Mer-01,20130807,2
T_HI14-TAOUT_A6-Lun-Mer-01,20130812,2
T_HI14-TAOUT_A6-Lun-Mer-01,20130813,2
T_HI14-TAOUT_A6-Lun-Mer-01,20130814,2
T_HI14-TAOUT_A6-Lun-Mer-01,20130819,2
T_HI14-TAOUT_A6-Lun-Mer-01,20130820,2
T_HI14-TAOUT_A6-Lun-Mer-01,20130821,2
T_HI14-TAOUT_A6-Jeudi-02,20130718,2
T_HI14-TAOUT_A6-Jeudi-02,20130725,2
T_HI14-TAOUT_A6-Jeudi-02,20130801,2
T_HI14-TAOUT_A6-Jeudi-02,20130808,2
T_HI14-TAOUT_A6-Jeudi-02,20130815,2
T_HI14-TAOUT_A6-Jeudi-02,20130822,2
T_HI14-TAOUT_A6-Vendredi-03,20130719,2
T_HI14-TAOUT_A6-Vendredi-03,20130726,2
T_HI14-TAOUT_A6-Vendredi-03,20130802,2
T_HI14-TAOUT_A6-Vendredi-03,20130809,2
T_HI14-TAOUT_A6-Vendredi-03,20130816,2
T_HI14-TAOUT_A6-Vendredi-03,20130823,2
T_HI14-TAOUT_B3-Samedi-01,20130720,2
T_HI14-TAOUT_B3-Samedi-01,20130727,2
T_HI14-TAOUT_B3-Samedi-01,20130803,2
T_HI14-TAOUT_B3-Samedi-01,20130810,2
T_HI14-TAOUT_B3-Samedi-01,20130817,2
T_HI14-TAOUT_B3-Samedi-01,20130824,2
T_HI14-TAOUT_C3-Dimanche-01,20130721,2
T_HI14-TAOUT_C3-Dimanche-01,20130728,2
T_HI14-TAOUT_C3-Dimanche-01,20130804,2
T_HI14-TAOUT_C3-Dimanche-01,20130811,2
T_HI14-TAOUT_C3-Dimanche-01,20130818,2
T_HI14-TAOUT_C3-Dimanche-01,20130825,2
