service_id,start_date,end_date,monday,tuesday,wednesday,thursday,friday,saturday,sunday
T_HI11-TFEV_C1-Dimanche-27,20110403,20110710,0,0,0,0,0,0,1
T_HI11-TFEV_A4-Lun-Mer-29,20110411,20110413,1,1,1,0,0,0,0
T_HI11-TAVR_A5-Jeu-Ven-34,20110421,20110708,0,0,0,1,1,0,0
T_HI11-TFEV_A1-Jeu-Ven-27,20110331,20110701,0,0,0,1,1,0,0
T_HI11-TAVR_C2-Dimanche-34,20110424,20110612,0,0,0,0,0,0,1
TRET11-TET11_F-Dimanche-05,20110714,20110714,0,0,0,0,0,0,1
TRET11-TET11_F-Dimanche-04,20110717,20110821,0,0,0,0,0,0,1
TRET11-TET11_D-Lun-Mer-03,20110711,20110817,1,1,1,0,0,0,0
TRET11-TET11_D-Jeu-Ven-04,20110715,20110819,0,0,0,1,1,0,0
T_HI11-TAVR_A5-Lun-Mer-33,20110418,20110706,1,1,1,0,0,0,0
T_HI11-TFEV_A4-Jeu-Ven-30,20110414,20110415,0,0,0,1,1,0,0
T_HI11-TFEV_A1-Lun-Mer-26,20110329,20110629,1,1,1,0,0,0,0
T_HI11-TFEV_B2-Samedi-30,20110402,20110709,0,0,0,0,0,1,0
TRET11-TET11_E-Samedi-04,20110716,20110820,0,0,0,0,0,1,0
