service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
T_HI11-TFEV_A1-Lun-Mer-26,1,1,1,0,0,0,0,20110329,20110629
T_HI11-TFEV_A1-Jeu-Ven-27,0,0,0,1,1,0,0,20110331,20110701
T_HI11-TFEV_B2-Samedi-30,0,0,0,0,0,1,0,20110402,20110709
T_HI11-TFEV_C1-Dimanche-27,0,0,0,0,0,0,1,20110403,20110710
T_HI11-TFEV_A4-Lun-Mer-29,1,1,1,0,0,0,0,20110411,20110413
T_HI11-TFEV_A4-Jeu-Ven-30,0,0,0,1,1,0,0,20110414,20110415
T_HI11-TAVR_A5-Lun-Mer-33,1,1,1,0,0,0,0,20110418,20110706
T_HI11-TAVR_A5-Jeu-Ven-34,0,0,0,1,1,0,0,20110421,20110708
T_HI11-TAVR_C2-Dimanche-34,0,0,0,0,0,0,1,20110424,20110612
