service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
TRET11-TET11_D-Lun-Mer-03,1,1,1,0,0,0,0,20110817,20110817
TRET11-TET11_D-Jeu-Ven-04,0,0,0,1,1,0,0,20110818,20110819
TRET11-TET11_E-Samedi-04,0,0,0,0,0,1,0,20110820,20110820
TRET11-TET11_F-Dimanche-04,0,0,0,0,0,0,1,20110821,20110821
T_HI12-TAOU_A6-Lun-Mer-01,1,1,1,0,0,0,0,20110822,20110824
T_HI12-TAOU_A6-Jeu-Ven-02,0,0,0,1,1,0,0,20110825,20110826
T_HI12-TAOU_B3-Samedi-02,0,0,0,0,0,1,0,20110827,20110827
T_HI12-TAOU_C3-Dimanche-02,0,0,0,0,0,0,1,20110828,20110828
T_HI12-TSEPT_A4-Lun-Mer-03,1,1,1,0,0,0,0,20110829,20110831
T_HI12-TSEPT_A4-Jeu-Ven-04,0,0,0,1,1,0,0,20110901,20110902
T_HI12-TSEPT_B2-Samedi-04,0,0,0,0,0,1,0,20110903,20110903
T_HI12-TSEPT_C1-Dimanche-04,0,0,0,0,0,0,1,20110904,20110904
T_HI12-TSEP2_A3-Lun-Mer-05,1,1,1,0,0,0,0,20110905,20110914
T_HI12-TSEP2_A3-Jeu-Ven-06,0,0,0,1,1,0,0,20110908,20110916
T_HI12-TSEPT_B2-Samedi-08,0,0,0,0,0,1,0,20110910,20120707
T_HI12-TSEP_C1+-Dimanche-06,0,0,0,0,0,0,1,20110911,20120520
T_HI12-TSEP3_A1-Lun-Mer-07,1,1,1,0,0,0,0,20110919,20120711
T_HI12-TSEP3_A1-Jeu-Ven-08,0,0,0,1,1,0,0,20110922,20120713
T_HI12-TSEP2_C1-Dimanche-05,0,0,0,0,0,0,1,20111023,20120708
