stop_id,stop_name,stop_lat,stop_lon,stop_desc,zone_id,stop_url,stop_code,location_type,parent_station
5261,BASSINS A FLOT,44.86074,-0.55316,,,,,0,5617
5260,BASSINS A FLOT,44.86074,-0.55324,,,,,0,5617
5537,BASSINS A FLOT,44.8607,-0.5532,,,,,0,5617
5617,BASSINS A FLOT,44.8607,-0.5532,,,,,1,
5443,CARRIET,44.88219,-0.52391,,,,,0,5618
5444,CARRIET,44.8822,-0.52384,,,,,0,5618
5536,CARRIET,44.8822,-0.523875,,,,,0,5618
5618,CARRIET,44.8822,-0.523875,,,,,1,
5399,CAMILLE GODARD,44.85465,-0.57452,,,,,0,5619
5398,CAMILLE GODARD,44.8547,-0.57449,,,,,0,5619
5539,CAMILLE GODARD,44.8547,-0.574505,,,,,0,5619
5619,CAMILLE GODARD,44.8547,-0.574505,,,,,1,
3735,FRANCOIS BORDES,44.80351,-0.60673,,,,,0,5620
3736,FRANCOIS BORDES,44.8035,-0.60677,,,,,0,5620
5538,FRANCOIS BORDES,44.8035,-0.60675,,,,,0,5620
5620,FRANCOIS BORDES,44.8035,-0.60675,,,,,1,
4585,STADE CHABAN DELMAS,44.83161,-0.59789,,,,,0,5621
4586,STADE CHABAN DELMAS,44.83123,-0.5991,,,,,0,5621
5540,STADE CHABAN DELMAS,44.8314,-0.598495,,,,,0,5621
5621,STADE CHABAN DELMAS,44.8314,-0.598495,,,,,1,
5535,CLAVEAU,44.87785,-0.54385,,,,,0,5622
5534,CLAVEAU,44.87787,-0.54379,,,,,0,5622
5541,CLAVEAU,44.8779,-0.54382,,,,,0,5622
5622,CLAVEAU,44.8779,-0.54382,,,,,1,
5438,TERRES NEUVES,44.81527,-0.55089,,,,,0,
5230,PEYCHOTTE,44.82659,-0.61995,,,,,0,5623
5231,PEYCHOTTE,44.82657,-0.61988,,,,,0,5623
5542,PEYCHOTTE,44.8266,-0.619915,,,,,0,5623
5623,PEYCHOTTE,44.8266,-0.619915,,,,,1,
5254,CHARTRONS,44.85279,-0.56765,,,,,0,5624
5255,CHARTRONS,44.85283,-0.56756,,,,,0,5624
5543,CHARTRONS,44.8528,-0.567605,,,,,0,5624
5624,CHARTRONS,44.8528,-0.567605,,,,,1,
3689,IRIS,44.86853,-0.52272,,,,,0,5625
3690,IRIS,44.86854,-0.52265,,,,,0,5625
5544,IRIS,44.8685,-0.522685,,,,,0,5625
5625,IRIS,44.8685,-0.522685,,,,,1,
5234,ALFRED DE VIGNY,44.83024,-0.63399,,,,,0,5626
5235,ALFRED DE VIGNY,44.83023,-0.63392,,,,,0,5626
5545,ALFRED DE VIGNY,44.8302,-0.633955,,,,,0,5626
5626,ALFRED DE VIGNY,44.8302,-0.633955,,,,,1,
3693,LA MORLETTE,44.85496,-0.51815,,,,,0,5627
5212,LA MORLETTE,44.85503,-0.51822,,,,,0,5627
5546,LA MORLETTE,44.855,-0.518185,,,,,0,5627
5627,LA MORLETTE,44.855,-0.518185,,,,,1,
3766,TAUZIA,44.82908,-0.55857,,,,,0,5628
3767,TAUZIA,44.82903,-0.55855,,,,,0,5628
5547,TAUZIA,44.8291,-0.55856,,,,,0,5628
5628,TAUZIA,44.8291,-0.55856,,,,,1,
3765,GARE SAINT-JEAN,44.82592,-0.55681,,,,,0,5629
5433,GARE SAINT-JEAN,44.82592,-0.55685,,,,,0,5629
5548,GARE SAINT-JEAN,44.8259,-0.55683,,,,,0,5629
5629,GARE SAINT-JEAN,44.8259,-0.55683,,,,,1,
5403,GRAND PARC,44.86227,-0.57536,,,,,0,5630
5402,GRAND PARC,44.86234,-0.57532,,,,,0,5630
5550,GRAND PARC,44.8623,-0.57534,,,,,0,5630
5630,GRAND PARC,44.8623,-0.57534,,,,,1,
5533,BRANDENBURG,44.87447,-0.54571,,,,,0,5631
5532,BRANDENBURG,44.87449,-0.54565,,,,,0,5631
5549,BRANDENBURG,44.8745,-0.54568,,,,,0,5631
5631,BRANDENBURG,44.8745,-0.54568,,,,,1,
5241,LYCEES DE MERIGNAC,44.83496,-0.64749,,,,,0,5632
5240,LYCEES DE MERIGNAC,44.835,-0.64742,,,,,0,5632
5552,LYCEES DE MERIGNAC,44.835,-0.647455,,,,,0,5632
5632,LYCEES DE MERIGNAC,44.835,-0.647455,,,,,1,
3702,JEAN JAURES,44.85378,-0.53785,,,,,0,5633
3703,JEAN JAURES,44.85379,-0.53773,,,,,0,5633
5551,JEAN JAURES,44.8538,-0.53779,,,,,0,5633
5633,JEAN JAURES,44.8538,-0.53779,,,,,1,
5252,CAPC MUSEE D'ART CONTEMPORAIN,44.84908,-0.57049,,,,,0,5634
5253,CAPC MUSEE D'ART CONTEMPORAIN,44.84914,-0.57043,,,,,0,5634
5553,CAPC MUSEE D'ART CONTEMPORAIN,44.8491,-0.57046,,,,,0,5634
5634,CAPC MUSEE D'ART CONTEMPORAIN,44.8491,-0.57046,,,,,1,
3775,Place de la Bourse,44.84152,-0.56969,,,,,0,5635
3774,Place de la Bourse,44.84158,-0.56967,,,,,0,5635
5554,Place de la Bourse,44.8415,-0.56968,,,,,0,5635
5635,Place de la Bourse,44.8415,-0.56968,,,,,1,
5247,PESSAC CENTRE,44.80427,-0.63253,,,,,0,
5256,COURS DU MEDOC,44.85587,-0.56328,,,,,0,5636
5257,COURS DU MEDOC,44.85587,-0.56317,,,,,0,5636
5555,COURS DU MEDOC,44.8559,-0.563225,,,,,0,5636
5636,COURS DU MEDOC,44.8559,-0.563225,,,,,1,
3720,PALAIS DE JUSTICE,44.83629,-0.58148,,,,,0,5637
3721,PALAIS DE JUSTICE,44.83625,-0.58152,,,,,0,5637
5556,PALAIS DE JUSTICE,44.8363,-0.5815,,,,,0,5637
5637,PALAIS DE JUSTICE,44.8363,-0.5815,,,,,1,
5395,JARDIN PUBLIC,44.84819,-0.57537,,,,,0,5638
5394,JARDIN PUBLIC,44.84824,-0.57535,,,,,0,5638
5558,JARDIN PUBLIC,44.8482,-0.57536,,,,,0,5638
5638,JARDIN PUBLIC,44.8482,-0.57536,,,,,1,
3750,BERGONIE,44.82503,-0.57828,,,,,0,5639
3749,BERGONIE,44.82504,-0.57823,,,,,0,5639
5557,BERGONIE,44.825,-0.578255,,,,,0,5639
5639,BERGONIE,44.825,-0.578255,,,,,1,
5244,BOUGNARD,44.79407,-0.63395,,,,,0,5640
3724,BOUGNARD,44.7941,-0.63411,,,,,0,5640
5559,BOUGNARD,44.7941,-0.63403,,,,,0,5640
5640,BOUGNARD,44.7941,-0.63403,,,,,1,
3744,FORUM,44.81197,-0.59099,,,,,0,5641
3743,FORUM,44.81195,-0.59095,,,,,0,5641
5560,FORUM,44.812,-0.59097,,,,,0,5641
5641,FORUM,44.812,-0.59097,,,,,1,
5217,FLOIRAC DRAVEMONT,44.8459,-0.51043,,,,,0,
3697,PALMER,44.86221,-0.51975,,,,,0,5642
3696,PALMER,44.86225,-0.5197,,,,,0,5642
5561,PALMER,44.8622,-0.519725,,,,,0,5642
5642,PALMER,44.8622,-0.519725,,,,,1,
3760,GAMBETTA,44.84012,-0.57829,,,,,0,5643
3759,GAMBETTA,44.84106,-0.57846,,,,,0,5643
5562,GAMBETTA,44.8406,-0.578375,,,,,0,5643
5643,GAMBETTA,44.8406,-0.578375,,,,,1,
3755,MUSEE D'AQUITAINE,44.83544,-0.5753,,,,,0,5644
3756,MUSEE D'AQUITAINE,44.83542,-0.57533,,,,,0,5644
5564,MUSEE D'AQUITAINE,44.8354,-0.575315,,,,,0,5644
5644,MUSEE D'AQUITAINE,44.8354,-0.575315,,,,,1,
3725,SAIGE,44.79398,-0.62848,,,,,0,5645
3726,SAIGE,44.79401,-0.62858,,,,,0,5645
5563,SAIGE,44.794,-0.62853,,,,,0,5645
5645,SAIGE,44.794,-0.62853,,,,,1,
5531,NEW YORK,44.87109,-0.54729,,,,,0,5646
5530,NEW YORK,44.87094,-0.54729,,,,,0,5646
5566,NEW YORK,44.871,-0.54729,,,,,0,5646
5646,NEW YORK,44.871,-0.54729,,,,,1,
3751,SAINT-NICOLAS,44.829,-0.57396,,,,,0,5647
3752,SAINT-NICOLAS,44.82897,-0.57403,,,,,0,5647
5565,SAINT-NICOLAS,44.829,-0.573995,,,,,0,5647
5647,SAINT-NICOLAS,44.829,-0.573995,,,,,1,
4579,ST-BRUNO - HOTEL DE REGION,44.83746,-0.5893,,,,,0,5648
4580,ST-BRUNO - HOTEL DE REGION,44.83744,-0.58918,,,,,0,5648
5567,ST-BRUNO - HOTEL DE REGION,44.8375,-0.58924,,,,,0,5648
5648,ST-BRUNO - HOTEL DE REGION,44.8375,-0.58924,,,,,1,
5415,LES AUBIERS,44.87402,-0.57432,,,,,0,5649
5414,LES AUBIERS,44.87399,-0.57419,,,,,0,5649
5569,LES AUBIERS,44.874,-0.574255,,,,,0,5649
5649,LES AUBIERS,44.874,-0.574255,,,,,1,
5445,LA GARDETTE - BASSENS - CARBON-BLANC,44.88773,-0.51727,,,,,0,
5214,JEAN ZAY,44.85414,-0.51322,,,,,0,5650
5213,JEAN ZAY,44.85409,-0.51311,,,,,0,5650
5568,JEAN ZAY,44.8541,-0.513165,,,,,0,5650
5650,JEAN ZAY,44.8541,-0.513165,,,,,1,
3763,QUINCONCES,44.84447,-0.57378,,,,,0,5651
3764,QUINCONCES,44.8445,-0.57388,,,,,0,5651
5404,QUINCONCES,44.84401,-0.57371,,,,,0,5651
3776,QUINCONCES,44.84403,-0.57382,,,,,0,5651
5571,QUINCONCES,44.8443,-0.573797,,,,,0,5651
5651,QUINCONCES,44.8443,-0.573797,,,,,1,
5216,LA MAREGUE,44.85071,-0.50893,,,,,0,5652
5215,LA MAREGUE,44.85079,-0.50887,,,,,0,5652
5570,LA MAREGUE,44.8508,-0.5089,,,,,0,5652
5652,LA MAREGUE,44.8508,-0.5089,,,,,1,
5528,RUE ACHARD,44.86667,-0.54866,,,,,0,5653
5529,RUE ACHARD,44.8666,-0.54873,,,,,0,5653
5573,RUE ACHARD,44.8666,-0.548695,,,,,0,5653
5653,RUE ACHARD,44.8666,-0.548695,,,,,1,
3688,GRAVIERES,44.87281,-0.52017,,,,,0,5654
3687,GRAVIERES,44.87275,-0.52023,,,,,0,5654
5572,GRAVIERES,44.8728,-0.5202,,,,,0,5654
5654,GRAVIERES,44.8728,-0.5202,,,,,1,
5413,PLACE RAVEZIES - LE BOUSCAT,44.86708,-0.57586,,,,,0,5655
5412,PLACE RAVEZIES - LE BOUSCAT,44.86713,-0.57582,,,,,0,5655
5575,PLACE RAVEZIES - LE BOUSCAT,44.8671,-0.57584,,,,,0,5655
5655,PLACE RAVEZIES - LE BOUSCAT,44.8671,-0.57584,,,,,1,
3734,DOYEN BRUS,44.80028,-0.60966,,,,,0,5656
3733,DOYEN BRUS,44.80028,-0.60961,,,,,0,5656
5574,DOYEN BRUS,44.8003,-0.609635,,,,,0,5656
5656,DOYEN BRUS,44.8003,-0.609635,,,,,1,
5228,FRANCOIS MITTERRAND,44.82715,-0.61426,,,,,0,5657
5229,FRANCOIS MITTERRAND,44.82716,-0.61417,,,,,0,5657
5576,FRANCOIS MITTERRAND,44.8272,-0.614215,,,,,0,5657
5657,FRANCOIS MITTERRAND,44.8272,-0.614215,,,,,1,
3746,ROUSTAING,44.81696,-0.58569,,,,,0,5658
3745,ROUSTAING,44.81695,-0.58564,,,,,0,5658
5577,ROUSTAING,44.817,-0.585665,,,,,0,5658
5658,ROUSTAING,44.817,-0.585665,,,,,1,
4588,HOPITAL PELLEGRIN,44.83016,-0.60459,,,,,0,5659
4587,HOPITAL PELLEGRIN,44.83019,-0.60456,,,,,0,5659
5578,HOPITAL PELLEGRIN,44.8302,-0.604575,,,,,0,5659
5659,HOPITAL PELLEGRIN,44.8302,-0.604575,,,,,1,
4590,SAINT-AUGUSTIN,44.82881,-0.61021,,,,,0,5660
4589,SAINT-AUGUSTIN,44.82882,-0.61029,,,,,0,5660
5579,SAINT-AUGUSTIN,44.8288,-0.61025,,,,,0,5660
5660,SAINT-AUGUSTIN,44.8288,-0.61025,,,,,1,
3771,SAINT-MICHEL,44.83445,-0.5634,,,,,0,5661
3770,SAINT-MICHEL,44.83448,-0.56339,,,,,0,5661
5580,SAINT-MICHEL,44.8345,-0.563395,,,,,0,5661
5661,SAINT-MICHEL,44.8345,-0.563395,,,,,1,
3698,CARNOT-MAIRIE DE CENON,44.85775,-0.53157,,,,,0,5662
3699,CARNOT-MAIRIE DE CENON,44.85777,-0.53148,,,,,0,5662
5582,CARNOT-MAIRIE DE CENON,44.8578,-0.531525,,,,,0,5662
5662,CARNOT-MAIRIE DE CENON,44.8578,-0.531525,,,,,1,
3704,GALIN,44.84976,-0.54438,,,,,0,5663
3705,GALIN,44.84978,-0.5443,,,,,0,5663
5581,GALIN,44.8498,-0.54434,,,,,0,5663
5663,GALIN,44.8498,-0.54434,,,,,1,
3768,SAINTE-CROIX,44.83186,-0.55946,,,,,0,5664
3769,SAINTE-CROIX,44.83181,-0.55942,,,,,0,5664
5586,SAINTE-CROIX,44.8318,-0.55944,,,,,0,5664
5664,SAINTE-CROIX,44.8318,-0.55944,,,,,1,
3717,SAINTE-CATHERINE,44.83761,-0.57327,,,,,0,5665
3716,SAINTE-CATHERINE,44.83763,-0.57332,,,,,0,5665
5585,SAINTE-CATHERINE,44.8376,-0.573295,,,,,0,5665
5665,SAINTE-CATHERINE,44.8376,-0.573295,,,,,1,
5233,FONTAINE D'ARLAC,44.82661,-0.62558,,,,,0,5666
5232,FONTAINE D'ARLAC,44.82666,-0.62566,,,,,0,5666
5584,FONTAINE D'ARLAC,44.8266,-0.62562,,,,,0,5666
5666,FONTAINE D'ARLAC,44.8266,-0.62562,,,,,1,
5442,MAIRIE DE LORMONT,44.87983,-0.52348,,,,,0,5667
5441,MAIRIE DE LORMONT,44.87986,-0.52353,,,,,0,5667
5583,MAIRIE DE LORMONT,44.8798,-0.523505,,,,,0,5667
5667,MAIRIE DE LORMONT,44.8798,-0.523505,,,,,1,
5239,QUATRE CHEMINS,44.83259,-0.64485,,,,,0,5668
5238,QUATRE CHEMINS,44.8326,-0.64494,,,,,0,5668
5587,QUATRE CHEMINS,44.8326,-0.644895,,,,,0,5668
5668,QUATRE CHEMINS,44.8326,-0.644895,,,,,1,
3711,STALINGRAD,44.84032,-0.55972,,,,,0,5669
3710,STALINGRAD,44.84032,-0.55978,,,,,0,5669
5588,STALINGRAD,44.8403,-0.55975,,,,,0,5669
5669,STALINGRAD,44.8403,-0.55975,,,,,1,
3709,JARDIN BOTANIQUE,44.84301,-0.55534,,,,,0,5670
3708,JARDIN BOTANIQUE,44.84299,-0.55542,,,,,0,5670
5590,JARDIN BOTANIQUE,44.843,-0.55538,,,,,0,5670
5670,JARDIN BOTANIQUE,44.843,-0.55538,,,,,1,
3729,MONTAIGNE-MONTESQUIEU,44.79679,-0.61736,,,,,0,5671
3730,MONTAIGNE-MONTESQUIEU,44.7968,-0.61744,,,,,0,5671
5589,MONTAIGNE-MONTESQUIEU,44.7968,-0.6174,,,,,0,5671
5671,MONTAIGNE-MONTESQUIEU,44.7968,-0.6174,,,,,1,
3713,PORTE DE BOURGOGNE,44.83718,-0.56629,,,,,0,5672
3712,PORTE DE BOURGOGNE,44.83724,-0.56631,,,,,0,5672
3773,PORTE DE BOURGOGNE,44.83713,-0.5664,,,,,0,5672
3772,PORTE DE BOURGOGNE,44.83719,-0.56641,,,,,0,5672
5592,PORTE DE BOURGOGNE,44.8372,-0.566353,,,,,0,5672
5672,PORTE DE BOURGOGNE,44.8372,-0.566353,,,,,1,
3719,HOTEL DE VILLE,44.83731,-0.57713,,,,,0,5673
3718,HOTEL DE VILLE,44.83733,-0.57718,,,,,0,5673
3758,HOTEL DE VILLE,44.83765,-0.57641,,,,,0,5673
3757,HOTEL DE VILLE,44.83767,-0.57637,,,,,0,5673
5591,HOTEL DE VILLE,44.8375,-0.576773,,,,,0,5673
5673,HOTEL DE VILLE,44.8375,-0.576773,,,,,1,
3728,UNITEC,44.79628,-0.62158,,,,,0,5674
3727,UNITEC,44.79629,-0.62151,,,,,0,5674
5593,UNITEC,44.7963,-0.621545,,,,,0,5674
5674,UNITEC,44.7963,-0.621545,,,,,1,
3740,BETHANIE,44.80601,-0.598,,,,,0,5675
3739,BETHANIE,44.80598,-0.598,,,,,0,5675
5594,BETHANIE,44.806,-0.598,,,,,0,5675
5675,BETHANIE,44.806,-0.598,,,,,1,
5236,PIERRE MENDES FRANCE,44.83019,-0.63984,,,,,0,5676
5237,PIERRE MENDES FRANCE,44.83015,-0.63986,,,,,0,5676
5595,PIERRE MENDES FRANCE,44.8302,-0.63985,,,,,0,5676
5676,PIERRE MENDES FRANCE,44.8302,-0.63985,,,,,1,
3685,BOIS FLEURI,44.87599,-0.51933,,,,,0,5677
3686,BOIS FLEURI,44.87605,-0.51927,,,,,0,5677
5596,BOIS FLEURI,44.876,-0.5193,,,,,0,5677
5677,BOIS FLEURI,44.876,-0.5193,,,,,1,
5397,PLACE PAUL DOUMER,44.8519,-0.57413,,,,,0,5678
5396,PLACE PAUL DOUMER,44.85196,-0.57411,,,,,0,5678
5597,PLACE PAUL DOUMER,44.8519,-0.57412,,,,,0,5678
5678,PLACE PAUL DOUMER,44.8519,-0.57412,,,,,1,
3738,ARTS & METIERS,44.806,-0.60234,,,,,0,5679
3737,ARTS & METIERS,44.80599,-0.60227,,,,,0,5679
5598,ARTS & METIERS,44.806,-0.602305,,,,,0,5679
5679,ARTS & METIERS,44.806,-0.602305,,,,,1,
5258,LES HANGARS,44.85798,-0.55888,,,,,0,5680
5259,LES HANGARS,44.85798,-0.55878,,,,,0,5680
5599,LES HANGARS,44.858,-0.55883,,,,,0,5680
5680,LES HANGARS,44.858,-0.55883,,,,,1,
4581,HOTEL DE POLICE,44.83488,-0.58886,,,,,0,5681
4582,HOTEL DE POLICE,44.83492,-0.58883,,,,,0,5681
5600,HOTEL DE POLICE,44.8349,-0.588845,,,,,0,5681
5681,HOTEL DE POLICE,44.8349,-0.588845,,,,,1,
3695,PELLETAN,44.85865,-0.51972,,,,,0,5682
3694,PELLETAN,44.85871,-0.51971,,,,,0,5682
5601,PELLETAN,44.8587,-0.519715,,,,,0,5682
5682,PELLETAN,44.8587,-0.519715,,,,,1,
3742,PEIXOTTO,44.80724,-0.59269,,,,,0,5683
3741,PEIXOTTO,44.80724,-0.59261,,,,,0,5683
5602,PEIXOTTO,44.8072,-0.59265,,,,,0,5683
5683,PEIXOTTO,44.8072,-0.59265,,,,,1,
3706,THIERS-BENAUGE,44.84579,-0.55086,,,,,0,5684
3707,THIERS-BENAUGE,44.84581,-0.55077,,,,,0,5684
5603,THIERS-BENAUGE,44.8458,-0.550815,,,,,0,5684
5684,THIERS-BENAUGE,44.8458,-0.550815,,,,,1,
3715,PLACE DU PALAIS,44.83791,-0.56925,,,,,0,5685
3714,PLACE DU PALAIS,44.83793,-0.56934,,,,,0,5685
5606,PLACE DU PALAIS,44.8379,-0.569295,,,,,0,5685
5685,PLACE DU PALAIS,44.8379,-0.569295,,,,,1,
3761,GRAND THEATRE,44.84203,-0.57527,,,,,0,5686
3762,GRAND THEATRE,44.84205,-0.57533,,,,,0,5686
5605,GRAND THEATRE,44.842,-0.5753,,,,,0,5686
5686,GRAND THEATRE,44.842,-0.5753,,,,,1,
5434,BELCIER,44.82254,-0.55214,,,,,0,5687
5435,BELCIER,44.82252,-0.55218,,,,,0,5687
5604,BELCIER,44.8225,-0.55216,,,,,0,5687
5687,BELCIER,44.8225,-0.55216,,,,,1,
5131,CENON GARE,44.85597,-0.53415,,,,,0,5688
5130,CENON GARE,44.85597,-0.53431,,,,,0,5688
5608,CENON GARE,44.856,-0.53423,,,,,0,5688
5688,CENON GARE,44.856,-0.53423,,,,,1,
3722,MERIADECK,44.83817,-0.58431,,,,,0,5689
3723,MERIADECK,44.83811,-0.58424,,,,,0,5689
5607,MERIADECK,44.8381,-0.584275,,,,,0,5689
5689,MERIADECK,44.8381,-0.584275,,,,,1,
3691,BUTTINIERE,44.8641,-0.52494,,,,,0,5690
3692,BUTTINIERE,44.86406,-0.52487,,,,,0,5690
5609,BUTTINIERE,44.8641,-0.524905,,,,,0,5690
5690,BUTTINIERE,44.8641,-0.524905,,,,,1,
5245,CAMPONAC MEDIATHEQUE,44.8003,-0.63479,,,,,0,5691
5246,CAMPONAC MEDIATHEQUE,44.80036,-0.63476,,,,,0,5691
5610,CAMPONAC MEDIATHEQUE,44.8003,-0.634775,,,,,0,5691
5691,CAMPONAC MEDIATHEQUE,44.8003,-0.634775,,,,,1,
3748,BARRIERE SAINT-GENES,44.82157,-0.58256,,,,,0,5692
3747,BARRIERE SAINT-GENES,44.82078,-0.58313,,,,,0,5692
5611,BARRIERE SAINT-GENES,44.8212,-0.582845,,,,,0,5692
5692,BARRIERE SAINT-GENES,44.8212,-0.582845,,,,,1,
5488,LAURIERS,44.87911,-0.51792,,,,,0,5693
3684,LAURIERS,44.87911,-0.51787,,,,,0,5693
5614,LAURIERS,44.8791,-0.517895,,,,,0,5693
5693,LAURIERS,44.8791,-0.517895,,,,,1,
3753,VICTOIRE,44.83116,-0.57307,,,,,0,5694
3754,VICTOIRE,44.83119,-0.57304,,,,,0,5694
5613,VICTOIRE,44.8312,-0.573055,,,,,0,5694
5694,VICTOIRE,44.8312,-0.573055,,,,,1,
5436,CARLE VERNET,44.81986,-0.55043,,,,,0,5695
5437,CARLE VERNET,44.81986,-0.55039,,,,,0,5695
5612,CARLE VERNET,44.8199,-0.55041,,,,,0,5695
5695,CARLE VERNET,44.8199,-0.55041,,,,,1,
5401,EMILE COUNORD,44.85863,-0.57495,,,,,0,5696
5400,EMILE COUNORD,44.85868,-0.5749,,,,,0,5696
5615,EMILE COUNORD,44.8587,-0.574925,,,,,0,5696
5696,EMILE COUNORD,44.8587,-0.574925,,,,,1,
4584,GAVINIES,44.83309,-0.59308,,,,,0,5697
4583,GAVINIES,44.8331,-0.59314,,,,,0,5697
5616,GAVINIES,44.8331,-0.59311,,,,,0,5697
5697,GAVINIES,44.8331,-0.59311,,,,,1,
5242,MERIGNAC CENTRE,44.84142,-0.64684,,,,,0,
