id,nom_court,nom_long,ordre
TBT59_A,A,Ligne A,1
TBT60_B,B,Ligne B,2
TBT61_C,C,Ligne C,3
TBC01_01,01,Liane 1,4
TBC02_02,02,Liane 2,5
TBC03_03,03,Liane 3 et 53 Express,6
TBC04_04,04,Liane 4,7
TBC05_05,05,Liane 5,8
TBC06_06,06,Liane 6,9
TBC07_07,07,Liane 7,10
TBC08_08,08,Liane 8,11
TBC09_09,09,Liane 9,12
TBC10_10,10,Liane 10,13
TBC11_11,11,Liane 11,14
TBC15_15,15,Liane 15,15
TBC16_16,16,Liane 16,16
TBC20_20,20,Ligne 20,17
TBC21_21,21,Ligne 21,18
TBC23_23,23,Ligne 23,19
TBC24_24,24,Ligne 24,20
TBC26_26,26,Ligne 26,21
TBC27_27,27,Ligne 27,22
TBC28_28,28,Ligne 28,23
TBC29_29,29,Ligne 29,24
TBC30_30,30,Ligne 30,25
TBC32_32,32,Corol 32,26
TBC33_33,33,Corol 33,27
TBC34_34,34,Corol 34,28
TBC35_35,35,Corol 35,29
TBC36_36,36,Corol 36,30
TBC37_37,37,Corol 37,31
TBC38_38,38,Flexo 38,32
TBC39_39,39,Resago Le Taillan,33
TBC40_40,40,Citéis 40,34
TBC41_41,41,Citéis 41,35
TBC42_42,42,Citéis 42,36
TBC43_43,43,Citéis 43,37
TBC44_44,44,Citéis 44,38
TBC45_45,45,Citéis 45,39
TBC46_46,46,Citéis 46,40
TBC47_47,47,Citéis 47,41
TBC48_48,48,Flexo 48,42
TBC49_49,49,Flexo 49,43
TBC50_50,50,Flexo 50,44
TBC51_51,51,Flexo 51,45
TBC52_52,52,Flexo 52,46
TBC54_54,54,Flexo 54,47
TBC55_55,55,Flexo 55,48
TBC56_56,56,Ligne 56 Express,49
TBC57_57,57,Flexo 57,50
TBC58_58,58,Ligne 58,51
TBC62_62,62,Ligne 62,52
TBC63_63,63,Ligne 63,53
TBC64_64,64,Ligne 64,54
TBC67_67,67,Ligne 67,55
TBC68_68,68,Flexo 68,56
TBC70_70,70,Ligne 70,57
TBC71_71,71,Ligne 71,58
TBC72_72,72,Ligne 72,59
TBC73_73,73,Ligne 73,60
TBC74_74,74,Spécifique 74,61
TBC76_76,76,Ligne 76,62
TBC77_77,77,Ligne 77,63
TBC78_78,78,Spécifique 78,64
TBC79_79,79,Spécifique 79,65
TBC80_80,80,Spécifique 80,66
TBC83_83,83,Ligne 83,67
TBC86_86,86,Spécifique 86,68
TBC87_87,87,Ligne 87,69
TBC88_88,88,Ligne 88,70
TBC89_89,89,Ligne 89,71
TBC90_90,90,Ligne 90,72
TBC91_91,91,Ligne 91,73
TBC92_92,92,Ligne 92,74
TBC93_93,93,Spécifique 93,75
TBC94_94,94,Spécifique 94,76
TBC95_95,95,Spécifique 95,77
TBC96_96,96,Spécifique 96,78
