terminus,heure_depart,trajet_id,stop_sequence,arret_id
0,505,1719,1,lyagric1
0,506,1719,2,chfrelo1
0,508,1719,3,brassen1
0,509,1719,4,bouleau1
0,511,1719,5,genets1
1,533,1719,6,repx2
0,1045,4847,1,repwe
0,1066,4847,2,genets2
0,1068,4847,3,bouleau2
0,1069,4847,4,brassen2
0,1071,4847,5,chfrelo2
1,1072,4847,6,lyagric2
0,425,921,1,lyagric1
0,426,921,2,chfrelo1
0,428,921,3,brassen1
0,429,921,4,bouleau1
0,431,921,5,genets1
1,451,921,6,repx2
0,985,2332,1,repwe
0,1004,2332,2,genets2
0,1006,2332,3,bouleau2
0,1007,2332,4,brassen2
0,1009,2332,5,chfrelo2
1,1010,2332,6,lyagric2
0,485,1021,1,lyagric1
0,486,1021,2,chfrelo1
0,488,1021,3,brassen1
0,489,1021,4,bouleau1
0,491,1021,5,genets1
1,513,1021,6,repx2
0,445,5360,1,lyagric1
0,446,5360,2,chfrelo1
0,448,5360,3,brassen1
0,449,5360,4,bouleau1
0,451,5360,5,genets1
1,471,5360,6,repx2
0,1105,5326,1,repwe
0,1125,5326,2,genets2
0,1127,5326,3,bouleau2
0,1128,5326,4,brassen2
0,1130,5326,5,chfrelo2
1,1131,5326,6,lyagric2
