route_id,route_short_name,route_long_name,route_type,agency_id,route_desc,route_url,route_color,route_text_color
01,1,Lianes 1,3,1,,,0086CB,FFFFFF
02,2,Lianes 2,3,1,,,0086CB,FFFFFF
03,3,Lianes 3,3,1,,,0086CB,FFFFFF
04,4,Lianes 4,3,1,,,0086CB,FFFFFF
05N,5N,Lianes 5 Nord,3,1,,,0086CB,FFFFFF
05S,5S,Lianes 5 Sud,3,1,,,0086CB,FFFFFF
06,6,Lianes 6,3,1,,,0086CB,FFFFFF
07,7,Lianes 7,3,1,,,0086CB,FFFFFF
08,8,Lianes 8,3,1,,,0086CB,FFFFFF
09,9,Lianes 9,3,1,,,0086CB,FFFFFF
10,10,Lianes 10,3,1,,,0086CB,FFFFFF
11,11,Lianes 11,3,1,,,0086CB,FFFFFF
15,15,Lianes 15,3,1,,,0086CB,FFFFFF
16,16,Lianes 16,3,1,,,0086CB,FFFFFF
18,Stade,Navette Stade Matmut Atlantique,3,1,,,7C982E,FFFFFF
20,20,Ligne 20,3,1,,,EE7D00,FFFFFF
21,21,Ligne 21,3,1,,,EE7D00,FFFFFF
22,22,Ligne 22,3,1,,,EE7D00,FFFFFF
23,23,Ligne 23,3,1,,,EE7D00,FFFFFF
24,24,Ligne 24,3,1,,,EE7D00,FFFFFF
25,25,Ligne 25,3,1,,,EE7D00,FFFFFF
26,26,Ligne 26,3,1,,,EE7D00,FFFFFF
27,27,Ligne 27,3,1,,,EE7D00,FFFFFF
28,28,Ligne 28,3,1,,,EE7D00,FFFFFF
29,29,Ligne 29,3,1,,,EE7D00,FFFFFF
30,30,Ligne 30,3,1,,,EE7D00,FFFFFF
32,32,Corol 32,3,1,,,EE7D00,FFFFFF
33,33,Corol 33,3,1,,,EE7D00,FFFFFF
34,34,Corol 34,3,1,,,EE7D00,FFFFFF
35,35,Corol 35,3,1,,,EE7D00,FFFFFF
36,36,Corol 36,3,1,,,EE7D00,FFFFFF
37,37,Corol 37,3,1,,,EE7D00,FFFFFF
38,38,Flexo 38 / Resago,3,1,,,7C982E,FFFFFF
40,40,Citéis 40,3,1,,,7C982E,FFFFFF
41,41,Citéis 41,3,1,,,7C982E,FFFFFF
42,42,Citéis 42,3,1,,,7C982E,FFFFFF
43,43,Citéis 43,3,1,,,7C982E,FFFFFF
44,44,Citéis 44,3,1,,,7C982E,FFFFFF
45,45,Citéis 45,3,1,,,7C982E,FFFFFF
46,46,Citéis 46,3,1,,,7C982E,FFFFFF
47,47,Citéis 47,3,1,,,7C982E,FFFFFF
48,48,Flexo 48,3,1,,,7C982E,FFFFFF
49,49,Flexo 49,3,1,,,7C982E,FFFFFF
50,50,Flexo 50,3,1,,,2C2354,FFFFFF
51,51,Flexo 51,3,1,,,2C2354,FFFFFF
52,52,Flexo 52,3,1,,,2C2354,FFFFFF
54,54,Flexo 54,3,1,,,2C2354,FFFFFF
55,55,Flexo 55,3,1,,,2C2354,FFFFFF
57,57,Flexo 57,3,1,,,2C2354,FFFFFF
58,58,Ligne 58,3,1,,,2C2354,FFFFFF
62,62,Ligne 62,3,1,,,7C982E,FFFFFF
63,63,Ligne 63,3,1,,,7C982E,FFFFFF
64,64,Ligne 64,3,1,,,7C982E,FFFFFF
67,67,Ligne 67,3,1,,,7C982E,FFFFFF
68,68,Flexo 68,3,1,,,7C982E,FFFFFF
69,BAT³,BAT³,4,1,,,7C982E,FFFFFF
71,71,Ligne 71,3,1,,,7C982E,FFFFFF
72,72,Citéis 72,3,1,,,7C982E,FFFFFF
73,73,Ligne 73,3,1,,,7C982E,FFFFFF
74,74,Spécifique 74,3,1,,,7C982E,FFFFFF
76,76,Ligne 76,3,1,,,7C982E,FFFFFF
77,77,Spécifique 77,3,1,,,7C982E,FFFFFF
78,78,Spécifique 78,3,1,,,7C982E,FFFFFF
79,79,Spécifique 79,3,1,,,7C982E,FFFFFF
80,80,Ligne 80,3,1,,,7C982E,FFFFFF
81,81,Spécifique 81,3,1,,,7C982E,FFFFFF
82,82,Spécifique 82,3,1,,,7C982E,FFFFFF
83,83,Ligne 83,3,1,,,7C982E,FFFFFF
85,85,Spécifique 85,3,1,,,7C982E,FFFFFF
86,86,Spécifique 86,3,1,,,7C982E,FFFFFF
87,87,Ligne 87,3,1,,,7C982E,FFFFFF
88,88,Spécifique 88,3,1,,,7C982E,FFFFFF
89,89,Ligne 89,3,1,,,7C982E,FFFFFF
90,90,Ligne 90,3,1,,,7C982E,FFFFFF
91,91,Ligne 91,3,1,,,7C982E,FFFFFF
92,92,Ligne 92,3,1,,,7C982E,FFFFFF
93,93,Ligne 93,3,1,,,7C982E,FFFFFF
94,94,Spécifique 94,3,1,,,7C982E,FFFFFF
95,95,Spécifique 95,3,1,,,7C982E,FFFFFF
96,96,Spécifique 96,3,1,,,7C982E,FFFFFF
