route_id,route_short_name,route_long_name,route_type,agency_id,route_desc,route_url,route_color,route_text_color
01,01,Lianes 1,3,,,,7a78b4,FFFFFF
02,02,Lianes 2,3,,,,75b844,FFFFFF
03,03,Lianes 3,3,,,,0079c2,FFFFFF
04,04,Lianes 4,3,,,,2c1d80,FFFFFF
05,05,Lianes 5,3,,,,1999ca,FFFFFF
06,06,Lianes 6,3,,,,0062af,FFFFFF
07,07,Lianes 7,3,,,,47b5e6,FFFFFF
08,08,Lianes 8,3,,,,007ab5,FFFFFF
09,09,Lianes 9,3,,,,2c1d80,FFFFFF
10,10,Lianes 10,3,,,,295d78,FFFFFF
11,11,Lianes 11,3,,,,9bc3e5,000000
15,15,Lianes 15,3,,,,75b844,FFFFFF
16,16,Lianes 16,3,,,,6c087c,FFFFFF
20,20,Ligne 20,3,,,,d80025,FFFFFF
21,21,Ligne 21,3,,,,b12763,000000
23,23,Ligne 23,3,,,,d292af,000000
24,24,Ligne 24,3,,,,eca496,000000
25,25,Ligne 25,3,,,,00806b,FFFFFF
26,26,Ligne 26,3,,,,e05d75,FFFFFF
27,27,Ligne 27,3,,,,d465a0,FFFFFF
28,28,Ligne 28,3,,,,ad3628,FFFFFF
29,29,Ligne 29,3,,,,e99750,000000
30,30,Ligne 30,3,,,,d67e8b,000000
32,32,Corol 32,3,,,,a9d182,000000
33,33,Corol 33,3,,,,0097dc,FFFFFF
34,34,Corol 34,3,,,,627559,FFFFFF
35,35,Corol 35,3,,,,a8d6f1,000000
36,36,Corol 36,3,,,,76b82b,FFFFFF
37,37,Corol 37,3,,,,627559,FFFFFF
38,38,Flexo 38 / ResaGO,3,,,,F7931D,FFFFFF
40,40,Citéis 40,3,,,,F9BFC6,F05971
41,41,Citéis 41,3,,,,F9BFC6,D35761
42,42,Citéis 42,3,,,,E2B6A7,6F2A91
43,43,Citéis 43,3,,,,E2B6A7,6F2A91
44,44,Citéis 44,3,,,,dedede,d40075
45,45,Citéis 45,3,,,,FBBC85,DA1B47
46,46,Citéis 46,3,,,,DEB9D7,F03B6B
47,47,Citéis 47,3,,,,F9BFC6,B53C8B
48,48,Flexo 48,3,,,,F7931D,FFFFFF
49,49,Flexo 49,3,,,,F7931D,FFFFFF
50,50,Flexo 50,3,,,,FFFFFF,462D92
51,51,Flexo 51,3,,,,FFFFFF,462D92
52,52,Flexo 52,3,,,,FFFFFF,462D92
54,54,Flexo 54,3,,,,FFFFFF,462D92
55,55,Flexo 55,3,,,,FFFFFF,462D92
56,56,Ligne 56 Express,3,,,,FFD402,647864
57,57,Flexo 57,3,,,,FFFFFF,462D92
58,58,Ligne 58,3,,,,FFFFFF,462D92
62,62,Ligne 62,3,,,,b83b79,FFFFFF
63,63,Ligne 63,3,,,,b83b79,FFFFFF
64,64,Ligne 64,3,,,,bc462a,FFFFFF
67,67,Ligne 67,3,,,,F9A86F,000000
68,68,Flexo 68,3,,,,F7931D,FFFFFF
69,69,BatCUB,4,,,,FFFFFF,000000
71,71,Ligne 71,3,,,,e16a20,FFFFFF
72,72,Citéis 72,3,,,,B489B0,000000
73,73,Ligne 73,3,,,,E5B34F,000000
74,74,Spécifique 74,3,,,,B8272D,FFFFFF
76,76,Ligne 76,3,,,,E4AB61,000000
77,77,Spécifique 77,3,,,,FECD65,000000
78,78,Spécifique 78,3,,,,f5d37a,000000
79,79,Spécifique 79,3,,,,B8272D,FFFFFF
80,80,Ligne 80,3,,,,B8272D,FFFFFF
81,81,Spécifique 81,3,,,,E4AB61,000000
82,82,Spécifique 82,3,,,,B8272D,FFFFFF
83,83,Ligne 83,3,,,,dfb84d,FFFFFF
84,84,Ligne 84,3,,,,BB8EB0,000000
85,85,Spécifique 85,3,,,,B8272D,FFFFFF
86,86,Spécifique 86,3,,,,B8272D,FFFFFF
87,87,Ligne 87,3,,,,e89617,FFFFFF
88,88,Spécifique 88,3,,,,B8272D,FFFFFF
89,89,Ligne 89,3,,,,d04d60,FFFFFF
90,90,Ligne 90,3,,,,b789ad,000000
91,91,Ligne 91,3,,,,e580ae,000000
92,92,Ligne 92,3,,,,ab073f,FFFFFF
93,93,Ligne 93,3,,,,dfb84d,FFFFFF
94,94,Spécifique 94,3,,,,f5d37a,000000
95,95,Spécifique 95,3,,,,e89617,FFFFFF
96,96,Spécifique 96,3,,,,E4AB61,000000
